Enhancer	Target_gene
TE_237	CROCC
TE_1330	NBPF15
TE_1622	LOC100506023
TE_1622	PRDX6
SE_40	LINC00623
SE_40	LINC00869
SE_40	LOC100996720
TE_848	L1TD1
SE_18	TRNP1
SE_62	FLVCR1-DT
SE_62	SPATA45
SE_62	FLVCR1
TE_2309	COX20
TE_229	CLCNKB
SE_40	RNVU1-4
SE_16	DHDDS
SE_39	LINC00623
SE_39	LINC00869
SE_39	LOC100996720
TE_1379	LOC644634
TE_1986	FLVCR1-DT
TE_1986	SPATA45
TE_1986	FLVCR1
TE_7	HES4
TE_1421	SLC39A1
TE_1421	RPS27
TE_1421	MIR6737
TE_1421	CREB3L4
TE_1421	RAB13
TE_1421	JTB
TE_1421	CRTC2
SE_62	VASH2
SE_30	L1TD1
TE_582	NDUFS5
SE_48	LOC440570
SE_48	LINC01783
SE_48	MIR3675
TE_2340	ZNF496
TE_1373	MIR3675
SE_52	CRABP2
SE_1	SKI
SE_1	PRKCZ
TE_497	SYNC
SE_50	MIR4257
SE_50	ADAMTSL4-AS1
SE_50	ADAMTSL4
SE_18	TENT5B
TE_223	SLC25A34-AS1
TE_223	FBLIM1
TE_337	ENSA
SE_55	ANKRD45
SE_22	SYTL1
TE_851	L1TD1
TE_1377	LOC440570
TE_1377	LINC01783
TE_1377	MIR3675
TE_184	FBXO44
TE_184	FBXO6
TE_184	FBXO2
TE_1396	ENSA
TE_1373	LOC440570
TE_1373	LINC01783
TE_2186	SNORA100
TE_2186	HNRNPU
SE_27	SNORD55
SE_27	SNORD46
SE_27	SNORD38A
SE_27	SNORD38B
SE_27	BEST4
SE_27	RPS8
SE_62	ANGEL2
TE_1369	LINC00623
TE_1369	LINC00869
TE_1369	LOC100996720
SE_64	FLVCR1-DT
SE_64	SPATA45
SE_64	FLVCR1
SE_54	L1TD1
SE_54	PEAR1
SE_59	RBBP5
TE_159	TARDBP
SE_27	SYTL1
SE_54	PBX1
TE_243	NBPF3
TE_2231	TBCE
SE_58	SNRPE
TE_1383	RNVU1-4
TE_237	CPLANE2
TE_1370	MIR3675
SE_62	NSL1
SE_62	TATDN3
SE_30	SLC2A1-AS1
SE_30	SLC2A1
TE_1453	NES
SE_50	PRPF3
SE_19	ZDHHC18
TE_170	FBXO44
TE_170	FBXO6
TE_170	FBXO2
TE_1370	RNVU1-15
SE_27	RNF220
SE_20	GPR3
SE_20	CD164L2
SE_20	FCN3
TE_118	AGO1
TE_1371	LOC100996740
SE_48	MIR6077
SE_58	FLVCR1-DT
SE_58	SPATA45
SE_58	FLVCR1
TE_337	LDLRAD2
TE_1575	SNORA70H
TE_1575	RNPEP
TE_434	SMPDL3B
TE_1535	ASH1L-AS1
TE_1535	ASH1L
SE_1	PRKCZ-AS1
SE_1	FAAP20
TE_1495	B4GALT3
TE_1495	USP21
TE_1495	PPOX
TE_1495	UFC1
SE_1	CFAP74
SE_21	SYTL1
TE_2098	SRP9
TE_2186	BSDC1
TE_189	DHRS3
TE_2131	MIR34AHG
TE_2131	LNCTAM34A
SE_54	PHGDH
TE_2073	LOC100288069
TE_174	FBXO44
TE_174	FBXO6
TE_174	FBXO2
SE_11	ARHGEF19
TE_1825	PHLDA3
SE_25	SLC2A1-AS1
SE_25	SLC2A1
SE_11	SYT6
TE_1382	LOC644634
TE_236	CPLANE2
TE_1879	SOX13
TE_881	KAZN
SE_24	EPHA10
TE_626	CMPK1
SE_27	SNORA73A
SE_27	SNORA73B
SE_27	SNHG3
SE_27	RCC1
TE_1449	ISG20L2
TE_1449	HDGF
TE_1449	RRNAD1
TE_1449	MRPL24
TE_1581	RASAL2-AS1
TE_1581	RASAL2
TE_118	LPAR3
SE_22	FAM76A
SE_30	BSDC1
TE_1447	TMEM79
TE_1447	GLMP
TE_1447	SMG5
TE_1447	VHLL
TE_627	PTCH2
TE_18	GNB1
SE_19	ACTG1P20
SE_19	TMEM222
SE_8	RCC2
TE_1565	RABGAP1L
TE_1421	INTS3
TE_172	FBXO44
TE_172	FBXO6
TE_172	FBXO2
TE_1535	FNBP1L
TE_1325	MTF2
SE_32	ISG20L2
SE_32	HDGF
SE_32	RRNAD1
SE_32	MRPL24
TE_2075	CNIH3
TE_2075	WDR26
TE_1503	TPM3
TE_1503	MIR190B
TE_1421	CHTOP
TE_1421	S100A1
TE_1421	S100A13
TE_510	PTP4A2
TE_497	RNF19B
TE_1034	RNF187
SE_63	CENPF
SE_27	ERI3
SE_36	L1TD1
SE_63	SMYD2
SE_33	LINC01397
TE_1421	GATAD2B
SE_19	GPATCH3
SE_19	GPN2
TE_674	NSL1
TE_674	TATDN3
TE_1837	LGR6
TE_2186	SYF2
TE_2341	ZNF496
TE_503	TRIM62
TE_2118	FBXO44
TE_2118	FBXO6
TE_2118	FBXO2
SE_30	LINC01562
SE_30	RNF11
SE_64	PRKACB
TE_611	ZNF684
TE_116	RNF220
SE_19	FLVCR1-DT
SE_19	SPATA45
SE_19	FLVCR1
TE_1550	MIR554
TE_1550	TUFT1
TE_652	PLEKHG5
TE_368	HNRNPR
TE_436	SNORD81
TE_436	SNORD47
TE_436	SNORD80
TE_436	SNORD79
TE_436	SNORD78
TE_436	SNORD44
TE_436	SNORA103
TE_436	SNORD77
TE_436	SNORD75
TE_436	SNORD74
TE_436	GAS5
TE_436	GAS5-AS1
TE_436	ZBTB37
TE_436	SNORD76
TE_1550	NPL
TE_871	ARHGEF19
SE_32	ZNF281
SE_1	FBXO28
SE_1	PLEKHN1
SE_1	NOC2L
SE_1	PERM1
SE_1	KLHL17
TE_436	ATP5PB
TE_436	WDR77
TE_2186	ZBTB7B
TE_2186	LENEP
SE_1	TENT5B
SE_1	MIR6808
SE_1	MXRA8
SE_1	DVL1
SE_29	CPT2
TE_16	MMP23A
TE_16	MMP23B
SE_30	LOC101929935
SE_30	PRKAA2
TE_27	PRXL2B
TE_1536	POGK
SE_32	DOCK7
TE_627	YBX1
TE_1985	MIR4258
TE_1985	FLAD1
TE_1985	PBXIP1
TE_1985	SHC1
TE_1985	PYGO2
TE_1985	CKS1B
TE_1985	LENEP
TE_1985	LOC101928120
TE_1091	ISG20L2
TE_1091	HDGF
TE_1091	RRNAD1
TE_1091	MRPL24
TE_841	L1TD1
TE_1550	LRIG2
TE_1550	LRIG2-DT
TE_582	PABPC4
TE_582	PABPC4-AS1
TE_582	SNORA55
TE_2119	VASH2
TE_582	FHL3
TE_582	UTP11
TE_985	UQCRH
TE_985	LRRC41
SE_58	ZC3H11A
SE_58	ZBED6
SE_19	KDF1
TE_12	C1QTNF12
TE_168	FBXO44
TE_168	FBXO6
TE_168	FBXO2
TE_162	MASP2
TE_162	SRM
TE_675	RC3H1
SE_33	FUBP1
SE_33	DNAJB4
SE_30	SLC16A1
SE_30	SLC16A1-AS1
SE_68	ETV3
TE_1535	SLC50A1
TE_1535	DPM3
TE_1535	EFNA1
TE_847	L1TD1
TE_118	LINC01715
TE_118	RNU11
TE_118	TAF12
TE_1535	RRAGC
TE_1189	SYTL1
SE_1	MORN1
SE_1	RER1
TE_1369	ZDHHC18
TE_1885	MFSD4A-AS1
TE_1885	MFSD4A
SE_5	ARHGEF10L
TE_367	ASAP3
SE_22	SCARNA1
SE_22	PPP1R8
TE_881	CTPS1
TE_871	TSACC
TE_871	CCT3
TE_1581	VASH2
TE_428	ACTG1P20
TE_428	TMEM222
TE_582	ISG20L2
TE_582	HDGF
TE_582	RRNAD1
TE_582	MRPL24
TE_300	MRPL20-AS1
TE_300	CCNL2
TE_300	MRPL20
TE_626	FLVCR1-DT
TE_626	SPATA45
TE_626	FLVCR1
TE_208	KAZN
TE_503	AK2
TE_562	CTPS1
TE_1329	PDE4DIP
TE_1329	LOC100996724
TE_1453	PEAR1
TE_1985	CNIH4
SE_1	ACTG1P20
SE_1	TMEM222
TE_582	STK40
TE_118	SYF2
TE_1704	LOC647070
TE_1704	DHX9
TE_443	SRSF4
TE_1503	LIN28A
TE_11	LINC01770
TE_11	VWA1
TE_11	ANKRD65
TE_11	TMEM88B
SE_1	ATAD3B
TE_296	HTR6
TE_652	TRMT13
TE_652	SASS6
SE_19	TENT5B
TE_562	PPIE
TE_434	SYTL1
TE_1503	SKI
TE_401	TMEM201
SE_30	FNBP1L
TE_237	SPATA21
TE_237	NECAP2
SE_19	LOC644634
TE_467	LOC647070
TE_467	DHX9
TE_1091	FBXO44
TE_1091	FBXO6
TE_1091	FBXO2
TE_1091	ZYG11B
TE_240	MIR3675
TE_1513	SYF2
SE_50	MCL1
SE_68	POGZ
TE_645	NCDN
TE_645	KIAA0319L
SE_30	MIR6808
SE_30	MXRA8
SE_30	DVL1
SE_62	EPHX1
TE_1369	PRRC2C
SE_59	NUAK2
TE_445	SRSF4
TE_242	LOC440570
TE_242	LINC01783
TE_242	MIR3675
TE_1828	PHLDA3
SE_26	YBX1
TE_2186	PCNX2
SE_67	ZBTB8OS
SE_67	RBBP4
TE_2186	ENAH
TE_1837	SNORA70H
TE_1837	RNPEP
TE_1986	RPS6KC1
SE_22	FGR
TE_881	CACHD1
TE_206	CAMTA1-DT
TE_206	CAMTA1
SE_56	MUTYH
SE_56	HPDL
SE_56	TOE1
TE_438	INAVA
SE_24	OSCP1
TE_691	STIL
TE_1985	PPP1R15B
TE_2186	SLC30A1
TE_53	DHRS3
SE_54	ATF6
TE_430	GPR3
TE_430	CD164L2
TE_430	FCN3
TE_411	DHDDS
SE_30	FBXO42
TE_1190	ZNF281
SE_58	CNIH3
SE_58	WDR26
SE_32	ROR1
TE_2186	PHF13
TE_2075	CNIH4
TE_297	MRTO4
TE_297	EMC1
TE_532	AGO1
TE_442	MIR4257
TE_442	ADAMTSL4-AS1
TE_442	ADAMTSL4
TE_18	SSU72
SE_64	ELK4
TE_851	MSH4
TE_851	SNORD45A
TE_851	SNORD45B
TE_851	RABGGTB
TE_851	SNORD45C
SE_1	LOC105373159
SE_1	RAB4A
TE_2186	TXLNA
TE_2075	DEGS1
TE_1241	MSH4
TE_1241	SNORD45A
TE_1241	SNORD45B
TE_1241	RABGGTB
TE_1241	SNORD45C
TE_871	L1TD1
TE_649	MRPS21
SE_31	CYB5RL
SE_31	MRPL37
TE_2071	FLVCR1-DT
TE_2071	SPATA45
TE_2071	FLVCR1
TE_2186	RASAL2-AS1
TE_2186	RASAL2
TE_1365	LOC100996740
SE_30	PLPP3
TE_1228	SLC16A1
TE_1228	SLC16A1-AS1
TE_168	MTOR
SE_36	SARS1
SE_22	WASF2
SE_54	ZNF281
SE_30	MIR4254
SE_30	ADGRB2
TE_1421	HAX1
TE_1986	FOXO6
TE_562	ICMT
TE_562	HES3
TE_562	LINC00337
TE_226	SLC25A34-AS1
TE_226	FBLIM1
TE_626	PHGDH
TE_497	KIAA1522
SE_24	NDUFS5
SE_68	C1orf229
SE_68	ZNF669
SE_68	FLJ39095
TE_8	LAMTOR5-AS1
TE_8	LAMTOR5
SE_53	KDM4A
TE_2231	SNORA14B
TE_2231	TOMM20
TE_881	L1TD1
SE_24	GABRD
TE_208	ADGRL2
SE_59	UQCRHL
TE_1381	MIR3675
TE_1427	SLC50A1
TE_1427	DPM3
TE_1427	EFNA1
TE_146	UBE4B
TE_2075	LOC100287497
TE_2075	GTF2IP20
TE_1444	MTX1
TE_1444	THBS3
TE_1444	MUC1
TE_1444	GBA
TE_1444	MIR92B
TE_1444	GBAP1
TE_1576	SEMA6C
TE_1431	MIR4258
TE_1431	FLAD1
TE_1431	PBXIP1
TE_1431	SHC1
TE_1431	PYGO2
TE_1431	CKS1B
TE_1431	LENEP
TE_1431	LOC101928120
SE_22	RSRP1
SE_22	RHD
TE_2186	CNIH3
TE_2186	WDR26
SE_24	PABPC4
SE_24	PABPC4-AS1
SE_24	SNORA55
SE_68	FLVCR1-DT
SE_68	SPATA45
SE_68	FLVCR1
TE_562	SYTL1
SE_64	CNIH4
SE_16	HMGN2
SE_16	DHDDS-AS1
SE_66	TMEM63A
SE_66	LEFTY1
TE_427	SYTL1
SE_24	CCN1
SE_24	DDAH1
TE_562	PRPF38B
TE_562	FHL3
TE_562	UTP11
SE_27	SLC16A1
SE_27	SLC16A1-AS1
SE_20	MAP3K6
TE_208	SPSB1
SE_64	BROX
SE_64	AIDA
SE_64	LZIC
SE_64	NMNAT1
SE_20	ACTG1P20
SE_20	TMEM222
SE_54	RAB3B
SE_476	ANKRD18B
SE_476	SUGT1P1
SE_476	C9orf129
TE_24730	C9orf129
TE_25409	UCK1
TE_24934	C9orf129
TE_25090	ZNF462
TE_25349	PIP5KL1
TE_25349	DPM2
TE_24516	IFNK
TE_24516	MOB3B
SE_485	ZMYND19
TE_25511	NOTCH1
TE_25511	MIR4674
TE_25511	NALT1
TE_24933	C9orf129
TE_24659	LINC00537
TE_24659	MIR4477A
TE_24659	MIR4477B
SE_481	POMT1
SE_481	SNORD62A
SE_481	SNORD62B
TE_25445	ADAMTS13
TE_25445	REXO4
SE_481	MIRLET7A1
TE_25298	NR6A1
TE_25298	OLFML2A
TE_25209	ANKS6
SE_476	CTSV
SE_485	TOR4A
SE_485	NRARP
SE_485	DPH7
TE_25357	SET
TE_24329	PUM3
TE_25394	SEC16A
TE_25394	C9orf163
SE_483	NDUFB6
TE_25328	SPOUT1
TE_25328	ENDOG
TE_25439	BARHL1
SE_477	TLE1
SE_477	LOC101927502
TE_24441	ELAVL2
SE_481	UCK1
SE_481	AIF1L
TE_25451	ADAMTS13
TE_25451	REXO4
TE_25409	NUP214
TE_25091	ZNF462
TE_25350	FAM102A
TE_25389	GPR107
TE_25389	FNBP1
SE_478	BICD2
TE_24361	GNAQ
TE_25425	ASS1
TE_24905	ASS1
TE_24839	GKAP1
TE_24929	C9orf129
TE_25394	PTENP1
TE_25394	PTENP1-AS
TE_25296	SLC44A1
TE_25468	WDR5
SE_478	SH3GLB2
SE_478	MIGA2
TE_25349	TOR2A
TE_25374	C9orf106
TE_24912	ARRDC1
TE_25090	TRIM32
TE_25090	ASTN2
TE_24857	ZBTB26
TE_24857	RABGAP1
TE_25270	CDK5RAP2
TE_24996	LOC100132781
TE_25311	TSC1
TE_25311	MIR548AW
TE_25311	GFI1B
TE_25333	ST6GALNAC6
TE_24334	TJP2
TE_25406	UCK1
TE_25090	PTAR1
TE_25248	APTX
TE_25248	DNAJA1
TE_25160	KIF12
TE_25372	SH3GLB2
TE_25372	MIGA2
TE_25511	PHPT1
TE_25511	MAMDC4
TE_25511	AJM1
TE_25389	NCS1
TE_25398	TMEM268
TE_24565	TESK1
TE_24565	MIR4667
TE_10025	LRRC37A3
SE_241	LRRC37A3
TE_10267	BPTF
SE_233	ARHGAP23
SE_238	LINC00910
SE_238	ARL4D
SE_230	SUZ12
SE_217	CRK
TE_9973	IFI35
TE_9973	RPL27
SE_234	ARHGAP23
SE_228	ERAL1
SE_228	MIR144
SE_228	MIR451A
SE_228	MIR451B
SE_228	MIR4732
TE_10010	MAPK8IP1P2
TE_9826	SUZ12
SE_241	BPTF
TE_10229	PLEKHM1
SE_236	MSL1
SE_243	SNF8
TE_9613	BORCS6
TE_9613	AURKB
TE_9613	MIR4521
SE_218	MIR1253
SE_218	CCDC92B
SE_218	PAFAH1B1
SE_246	VMP1
SE_246	PTRH2
SE_217	TIMM22
SE_249	UBALD2
SE_218	RAP1GAP2
TE_9578	ARRB2
TE_9578	PELP1
TE_9578	LOC101559451
SE_230	GOSR1
TE_10259	HELZ
TE_10259	LOC101928021
TE_10025	NFE2L1
TE_10026	MAPK8IP1P2
SE_220	UBB
SE_233	ARRB2
SE_233	PELP1
SE_233	LOC101559451
TE_9816	LOC105371789
TE_9816	HDAC5
TE_9517	LRRC37A3
TE_9919	PLXDC1
SE_222	FOXO3B
SE_222	ZNF286B
TE_10030	NSFP1
TE_10030	NSF
TE_9881	DHRS11
TE_9881	MRM1
TE_9577	C17orf107
TE_9577	CHRNE
SE_219	UBE2G1
TE_9927	MSL1
TE_9577	MINK1
TE_9716	CENPV
TE_9936	GJD3
SE_225	SNORD3B-1
SE_225	SNORD3B-2
SE_217	YWHAE
TE_10084	SAMD14
SE_217	BHLHA9
SE_217	TRARG1
SE_218	OGFOD3
SE_218	HEXD
TE_10149	SPOP
SE_243	ATP5MC1
TE_9536	CTNS
TE_9536	SHPK
SE_220	CENPV
TE_9639	SLC2A4
TE_9639	YBX2
SE_228	FLOT2
SE_228	DHRS13
SE_237	KCNH4
SE_237	GHDC
SE_237	HCRT
SE_230	TAOK1
SE_230	MIR4523
TE_10381	SCARNA16
TE_10381	MIR6516
TE_10381	SEC14L1
TE_10381	SNHG20
TE_10486	SNORD134
TE_10486	FASN
TE_10381	MFSD11
TE_10381	METTL23
TE_10381	SRSF2
TE_10381	JMJD6
TE_10381	MIR636
SE_219	GGT6
SE_219	MYBBP1A
TE_10084	TAC4
TE_10084	FLJ45513
SE_237	ANKFY1
SE_237	LOC103021295
TE_9714	TTC19
TE_9714	ZSWIM7
TE_9535	LOC105371485
TE_9535	DPH1
TE_9535	MIR132
TE_9535	HIC1
TE_9535	OVCA2
TE_9535	MIR212
TE_9535	RTN4RL1
SE_230	TEFM
SE_238	BRCA1
SE_238	NBR2
TE_10181	GDPD1
TE_10181	SMG8
SE_238	PSMC3IP
TE_9921	CDK12
TE_10229	SMURF2
SE_242	CBX1
SE_242	SNX11
TE_9834	COPRS
TE_10002	GJC1
TE_10000	HIGD1B
SE_237	STAT3
TE_9994	GPATCH8
TE_9528	MYO1C
SE_230	LOC105371789
SE_230	HDAC5
SE_246	DHX40
TE_10066	SNF8
TE_9727	ZNF207
TE_9727	MIR632
TE_9727	C17orf75
TE_10245	C1QL1
SE_234	ARHGDIA
SE_234	P4HB
SE_249	SPHK1
TE_9535	SERPINF1
TE_10025	KIF18B
SE_241	LRRC37B
SE_243	LOC105371814
SE_243	UBE2Z
TE_9814	FLOT2
TE_9814	DHRS13
TE_10441	RNF213
TE_10153	RPA1
TE_10153	SMYD4
SE_249	SEPTIN9
TE_10495	FAM222B
TE_10027	BPTF
SE_237	P3H4
SE_237	FKBP10
TE_9937	RAPGEFL1
SE_217	DHX33-DT
SE_217	DHX33
TE_9726	MIR6777
TE_9726	MIR33B
TE_9726	SREBF1
TE_9954	KLHL10
TE_9954	NT5C3B
TE_9927	MED24
TE_9927	THRA
SE_250	SEC14L1
TE_9577	SUZ12
TE_10181	CLTC
TE_9716	NCOR1
TE_9716	PIGL
TE_9577	ARRB2
TE_9577	PELP1
TE_9577	LOC101559451
TE_9755	FOXO3B
TE_9755	ZNF286B
TE_10454	RNF213
SE_217	ABR
TE_10486	ANAPC11
TE_10486	PCYT2
TE_10486	MAFG
TE_10486	MYADML2
TE_10486	SIRT7
TE_10486	PYCR1
TE_10486	NPB
TE_10486	MAFG-DT
TE_10486	ALYREF
SE_217	NLGN2
SE_217	PLSCR3
SE_217	TMEM256-PLSCR3
SE_217	TNK1
SE_217	TMEM256
SE_237	COASY
SE_237	HSD17B1
SE_237	LOC108783654
SE_237	NAGLU
SE_237	MLX
TE_10445	LOC100996842
TE_10445	CD68
TE_10445	TNFSF13
TE_10445	TNFSF12
TE_10445	SENP3-EIF4A1
TE_10445	SNORA48
TE_10445	SNORD10
TE_10445	SNORA67
TE_10445	MPDU1
TE_10445	EIF4A1
TE_10445	TNFSF12-TNFSF13
TE_10445	SENP3
TE_10445	SOX15
TE_9577	PSMB6
TE_9577	VMO1
TE_9577	GLTPD2
TE_10250	BPTF
TE_10374	UBE2O
TE_10374	AANAT
SE_224	EPN2
TE_9714	UBB
SE_238	DHX8
TE_9998	GJC1
SE_243	ABI3
SE_243	GNGT2
SE_243	PHOSPHO1
SE_249	BPTF
SE_217	XYLT2
TE_10043	MRPL45
TE_9816	NUFIP2
TE_9613	VAMP2
TE_9613	MIR6883
TE_9613	PER1
SE_246	SRSF1
SE_242	CDK5RAP3
SE_242	PRR15L
TE_10025	SCARNA16
TE_10025	MIR6516
TE_10025	SEC14L1
TE_10025	SNHG20
TE_9915	ARL5C
TE_10025	GNA13
SE_220	FAM83G
SE_249	TXNDC17
SE_249	KIAA0753
TE_9577	ALOX15
TE_9913	TP53I13
TE_9913	ABHD15
TE_10229	LRRC37A3
TE_9536	SRR
TE_9536	SMG6
TE_9978	LINC00910
TE_9978	ARL4D
SE_244	ANKRD40CL
SE_244	MIR8059
SE_238	CYB561
TE_10025	RAPGEFL1
TE_9834	RHOT1
TE_9834	LOC105371730
TE_9834	ARGFXP2
TE_9814	PROCA1
TE_9814	TLCD1
TE_9814	RAB34
TE_9814	SNORD42B
TE_9814	SNORD4A
TE_9814	SNORD42A
TE_9814	SNORD4B
TE_9814	RPL23A
TE_9814	NEK8
SE_219	ANKFY1
SE_219	LOC103021295
TE_9606	ELP5
TE_9606	ACADVL
TE_9606	DLG4
TE_9606	CTDNEP1
TE_9606	CLDN7
TE_9606	MIR324
TE_9606	DVL2
TE_9606	PHF23
TE_9606	GABARAP
TE_9927	GRB7
TE_9927	MIR4728
TE_9927	MIEN1
SE_243	MFSD11
SE_243	METTL23
SE_243	SRSF2
SE_243	JMJD6
SE_243	MIR636
SE_242	NFE2L1
SE_219	ALOX15
SE_238	PTGES3L
SE_238	PTGES3L-AARSD1
SE_238	RUNDC1
TE_9954	MIR6510
TE_9954	KRT19
TE_9954	KRT15
SE_230	ATP1B2
TE_10409	PGS1
TE_10409	LOC101928674
TE_10409	SOCS3
SE_228	FAM222B
SE_225	FOXO3B
SE_225	ZNF286B
SE_241	MAP3K14-AS1
TE_9771	CCDC144NL-AS1
SE_217	NXN
SE_253	MAPK8IP1P2
SE_230	ZBTB4
SE_230	POLR2A
SE_230	SLC35G6
TE_10239	NLK
TE_9907	ARHGAP23
SE_229	RNF135
SE_229	DPRXP4
TE_10174	PPM1E
SE_235	PLXDC1
TE_9913	GOSR1
TE_9973	PSME3
TE_9973	BECN1
TE_9973	MIR6781
SE_238	VAT1
SE_238	RND2
TE_10481	PDE6G
TE_10481	OXLD1
TE_10481	CCDC137
SE_249	MFSD11
SE_249	METTL23
SE_249	SRSF2
SE_249	JMJD6
SE_249	MIR636
SE_243	CALCOCO2
TE_9761	GJD3
TE_10248	BPTF
TE_9514	TMEM94
TE_10084	MAP3K14-AS1
SE_233	SOCS7
SE_233	GPR179
TE_7064	SSTR1
TE_7709	CEP170B
TE_7709	MIR12121
SE_171	BCL11B
TE_6960	THTPA
TE_6960	AP1G2
TE_6960	JPH4
TE_6960	LOC102724814
TE_6960	ZFHX2
TE_7224	SNAPC1
TE_7245	PPP1R36
TE_7245	LOC102723809
TE_7245	HSPA2
TE_7709	LINC00638
TE_7064	AJUBA
SE_156	EAPP
SE_156	RNVU1-18
SE_156	RNU1-3
SE_156	RNU1-4
SE_156	RNU1-2
SE_156	RNU1-1
SE_171	ZNF410
TE_7694	XRCC3
TE_7694	ZFYVE21
TE_7306	SIPA1L1
TE_7488	GPR135
TE_7488	HNRNPC
TE_7337	TMX1
TE_7244	PPP1R36
TE_7244	LOC102723809
TE_7244	HSPA2
SE_165	SNORA79B
SE_165	SNORD126
SE_165	CCNB1IP1
TE_7714	LINC00638
TE_7667	ZNF839
TE_6958	AJUBA
TE_7294	BAZ1A
TE_7294	LOC112268124
TE_7577	EFCAB11
TE_7577	TDP1
TE_7246	MTHFD1
TE_7487	PELI2
SE_166	PRKD1
TE_7671	HIF1A
TE_7671	HIF1A-AS1
TE_7332	ZNF410
SE_173	DEGS2
TE_7391	TMED10
TE_7718	LOC105370697
TE_7718	TMEM121
TE_7619	CCDC85C
TE_7619	HHIPL1
TE_7254	MAX
TE_7667	MOK
TE_7577	GPR68
TE_7107	DNAAF2
TE_7107	MGAT2
TE_7107	RPL36AL
TE_7488	BCL11B
TE_6960	REM2
TE_6960	LRP10
TE_7337	COX16
TE_7487	ITPK1
TE_7630	RCOR1
TE_7487	PPP4R3A
TE_7585	PPP4R3A
TE_7251	WDR89
TE_7690	MARK3
SE_163	CIPC
TE_7708	CEP170B
TE_7708	MIR12121
TE_7629	YY1
SE_161	TMED10
TE_19597	SCGB3A2
TE_18527	TPPP
TE_19297	SCGB3A2
TE_19929	LOC643201
TE_19675	LARP1
TE_19201	SCGB3A2
TE_19771	SCGB3A2
TE_19956	RUFY1
TE_18641	SCGB3A2
TE_19533	SPRY4
TE_19533	SPRY4-IT1
TE_19533	SPRY4-AS1
TE_19592	SCGB3A2
SE_399	SCGB3A2
TE_19896	CPLX2
TE_18538	PDCD6
TE_18538	HRAT5
TE_19842	FBXW11
SE_387	SCGB3A2
TE_19920	RAB24
TE_19920	MXD3
TE_19920	PRELID1
TE_19972	TRIM52
TE_19972	TRIM52-AS1
TE_19956	TBC1D9B
TE_18595	ADCY2
TE_19896	PAM
TE_19678	LARP1
SE_397	PCDH1
TE_19150	ATP6V0E1
TE_19939	PHYKPL
SE_392	WDR41
TE_19972	RACK1
TE_19972	SNORD96A
TE_19972	SNORD95
TE_19972	CTC-338M12.4
TE_18734	ZFR
TE_19395	PHAX
TE_19395	ALDH7A1
TE_18845	GPBP1
TE_19288	LOC643201
TE_19842	LARP1
TE_19594	PCDHGB5
TE_19594	PCDHGA8
TE_19594	PCDHGA7
TE_19594	PCDHGB4
SE_399	FBXO38
SE_399	LOC102546294
TE_18595	PDE8B
TE_19792	LARP1
TE_19937	HNRNPAB
TE_19076	LOC643201
TE_18708	JAKMIP2
TE_19344	LARP1
SE_399	DPYSL3
TE_19013	DROSHA
TE_19013	C5orf22
TE_19207	EFNA5
TE_19936	TMED9
TE_19936	B4GALT7
TE_19803	CDHR2
TE_19803	RNF44
TE_19678	ZNF608
TE_19904	LOC643201
TE_19872	BOD1
TE_19924	DBN1
TE_19678	FBXW11
SE_392	TTC37
SE_392	ARSK
TE_19842	STK10
TE_19842	EFCAB9
SE_403	SFXN1
TE_19208	SLC36A1
SE_397	ARAP3
TE_19287	UBE2QL1
TE_19842	NPM1
TE_19842	MIR3912
TE_19150	KIF2A
TE_19584	TMEM171
TE_19126	SERINC5
SE_392	SERINC5
TE_19150	RAI14
TE_18660	PCDHGA2
TE_18660	PCDHGA1
TE_18660	TAF7
TE_19232	EFNA5
TE_19956	HNRNPH1
SE_397	DELE1
TE_19792	TNPO1
SE_397	SH3PXD2B
TE_19678	MATR3
TE_19675	CNOT8
TE_19675	FAXDC2
TE_19535	SEMA6A
TE_19535	SEMA6A-AS2
TE_18650	PCDH1
TE_19047	PDE8B
TE_19592	GUSBP14
SE_387	SQSTM1
SE_387	MGAT4B
SE_387	MIR1229
SE_387	LTC4S
TE_19360	SQSTM1
TE_19942	RMND5B
TE_18734	PCDHA3
TE_18734	PCDHA2
TE_18734	PCDHA1
TE_18703	PURPL
TE_19678	HSD17B4
SE_397	SPRY4
SE_397	SPRY4-IT1
SE_397	SPRY4-AS1
TE_19920	PRR7
TE_19920	PRR7-AS1
TE_18977	FAM169A
TE_18977	LOC441086
SE_385	PLPP1
SE_385	RNF138P1
TE_18845	SMN2
TE_18845	SMN1
TE_19675	GEMIN5
TE_19675	MRPL22
TE_19107	LOC100996325
TE_19107	CEP72
TE_19507	CXXC5
TE_19507	CXXC5-AS1
TE_19543	PCDHB16
TE_19543	PCDHB8
TE_19543	PCDHB9
TE_19543	PCDHB7
TE_19543	PCDHB11
TE_19543	PCDHB10
TE_18734	GOLPH3
TE_18603	MED10
TE_19150	SEMA6A
TE_19150	SEMA6A-AS2
TE_18845	ZNF354B
SE_400	RPS14
TE_19594	PCDHGA12
TE_19594	PCDHGB6
TE_19594	PCDHGB7
TE_19594	PCDHGA10
TE_19594	PCDHGA11
TE_19594	PCDHGA9
TE_19594	PCDHGB8P
TE_19849	ERGIC1
TE_19288	SPRY4
TE_19288	SPRY4-IT1
TE_19288	SPRY4-AS1
TE_18646	PURPL
TE_19954	HNRNPH1
SE_199	MIR3180-5
SE_199	PKD1
SE_199	MIR4516
SE_204	SLC7A5
SE_204	MIR11401
SE_201	SLC7A5
SE_201	MIR11401
SE_213	GSE1
SE_201	SMG1
TE_9033	ARMC5
SE_215	ZNF276
SE_215	SPATA2L
SE_215	VPS9D1
SE_215	VPS9D1-AS1
TE_9316	FA2H
TE_8651	ZNF213
TE_8651	ZSCAN10
TE_8651	ZNF205
TE_8651	ZNF205-AS1
TE_8651	ZNF213-AS1
TE_8651	CASP16P
TE_9244	CTRL
TE_9244	PSMB10
TE_9244	LCAT
SE_215	SNORD68
SE_215	RPL13
TE_8677	TFAP4
TE_8642	KCTD5
TE_8642	ERVK13-1
SE_215	ZNF778
TE_9474	SLC7A5
TE_9474	MIR11401
TE_8746	CARHSP1
SE_215	SLC22A31
TE_8685	ZNF500
TE_8617	LUC7L
TE_8617	FAM234A
TE_8651	THOC6
TE_8651	MMP25
TE_8651	IL32
TE_8651	CLDN9
TE_8651	LOC101929613
TE_8651	HCFC1R1
TE_8651	LOC100128770
TE_8651	MMP25-AS1
TE_8651	TNFRSF12A
TE_8651	CLDN6
TE_8651	BICDL2
SE_204	KIF22
SE_204	ZG16
TE_8677	HMOX2
TE_8677	NMRAL1
TE_9323	TMEM170A
TE_8746	USP7
TE_8650	PAQR4
TE_8650	PKMYT1
TE_8650	KREMEN2
TE_8650	LINC00514
TE_8677	PAM16
TE_9418	USP10
TE_8957	TNRC6A
TE_9255	HAS3
TE_9499	ZNF276
TE_9499	SPATA2L
TE_9499	VPS9D1
TE_9499	VPS9D1-AS1
TE_8632	NME4
TE_8632	MRPL28
TE_8632	LOC100134368
TE_8632	PGAP6
TE_8632	DECR2
TE_8930	ZKSCAN2
SE_215	SLC7A5
SE_215	MIR11401
SE_215	FANCA
TE_9491	ZC3H18-AS1
TE_9491	ZC3H18
TE_9435	GSE1
SE_201	SMG1P1
SE_201	RRN3P3
SE_199	MPV17L
TE_9438	GSE1
TE_8651	PAQR4
TE_8651	PKMYT1
TE_8651	KREMEN2
TE_8651	LINC00514
TE_8620	CIAO3
TE_8760	SNAI3-AS1
TE_8760	MVD
SE_204	SULT1A4
SE_204	BOLA2B
SE_204	BOLA2-SMG1P6
SE_204	BOLA2
SE_204	SLX1B
SE_204	SMG1P6
SE_204	LOC606724
SE_204	SLX1A-SULT1A3
SE_204	SLX1B-SULT1A4
SE_204	SULT1A3
SE_204	SLX1A
TE_8618	RAB40C
TE_8656	ZNF213
TE_8656	ZSCAN10
TE_8656	ZNF205
TE_8656	ZNF205-AS1
TE_8656	ZNF213-AS1
TE_8656	CASP16P
TE_8878	MIR3180-5
TE_8878	PKD1
TE_8878	MIR4516
TE_8617	NME4
TE_8617	MRPL28
TE_8617	LOC100134368
TE_8617	PGAP6
TE_8617	DECR2
TE_9028	BCKDK
TE_9028	KAT8
SE_208	TANGO6
TE_8957	ZKSCAN2
SE_211	WDR59
TE_9208	CDH1
SE_215	PARN
SE_215	BFAR
TE_9208	N4BP1
TE_8957	CIAO3
TE_9019	PHKG2
TE_9019	CCDC189
TE_9019	RNF40
TE_9019	TMEM265
TE_9002	RRN3P1
SE_215	ZSCAN32
SE_215	ZNF174
TE_8957	LCMT1
TE_8957	LCMT1-AS1
TE_9109	AMFR
SE_215	CDT1
SE_215	APRT
SE_213	ZNF75A
SE_213	TIGD7
TE_9254	CDH1
TE_8811	ZNF213
TE_8811	ZSCAN10
TE_8811	ZNF205
TE_8811	ZNF205-AS1
TE_8811	ZNF213-AS1
TE_8811	CASP16P
TE_8750	CARHSP1
TE_8645	KCTD5
TE_8645	ERVK13-1
SE_208	NIP7
SE_208	COG8
SE_208	PDF
TE_8632	UBE2I
SE_215	TUBB3
SE_215	MC1R
SE_209	EXOSC6
TE_8618	CIAO3
TE_8957	CNOT1
TE_8837	MIR3670-1
TE_8837	PKD1P5-LOC105376752
TE_8837	MIR3180-1
TE_8837	MIR3180-3
TE_8837	MIR3180-2
TE_8837	MIR3670-2
TE_8837	MIR3670-3
TE_8837	MIR3670-4
TE_8837	MIR3179-1
TE_8837	MIR3179-2
TE_8837	MIR3179-3
TE_8837	MIR3179-4
TE_9002	LOC100505915
TE_9002	RRN3
TE_8957	ZNF720
TE_8957	CLUHP3
TE_8618	NME4
TE_8618	MRPL28
TE_8618	LOC100134368
TE_8618	PGAP6
TE_8618	DECR2
TE_8639	METTL26
TE_8639	LOC100287175
TE_8639	LOC105371038
TE_8639	MCRIP2
TE_8639	WDR90
TE_8639	WFIKKN1
SE_211	FA2H
TE_9002	NFATC2IP
TE_9002	MIR4517
TE_8805	MIR3180-5
TE_8805	PKD1
TE_8805	MIR4516
SE_215	PRSS33
SE_215	ELOB
SE_201	PARN
SE_201	BFAR
TE_8933	GGA2
TE_9270	DNASE1L2
TE_9435	NIP7
TE_9435	COG8
TE_9435	PDF
TE_8681	HMOX2
TE_8681	NMRAL1
TE_9264	PDPR
TE_8832	SNN
TE_9421	CNOT1
TE_9230	CNOT1
TE_8873	MIR3670-1
TE_8873	PKD1P5-LOC105376752
TE_8873	MIR3180-1
TE_8873	MIR3180-3
TE_8873	MIR3180-2
TE_8873	MIR3670-2
TE_8873	MIR3670-3
TE_8873	MIR3670-4
TE_8873	MIR3179-1
TE_8873	MIR3179-2
TE_8873	MIR3179-3
TE_8873	MIR3179-4
SE_205	SPN
SE_201	GSE1
TE_9421	USP10
TE_8656	FLYWCH1
TE_9270	SNORD111B
TE_9270	COG4
TE_9270	SF3B3
TE_9435	THOC6
TE_9435	MMP25
TE_9435	IL32
TE_9435	CLDN9
TE_9435	LOC101929613
TE_9435	HCFC1R1
TE_9435	LOC100128770
TE_9435	MMP25-AS1
TE_9435	TNFRSF12A
TE_9435	CLDN6
TE_9435	BICDL2
TE_9376	ATP2C2
TE_8811	GLYR1
TE_8811	UBN1
TE_8863	MT1F
TE_8863	MT2A
TE_8863	MT1L
TE_8863	MT1DP
TE_8863	MT1E
TE_8863	MT1A
TE_8863	MT1JP
TE_8863	MT1M
TE_8863	MT1B
SE_215	RHOT2
SE_215	STUB1
SE_215	RHBDL1
SE_215	HAGHL
SE_215	JMJD8
SE_215	CCDC78
SE_215	WDR24
SE_215	METRN
SE_215	ANTKMT
SE_215	LINC02867
SE_215	FBXL16
TE_8837	PKD1P4-NPIPA8
TE_8837	PKD1P1
TE_8746	BCKDK
TE_8746	KAT8
TE_8957	LUC7L
TE_8957	FAM234A
SE_209	ST3GAL2
TE_8828	THOC6
TE_8828	MMP25
TE_8828	IL32
TE_8828	CLDN9
TE_8828	LOC101929613
TE_8828	HCFC1R1
TE_8828	LOC100128770
TE_8828	MMP25-AS1
TE_8828	TNFRSF12A
TE_8828	CLDN6
TE_8828	BICDL2
SE_215	DBNDD1
SE_215	GAS8-AS1
SE_215	GAS8
TE_9208	TRADD
TE_9208	EXOC3L1
TE_9208	NOL3
TE_9208	HSF4
TE_9208	ELMO3
TE_9208	E2F4
TE_9208	FBXL8
TE_9208	MIR328
TE_9208	B3GNT9
TE_9208	KIAA0895L
TE_9437	GSE1
TE_8808	HMOX2
TE_8808	NMRAL1
TE_8664	ZNF778
TE_8617	NPRL3
SE_204	ZNF785
SE_201	KNOP1
SE_201	IQCK
TE_8914	LOC100505915
TE_8914	RRN3
TE_8837	MIR3180-5
TE_8837	PKD1
TE_8837	MIR4516
TE_8674	PAM16
TE_9474	KLHDC4
SE_215	SPG7
SE_215	PIEZO1
SE_215	MAPK8IP3
SE_215	NDUFAB1
TE_8930	ZNF720
TE_8930	CLUHP3
TE_8698	MIR9901
TE_8847	PARN
TE_8847	BFAR
TE_9253	SNTB2
TE_9421	ZNF213
TE_9421	ZSCAN10
TE_9421	ZNF205
TE_9421	ZNF205-AS1
TE_9421	ZNF213-AS1
TE_9421	CASP16P
TE_8618	RAB11FIP3
SE_199	GFER
SE_199	SYNGR3
SE_199	NOXO1
SE_199	TBL3
SE_199	SNHG9
SE_199	RNF151
SE_199	SNORA10
SE_199	SNORA64
SE_199	SNORA78
SE_199	RPS2
SE_199	RPL3L
SE_199	NDUFB10
TE_8632	GNPTG
TE_8632	BAIAP3
TE_8632	TSR3
SE_215	NUTF2
SE_215	THAP11
SE_215	CENPT
TE_8847	CDH3
TE_8651	PRSS22
SE_208	ZFP90
TE_8805	TANGO6
TE_8677	ADCY9
TE_8863	ZNF213
TE_8863	ZSCAN10
TE_8863	ZNF205
TE_8863	ZNF205-AS1
TE_8863	ZNF213-AS1
TE_8863	CASP16P
TE_9421	KIAA0513
TE_9243	DOK4
TE_9255	SNTB2
SE_201	GSPT1
TE_8930	THOC6
TE_8930	MMP25
TE_8930	IL32
TE_8930	CLDN9
TE_8930	LOC101929613
TE_8930	HCFC1R1
TE_8930	LOC100128770
TE_8930	MMP25-AS1
TE_8930	TNFRSF12A
TE_8930	CLDN6
TE_8930	BICDL2
TE_8811	ZNF276
TE_8811	SPATA2L
TE_8811	VPS9D1
TE_8811	VPS9D1-AS1
TE_9435	SULT1A2
TE_8805	RFWD3
TE_9417	KLHL36
TE_9061	MT1IP
TE_9061	MT1X
TE_8957	RPS15A
TE_8760	MT1IP
TE_8760	MT1X
TE_8652	THOC6
TE_8652	MMP25
TE_8652	IL32
TE_8652	CLDN9
TE_8652	LOC101929613
TE_8652	HCFC1R1
TE_8652	LOC100128770
TE_8652	MMP25-AS1
TE_8652	TNFRSF12A
TE_8652	CLDN6
TE_8652	BICDL2
SE_204	SMG1P2
TE_6019	COQ5
TE_6019	RNF10
TE_5089	PHC1
TE_5039	LINC02443
SE_130	GRASP-AS1
SE_130	GRASP
TE_6019	PLA2G1B
SE_122	SLC2A14
TE_6019	GATC
TE_6019	COX6A1
TE_6019	TRIAP1
TE_5740	USP44
SE_143	NCOR2
TE_5061	CHD4
SE_130	FIGNL2
TE_5000	ITFG2
TE_5000	ITFG2-AS1
TE_6074	BRI3BP
TE_6074	DHX37
TE_5231	C12orf57
TE_5231	RNU7-1
TE_5231	PTPN6
TE_5279	PRR13
TE_5279	PCBP2
TE_5279	PCBP2-OT1
TE_5037	LINC02443
TE_6019	PXN
TE_5279	DDX11-AS1
TE_5279	DDX11
SE_143	ATP2A2
TE_6019	RPLP0
TE_6019	PXN-AS1
TE_6019	GCN1
TE_5296	DNM1L
TE_5075	SLC2A3
SE_140	RPLP0
SE_140	PXN-AS1
SE_140	GCN1
SE_144	BRI3BP
SE_144	DHX37
TE_5280	FLJ13224
TE_5280	SINHCAF
TE_6019	RNU4-2
TE_6019	RNU4-1
TE_6019	SIRT4
TE_6074	SLC15A4
TE_5215	SLC6A15
TE_5054	PLEKHG6
TE_5790	SNORA53
TE_5790	SLC25A3
TE_6016	PLA2G1B
TE_5505	SLC38A1
TE_6132	EIF4B
SE_135	SLC38A1
TE_5407	BCDIN3D
SE_130	TUBA1A
TE_5321	STAT6
TE_5624	NAP1L1
TE_5038	LINC02443
TE_5280	CERS5
TE_5006	TEAD4
TE_5505	XPOT
TE_5296	RESF1
TE_5074	SLC2A3
TE_6019	POP5
TE_4996	NACA
TE_5790	DRAM1
TE_5231	AEBP2
TE_5505	NRAV
TE_5505	DYNLL1
TE_6041	MLXIP
SE_133	RAB35
SE_133	PAWR
TE_5518	NEMP1
TE_5526	XPOT
TE_5119	LRP6
TE_5443	EIF4B
TE_5921	SLC38A1
TE_5279	PHC1
TE_5279	CCND2-AS1
TE_5279	CCND2
TE_5296	PHLDA1
TE_5526	LINC01465
TE_5526	MIRLET7I
SE_122	ESYT1
SE_122	ZC3H10
SE_122	RPL41
SE_122	PA2G4
TE_5292	SCAT2
TE_5292	CBX5
SE_139	BRAP
SE_139	ACAD10
TE_5005	LINC02443
TE_5084	FOXJ2
SE_129	SUOX
SE_129	IKZF4
SE_129	LOC105369781
TE_6018	FAM86FP
TE_6018	LINC02449
TE_5296	NACA
TE_5493	SHMT2
TE_5493	NDUFA4L2
SE_139	PHETA1
TE_5279	AEBP2
TE_6018	RNU4-2
TE_6018	RNU4-1
TE_6018	SIRT4
TE_5765	PIANP
TE_5765	ZNF384
TE_5296	RASSF3
TE_5286	RDH5
TE_5286	BLOC1S1
TE_5286	CD63
TE_5286	BLOC1S1-RDH5
TE_5286	ITGA7
TE_5286	DDX11-AS1
TE_5286	DDX11
TE_5480	GDF11
TE_5072	NANOG
TE_5066	LRRC23
TE_5066	ATN1
TE_5066	ENO2
TE_5289	ING4
SE_130	GDF11
TE_6016	RNU4-2
TE_6016	RNU4-1
TE_6016	SIRT4
SE_140	PXN
TE_5526	GDF11
TE_5505	KCNMB4
TE_5526	DAZAP2
SE_349	TRIM71
SE_349	GLB1
SE_349	TMPPE
TE_17082	TRA2B
SE_349	RPSA
SE_349	SNORA6
SE_349	SNORA62
SE_356	PTPRG
SE_349	PDCD6IP
SE_349	CRTAP
SE_355	FLNB
SE_359	DPPA4
TE_17081	IGF2BP2
TE_15962	RBM5
SE_349	UBP1
SE_349	CNOT10
SE_350	ULK4
TE_16055	DNASE1L3
TE_16521	TIMMDC1
TE_15964	CYB561D2
TE_15964	TUSC2
TE_15964	TMEM115
TE_15964	ZMYND10
TE_15964	NPRL2
TE_15964	RASSF1
TE_15964	HYAL2
TE_15964	RASSF1-AS1
TE_15964	HYAL1
TE_17108	IGF2BP2
SE_349	DYNC1LI1
TE_17108	RFC4
TE_15774	TRIM71
TE_15971	HEMK1
TE_15971	C3orf18
TE_17081	SENP2
TE_16013	ELP6
TE_16076	ATRIP
TE_16076	CCDC51
TE_16076	TMA7
TE_16076	PLXNB1
TE_16076	ATRIP-TREX1
TE_15740	TRIM71
TE_16000	SFMBT1
TE_15726	EOMES
TE_16448	DPPA4
SE_356	LRRN1
SE_356	LOC100130207
TE_16050	SLMAP
TE_17108	SKIL
SE_349	PCBP4
SE_349	ACY1
SE_349	ABHD14B
SE_349	GPR62
SE_349	ABHD14A
SE_349	ABHD14A-ACY1
SE_356	TRIM71
SE_349	LRRN1
SE_349	LOC100130207
TE_16013	LINC00888
TE_16013	SNORA63D
TE_16013	SNORA63E
SE_354	H1-10
SE_354	H1FX-AS1
SE_350	CCK
TE_16081	ARL6IP5
TE_16081	UBA3
TE_16013	CYB561D2
TE_16013	TUSC2
TE_16013	TMEM115
TE_16013	ZMYND10
TE_16013	NPRL2
TE_16013	RASSF1
TE_16013	HYAL2
TE_16013	RASSF1-AS1
TE_16013	HYAL1
TE_15931	SCAP
SE_349	LAMB2
TE_15627	RPUSD3
TE_15962	GNAI2
TE_15962	MIR5787
TE_15624	SATB1-AS1
TE_15624	SATB1
SE_349	SETD2
SE_349	KIF9-AS1
TE_17081	MIR3136
TE_17081	TMF1
TE_16683	AMOTL2
TE_16683	MIR6827
TE_15960	GNAI2
TE_15960	MIR5787
TE_16023	CADM2
TE_15569	TSEN2
TE_15844	DHX30
TE_17012	ZNF639
TE_16170	LRIG1
TE_16460	LINC01063
TE_16460	NRROS
TE_17214	TCTEX1D2
TE_17214	TM4SF19-AS1
TE_17108	B3GNT5
TE_17197	TSC22D2
TE_16085	SETD5
TE_16085	THUMPD3-AS1
SE_356	IL17RD
TE_16013	STIMATE
TE_16013	STIMATE-MUSTN1
TE_16093	ANO10
TE_16093	ABHD5
TE_16001	TKT
SE_358	FOXP1
TE_15925	SDHAP1
TE_16000	MIR425
TE_16000	NDUFAF3
TE_16000	MIR191
TE_16000	DALRD3
TE_16000	WDR6
TE_16000	IMPDH2
SE_355	RPSA
SE_355	SNORA6
SE_355	SNORA62
TE_15589	IQSEC1
SE_356	IP6K2
TE_15904	EIF4G1
TE_15904	SNORD66
TE_17081	TMEM41A
SE_359	MED12L
TE_16727	CEP70
TE_16666	DNAJC13
TE_16376	TOP2B
TE_16376	MIR4442
TE_15962	CYB561D2
TE_15962	TUSC2
TE_15962	TMEM115
TE_15962	ZMYND10
TE_15962	NPRL2
TE_15962	RASSF1
TE_15962	HYAL2
TE_15962	RASSF1-AS1
TE_15962	HYAL1
TE_17082	NAA50
TE_17082	ATP6V1A
TE_17214	TFRC
TE_15624	XPC
TE_15624	LSM3
TE_16085	PTPRG
TE_16013	MSL2
TE_17227	EIF4A2
TE_17227	SNORD2
TE_17227	SNORA63B
TE_17227	MIR1248
TE_17227	SNORA81
TE_17227	SNORA63
TE_17227	SNORA4
TE_16818	SIAH2
TE_16440	DPPA4
TE_16637	DPPA4
TE_17108	PTPRG
TE_16013	ANKRD28
TE_17196	GHSR
TE_15694	TRIM71
SE_349	SLC15A2
TE_17108	USP13
TE_16804	HES1
TE_16081	DLEC1
TE_16081	PLCD1
TE_16244	PBRM1
TE_16244	GNL3
TE_16244	SNORD136
TE_16244	SNORD19
TE_16244	SNORD19B
TE_16244	SNORD19C
TE_16244	SNORD69
TE_16013	GLYCTK
TE_16013	WDR82
TE_16013	GLYCTK-AS1
TE_16013	MIRLET7G
TE_16013	MIR135A1
TE_15942	ZNF589
TE_15889	DPPA4
TE_17083	TRA2B
TE_15624	NT5DC2
TE_15624	SMIM4
TE_15908	LIMD1
TE_15967	CACNA2D2
SE_349	DLEC1
SE_349	PLCD1
TE_16804	RNF13
TE_16085	ACAD11
TE_16085	UBA5
TE_16683	RYK
TE_16085	GLYCTK
TE_16085	WDR82
TE_16085	GLYCTK-AS1
TE_16085	MIRLET7G
TE_16085	MIR135A1
TE_16083	DNAJC13
TE_17104	DPPA4
TE_17108	LMLN
TE_17108	IQCG
TE_17108	RPL35A
TE_17198	ECT2
TE_15845	PTPRG
TE_15966	RNF123
TE_15966	MST1
TE_16077	TRIM71
TE_17081	SETD5
TE_17081	THUMPD3-AS1
TE_17082	NCK1
TE_17082	NCK1-DT
TE_15771	TRIM71
TE_16029	NR1D2
TE_16013	ECE2
TE_17108	ETV5
TE_17108	ST6GAL1
TE_16076	THOC7
TE_16076	ATXN7
TE_16076	THOC7-AS1
TE_16643	RPSA
TE_16643	SNORA6
TE_16643	SNORA62
TE_15977	RBM15B
TE_15977	MANF
TE_17214	ZDHHC19
TE_17214	SLC51A
TE_17209	SDHAP1
TE_16013	RAD54L2
SE_353	ZNF197
SE_353	ZNF197-AS1
SE_349	ACAD11
SE_349	UBA5
SE_354	ZNF620
TE_17124	BCL6
TE_15339	RRP7A
SE_331	SLC25A18
TE_14993	HIC2
TE_15204	MCM5
TE_15252	SH3BP1
TE_15347	ATP5MGL
TE_15347	CYB5R3
TE_15338	SERHL2
SE_331	BCL2L13
SE_331	ATP6V1E1
TE_15320	RANGAP1
TE_15416	GRAMD4
TE_15267	FAM227A
TE_15267	CBY1
TE_15068	GRK3
TE_15388	KIAA0930
TE_15267	DDX17
TE_15253	GALR3
TE_15320	TOB2
TE_15179	GSTT2
TE_15179	DDT
TE_15179	GSTT2B
TE_15179	DDTL
SE_331	MIR3618
SE_331	MIR1306
SE_331	DGCR8
SE_337	SYN3
SE_331	TOB2
TE_15284	MIEF1
TE_15384	DDX17
TE_14957	SLC25A18
TE_15169	PISD
TE_15169	MIR7109
TE_15322	PMM1
TE_15314	L3MBTL2
TE_15314	L3MBTL2-AS1
TE_15314	EP300-AS1
TE_15388	NUP50
TE_15388	NUP50-DT
SE_342	ADSL
TE_15287	SNORD83B
TE_15287	SNORD83A
TE_15287	SNORD139
TE_15287	SNORD43
TE_15287	RPL3
TE_15012	TMEM191C
TE_15384	PHF21B
TE_15384	LOC101927551
SE_331	SHISA8
SE_331	MIR378I
SE_331	TNFRSF13C
TE_15030	DENND6B
SE_341	TNRC6B
TE_15017	HIC2
TE_15216	FOXRED2
TE_15179	PHF21B
TE_15179	LOC101927551
TE_14984	RTL10
TE_14984	GNB1L
TE_15339	SH3BP1
TE_15136	GAS2L1
TE_15136	RASL10A
SE_343	PPIL2
SE_343	MIR130B
SE_343	MIR301B
TE_15046	GSTT2
TE_15046	DDT
TE_15046	GSTT2B
TE_15046	DDTL
TE_15015	HIC2
TE_15017	RANBP1
TE_15017	TRMT2A
TE_15017	ZDHHC8
TE_15017	MIR6816
TE_15017	SNORA77B
TE_15347	MCAT
TE_15347	TSPO
SE_339	EIF3D
TE_15279	APOBEC3C
TE_15279	APOBEC3D
SE_333	BMS1P20
SE_339	TXN2
SE_337	GGA1
SE_338	TXN2
TE_14962	SCARF2
TE_15388	BRD1
SE_334	MIR3618
SE_334	MIR1306
SE_334	DGCR8
TE_15319	RANGAP1
TE_15384	TPTEP2-CSNK1E
TE_15384	TPTEP2
TE_15283	SYNGR1
TE_15389	TNRC6B
TE_15283	SNORD83B
TE_15283	SNORD83A
TE_15283	SNORD139
TE_15283	SNORD43
TE_15283	RPL3
TE_15320	PMM1
TE_15339	CRKL
TE_15388	LOC101927051
TE_15388	PDXP
TE_14970	PRODH
TE_14970	LOC102724788
TE_15320	SNU13
TE_15320	MEI1
TE_15320	C22orf46
TE_15069	RTL10
TE_15069	GNB1L
SE_342	FAM83F
TE_15267	CPT1B
TE_15267	CHKB-CPT1B
TE_15267	CHKB-DT
TE_15267	CHKB
TE_15151	SEC14L4
SE_340	DDX17
TE_15281	APOBEC3C
TE_15281	APOBEC3D
TE_15179	RTL10
TE_15179	GNB1L
TE_15333	SHISA8
TE_15333	MIR378I
TE_15333	TNFRSF13C
SE_342	MRTFA
TE_15416	CDPF1
SE_338	EIF3D
SE_331	IL17RA
TE_15179	SNU13
TE_15179	MEI1
TE_15179	C22orf46
TE_15264	FAM227A
TE_15264	CBY1
SE_338	NUP50
SE_338	NUP50-DT
TE_15180	TIMP3
TE_15109	TMEM184B
TE_15057	SLC25A17
TE_15057	MIR4766
TE_15392	KIAA0930
TE_15349	BIK
TE_15388	SHISA8
TE_15388	MIR378I
TE_15388	TNFRSF13C
TE_14980	SEPT5-GP1BB
TE_14980	SEPTIN5
TE_14980	GP1BB
TE_14954	BCL2L13
TE_14954	ATP6V1E1
TE_15384	CENPM
TE_15384	LINC00634
TE_15338	PHETA2
TE_15338	NAGA
TE_15338	SMDT1
TE_15338	NDUFA6-DT
TE_15338	NDUFA6
SE_340	RANGAP1
TE_15384	KLHL22
TE_15045	MIR3618
TE_15045	MIR1306
TE_15045	DGCR8
TE_22267	CASTOR2
TE_22267	GTF2IP1
TE_22267	SPDYE10P
TE_22513	RASA4
TE_21759	RPS2P32
TE_22543	EFCAB10
TE_22489	FIS1
TE_22489	CLDN15
SE_446	AASS
SE_447	PODXL
TE_21759	TRA2A
TE_22927	ZNF786
TE_21767	NPY
TE_21766	NPY
SE_441	FIS1
SE_441	CLDN15
SE_438	HSPB1
TE_21561	CHST12
TE_22657	AASS
SE_441	NAT16
TE_22235	NSUN5
SE_446	ZNF398
TE_22250	EIF4H
TE_21909	DPY19L1
TE_22489	COL26A1
TE_21604	WIPI2
SE_434	GALNT17
SE_446	TRIM24
SE_446	PODXL
TE_22272	SPDYE5
TE_22272	POM121C
TE_22473	PCOLCE
TE_22473	MOSPD3
TE_22473	PCOLCE-AS1
TE_22489	SERPINE1
SE_438	POR
SE_438	MIR4651
TE_22489	NAT16
TE_22927	ZNF398
SE_446	UBE2H
SE_438	SRRM3
SE_434	FAM3C
TE_22489	KMT2E-AS1
TE_22489	KMT2E
TE_22252	RFC2
TE_22237	CASTOR3
TE_22283	HSPB1
SE_446	CBX3
SE_446	HNRNPA2B1
TE_21767	IGF2BP3
TE_21907	PPIA
TE_21861	MTURN
SE_444	AASS
TE_22473	GNB2
TE_21574	GNA12
TE_22217	C7orf50
TE_22447	AKAP9
TE_21767	GRB10
TE_21604	FBXL18
TE_21604	LOC221946
TE_22446	ASNS
TE_22184	LOC441242
TE_22184	CCT6P1
TE_22184	SNORA22
TE_22184	SNORA15B-2
TE_22184	SNORA15B-1
TE_22541	LMBR1
SE_437	RFC2
TE_21566	MAD1L1
TE_21566	NUDT1
TE_21566	MRM2
SE_446	INHBA
SE_446	INHBA-AS1
SE_443	MIR335
SE_443	MEST
SE_443	MESTIT1
TE_22694	AASS
TE_22237	CASTOR2
TE_22237	GTF2IP1
TE_22237	SPDYE10P
SE_436	AASS
TE_21709	C1GALT1
SE_442	FSCN1
SE_450	AGAP3
SE_443	RINT1
SE_443	PUS7
SE_446	PMS2P2
SE_446	STAG3L1
SE_446	STAG3L3
SE_446	PMS2P7
SE_446	PMS2P5
SE_442	GTF2I
SE_434	PODXL
SE_437	RHBDD2
TE_22489	ZNHIT1
TE_22489	PLOD3
TE_22037	BLVRA
TE_22462	LMTK2
TE_21600	RNF216P1
TE_22660	GRB10
TE_22147	VKORC1L1
TE_22462	ATP5MF
TE_22462	ZNF789
TE_22462	ATP5MF-PTCD1
TE_22563	MIR5692A1
TE_22563	CCZ1P-OR7E38P
TE_22563	CZ1P-ASNS
TE_22563	MIR5692C2
TE_22563	MIR5692A2
SE_442	GIGYF1
TE_22860	MKRN1
TE_21767	CYCS
SE_442	PVRIG
TE_22491	FIS1
TE_22491	CLDN15
TE_22585	REPIN1
TE_22585	ZNF775
SE_442	STAG3
SE_442	GAL3ST4
SE_442	GPC2
SE_442	LAMTOR4
SE_442	MAP11
SE_442	MIR4658
TE_22738	ZC3HC1
TE_22491	GIGYF1
TE_22952	GIGYF1
SE_435	GALNT17
TE_22473	POP7
TE_22589	PODXL
SE_441	SH2B2
SE_441	MIR4285
SE_446	TMEM139
SE_446	CASP2
SE_446	LOC105375545
TE_22778	AASS
TE_22446	MIR5692A1
TE_22446	CCZ1P-OR7E38P
TE_22446	CZ1P-ASNS
TE_22446	MIR5692C2
TE_22446	MIR5692A2
SE_442	BET1
TE_22468	ZNF3
TE_22468	MCM7
TE_22468	AP4M1
TE_22468	COPS6
TE_22468	MIR25
TE_22468	MIR106B
TE_22468	MIR93
TE_21767	NUP205
TE_22927	GHET1
TE_22927	RNY3
TE_22927	RNY1
TE_21767	GSDME
TE_22465	MBLAC1
TE_22465	TAF6
TE_22465	CNPY4
TE_22204	GALNT17
SE_443	EFCAB10
TE_22589	RHEB
TE_22042	POLR2J2
TE_22727	AASS
TE_21561	MAD1L1
TE_21561	NUDT1
TE_21561	MRM2
TE_21640	ZNF398
TE_21564	IQCE
TE_21564	BRAT1
SE_441	ZNHIT1
SE_441	PLOD3
TE_22738	PODXL
TE_21813	CBX3
TE_21813	HNRNPA2B1
SE_446	CACNA2D1
TE_22282	ZP3
TE_21709	CBX3
TE_21709	HNRNPA2B1
TE_22927	RNY5
TE_21795	COA1
TE_21615	FBXL18
TE_21615	LOC221946
SE_441	SPDYE5
SE_441	POM121C
TE_21564	CPSF4
TE_21564	PTCD1
TE_21709	AGFG2
TE_22660	SSPO
TE_22660	ZNF467
TE_22505	SH2B2
TE_22505	MIR4285
TE_22545	FAM3C
TE_22457	SLC12A9
TE_22457	SLC12A9-AS1
TE_22235	TYW1B
TE_22235	SBDSP1
TE_21566	CHST12
TE_22501	IFRD1
SE_290	KCMF1
TE_12214	PPM1B
TE_12416	UGP2
TE_12957	ERCC3
TE_12615	KCMF1
TE_12541	TET3
TE_12615	LINC01964
SE_291	KCMF1
SE_292	RMND5A
SE_292	RNF103-CHMP3
TE_13459	SPATS2L
SE_284	MTIF2
SE_302	GORASP2
TE_13608	C2orf80
TE_12683	NCAPH
TE_12683	ITPRIPL1
SE_311	ECEL1
SE_286	UGP2
SE_306	SUMO1
SE_311	ALPP
SE_311	ECEL1P2
TE_12416	PELI1
SE_298	GLI2
TE_13809	ALPP
TE_13809	ECEL1P2
SE_291	TGOLN2
SE_288	SNRPG
SE_288	FAM136A
TE_12902	EPB41L5
TE_13902	ASB1
TE_13172	MOB1A
SE_290	LINC01964
TE_12683	LMAN2L
SE_291	CAPG
SE_291	SH2D6
TE_12408	KCMF1
TE_12543	MOB1A
TE_12638	SGPP2
TE_12541	MOB1A
TE_13661	XRCC5
TE_13810	ALPP
TE_13810	ECEL1P2
SE_306	ALS2
TE_13618	ERCC3
TE_12615	GCFC2
SE_311	PTMA
SE_311	MIR1244-1
SE_311	MIR1244-2
SE_311	MIR1244-3
SE_311	MIR1244-4
TE_13884	HSPD1
TE_13884	HSPE1-MOB4
TE_13884	HSPE1
TE_12214	LRPPRC
TE_11856	MIR933
TE_11856	ATF2
TE_11856	ATP5MC3
TE_12494	C2orf42
TE_12408	KRCC1
TE_13891	TMEM150A
TE_13891	USP39
TE_13891	RNF181
TE_13891	C2orf68
TE_11975	USP37
TE_11975	CNOT9
TE_13535	RBMS1
TE_11856	PPM1B
TE_13459	TRIB2
TE_13459	MREG
SE_291	EXOC6B
TE_13893	RAB17
SE_288	C2orf42
TE_12298	OBSL1
TE_12298	INHA
TE_13689	PUM2
TE_12615	CAPG
TE_12615	SH2D6
TE_11948	MYCN
TE_11948	MYCNOS
TE_12389	B3GNT2
TE_12389	MIR5192
TE_12919	GLI2
TE_12615	TCF7L1
TE_12256	MSH2
TE_13459	PHOSPHO2
TE_13459	PHOSPHO2-KLHL23
TE_13459	CCDC173
TE_12408	BAZ2B
TE_12408	LOC643072
TE_12053	SLC35F6
TE_12615	PARTICL
TE_12615	MAT2A
TE_12318	STON1
TE_12318	STON1-GTF2A1L
TE_12618	TMEM150A
TE_12618	USP39
TE_12618	RNF181
TE_12618	C2orf68
TE_13577	UGGT1
SE_291	UGP2
TE_12189	CRIM1-DT
TE_12189	CRIM1
TE_13521	CYP27A1
SE_288	TIA1
SE_288	MIR1285-2
SE_288	PCYOX1
TE_13521	CFLAR
SE_298	RALB
TE_13459	MIR561
TE_13459	GULP1
TE_13459	LINC01090
SE_286	STARD7-AS1
SE_286	SNORA112
SE_286	STARD7
SE_286	EFEMP1
SE_294	RPL31
SE_286	MBOAT2
TE_12416	EIF2B4
TE_12416	SNX17
TE_12416	ZNF513
SE_297	RND3
TE_13848	GIGYF2
SE_291	LRRTM4
TE_12917	EFEMP1
TE_12386	B3GNT2
TE_12386	MIR5192
TE_12068	LINC01460
TE_12068	LOC105374378
TE_13539	NOP58
TE_11813	RPS7
TE_13536	E2F6
TE_13459	ITGAV
TE_12687	LMAN2L
SE_286	KIAA1841
SE_289	REV1
TE_12124	STRN
SE_298	XPO1
TE_13397	HNRNPA3
TE_13397	LOC105373759
TE_13397	MIR4444-1
TE_13397	MIR4444-2
TE_12407	UGP2
TE_13861	RAB10
TE_13324	RPS7
SE_310	NCL
SE_310	SNORA75
SE_310	SNORD20
SE_310	SNORD82
TE_12106	PPP3R1
TE_12405	UGP2
TE_13809	PTMA
TE_13809	MIR1244-1
TE_13809	MIR1244-2
TE_13809	MIR1244-3
TE_13809	MIR1244-4
TE_13459	RPE
SE_278	POMC
TE_12124	RPS7
SE_291	LINC01964
TE_13024	STK36
TE_13024	RNF25
TE_13024	BCS1L
TE_13024	ZNF142
TE_12919	ING5
TE_13339	NCL
TE_13339	SNORA75
TE_13339	SNORD20
TE_13339	SNORD82
SE_408	JARID2
SE_408	JARID2-AS1
TE_21240	UTRN
TE_19982	EXOC2
TE_20189	JARID2
TE_20189	JARID2-AS1
TE_20012	SERPINB1
SE_408	GCNT2
TE_21118	CCN2
SE_408	AMD1
SE_408	VPS52
SE_408	B3GALT4
SE_408	RPS18
SE_408	GABBR1
SE_408	ATAT1
SE_408	MRPS18B
SE_408	PPP1R10
TE_20165	JARID2
TE_20165	JARID2-AS1
TE_20179	JARID2
TE_20179	JARID2-AS1
SE_408	LOC401261
SE_408	MYLIP
SE_408	ZBTB2
SE_408	CD2AP
SE_408	MIR5004
SE_419	RPL7L1
SE_416	PIM1
SE_416	MTCH1
TE_20267	JARID2
TE_20267	JARID2-AS1
SE_408	CASP8AP2
SE_408	MDN1
TE_20438	STK38
SE_408	AKIRIN2
TE_20385	LEMD2
TE_20592	PTCHD4
SE_419	PPP2R5D
SE_419	PEX6
TE_20165	CDK19
TE_20165	AMD1
SE_408	MRS2
SE_408	ATXN1
SE_408	ATXN1-AS1
TE_20398	HMGA1
TE_20398	MIR6835
SE_408	TUBB2A
SE_416	PSMG4
SE_408	LCA5
SE_408	SYNCRIP
SE_408	KLC4
SE_408	MRPL2
SE_408	CUL7
SE_408	ZDHHC14
TE_20189	H2BC17
TE_20189	H2AC17
TE_20189	H3C12
SE_408	SYNE1
SE_408	NOL7
SE_408	ATP6V1G2
SE_408	NFKBIL1
SE_408	DDX39B
SE_408	ATP6V1G2-DDX39B
SE_408	SNORD117
SE_408	SNORD84
SE_408	DDX39B-AS1
TE_20593	PTCHD4
SE_421	MYMX
SE_421	SLC29A1
SE_408	CDYL
TE_21237	FGFR1OP
TE_21237	MIR3939
SE_419	CNPY3
SE_419	CNPY3-GNMT
TE_21070	JARID2
TE_21070	JARID2-AS1
SE_408	EEF1E1
SE_408	EEF1E1-BLOC1S5
TE_20356	SNORD48
TE_20356	SNORD52
TE_20356	SNHG32
TE_20356	HSPA1B
TE_20196	MYLIP
SE_419	DNPH1
TE_20915	MTRES1
SE_422	CGAS
SE_422	MTO1
SE_420	GTPBP2
SE_420	RSPH9
SE_420	MAD2L1BP
TE_20190	GJA1
TE_20404	HMGA1
TE_20404	MIR6835
TE_21281	ZNF451
SE_408	ZKSCAN8
SE_408	ZSCAN16-AS1
SE_408	LRFN2
SE_408	SLC16A10
TE_20373	VPS52
TE_20373	B3GALT4
TE_20373	RPS18
TE_20814	LYRM2
TE_20814	LOC101929057
TE_21343	TCP1
TE_21343	PNLDC1
TE_21343	SNORA20
TE_21343	SNORA29
TE_21343	MRPL18
TE_21475	OGFRL1
TE_20425	TULP1
TE_20404	SNRPC
TE_20018	LINC01011
TE_20181	FBXO9
TE_20181	CILK1
TE_21383	DYNLT1
TE_21383	SYTL3
TE_21272	MAP7
TE_21161	ZBTB2
TE_21364	LOC115308161
TE_21364	ARID1B
TE_21364	MIR4466
TE_20050	GCNT2
TE_21346	EZR
TE_21346	EZR-AS1
SE_418	ABCF1
TE_20531	MYO6
TE_20189	MYMX
TE_20189	SLC29A1
SE_416	GABBR1
SE_408	TDP2
SE_408	ACOT13
TE_20347	DDR1
TE_20347	MIR4640
TE_21349	TMEM217
TE_21349	TBC1D22B
TE_21349	RPS10
TE_21349	RPS10-NUDT3
SE_408	PTCHD4
TE_21475	H2AC15
TE_21475	H2AC13
TE_21475	H2BC14
TE_21475	H2BC15
TE_21475	H2BC13
TE_21475	H2AC14
TE_21475	H4C11
TE_21475	H3C10
TE_21475	H4C12
SE_417	KCNK5
TE_20330	HCG15
SE_416	HSP90AB1
SE_416	TMEM151B
SE_416	SLC35B2
SE_416	MIR4647
SE_416	NFKBIE
SE_419	KLC4
SE_419	MRPL2
SE_419	CUL7
TE_20179	SSR1
SE_420	MRPS18A
TE_20134	TXNDC5
TE_21475	QKI
TE_21475	CAHM
TE_20790	SNX14
TE_21069	UST
TE_20415	ZNF76
TE_20440	MYLK4
TE_20440	WRNIP1
TE_21242	ADAT2
TE_21242	PEX3
TE_21004	H4C2
TE_21004	H2AC4
TE_21004	H4C1
TE_21004	H3C1
TE_21004	H1-1
TE_21004	H3C2
TE_20179	ZBTB9
TE_21471	CCHCR1
TE_21471	TCF19
TE_21471	POU5F1
TE_21471	PSORS1C3
SE_408	SLC17A5
TE_20404	RPS10
TE_20404	RPS10-NUDT3
TE_20533	TBCC
TE_20533	BICRAL
SE_421	GCNT2
TE_21164	BCLAF1
TE_20294	LOC401261
TE_20291	ZNF192P1
TE_20969	GTF3C6
TE_20978	SCAF8
TE_20165	ABRACL
TE_20189	RPP40
TE_20189	LYRM4-AS1
TE_20165	SEC63
TE_20179	RREB1
SE_416	SRSF3
TE_21004	GJA1
SE_408	RIPOR2
TE_20533	TRIM39
TE_20533	HCG17
TE_20533	HCG18
TE_20533	TRIM39-RPP21
SE_408	PNISR
SE_408	LOC101927365
TE_20142	C6orf52
TE_20142	PAK1IP1
SE_408	MCUR1
TE_20889	LIN28B
SE_408	REV3L
SE_408	TRAF3IP2-AS1
TE_20533	VARS2
TE_20533	GTF2H4
TE_20648	H4C5
TE_20648	H4C4
TE_20648	H2AC7
TE_20648	H3C4
TE_20648	H2BC6
TE_20648	H2BC7
TE_20165	HSP90AB1
TE_20165	TMEM151B
TE_20165	SLC35B2
TE_20165	MIR4647
TE_20165	NFKBIE
TE_21377	AMD1
TE_20258	H2BC4
TE_20258	H2AC6
TE_21118	ZBTB2
TE_21475	RPL10A
TE_21475	MIR7111
TE_21153	AHI1
TE_21153	LINC00271
SE_408	GFOD1
SE_416	VPS52
SE_416	B3GALT4
SE_416	RPS18
TE_21464	H2BC17
TE_21464	H2AC17
TE_21464	H3C12
TE_20258	CASC15
SE_416	USP45
SE_416	TSTD3
TE_20373	MIR5004
TE_20532	OARD1
TE_20532	NFYA
SE_418	TOMM6
SE_418	PRICKLE4
SE_418	FRS3
SE_419	KIFC1
TE_21231	MAP7
TE_14423	ZMYND8
TE_14423	LOC101927377
TE_14450	ZFAS1
TE_14450	SNORD12C
TE_14450	SNORD12B
TE_14450	SNORD12
TE_14450	ZNFX1
SE_316	COMMD7
SE_314	HM13
TE_14422	ZMYND8
TE_14422	LOC101927377
SE_314	ID1
SE_314	MIR3193
SE_316	MAPRE1
SE_316	ZFAS1
SE_316	SNORD12C
SE_316	SNORD12B
SE_316	SNORD12
SE_316	ZNFX1
TE_14619	RPS21
TE_14246	DNMT3B
TE_14401	PCIF1
SE_315	ID1
SE_315	MIR3193
SE_314	CHD6
SE_316	EIF6
SE_316	MMP24-AS1-EDEM2
SE_316	MMP24OS
SE_316	FAM83C-AS1
SE_316	FAM83C
TE_14455	ZFAS1
TE_14455	SNORD12C
TE_14455	SNORD12B
TE_14455	SNORD12
TE_14455	ZNFX1
TE_14341	GNAS
TE_14341	GNAS-AS1
TE_14403	SPATA2
TE_14403	LOC105372653
TE_14341	DNMT3B
TE_14645	TPD52L2
TE_14645	ABHD16B
TE_14548	GNAS
TE_14548	LOC101927932
SE_316	PLAGL2
SE_316	POFUT1
TE_14247	MAPRE1
SE_316	DYNLRB1
TE_14457	SLC9A8
SE_315	BCL2L1
SE_315	ABALON
SE_316	MGME1
SE_316	SNORD17
SE_316	SNX5
TE_14219	PYGB
TE_14328	MAPRE1
TE_14196	NAPB
TE_14481	ADNP
TE_14481	ADNP-AS1
TE_14450	MGME1
TE_14450	SNORD17
TE_14450	SNX5
TE_14428	MYBL2
TE_14423	LOC100131496
SE_316	CBFA2T2
SE_315	PDRG1
TE_14085	LOC100131496
SE_322	GNAS
SE_322	GNAS-AS1
SE_316	NNAT
SE_316	BLCAP
TE_14422	TPD52L2
TE_14422	ABHD16B
TE_14341	PCIF1
TE_14423	SLC35C2
TE_14499	ZFAS1
TE_14499	SNORD12C
TE_14499	SNORD12B
TE_14499	SNORD12
TE_14499	ZNFX1
TE_14386	TTPAL
TE_14246	TMEM230
TE_14246	PCNA
TE_14246	CDS2
TE_14246	PCNA-AS1
TE_14455	RNF114
SE_315	XKR7
TE_14401	SLC12A5
TE_14401	MMP9
TE_14401	SLC12A5-AS1
TE_14462	TMEM189-UBE2V1
TE_14462	TMEM189
TE_13951	CSNK2A1
SE_315	LOC100131496
TE_14619	LAMA5
SE_314	DNMT3B
TE_14130	MGME1
TE_14130	SNORD17
TE_14130	SNX5
SE_315	TPX2
SE_315	DNMT3B
SE_315	HM13
SE_314	BCL2L1
SE_314	ABALON
TE_14327	PPP1R16B
TE_14173	LINC00237
SE_192	RGMA
TE_7783	HERC2
TE_8020	ONECUT1
TE_8160	PLEKHO2
SE_195	IGF1R
SE_195	IRAIN
TE_8500	MIR5009
TE_8500	AP3S2
SE_194	RGMA
TE_8161	PLEKHO2
TE_7824	FAN1
SE_194	IGF1R
SE_194	IRAIN
TE_8540	RGMA
TE_7740	UBE3A
TE_8375	MORF4L1
TE_8486	LINC01586
TE_8486	MIR3529
TE_8486	AEN
TE_8486	MIR7-2
TE_8486	MIR1179
TE_8157	OAZ2
TE_8493	HAPLN3
TE_8118	TPM1
TE_8118	TPM1-AS
SE_195	OAZ2
TE_8158	OAZ2
TE_8368	CRABP1
TE_8160	PIF1
TE_8500	TTLL13P
TE_7758	TPM1
TE_7758	TPM1-AS
SE_178	CHAC1
TE_8529	RGMA
TE_8284	COMMD4P2
TE_8203	LOC101929076
TE_8203	RNU6-9
TE_8203	RNU6-2
TE_8203	RNU6-1
TE_8203	RNU6-7
TE_8203	RNU6-8
TE_8203	SKOR1
SE_195	ARHGAP11A
SE_195	ARHGAP11A-SCG5
SE_195	LOC101928042
SE_194	LINC01578
SE_195	ANP32A
SE_188	MFGE8
TE_8180	C15orf62
TE_8180	RMDN3
TE_8180	GCHFR
TE_7878	AQR
TE_7928	RAD51-AS1
TE_7928	RAD51
TE_8157	PIF1
TE_8518	HMG20A
TE_8518	PEAK1
TE_8412	UBE2Q2P2
TE_8412	GOLGA6L10
TE_7828	FAN1
TE_8333	SNX33
TE_8333	IMP3
TE_8333	SNUPN
TE_8157	IVD
TE_8493	ACAN
TE_8179	OAZ2
TE_8271	LOC102723493
TE_8271	SMAD3
SE_195	LINC01586
SE_195	MIR3529
SE_195	AEN
SE_195	MIR7-2
SE_195	MIR1179
TE_8158	IGDCC4
TE_8221	CORO2B
TE_8128	LACTB
TE_8413	GOLGA2P10
TE_8413	LOC727751
TE_8074	TLE3
SE_178	NUSAP1
SE_178	OIP5
SE_178	SLC12A6
SE_178	NUTM1
SE_178	NOP10
SE_194	CLN6
SE_184	RGMA
TE_8053	MIR7706
TE_8053	AKAP13
SE_194	CHSY1
TE_8162	OAZ2
SE_195	RCCD1
TE_7783	HERC2P3
TE_7783	LOC102723534
TE_8449	ZNF592
SE_183	RBPMS2
SE_195	MEF2A
TE_8437	ZSCAN2
SE_182	TPM1
SE_182	TPM1-AS
SE_178	FSIP1
SE_178	LOC105370941
TE_8158	PIF1
TE_7756	SNRPN
TE_7756	SNURF
TE_8519	TJP1
SE_195	IDH3A
TE_8485	SLTM
SE_265	LOC284454
SE_265	MIR23A
SE_265	MIR24-2
SE_265	MIR27A
TE_11182	PTBP1
TE_11182	MIR4745
TE_11746	LENG8
TE_11746	LENG8-AS1
TE_11746	CDC42EP5
TE_11746	LENG9
TE_11629	MIR642B
TE_11629	MIR642A
TE_11629	GIPR
TE_11736	CACNG8
TE_11182	POLRMT
TE_11182	FGF22
TE_11629	RTN2
TE_11629	VASP
TE_11629	FOSB
TE_11629	PPM1N
TE_11383	MVB12A
TE_11536	FXYD3
TE_11536	HPN-AS1
TE_11536	MIR6887
TE_11298	HNRNPM
TE_11746	TSEN34
TE_11746	MBOAT7
TE_11746	RPS9
SE_266	DDX39A
TE_11683	RPL13A
TE_11683	FLT3LG
TE_11683	FCGRT
TE_11683	MIR150
TE_11683	RPS11
TE_11683	SNORD32A
TE_11683	SNORD33
TE_11683	SNORD34
TE_11683	SNORD35A
TE_11683	SNORD35B
SE_263	QTRT1
TE_11660	SLC8A2
TE_11662	SELENOW
TE_11662	NOP53-AS1
TE_11644	DDX39A
SE_265	PALM3
SE_265	MISP3
SE_265	MIR1199
TE_11673	CYTH2
TE_11387	SNORA68
TE_11387	RPL18A
TE_11387	SLC5A5
TE_11185	R3HDM4
TE_11185	KISS1R
TE_11185	ARID3A
TE_11227	GIPC3
TE_11227	HMG20B
TE_11673	EMP3
TE_11673	CCDC114
TE_11393	IQCN
TE_11393	JUND
TE_11393	MIR3188
TE_11674	SPHK2
TE_11674	SPACA4
TE_11674	RPL18
TE_11674	CA11
TE_11674	SEC1P
TE_11674	DBP
TE_11674	FAM83E
TE_11660	SELENOW
TE_11660	NOP53-AS1
TE_11182	AZU1
TE_11182	PLPPR3
TE_11182	MIR3187
SE_269	SPINT2
SE_269	PPP1R14A
TE_11182	ABCA7
TE_11182	CNN2
TE_11182	RNU6-1
TE_11182	RNU6-7
TE_11182	RNU6-8
TE_11182	RNU6-9
TE_11182	RNU6-2
TE_11182	TMEM259
TE_11216	GNG7
TE_11231	ZFR2
TE_11231	ATCAY
TE_11231	GIPC3
TE_11231	HMG20B
TE_11674	CYTH2
SE_269	CATSPERG
TE_11655	MIR3190
TE_11655	MIR3191
TE_11655	BBC3
TE_11262	NRTN
TE_11262	FUT6
TE_11231	CACTIN
SE_265	ZSWIM4
TE_11373	MVB12A
TE_11182	TRAPPC6A
TE_11182	BLOC1S3
TE_11507	SLC7A10
TE_11579	C19orf47
TE_11579	PLD3
TE_11672	EMP3
TE_11672	CCDC114
TE_11585	CYP2T1P
TE_11585	EGLN2
TE_11535	SCN1B
TE_11535	HPN
TE_11274	DENND1C
TE_11227	CACTIN
TE_11419	ZNF101
TE_11419	ATP13A1
SE_271	HNRNPL
TE_11303	PPAN
TE_11303	ANGPTL6
TE_11303	EIF3G
TE_11303	SNORD105
TE_11303	SNORD105B
TE_11303	PPAN-P2RY11
TE_11303	SHFL
TE_11303	P2RY11
TE_11216	LMNB2
TE_11216	LINC01775
TE_11746	GAMT
TE_11746	DAZAP1
SE_270	RASGRP4
SE_270	RYR1
TE_11333	RAD23A
TE_11333	DAND5
TE_11333	SYCE2
TE_11333	GADD45GIP1
TE_11333	MIR5695
TE_11333	FARSA-AS1
TE_11333	MIR6515
TE_11333	FARSA
TE_11333	CALR
TE_11216	ZNF555
TE_11319	PLPPR2
TE_11319	TMEM205
TE_11319	RAB3D
TE_11319	CCDC159
TE_11319	ECSIT
TE_11319	CNN1
TE_11765	ZNF587
SE_269	ZNF461
SE_271	LGALS7B
TE_11660	BICRA
TE_11535	GRAMD1A
TE_11434	ZNF43
TE_11387	CCDC124
TE_11308	IZUMO1
TE_11308	FGF21
TE_11308	RASIP1
TE_11308	FUT1
TE_11675	KDELR1
TE_11675	GRIN2D
TE_11714	ZNF701
TE_11298	ADAMTS10
SE_274	SLC1A5
TE_11199	SCAMP4
TE_11199	ADAT3
TE_11646	MIR3190
TE_11646	MIR3191
TE_11646	BBC3
TE_11679	FUT2
TE_11679	LOC105447645
TE_11660	NAPA
TE_11765	ZNF418
TE_11298	PRAM1
TE_11298	ZNF414
TE_11224	PIAS4
TE_11660	MIR643
TE_11660	ZNF766
TE_11199	RPS15
TE_11199	APC2
TE_11629	ERCC2
TE_11617	BCAM
TE_11424	SLC1A5
TE_11182	FXYD1
TE_11182	FXYD7
TE_11182	LGI4
TE_11397	IQCN
TE_11397	JUND
TE_11397	MIR3188
TE_11753	RDH13
TE_11753	EPS8L1
TE_11561	ACTN4
TE_11393	LSM4
TE_11736	LENG1
TE_11736	TMC4
TE_11319	CCDC151
TE_11319	PRKCSH
TE_11765	ZNF260
TE_11197	PLK5
TE_11435	ZNF91
TE_11373	OCEL1
TE_11674	BICRA
TE_11393	PDE4C
TE_11393	LOC729966
TE_11736	CNOT3
TE_11216	ZNF77
TE_11298	ZNF121
TE_11596	LOC101930071
TE_11596	LIPE-AS1
TE_11596	CNFN
TE_11319	EPOR
TE_11319	SWSAP1
SE_269	DMKN
TE_11287	PNPLA6
TE_11287	PEX11G
TE_11287	MCOLN1
TE_11287	TEX45
TE_11287	ZNF358
SE_266	GIPC1
SE_263	ZNF627
TE_11646	TMEM160
SE_270	FBXO17
TE_11515	C19orf48
TE_11515	ACP4
TE_11515	SNORD88B
TE_11515	SNORD88A
TE_11515	SNORD88C
TE_11333	HOOK2
TE_11333	RNASEH2A
TE_11333	MIR5684
TE_11333	JUNB
TE_11333	PRDX2
TE_11255	TINCR
TE_11746	ZNF274
TE_11314	EPOR
TE_11314	SWSAP1
TE_11182	BTBD2
TE_11216	SLC39A3
TE_11319	ZNF586
TE_11182	CDC34
TE_11182	GZMM
TE_11746	RAD23A
TE_11746	DAND5
TE_11746	SYCE2
TE_11746	GADD45GIP1
TE_11746	MIR5695
TE_11746	FARSA-AS1
TE_11746	MIR6515
TE_11746	FARSA
TE_11746	CALR
TE_11746	TRIP10
TE_11746	C3
TE_11746	MIR6791
TE_11746	GPR108
TE_11733	ZNF649
SE_275	ZNF331
SE_269	DPF1
TE_11308	ZGLP1
TE_11308	FDX2
TE_11424	ZNF43
TE_11429	ZNF429
TE_11646	AP2S1
TE_11746	FBN3
TE_11746	MYADM
TE_11746	PRKCG
TE_11393	CCDC124
TE_11185	ABCA7
TE_11185	CNN2
TE_11185	RNU6-1
TE_11185	RNU6-7
TE_11185	RNU6-8
TE_11185	RNU6-9
TE_11185	RNU6-2
TE_11185	TMEM259
TE_11404	UBA52
TE_11404	KXD1
TE_11231	PIP5K1C
TE_11231	TJP3
TE_11698	C19orf48
TE_11698	ACP4
TE_11698	SNORD88B
TE_11698	SNORD88A
TE_11698	SNORD88C
TE_11629	IRF2BP1
TE_11264	TINCR
TE_11672	SPHK2
TE_11672	SPACA4
TE_11672	RPL18
TE_11672	CA11
TE_11672	SEC1P
TE_11672	DBP
TE_11672	FAM83E
TE_11243	PLIN3
TE_11765	ZNF417
TE_11216	GADD45B
TE_11358	GIPC1
TE_11629	TMEM161A
SE_266	RFX1
TE_11287	RAB11B
TE_11287	RAB11B-AS1
TE_11287	MIR4999
TE_11205	DOT1L
TE_11182	ELANE
TE_11182	CFD
TE_11650	NPAS1
TE_11566	LGALS7B
TE_11216	DIRAS1
TE_11397	LSM4
TE_11662	NOP53
TE_11662	SNORD23
TE_11622	ERCC1
TE_11622	MIR6088
TE_11586	CYP2S1
TE_11243	TNFAIP8L1
TE_11363	HOOK2
TE_11363	RNASEH2A
TE_11363	MIR5684
TE_11363	JUNB
TE_11363	PRDX2
TE_11243	FEM1A
TE_11287	LYPLA2P2
TE_11287	PRR36
TE_11205	SCAMP4
TE_11205	ADAT3
TE_11472	ZNF587
TE_11410	BCL2L12
TE_11410	IRF3
TE_11410	CPT1C
TE_11410	PRMT1
TE_11410	MIR5088
TE_11410	ADM5
SE_272	FBXO17
TE_11629	MBD3
TE_11507	GPATCH1
SE_269	DAPK3
SE_269	MIR637
TE_11629	CKM
TE_11192	ZBTB7A
TE_11219	ZNF77
TE_11413	MARK4
TE_11683	PPFIA3
TE_11683	C19orf73
TE_11683	LIN7B
TE_11660	NOP53
TE_11660	SNORD23
TE_11629	GPR4
TE_11586	AXL
TE_11182	R3HDM4
TE_11182	KISS1R
TE_11182	ARID3A
TE_11298	KANK3
TE_11665	SELENOW
TE_11665	NOP53-AS1
TE_11308	TYK2
TE_11330	RAD23A
TE_11330	DAND5
TE_11330	SYCE2
TE_11330	GADD45GIP1
TE_11330	MIR5695
TE_11330	FARSA-AS1
TE_11330	MIR6515
TE_11330	FARSA
TE_11330	CALR
TE_11509	PEPD
TE_11564	CHMP2A
TE_11564	TRIM28
TE_11564	ZBTB45
TE_11564	MIR6807
TE_11564	MZF1-AS1
TE_11564	UBE2M
TE_11444	FBXO27
TE_11629	ERCC1
TE_11629	MIR6088
TE_11662	FSTL3
SE_266	PKN1
TE_11224	CELF5
SE_376	ANK2
SE_375	LNCPRESS2
SE_374	KLHL8
TE_17824	CDS1
TE_17244	ZNF718
TE_17884	GRID2
TE_17243	ZNF876P
TE_17924	ADH5
TE_17924	LOC100507053
TE_17780	FRAS1
TE_17887	LNCPRESS2
SE_375	GRID2
TE_17307	MSX1
TE_18013	ANK2
TE_17244	ZNF141
TE_17244	MIR571
TE_17326	WFS1
TE_17244	ZNF732
TE_17260	NAT8L
TE_18207	ZNF827
TE_17884	JADE1
SE_375	HERC5
SE_375	PTPN13
SE_376	MIR302A
SE_376	ZGRF1
SE_376	MIR302CHG
SE_376	MIR302D
SE_376	MIR302B
SE_376	MIR302C
SE_376	MIR367
SE_376	LARP7
TE_18439	JAKMIP1
TE_18439	LINC02495
TE_17884	TMEM165
TE_17887	SCLT1
TE_17887	C4orf33
TE_17884	LNCPRESS2
TE_17626	LOC344967
TE_17626	N4BP2
TE_18112	PLK4
TE_17587	RASL11B
TE_18244	SNORD73B
TE_18244	RPS3A
TE_18244	SNORD73A
TE_18439	FGF2
TE_17887	GRID2
TE_17327	DCUN1D4
TE_18437	TRIM2
TE_18244	FGF2
TE_18017	GTF2IP12
TE_18017	LOC645513
TE_17552	ANK2
TE_17626	RASL11B
TE_18073	GTF2IP12
TE_18073	LOC645513
TE_17413	LCORL
TE_17626	DCUN1D4
TE_17944	SPATA4
TE_17244	ZNF595
SE_374	CLOCK
TE_17443	LDB2
TE_17626	DANCR
TE_17626	MIR4449
TE_17626	SNORA26
TE_17247	SLC49A3
TE_17247	PDE6B
TE_17247	MYL5
TE_17247	ATP5ME
TE_18207	ZFP42
TE_17420	LDB2
TE_17243	ZNF595
TE_17243	ZNF718
TE_17884	PPID
TE_17767	ANK2
SE_375	ELF2
TE_17780	MANBA
SE_371	PGM2
TE_18249	ARFIP1
TE_18249	TIGD4
TE_17552	PDS5A
TE_2890	JMJD1C
TE_2890	REEP3
SE_91	CTBP2
SE_80	VCL
TE_2913	SIRT1
SE_78	ASCC1
SE_78	ANAPC16
TE_2976	MICU1
TE_2474	PHYH
TE_3040	KCNMA1
TE_2474	SEPHS1
TE_2889	JMJD1C
TE_2889	REEP3
TE_2890	SIRT1
SE_91	TSPAN15
SE_91	BMPR1A
SE_91	VCL
TE_2574	MSRB2
SE_92	CTBP2
SE_88	MARVELD1
SE_80	ZSWIM8
SE_80	CHCHD1
SE_80	FUT11
SE_79	DDIT4
TE_2452	DHTKD1
TE_2912	SIRT1
SE_94	FGFR2
SE_91	TCF7L2
SE_91	LOC101927692
SE_91	ABLIM1
SE_94	DDX50
TE_3406	TCF7L2
TE_2826	FGFR2
TE_3311	OGDHL
TE_2662	ITGB1
TE_3311	NFKB2
SE_94	DOCK1
TE_3143	NUTM2A-AS1
TE_3143	LINC00863
SE_94	TCF7L2
TE_3074	PLAC9
TE_3411	PTEN
TE_3411	KLLN
TE_2476	SEPHS1
TE_2912	HERC4
TE_3143	BLOC1S2
TE_3399	TCF7L2
SE_88	FRAT1
TE_2890	JMJD1C-AS1
SE_82	NRG3
SE_88	ZFYVE27
TE_2477	PRPF18
TE_3037	PPRC1
SE_91	ARHGAP12
SE_73	LOC101927762
SE_73	LARP4B
TE_3317	INA
SE_92	NSMCE4A
TE_3549	CHST15
SE_91	DOCK1
TE_3143	SEPHS1
TE_2684	CTBP2
SE_82	CXCL12
SE_91	KAZALD1
TE_3143	SIRT1
TE_2813	CTBP2
TE_2728	ZNF487
TE_3621	CTBP2
SE_92	VCL
SE_88	LOC644215
SE_88	PGAM1
SE_94	ATE1-AS1
SE_94	ATE1
TE_2813	HERC4
TE_2889	DPYSL4
TE_3407	ZNF487
TE_3222	CTBP2
SE_91	ADD3-AS1
SE_91	ADD3
TE_3045	ZDHHC16
TE_3045	EXOSC1
SE_79	ASCC1
SE_79	ANAPC16
SE_94	JMJD1C
TE_2465	SEPHS1
SE_91	YME1L1
SE_91	MASTL
SE_80	BMS1P4
SE_80	GLUD1P3
SE_80	SEC24C
SE_80	BMS1P4-AGAP5
SE_94	TNKS2-AS1
SE_94	TNKS2
TE_2729	SNORD3J
TE_2729	HNRNPF
SE_94	ZWINT
SE_94	HERC4
TE_2761	GPRIN2
TE_2940	CAMK2G
SE_79	DNAJB12
SE_82	TSPAN14
TE_2976	CACNB2
TE_3449	NFKB2
TE_14890	CBSL
TE_14890	CBS
TE_14885	U2AF1L5
TE_14885	U2AF1
TE_14885	CRYAA
TE_14885	CRYAA2
TE_14885	WDR4
TE_14736	TIAM1
TE_14736	LOC150051
TE_14905	CBSL
TE_14905	CBS
TE_14738	SOD1
SE_326	ATP5PO
TE_14750	IFNAR2
TE_14740	EVA1C
TE_14917	ICOSLG
TE_14917	DNMT3L-AS1
TE_14917	LOC102723996
TE_14831	USP25
TE_14901	RRP1B
TE_14901	HSF2BP
TE_14886	PKNOX1
TE_14672	BTG3-AS1
TE_14672	BTG3
TE_3924	LINC00678
SE_109	FAM89B
SE_109	KCNK7
SE_109	EHBP1L1
SE_109	ZNRD2
SE_109	ZNRD2-AS1
TE_4103	SLC43A1
TE_4821	ST3GAL4
TE_4821	GSEC
SE_109	LTBP3
SE_109	POLA2
SE_110	CHKA
TE_3924	CSTF3-DT
TE_3924	CSTF3
TE_4165	COX8A
SE_109	SCYL1
TE_4161	SPINDOC
TE_4071	DGKZ
TE_4166	MARK2
SE_109	PGGHG
SE_109	NLRP6
SE_109	IFITM5
SE_109	CORO1B
SE_109	PTPRCAP
SE_109	RPS6KB2
SE_109	CABP4
SE_109	CARNS1
SE_109	GPR152
TE_4200	C11orf80
SE_109	KAT5
SE_109	RNASEH2C
TE_4163	COX8A
TE_4196	NPAS4
TE_4818	HYLS1
TE_4114	FAM111B
TE_3853	SNORD14A
TE_3853	SNORD14B
TE_3853	RPS13
TE_3669	PNPLA2
TE_3669	CD151
TE_3669	SLC25A22
TE_3669	PIDD1
TE_3669	SNORA52
TE_3669	CRACR2B
TE_3669	RPLP2
TE_3669	CEND1
TE_3669	POLR2L
TE_3669	TSPAN4
TE_3669	PANO1
SE_109	TALDO1
TE_4070	AMBRA1
SE_100	LINC00678
TE_4103	P2RX3
TE_4103	TNKS1BP1
TE_4103	SSRP1
TE_3854	CYB561A3
TE_3854	TMEM138
TE_4163	TCIRG1
TE_4163	NDUFS8
TE_4163	MIR7113
TE_4163	MIR4691
TE_4163	MIR6753
TE_4321	MRPL48
TE_3670	PNPLA2
TE_3670	CD151
TE_3670	SLC25A22
TE_3670	PIDD1
TE_3670	SNORA52
TE_3670	CRACR2B
TE_3670	RPLP2
TE_3670	CEND1
TE_3670	POLR2L
TE_3670	TSPAN4
TE_3670	PANO1
SE_109	LBHD1
SE_109	C11orf98
SE_109	SNORA57
SE_109	UBXN1
SE_109	CSKMT
SE_109	UQCC3
SE_107	TM7SF2
SE_107	MIR6751
SE_107	MRPL49
SE_107	ZNHIT2
SE_107	FAU
TE_3813	PACSIN3
TE_3813	MIR6745
TE_3813	ARFGAP2
TE_4198	C11orf80
TE_4046	TP53I11
SE_109	PCSK7
SE_109	RNF214
TE_4682	PLEKHA7
SE_107	BATF2
SE_108	RELA
SE_103	COMMD9
SE_103	PRR5L
TE_4103	DDB2
TE_3969	NAT10
TE_4146	MIR3654
TE_4146	AHNAK
SE_113	AAMDC
SE_113	RSF1
TE_3831	MRPL16
TE_4361	ACER3
TE_4167	RTN3
TE_4167	ATL3
TE_3765	SRPRA
TE_3765	FOXRED1
TE_3765	TIRAP
TE_4276	RBM4B
SE_116	TMEM134
SE_116	CABP4
SE_116	GPR152
TE_4100	QSER1
TE_4823	CHEK1
TE_3854	SNORD14A
TE_3854	SNORD14B
TE_3854	RPS13
TE_4722	SLC37A4
TE_4103	NAP1L4
TE_4844	ARL14EP
SE_100	PLEKHA7
TE_4163	NAA40
SE_117	TIMM10
SE_109	CD81-AS1
SE_109	CD81
TE_3924	QSER1
TE_4166	KCNK4
TE_4166	GPR137
TE_4166	PRDX5
TE_4166	BAD
TE_4166	ESRRA
TE_4166	TRMT112
TE_4166	KCNK4-TEX40
TE_4166	CATSPERZ
TE_4820	CDON
TE_4901	KBTBD3
TE_4901	AASDHPPT
TE_4276	FUT4
TE_4228	KMT5B
TE_4103	CYB5R2
TE_4734	DDB2
TE_4044	GALNT18
TE_4719	CBL
TE_4722	DDX6
SE_107	POLA2
TE_3813	MADD
TE_3813	NR1H3
TE_3813	ACP2
TE_3813	MADD-AS1
SE_109	MUS81
SE_109	EFEMP2
SE_109	CFL1
SE_109	CTSW
TE_3924	PLEKHA7
TE_4167	KCNK4
TE_4167	GPR137
TE_4167	PRDX5
TE_4167	BAD
TE_4167	ESRRA
TE_4167	TRMT112
TE_4167	KCNK4-TEX40
TE_4167	CATSPERZ
TE_4030	LINC00678
TE_4073	DGKZ
TE_4749	GRIK4
SE_109	HSD17B12
TE_4734	ARHGEF12
TE_3765	IPO7
SE_106	CORO1B
SE_106	PTPRCAP
SE_106	RPS6KB2
SE_106	CABP4
SE_106	CARNS1
SE_106	GPR152
TE_4468	C11orf54
TE_4468	TAF1D
TE_4468	SNORD6
TE_4468	SNORA1
TE_4468	SNORA8
TE_4468	SNORD5
TE_4468	SNORA18
TE_4468	MIR1304
TE_4468	SNORA40
TE_4165	FKBP2
TE_4165	PPP1R14B
TE_4165	DNAJC4
TE_4165	TRPT1
TE_4165	PLCB3
TE_4165	VEGFB
TE_4165	PPP1R14B-AS1
TE_4165	LOC114841035
TE_4165	NUDT22
TE_3890	FANCF
TE_4093	PTPRJ
SE_113	MTMR2
SE_113	DCUN1D5
TE_4200	RBM4B
TE_4224	CHKA
SE_109	RELA
TE_3970	PAK1
TE_4498	PAAF1
TE_4498	COA4
TE_4820	ST3GAL4
TE_4820	GSEC
SE_109	ATG16L2
TE_4352	BEST1
TE_3831	UEVLD
SE_109	LOC101927789
TE_4095	PHF21A
TE_4168	LOC100287896
TE_4168	LIPT2
TE_4230	TESMIN
TE_4165	STIP1
SE_107	CAPN1
SE_107	LOC728975
TE_3972	CSTF3-DT
TE_3972	CSTF3
TE_4864	PRDM10
TE_4864	LINC00167
TE_4942	GLB1L3
SE_109	CTNND1
SE_109	BTBD18
SE_109	GSTP1
TE_3924	AAMDC
TE_3924	RSF1
SE_109	IFITM2
SE_109	IFITM3
SE_109	IFITM1
TE_3853	TEAD1
SE_108	MADD
SE_108	NR1H3
SE_108	ACP2
SE_108	MADD-AS1
TE_4081	HIPK3
TE_3853	SOX6
TE_3853	C11orf58
SE_105	LARGE2
SE_105	PEX16
TE_4226	C11orf24
SE_109	FTH1
SE_109	MAP3K11
SE_109	PCNX3
TE_4187	CAPN1
TE_4187	LOC728975
TE_4165	PLAAT3
SE_107	DPF2
TE_4078	DDB2
TE_4093	NUP160
TE_3924	UEVLD
SE_109	MIR4690
SE_109	MIR4489
SE_109	SIPA1
TE_4161	MARK2
SE_104	ODF3
SE_104	MIR6743
SE_104	RIC8A
SE_104	BET1L
TE_4165	TRAPPC4
TE_4165	RPS25
TE_4133	MIR4488
TE_4133	LRRC10B
SE_100	XRRA1
SE_100	SPCS2
TE_4114	LOC283194
TE_4161	PLAAT3
TE_4423	FAM168A
TE_23057	TDRP
SE_452	ARHGEF10
SE_452	MIR596
TE_23056	TDRP
SE_458	ZHX1
SE_458	ZHX1-C8orf76
TE_23740	RBPMS
TE_23740	RBPMS-AS1
TE_23740	TERF1
TE_23720	PRDM14
TE_23951	AZIN1
TE_23951	AZIN1-AS1
SE_458	TERF1
SE_469	EEF1D
SE_469	TSTA3
SE_469	PYCR3
SE_469	TIGD5
TE_23951	UBR5
SE_469	TBC1D31
SE_458	EXT1
SE_469	UBR5
SE_469	FAM49B
SE_458	COX6C
TE_23951	TMEM64
SE_469	AZIN1
SE_469	AZIN1-AS1
TE_23188	FAM86B2
TE_23188	LOC100506990
SE_469	CASC11
SE_469	MYC
TE_23189	FAM86B2
TE_23189	LOC100506990
SE_469	RPL8
SE_469	ZNF34
SE_469	ZNF517
SE_469	MIR6850
SE_460	RBPMS
SE_460	RBPMS-AS1
TE_23056	ARHGEF10
TE_23056	MIR596
TE_24302	ZNF251
SE_469	SPAG1
SE_469	POLR2K
SE_469	FBXO43
TE_23454	SMIM19
TE_23454	SLC20A2
TE_24127	CASC11
TE_24127	MYC
TE_23449	ASH2L
SE_469	XKR6
SE_460	TACC1
SE_469	ASH2L
TE_24040	OXR1
SE_452	SLC20A2
SE_458	UNC5D
TE_23740	TCEA1
TE_23125	FAM85B
TE_23125	FAM86B3P
SE_469	ZNF7
SE_469	LOC100130027
TE_24294	SHARPIN
TE_24294	CYC1
TE_24294	MAF1
TE_24294	WDR97
TE_23057	ARHGEF10
TE_23057	MIR596
SE_460	TCEA1
TE_23125	AZIN1
TE_23125	AZIN1-AS1
TE_23740	EXT1
TE_23508	SMIM19
TE_23508	SLC20A2
SE_460	TMEM64
TE_23740	TMEM68
TE_23740	TGS1
TE_23951	LAPTM4B
SE_469	ZHX1
SE_469	ZHX1-C8orf76
SE_458	RPS20
SE_458	SNORD54
SE_458	CERNA3
SE_458	HMBOX1
SE_458	INTS9
SE_460	ZC3H3
SE_460	NAPRT
SE_460	GSDMD
SE_460	LOC100310756
SE_460	MROH6
TE_24141	GPAA1
TE_24141	MIR6847
TE_24141	EXOSC4
SE_461	TERF1
SE_469	HGH1
SE_469	MROH1
TE_23749	TERF1
SE_469	PLAG1
SE_469	CHCHD7
TE_23952	UBR5
SE_469	MTDH
SE_469	ENY2
SE_469	NUDCD1
TE_24093	PHF20L1
TE_23378	RBPMS
TE_23378	RBPMS-AS1
SE_459	PPP2CB
TE_23600	RAB11FIP1
SE_458	TMEM64
TE_23951	TAF2
TE_24229	CHRAC1
TE_23142	FDFT1
TE_23449	ADRB3
SE_458	AP3M2
TE_23458	TACC1
TE_23600	CHRAC1
SE_458	LEPROTL1
TE_24126	TOP1MT
SE_458	GTF2E2
SE_458	FDFT1
SE_458	XKR6
SE_469	PABPC1
SE_469	RUNX1T1
SE_458	CCDC25
SE_458	ESCO2
TE_23597	LYN
TE_23951	PABPC1
SE_459	IMPA1P1
TE_23449	EIF4EBP1
TE_24229	AGO2
SE_460	EIF4EBP1
SE_458	SLC52A2
SE_458	TMEM249
SE_458	FBXL6
SE_458	EXTL3
SE_458	EXTL3-AS1
SE_469	MIR5194
TE_23500	GINS4
TE_23740	NKAIN3
TE_23327	PPP2R2A
TE_23600	PLAG1
TE_23600	CHCHD7
SE_469	ZNF707
SE_469	LINC02878
TE_23676	YWHAZ
TE_23740	FGFR1
TE_23951	RRM2B
TE_23951	UBR5-AS1
TE_24267	STAU2
SE_149	FAM124A
TE_6409	FOXO1
TE_6290	EXOSC8
TE_6290	ALG5
TE_6711	GPC6
TE_6410	SPRYD7
TE_6550	DGKH
TE_6538	PIBF1
TE_6538	DIS3
TE_6446	TPT1
TE_6446	SNORA31B
TE_6446	SNORA31
TE_6446	TPT1-AS1
TE_6410	VWA8-AS1
TE_6410	VWA8
TE_6549	SACS
SE_149	C13orf42
SE_146	SLC7A1
TE_6410	FOXO1
TE_6549	LOC101927248
TE_6549	SOX21
TE_6549	LOC112268114
TE_6549	SOX21-AS1
TE_6505	C13orf42
SE_149	RNASEH2B
SE_149	RNASEH2B-AS1
TE_6928	CDC16
TE_6928	MIR548AR
TE_6549	EFNB2
TE_6549	SLC25A15
TE_6505	WDFY2
TE_6833	EFNB2
TE_6287	FLT3
TE_6549	DIAPH3
TE_6287	LINC00543
TE_6549	LRCH1
TE_6800	GGACT
SE_254	TGIF1
TE_10967	AQP4
TE_10967	AQP4-AS1
TE_10915	SMAD7
SE_260	ZNF532
SE_260	ZCCHC2
TE_10874	PSTPIP2
TE_11173	ADNP2
TE_10874	HAUS1
TE_10874	ATP5F1A
SE_254	ESCO1
SE_260	DSEL
SE_260	LOC643542
SE_260	TNFRSF11A
SE_255	GACAT2
SE_255	MTCL1
SE_260	PHLPP1
SE_260	PSTPIP2
TE_10976	PTPN2
TE_10880	C18orf25
SE_255	TGIF1
TE_10537	IMPACT
TE_10916	SMAD7
TE_25798	JPX
TE_25798	GPM6B
TE_25747	FGD1
TE_25959	KLHL15
TE_25960	L1CAM
TE_25960	LCA10
TE_25836	SLC7A3
