Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0006413~translational initiation	47	1.686401148188016	2.3797834000696332E-11	EIF4A2, EIF4A1, RPL3, RPL31, RPLP0, RPL10A, RPL8, RPS15, RPS14, RPS15A, LARP1, RPL18A, RPS18, EIF4H, RPLP2, RPL13, RPS2, RPL18, RPS11, RPS10, EIF4B, RPS13, ABCF1, EIF2B4, RPL41, RPS9, RPS7, RPS8, RPL35A, RPL13A, RPL23A, RPSA, RPS3A, RPL3L, RPS25, RPS27, EIF6, AGO2, EIF3G, RPL27, RPS20, FAU, PABPC1, UBA52, RPS21, EIF3D, EIF4G1	2007	137	16792	2.870333395160733	1.1480083428327958E-7	6.817336535165504E-8	6.803204411336388E-8
GOTERM_BP_DIRECT	GO:0000184~nuclear-transcribed mRNA catabolic process, nonsense-mediated decay	43	1.5428776462145677	2.8264247658231774E-11	SMG1, RPL3, RPL31, RPLP0, PARN, PPP2R2A, RPL10A, RPL8, SMG8, SMG5, GSPT1, SMG6, RPS15, RPS14, RPS15A, RPL18A, RPS18, RPLP2, RPL13, RPS2, RPL18, RPS11, RPS10, RPS13, RPL41, RPS9, RPS7, RPS8, RPL35A, RPL13A, RPL23A, RPSA, RPS3A, RPL3L, RPS25, RPS27, RPL27, RPS20, FAU, PABPC1, UBA52, RPS21, EIF4G1	2007	119	16792	3.023267303932036	1.3634687645591725E-7	6.817336535165504E-8	6.803204411336388E-8
GOTERM_BP_DIRECT	GO:0006614~SRP-dependent cotranslational protein targeting to membrane	37	1.3275923932543954	4.99620717766756E-11	RPL3, RPL31, RPLP0, RPL10A, RPL8, RPS15, RPS14, RPS15A, RPL18A, RPS18, RPLP2, RPL13, RPS2, RPL18, RPS11, RPS10, RPS13, SEC63, RPL41, RPS9, RPS7, RPS8, RPL35A, RPL13A, RPL23A, RPSA, RPS3A, SRP9, RPL3L, RPS25, RPS27, SRPRA, RPL27, RPS20, FAU, UBA52, RPS21	2007	94	16792	3.293282023555853	2.4101682538635316E-7	8.033901141689437E-8	8.017247117763878E-8
GOTERM_BP_DIRECT	GO:0019083~viral transcription	39	1.3993541442411195	9.062313440842993E-10	NUP205, RPL3, RPL31, RPLP0, RPL10A, RPL8, NUP160, RPS15, RPS14, RPS15A, POM121C, RPL18A, RPS18, RPLP2, RPL13, RPS2, RPL18, RPS11, RPS10, RPS13, NUP214, RPL41, RPS9, RPS7, RPS8, RPL35A, RPL13A, RPL23A, RPSA, RPS3A, RPL3L, RPS25, RPS27, NUP50, RPL27, RPS20, FAU, UBA52, RPS21	2007	112	16792	2.91341020713218	4.371650296430829E-6	1.092915000965665E-6	1.0906494226054542E-6
GOTERM_BP_DIRECT	GO:0006412~translation	63	2.2604951560818085	1.92486791841636E-8	SLC25A3, RPL3, RPL31, RPLP0, MRPL37, RPL10A, RPL8, RPS15, RPS14, MRPL2, RPL18A, RPL36AL, RPS18, RPLP2, RPS11, RPS10, RPS13, RPS9, RPS7, RPS8, PABPC4, MRPS18B, MRPL49, MRPS18A, MRPS21, RPL13A, RPS3A, RPSA, SLC25A15, SLC25A18, SLC25A17, RPL27, UBA52, MRPL18, MRPL16, SNU13, MRPL20, PDF, RPS15A, RPL13, IGF2BP3, RPS2, RPL18, SLC25A22, GCN1, ABCF1, RPL41, COA1, RPL35A, MRPL28, RPL23A, MRPL24, RPL3L, MRPL22, RPS25, RPS27, NACA, AGO2, RPS6KB2, RPS20, FAU, RPS21, EIF4G1	2007	253	16792	2.0834116166539642	9.285131843339567E-5	1.6945148723052653E-5	1.691002196367651E-5
GOTERM_BP_DIRECT	GO:0006364~rRNA processing	56	2.0093290276282745	2.107605562568738E-8	RPL3, RPL31, RPLP0, RPL10A, RPL8, RPS15, RPS14, RPL18A, RPS18, RPLP2, RPS11, RPS10, RPS13, PELP1, RPS9, UTP11, RPS7, RPS8, IMP3, DIS3, RPL13A, RPS3A, RPSA, SENP3, SIRT1, MRTO4, RPL27, UBA52, ISG20L2, SNU13, MRM2, RRP7A, EXOSC6, RPS15A, EXOSC4, EXOSC8, DHX37, RPL13, RPS2, RPL18, MDN1, EXOSC1, NOP58, RPL41, RPP40, RPL35A, RPL23A, RRP1B, PA2G4, RPL3L, RPS25, TBL3, RPS27, RPS20, FAU, RPS21	2007	214	16792	2.1894211381659523	1.0166572535419416E-4	1.6945148723052653E-5	1.691002196367651E-5
GOTERM_BP_DIRECT	GO:0045926~negative regulation of growth	12	0.4305705059203444	2.0785892779617236E-6	ING4, ING5, MT2A, MT1A, MT1L, MT1M, MT1F, MT1X, MT1B, HIF1A, BBC3, MT1E	2007	19	16792	5.284241995122335	0.009977021085207816	0.0014324449538410506	0.0014294755405868196
GOTERM_BP_DIRECT	GO:0000398~mRNA splicing, via spliceosome	51	1.829924650161464	6.09988511350782E-6	GPATCH1, HNRNPU, HNRNPR, YBX1, USP39, ELAVL2, PTBP1, SYNCRIP, RBM5, AQR, SNRPN, DDX39A, DDX39B, SYF2, HNRNPH1, PRPF3, SRSF2, SNURF, SNRPG, SRSF3, GEMIN5, PPIE, SRSF4, SNRPE, PABPC1, CACTIN, SNRPC, U2AF1L5, SF3B3, DHX8, DHX9, CSTF3, SRSF1, U2AF1, SNU13, POLR2A, TRA2B, TRA2A, PCBP2, POLR2K, POLR2L, HNRNPA3, RBPMS, ALYREF, LSM4, LSM3, HNRNPL, HNRNPM, HNRNPF, HNRNPA2B1, HNRNPC	2007	222	16792	1.9220835184960745	0.02899720821955254	0.003678230723445216	0.003670605867053331
GOTERM_BP_DIRECT	GO:0000289~nuclear-transcribed mRNA poly(A) tail shortening	14	0.5023322569070686	1.0296374468041253E-5	TOE1, EIF4A2, EIF4A1, PARN, CNOT10, CNOT1, PNLDC1, CNOT3, TNKS1BP1, PABPC1, CNOT8, CNOT9, EIF4B, EIF4G1	2007	29	16792	4.039104513513049	0.048456585774097616	0.005518856714870111	0.00550741629879451
GOTERM_BP_DIRECT	GO:0001701~in utero embryonic development	43	1.5428776462145677	3.506894520236315E-5	ITGB1, RNASEH2B, RRN3, NOTCH1, PRKCSH, SRSF1, PLOD3, YBX1, PKD1, GLI2, RIC8A, GNA13, EPB41L5, GJA1, MUC1, MYC, GNA12, FLVCR1, MSX1, SOX6, HES3, SLC39A1, IFITM5, SLC39A3, MBD3, STIL, ENDOG, SMAD3, PRMT1, TPM1, SLC30A1, MAPK8IP3, FOXP1, PYGO2, ALS2, MSH2, SYF2, MAFG, ERCC2, FGFR2, BMPR1A, FGFR1, BCL2L1	2007	187	16792	1.9238973752294775	0.15563934396015067	0.016917259165619983	0.01688219022041762
GOTERM_BP_DIRECT	GO:0010467~gene expression	17	0.6099748833871547	8.562382198777044E-5	HNRNPA3, HNRNPU, HNRNPR, HNRNPL, PTBP1, HNRNPM, GOLPH3, POLR2A, HNRNPH1, HNRNPF, PCBP2, HNRNPA2B1, IGF2BP3, HNRNPC, IGF2BP2, POLR2K, POLR2L	2007	48	16792	2.9632120910147814	0.3383820481906852	0.03754993793354588	0.037472098095375175
GOTERM_BP_DIRECT	GO:0016032~viral process	59	2.1169716541083603	1.217891339437937E-4	EIF4A2, YWHAE, EIF4A1, CRTC2, CALCOCO2, UBE3A, IPO7, SYNCRIP, XPO1, KAT5, SUMO1, AP1G2, RACK1, RCC1, TNPO1, PAAF1, NUP214, USP7, DDX11, RAD23A, DYNLL1, KCTD5, SIRT1, CLDN6, DYNC1LI1, CLDN9, NUP50, MFGE8, RTN3, CUL7, NUP205, SET, SATB1, SHC1, PSMB10, NUP160, HSPD1, PSMB6, RBM15B, POM121C, UBN1, EIF4H, WASF2, LYN, GADD45GIP1, RANBP1, KDM4A, NPM1, UBE2I, CBX5, STAT3, CFLAR, KRT19, COPS6, ERCC3, NACA, ERCC2, RCOR1, EIF4G1	2007	299	16792	1.650957434930919	0.4443110375195629	0.04895923184540507	0.04885774090045191
GOTERM_BP_DIRECT	GO:0043488~regulation of mRNA stability	26	0.9329027628274129	3.722985790385519E-4	SET, ANP32A, PARN, HSPB1, PSMB10, PSMB6, EXOSC6, XPO1, EXOSC4, UBB, PCBP4, EXOSC8, TNPO1, EXOSC1, NUP214, DIS3, TNFSF13, RC3H1, YWHAZ, PUM2, CARHSP1, PSME3, PABPC1, UBA52, HSPA1B, EIF4G1	2007	103	16792	2.111986687370901	0.8340888287023114	0.13815141117553648	0.13786502765319913
GOTERM_BP_DIRECT	GO:0006977~DNA damage response, signal transduction by p53 class mediator resulting in cell cycle arrest	18	0.6458557588805167	7.200383931552925E-4	NPM1, PCNA, PRMT1, CNOT10, ARID3A, TRIAP1, PIDD1, MUC1, UBB, PCBP4, CNOT1, CNOT3, CASP2, TNKS1BP1, E2F4, CNOT8, CNOT9, UBA52	2007	62	16792	2.429046723564299	0.9690293817812461	0.24810465775579507	0.24759034461782697
GOTERM_BP_DIRECT	GO:0000122~negative regulation of transcription from RNA polymerase II promoter	115	4.126300681736635	9.034724991129853E-4	ATF2, ZNF174, ATN1, NOC2L, YY1, ELK4, RPS14, KAT5, TRIM28, MYC, SOX15, ZNF205, SOX6, JUNB, MEF2A, EOMES, PIAS4, TLE1, S100A1, ZNF281, HIC1, FOXP1, EZR, UBA52, SQSTM1, AJUBA, PPID, NOTCH1, CTBP2, PRDM14, ZBTB4, NPAS1, FOXO1, PHF21A, MTDH, UBB, SMYD2, RREB1, SKIL, ZBTB7A, ELANE, BPTF, ESRRA, AKIRIN2, JUND, UBE2I, SMAD3, SMURF2, WFS1, NFKB2, SMAD7, EFNA1, BCL6, CNOT1, ID1, CALR, RCOR1, FGFR2, FGFR1, ZNF496, CHD4, NRARP, YBX1, GLI2, XPO1, ZNF649, MLX, DNMT3B, HMG20A, VHLL, JARID2, TGIF1, SREBF1, LEFTY1, PAWR, SIRT7, ETV3, SIRT1, ZHX1, ZFP90, POU5F1, NCOR2, GCFC2, IMPACT, NCOR1, AEBP2, MTF2, HDAC5, SATB1, CXXC5, RELA, AURKB, HSF4, STAT6, HES1, MSX1, HES3, E2F6, MBD3, SUZ12, TCF7L2, SKOR1, STAT3, NR1H3, GATAD2B, SKI, PER1, GFI1B, NR6A1, ZGLP1, HNRNPA2B1, FOSB, TAF7, HDGF, PTPN2	2007	720	16792	1.3363505508498035	0.9872257179957872	0.27552674890088824	0.2749555906320224
GOTERM_BP_DIRECT	GO:0071294~cellular response to zinc ion	9	0.32292787944025836	9.138532301853674E-4	MT2A, MT1A, MT1L, MT1M, MT1F, TSPO, MT1X, MT1B, MT1E	2007	19	16792	3.9631814963417513	0.9878502117645898	0.27552674890088824	0.2749555906320224
GOTERM_BP_DIRECT	GO:0001825~blastocyst formation	6	0.2152852529601722	9.921203652741744E-4	TJP1, RRP7A, RPL7L1, ZP3, SKIL, CCNB1IP1	2007	8	16792	6.275037369207773	0.9916739352378716	0.28152874365191866	0.2809451434370515
GOTERM_BP_DIRECT	GO:0006355~regulation of transcription, DNA-templated	218	7.822030857552924	0.0013762904942783032	ATF2, ZMYND8, JMJD1C, SOX21, KAT5, MYC, SOX15, DPF1, GPBP1, ZSCAN32, DPF2, KAT8, ADNP2, CCNL2, PKNOX1, SOX6, ZNF720, MEF2A, CSNK2A1, SFMBT1, DAPK3, SOX13, JMJD6, CARHSP1, ZNF718, CLOCK, PRR13, ZNF398, ZNF276, ZNF274, L3MBTL2, CRABP2, ANP32A, BAZ2B, NLK, HIF1A, PRDM10, ZBTB2, ZNF707, COMMD9, POM121C, ZNF827, ZSCAN10, ZNF701, ZBTB7B, RREB1, ZNF384, ZNF142, ZNF141, ZNF260, IRF2BP1, NR1D2, ZNF34, THAP11, ZBTB9, FUBP1, NANOG, CALR, BARHL1, SETD2, ZNF251, ZNF43, RSF1, ASH2L, LIMD1, MLX, ZNF487, ZNF121, PBRM1, PRMT1, TSC22D2, BAZ1A, DYNLL1, POU5F1, PHF20L1, GCFC2, ZNF358, ZNF595, ZNF592, TMF1, SATB1, ZNF3, ZNF7, RBM15B, PPP1R8, HSF4, ZNF589, MSX1, ZNF467, ZNF587, ZNF586, ZNF101, TEFM, SUZ12, CASP8AP2, ZNF461, NFYA, STAT3, NR1H3, ZNF77, ELP5, HIPK3, LRPPRC, GFI1B, ZNFX1, MYBBP1A, MSRB2, TARDBP, ZNF213, ZNF354B, ZNF331, POGK, ZBTB26, CTNND1, EFEMP1, POFUT1, ZNF207, ZNF205, KMT5B, ZNF684, TLE3, RNF44, TLE1, ZBTB37, CDYL, HIC1, MORF4L1, ZNF91, ZFP42, PPIE, ADNP, ZNF555, AJUBA, NOTCH1, MAX, PHF21A, GTF2E2, PHF21B, ZNF876P, ZNF429, ZKSCAN8, ZNF669, ZNF789, ZNF786, ZNF785, BPTF, ESRRA, BHLHA9, CHTOP, ZFHX2, SMAD3, RBPMS, HMGA1, CNOT10, NFKB2, SMAD7, COPRS, LIN28B, LIN28A, NACA, ZNF418, ZNF417, CNOT3, ZNF778, ZNF414, CNOT8, ZNF775, CNOT9, ZNF532, ZNF410, ZSCAN2, THRA, ONECUT1, CHD4, YBX2, YBX1, ELAVL2, SUMO1, SNAPC1, ZNF649, HMG20B, HMG20A, ZNF766, TMEM189-UBE2V1, SCYL1, TGIF1, ZFP90, REXO4, ZNF75A, IRF3, DPPA4, EEF1D, ZNF517, TRNP1, IFNK, ZNF513, USP13, ZNF197, PRKAA2, PERM1, ZBTB45, CBL, TAF1D, RBBP4, POLR2A, RBBP5, ZNF627, TGS1, ZNF286B, HES1, ZNF500, ZNF620, HES4, SKOR1, TCF7L1, ASCC1, SSRP1, ZNF732	2007	1504	16792	1.212728853268878	0.9986979278110213	0.35636355643437734	0.35562482601059137
GOTERM_BP_DIRECT	GO:0035278~miRNA mediated inhibition of translation	7	0.2511661284535343	0.0014035878051934431	TRIM71, EIF6, AGO1, STAT3, AGO2, TNRC6A, TNRC6B	2007	12	16792	4.880584620494934	0.9988587872941797	0.35636355643437734	0.35562482601059137
GOTERM_BP_DIRECT	GO:0006405~RNA export from nucleus	16	0.5740940078937926	0.0015398204871034924	U2AF1L5, NUP214, RANBP1, CHTOP, ALYREF, SRSF1, U2AF1, THOC7, THOC6, DDX39A, POM121C, DDX39B, ZC3H11A, SRSF2, SRSF3, SRSF4	2007	55	16792	2.433953888662409	0.9994090734759324	0.36408796452691544	0.3633332216485429
GOTERM_BP_DIRECT	GO:0002181~cytoplasmic translation	10	0.3588087549336204	0.0016567911739436131	MRPL2, RPL31, RPL7L1, MRTO4, RPLP0, EIF4H, RPL35A, RPLP2, RPL8, EIF4B	2007	25	16792	3.346686596910812	0.999664197974464	0.36408796452691544	0.3633332216485429
GOTERM_BP_DIRECT	GO:0051865~protein autoubiquitination	15	0.5382131324004306	0.0016604343324195978	TRIM71, RNF10, RNF11, RNF13, AMFR, UBE4B, UBE3A, BFAR, BRCA1, DDB2, RNF213, RNF181, STUB1, RNF187, RNF220	2007	50	16792	2.510014947683109	0.9996700576368021	0.36408796452691544	0.3633332216485429
GOTERM_BP_DIRECT	GO:0008283~cell proliferation	64	2.2963760315751705	0.0017411283934893303	DAZAP1, MCM7, CD81, TUSC2, PAK1IP1, PTEN, DNPH1, CKS1B, GLI2, MYC, PIM1, TSPO, CDK5RAP3, TCF19, APC2, IFNAR2, SPHK2, SERPINF1, GNL3, MORF4L1, TXLNA, DDIT4, FSCN1, YME1L1, PRKD1, MAPRE1, USP13, LAMA5, RRN3, PCNA, BRAT1, MRM2, RASGRP4, AURKB, GNAI2, LARP1, DPH1, NPY, PPP1R8, UBR5, TCF7L2, STIL, XRCC5, STAT3, RPL23A, PA2G4, SKI, TPX2, GFI1B, CENPF, GOLPH3, RPS27, NR6A1, ERCC1, ERCC2, CDC16, GNB1, PTPN6, NANOG, TACC1, HDGF, MAP3K11, SIPA1, BCL2L1	2007	366	16792	1.4630323920921584	0.9997765949160665	0.3651827552257621	0.3644257428807668
GOTERM_BP_DIRECT	GO:0006865~amino acid transport	12	0.4305705059203444	0.001862375135712241	SLC36A1, SLC7A5, SLC38A1, MYC, SLC6A15, SLC43A1, SLC17A5, SLC16A10, SLC1A5, SLC7A10, SLC7A1, SLC7A3	2007	35	16792	2.868588511637839	0.9998756579020015	0.3737003848927146	0.37292571576980266
GOTERM_BP_DIRECT	GO:0098609~cell-cell adhesion	50	1.794043774668102	0.0019366728072798228	YWHAE, HSP90AB1, FNBP1L, CRKL, RACK1, TNKS1BP1, ARFIP1, SCYL1, SH3GLB2, UNC5D, RANGAP1, YWHAZ, EPN2, PLCB3, EEF1D, FSCN1, PLIN3, MAPRE1, DBN1, DDX6, AHNAK, CAPG, CBL, GIGYF2, CORO1B, PSMB6, CNN2, LARP1, MYO6, STK38, EIF4H, EPS8L1, FLNB, RPS2, WASF2, MARK2, GCN1, SNX5, VASP, RANBP1, RPL23A, PRDX6, RAB11B, RAB10, TJP1, DIAPH3, GIPC1, FASN, EIF4G1, TJP2	2007	271	16792	1.5436746295714077	0.9999131708368556	0.3737003848927146	0.37292571576980266
GOTERM_BP_DIRECT	GO:0017148~negative regulation of translation	16	0.5740940078937926	0.0027276255405756034	TRIM71, GRB7, TIA1, DAPK3, RPL13A, TSC1, GIGYF2, SYNCRIP, LIN28A, CNOT1, CNOT3, RACK1, IGF2BP3, CALR, IGF2BP2, CNOT9	2007	58	16792	2.3080597220074566	0.9999981045294603	0.506079446451412	0.5050303597050367
GOTERM_BP_DIRECT	GO:0006369~termination of RNA polymerase II transcription	17	0.6099748833871547	0.002907319919754822	U2AF1L5, CHTOP, CSTF3, ALYREF, SRSF1, SSU72, U2AF1, THOC7, THOC6, DDX39A, DDX39B, ZC3H11A, SNRPG, SRSF2, SRSF3, SNRPE, SRSF4	2007	64	16792	2.2224090682610864	0.9999992053295579	0.5194411589961948	0.5183643738407301
GOTERM_BP_DIRECT	GO:0070911~global genome nucleotide-excision repair	11	0.3946896304269824	0.0031128822003082886	UBE2I, UBB, ERCC3, SUMO1, ERCC1, ERCC2, USP45, XPC, GTF2H4, UBA52, DDB2	2007	32	16792	2.8760587942202296	0.999999706081911	0.5213121694733445	0.5202315057721145
GOTERM_BP_DIRECT	GO:0006406~mRNA export from nucleus	23	0.8252601363473269	0.0031339247335669547	U2AF1L5, NUP214, SMG1, ENY2, CHTOP, NUP205, ALYREF, SRSF1, U2AF1, NUP160, THOC7, SMG5, THOC6, SMG6, DDX39A, POM121C, DDX39B, NUP50, ZC3H11A, HNRNPA2B1, SRSF2, SRSF3, SRSF4	2007	100	16792	1.924344793223717	0.9999997345374193	0.5213121694733445	0.5202315057721145
GOTERM_BP_DIRECT	GO:0060252~positive regulation of glial cell proliferation	6	0.2152852529601722	0.0036305657520737983	LYN, PLAG1, MYC, TSPO, ETV5, MTOR	2007	10	16792	5.020029895366219	0.9999999760121633	0.5837949729334668	0.5825847843494422
GOTERM_BP_DIRECT	GO:0033683~nucleotide-excision repair, DNA incision	12	0.4305705059203444	0.0038343301413656817	RFC4, PCNA, UBB, ERCC3, RFC2, ERCC1, ERCC2, RPA1, GTF2H4, UBA52, FAN1, DDB2	2007	38	16792	2.6421209975611677	0.9999999910566978	0.5887070774625442	0.587486706240607
GOTERM_BP_DIRECT	GO:0000387~spliceosomal snRNP assembly	10	0.3588087549336204	0.004020586578879165	TGS1, SNRPG, SMN2, GEMIN5, SNRPE, SMN1, SNRPC, LSM4, SNUPN, WDR77	2007	28	16792	2.9881130329560825	0.9999999963713485	0.5887070774625442	0.587486706240607
GOTERM_BP_DIRECT	GO:0036297~interstrand cross-link repair	14	0.5023322569070686	0.004027225032393026	MUS81, SLX1B, XRCC3, RPA1, FANCA, FAAP20, FANCF, RAD51, UBB, ERCC1, SLX1A, UBA52, ATRIP, FAN1	2007	49	16792	2.390490426364866	0.9999999964861658	0.5887070774625442	0.587486706240607
GOTERM_BP_DIRECT	GO:0006396~RNA processing	22	0.7893792608539648	0.00468410062595622	DDX17, RBPMS, DHX8, DHX9, CSTF3, PABPC4, LARP7, HNRNPU, TRMT2A, LSM4, MRM1, DHX40, HNRNPL, DHX30, SYNCRIP, ATXN1, DHX33, HNRNPH1, HNRNPF, DHX37, RBMS1, RBM5	2007	97	16792	1.89760580237211	0.9999999998542588	0.6293823232348209	0.628077633510039
GOTERM_BP_DIRECT	GO:0000028~ribosomal small subunit assembly	8	0.2870470039468963	0.004696883009215082	RPS15, RRP7A, RPS14, RPS27, RPS10-NUDT3, RPSA, ERAL1, RPS10	2007	19	16792	3.5228279967482234	0.9999999998630138	0.6293823232348209	0.628077633510039
GOTERM_BP_DIRECT	GO:0042276~error-prone translesion synthesis	8	0.2870470039468963	0.004696883009215082	RFC4, PCNA, UBB, RFC2, RPA1, REV3L, REV1, UBA52	2007	19	16792	3.5228279967482234	0.9999999998630138	0.6293823232348209	0.628077633510039
GOTERM_BP_DIRECT	GO:0031124~mRNA 3'-end processing	14	0.5023322569070686	0.00485880014312997	U2AF1L5, CHTOP, CSTF3, ALYREF, SRSF1, U2AF1, THOC7, THOC6, DDX39A, DDX39B, ZC3H11A, SRSF2, SRSF3, SRSF4	2007	50	16792	2.3426806178375688	0.9999999999375078	0.6334824835259182	0.6321692942980451
GOTERM_BP_DIRECT	GO:0043928~exonucleolytic nuclear-transcribed mRNA catabolic process involved in deadenylation-dependent decay	10	0.3588087549336204	0.005221843892739844	NT5C3B, DDX6, EXOSC6, EXOSC4, DIS3, EXOSC8, CNOT8, LSM4, EXOSC1, LSM3	2007	29	16792	2.8850746525093207	0.9999999999892506	0.6364124207685691	0.6350931578731119
GOTERM_BP_DIRECT	GO:0010586~miRNA metabolic process	5	0.1794043774668102	0.005269949660021265	TRIM71, AGO1, AGO2, BCDIN3D, DROSHA	2007	7	16792	5.976226065912165	0.9999999999914873	0.6364124207685691	0.6350931578731119
GOTERM_BP_DIRECT	GO:0050821~protein stabilization	28	1.0046645138141372	0.005280528264288845	USP13, SWSAP1, HSP90AB1, PTEN, NLK, HSPD1, RASSF1, SUMO1, DVL1, ZNF207, FLOT2, MSX1, ZSWIM7, CCT3, USP7, CRTAP, SMAD3, WFS1, TSC1, ANK2, ATP1B2, SMAD7, PEX6, GNAQ, TCP1, CALR, PLPP3, HSPA1B	2007	136	16792	1.7225592778217416	0.999999999991913	0.6364124207685691	0.6350931578731119
GOTERM_BP_DIRECT	GO:0016925~protein sumoylation	25	0.897021887334051	0.005408977871374654	TOP2B, ZNF451, NUP205, L3MBTL2, PCNA, XPC, BRCA1, NUP160, AURKB, HERC2, POM121C, TRIM28, SUMO1, NFATC2IP, PIAS4, NUP214, NOP58, UBE2I, PHC1, RPA1, SENP2, RANGAP1, NSMCE4A, NUP50, HNRNPC	2007	117	16792	1.7877599342472288	0.9999999999956626	0.6364124207685691	0.6350931578731119
GOTERM_BP_DIRECT	GO:0006283~transcription-coupled nucleotide-excision repair	18	0.6458557588805167	0.005576441580358099	USP7, AQR, RFC4, PCNA, RFC2, RPA1, GTF2H4, COPS6, UBB, POLR2A, ERCC3, ERCC1, ERCC2, TCEA1, PPIE, UBA52, POLR2K, POLR2L	2007	74	16792	2.0351472548781966	0.9999999999980749	0.6404941472297017	0.6391664230439021
GOTERM_BP_DIRECT	GO:0035195~gene silencing by miRNA	6	0.2152852529601722	0.006005584304493212	EIF6, CNOT1, LIMD1, CNOT8, AJUBA, TNRC6A	2007	11	16792	4.5636635412420175	0.9999999999997601	0.6737427601133781	0.6723461126007052
GOTERM_BP_DIRECT	GO:0021915~neural tube development	10	0.3588087549336204	0.006683098411266169	TRIM71, STIL, NOTCH1, ITPK1, DVL1, PLOD3, PHGDH, ZNF358, AMBRA1, PKD1	2007	30	16792	2.788905497425677	0.999999999999991	0.7181388406577248	0.716650161468965
GOTERM_BP_DIRECT	GO:0016567~protein ubiquitination	60	2.1528525296017222	0.0066990563494190745	KLHL36, ARRB2, BRCA1, TMEM189, HERC2, TRIM28, MED10, TRIM2, TRIM24, RNF151, VHLL, FBXO9, MYLIP, ZYG11B, RNF44, TRIM62, FBXW11, FBXO2, MSL2, RC3H1, UBE2QL1, SIRT1, CCNB1IP1, LRRC41, RNF123, MED24, CDC34, CUL7, ANAPC16, KLHL15, HERC2P3, PELI2, KLHL17, KLHL10, FBXO43, CBL, ANAPC11, RNF135, SOCS3, RNF213, RAB40C, SOCS7, BRAP, FEM1A, BTBD18, RNF25, KLHL22, PHOSPHO2-KLHL23, FANCF, KBTBD3, ZC3HC1, TRIM39, RFWD3, KLHL8, STUB1, TRIM32, RNF220, UBE2M, ASB1, FBXL6	2007	359	16792	1.3983370182078603	0.9999999999999917	0.7181388406577248	0.716650161468965
GOTERM_BP_DIRECT	GO:0042787~protein ubiquitination involved in ubiquitin-dependent protein catabolic process	30	1.0764262648008611	0.007713079847782019	RNF11, ANAPC16, KLHL15, RNF19B, CBL, UBE2Z, AURKB, ANAPC11, RMND5B, HERC5, HERC4, C18ORF25, RMND5A, HERC2, UBB, BTBD2, UBR5, SPOP, MYLIP, SMURF2, AMFR, SIAH2, BFAR, UBE4B, KLHL8, CDC16, RNF181, STUB1, UBA52, TRIM32	2007	153	16792	1.6405326455445157	0.9999999999999999	0.808867330123923	0.8071905736352748
GOTERM_BP_DIRECT	GO:0006281~DNA repair	42	1.5069967707212055	0.008050840916161765	MUS81, PIF1, SMG1, DOT1L, NUDT1, XPC, BRCA1, PDS5A, TRIM28, SUMO1, CHEK1, UBR5, FBXO6, MUTYH, NPM1, SLX1B, INTS3, DDX11, USP45, XRCC3, RPA1, FANCA, REV1, SSRP1, KIF22, GTF2H4, SIRT1, APTX, MTOR, DDB2, RAD51, NSMCE4A, MSH2, ERCC3, RRM2B, TAOK1, ERCC1, TDP1, RFWD3, STUB1, SLX1A, FAN1	2007	235	16792	1.4953280539388736	1.0	0.8263246080758373	0.8246116632000582
GOTERM_BP_DIRECT	GO:0000027~ribosomal large subunit assembly	8	0.2870470039468963	0.008748835322463525	MRPL20, PPAN-P2RY11, RPL3, MRTO4, PPAN, RPL23A, RPL3L, MDN1	2007	21	16792	3.1873205684864874	1.0	0.8661683075900766	0.8643727679806444
GOTERM_BP_DIRECT	GO:0000245~spliceosomal complex assembly	9	0.32292787944025836	0.00879814408621761	GCFC2, DDX39B, SNRPG, SMN2, SNRPE, SMN1, USP39, LSM4, RBM5	2007	26	16792	2.8961710934805103	1.0	0.8661683075900766	0.8643727679806444
GOTERM_BP_DIRECT	GO:0006296~nucleotide-excision repair, DNA incision, 5'-to lesion	11	0.3946896304269824	0.009649412339266163	RFC4, PCNA, UBB, ERCC3, RFC2, ERCC1, ERCC2, RPA1, GTF2H4, UBA52, DDB2	2007	37	16792	2.487402200406685	1.0	0.9309753024923995	0.9290454200245463
GOTERM_BP_DIRECT	GO:0000086~G2/M transition of mitotic cell cycle	27	0.9687836383207751	0.011027667215763494	YWHAE, PPP2R2A, PKMYT1, TUBA1A, UBB, CEP70, CHEK1, ENSA, CEP72, MARK4, PHLDA1, CDK5RAP2, PLK4, FBXW11, MASTL, DYNLL1, TERF1, HAUS1, TPX2, AKAP9, FGFR1OP, MAPRE1, NES, UBA52, AJUBA, TAF2, PAFAH1B1	2007	137	16792	1.6489149291348895	1.0	1.0	0.998133941530168
GOTERM_BP_DIRECT	GO:0051726~regulation of cell cycle	25	0.897021887334051	0.011225581171278195	ITGB1, DOT1L, PTEN, PKMYT1, FGF2, RBBP4, RACK1, MYBL2, GAS2L1, JUNB, NUP214, CDK19, JUND, GADD45B, STAT3, MOK, TSC1, MASTL, CENPF, TRNP1, MADD, UBA3, CDK12, TARDBP, INHA	2007	124	16792	1.6868380024752077	1.0	1.0	0.998133941530168
GOTERM_BP_DIRECT	GO:0090502~RNA phosphodiester bond hydrolysis, endonucleolytic	14	0.5023322569070686	0.011293367202106476	TSEN34, POP5, CPSF4, RNASEH2C, RNASEH2B, RNASEH2A, POP7, ZC3H3, RPP40, TSEN2, SMG6, AGO2, DROSHA, DGCR8	2007	55	16792	2.1297096525796078	1.0	1.0	0.998133941530168
GOTERM_BP_DIRECT	GO:0008380~RNA splicing	31	1.112307140294223	0.013260272214763617	U2AF1L5, SF3B3, DHX8, RBM4B, U2AF1, USP39, NOL3, PTBP1, SYNCRIP, RBM15B, SCAF8, PPP1R8, RBM5, PRPF38B, SNRPN, LSM4, THOC7, QKI, JMJD6, THOC6, PRPF18, DDX39B, RRAGC, PRPF3, SRSF2, SNURF, SNRPG, SRSF4, CDK12, HNRNPC, TARDBP	2007	166	16792	1.5624591039794453	1.0	1.0	0.998133941530168
GOTERM_BP_DIRECT	GO:0015804~neutral amino acid transport	6	0.2152852529601722	0.013635452372767518	SLC7A5, SLC38A1, SLC6A15, SLC43A1, SLC1A5, SLC7A10	2007	13	16792	3.861561457974014	1.0	1.0	0.998133941530168
GOTERM_BP_DIRECT	GO:0031175~neuron projection development	21	0.7534983853606028	0.013796399928494216	LYN, PRMT1, RYK, USP21, DOCK7, GBA, UBE4B, MANF, ATCAY, ZFYVE27, CDH1, BLOC1S1, BLOC1S2, NPY, RAB35, BLOC1S3, RAB13, WDR5, NRTN, PHGDH, NCDN	2007	100	16792	1.7570104633781765	1.0	1.0	0.998133941530168
GOTERM_BP_DIRECT	GO:0032007~negative regulation of TOR signaling	9	0.32292787944025836	0.014099604401994736	PRKAA2, PDCD6, NPRL2, NPRL3, DDIT4, TNFAIP8L1, TSC1, SIRT1, HIF1A	2007	28	16792	2.689301729660474	1.0	1.0	0.998133941530168
GOTERM_BP_DIRECT	GO:0000302~response to reactive oxygen species	11	0.3946896304269824	0.01412336200813737	PRDX2, PRDX5, HYAL1, TRA2B, HYAL2, GSTP1, CYCS, P4HB, PRDX6, TXN2, SOD1	2007	39	16792	2.3598431132063418	1.0	1.0	0.998133941530168
GOTERM_BP_DIRECT	GO:0007223~Wnt signaling pathway, calcium modulating pathway	11	0.3946896304269824	0.01412336200813737	TCF7L2, PLCB3, PPP3R1, PDE6G, AGO1, AGO2, GNB1, PDE6B, NLK, TNRC6A, TNRC6B	2007	39	16792	2.3598431132063418	1.0	1.0	0.998133941530168
GOTERM_BP_DIRECT	GO:0090656~t-circle formation	4	0.14352350197344815	0.014124450410534013	SLX1B, ERCC1, XRCC3, SLX1A	2007	5	16792	6.693373193821624	1.0	1.0	0.998133941530168
GOTERM_BP_DIRECT	GO:0070934~CRD-mediated mRNA stabilization	4	0.14352350197344815	0.014124450410534013	SYNCRIP, DHX9, HNRNPU, YBX1	2007	5	16792	6.693373193821624	1.0	1.0	0.998133941530168
GOTERM_BP_DIRECT	GO:0016236~macroautophagy	17	0.6099748833871547	0.01631087114913808	BECN1, PRKAA2, TCIRG1, AMBRA1, WIPI2, DYNLL1, TOMM20, GABARAP, MTOR, UBB, RRAGC, RHEB, LAMTOR4, SQSTM1, UBA52, TOMM6, LAMTOR5	2007	76	16792	1.8715023732724936	1.0	1.0	0.998133941530168
GOTERM_BP_DIRECT	GO:0030218~erythrocyte differentiation	11	0.3946896304269824	0.01686835513462756	KMT2E, LYN, RPS14, THRA, FLVCR1, SFXN1, INHBA, PKNOX1, INHA, NFE2L1, PTPN2	2007	40	16792	2.3008470353761834	1.0	1.0	0.998133941530168
GOTERM_BP_DIRECT	GO:0006351~transcription, DNA-templated	264	9.472551130247577	0.016876607647040416	ZNF174, JMJD1C, NOC2L, SOX21, IKZF4, ELK4, KAT5, DPF1, GPBP1, ZSCAN32, DPF2, KAT8, ADNP2, CCNL2, SOX6, MEF2A, DDX17, CSNK2A1, SFMBT1, DDX11, ZNF281, DAPK3, SOX13, RFX1, JMJD6, ZNF718, RRAGC, CLOCK, ATF6, PRR13, ZNF398, ZNF276, ZNF274, L3MBTL2, ANP32A, CTBP2, PRDM14, BAZ2B, NLK, HIF1A, PRDM10, ZBTB4, MED12L, ZBTB2, ZNF707, COMMD9, ZNF827, ZSCAN10, ZNF701, ZBED6, ZBTB7A, ZNF384, ZNF142, XRCC5, ZNF260, IRF2BP1, NR1D2, SNF8, ZNF34, PA2G4, THAP11, ZBTB9, AGO1, AGO2, ID1, NANOG, RCOR1, ZNF496, ZNF251, PPP1R10, ZNF43, ASH2L, BRCA1, LIMD1, ING5, MLX, JARID2, ZNF487, TCF19, TEAD4, BATF2, ZNF121, PBRM1, PAWR, BAZ1A, PPRC1, CBFA2T2, DYNLL1, SIRT1, COMMD7, ZHX1, POU5F1, NCOR2, GCFC2, AEBP2, SLTM, ZNF358, PTMA, ZNF595, ZNF592, SATB1, CIPC, ZNF3, FSTL3, ZNF7, BCLAF1, RBM15B, PPP1R8, HSF4, STAT6, ZNF467, ZNF587, ZNF586, ZNF101, RUNX1T1, MBD3, SUZ12, ZNF462, CASP8AP2, ZNF461, STAT3, NR1H3, ZNF76, ZNF77, ELP5, ELP6, GATAD2B, LRPPRC, SKI, PER1, NR6A1, MYBBP1A, TCEA1, HDGF, PKN1, ZNF213, ZNF354B, ZNF331, ZNF451, CRTC2, ZBTB26, CTNND1, JADE1, ATN1, UBP1, YY1, ZNF205, KMT5B, MAF1, ZNF684, EOMES, PIAS4, TLE3, TLE1, ZBTB37, CDYL, POLRMT, HIC1, FOXP1, HIC2, MORF4L1, ZNF91, MYCN, ZFP42, ADNP, ZNF555, AJUBA, KMT2E, FOXO6, NPAS1, PHF21A, FOXO1, HMBOX1, ATXN1, ZNF876P, ATXN7, ZNF429, ZKSCAN8, SMYD2, ZNF669, ZNF789, ZKSCAN2, ZNF786, ZNF785, BPTF, ESRRA, BHLHA9, AKIRIN2, ZFHX2, SMAD3, RBPMS, CBX3, CNOT10, SMAD7, COPRS, BCL6, NACA, CNOT1, MAFG, ZNF418, ZNF417, CNOT3, ZNF778, ZNF414, CNOT8, ZNF775, CNOT9, ZNF532, ZNF410, MXD3, ZSCAN2, FGFR1, RNF10, THRA, CHD6, CHD4, ZNF649, WDR5, HMG20B, HMG20A, ZNF766, SCYL1, PELP1, TGIF1, ETV3, ARID1B, ZFP90, ZNF75A, ELF2, DPPA4, EEF1D, ZNF517, TRNP1, ZNF513, HDAC5, ZNF197, PRKAA2, PLAG1, GTF3C6, PERM1, ZBTB45, CXXC5, RBBP4, RBBP5, ZNF627, TGS1, ZNF286B, HES1, E2F4, HES3, ZNF500, ZNF620, E2F6, POLR2K, HES4, MLXIP, TCF7L2, KDM4A, SKOR1, TCF7L1, POLR2J2, ASCC1, USP21, ZNF732	2007	1955	16792	1.1298277002358754	1.0	1.0	0.998133941530168
GOTERM_BP_DIRECT	GO:0030512~negative regulation of transforming growth factor beta receptor signaling pathway	15	0.5382131324004306	0.017246478024389333	ZNF451, SKOR1, SMAD3, FAM89B, RASL11B, SMURF2, ONECUT1, SIRT1, SMAD7, SKI, UBB, STUB1, SKIL, UBA52, DAND5	2007	64	16792	1.960949177877429	1.0	1.0	0.998133941530168
GOTERM_BP_DIRECT	GO:0071549~cellular response to dexamethasone stimulus	9	0.32292787944025836	0.017481608405084555	TFAP4, CBX3, SERPINF1, DDIT4, EIF4EBP1, DNMT3B, HNRNPU, FOXO1, ASS1	2007	29	16792	2.5965671872583886	1.0	1.0	0.998133941530168
GOTERM_BP_DIRECT	GO:0007088~regulation of mitotic nuclear division	8	0.2870470039468963	0.018922609510456517	CUL7, CDC16, DAPK3, RCC1, PDXP, PKMYT1, FBXO43, OBSL1	2007	24	16792	2.788905497425677	1.0	1.0	0.998133941530168
GOTERM_BP_DIRECT	GO:0033572~transferrin transport	10	0.3588087549336204	0.019093033480796176	ATP6V1A, ATP6V0E1, ATP6V1G2, TFRC, CLTC, LMTK2, TCIRG1, ATP6V1E1, MCOLN1, RAB11B	2007	35	16792	2.390490426364866	1.0	1.0	0.998133941530168
GOTERM_BP_DIRECT	GO:0006298~mismatch repair	10	0.3588087549336204	0.019093033480796176	SETD2, PCNA, RNASEH2A, MSH2, MSH4, PMS2P5, RPA1, PMS2P2, XPC, MUTYH	2007	35	16792	2.390490426364866	1.0	1.0	0.998133941530168
GOTERM_BP_DIRECT	GO:0035019~somatic stem cell population maintenance	15	0.5382131324004306	0.01963692674812327	STAT3, PRDM14, LDB2, FGF2, POU5F1, PBX1, SKI, LIN28A, DPPA4, POLR2A, ZSCAN10, HES1, NANOG, POLR2K, POLR2L	2007	65	16792	1.930780728987007	1.0	1.0	0.998133941530168
GOTERM_BP_DIRECT	GO:0031397~negative regulation of protein ubiquitination	11	0.3946896304269824	0.01998826136303074	DNAJA1, PRKCG, UBXN1, NXN, TSPO, ARRB2, SENP2, N4BP1, HSPA1B, MTOR, SMAD7	2007	41	16792	2.2447288150011544	1.0	1.0	0.998133941530168
GOTERM_BP_DIRECT	GO:1901796~regulation of signal transduction by p53 class mediator	24	0.8611410118406888	0.020796421255381514	MBD3, RFC4, PRKAA2, TAF12, CSNK2A1, RFC2, RPA1, CHD4, BRCA1, SSRP1, NOC2L, AURKB, ING5, TPX2, RBBP4, UBB, KAT5, CHEK1, TRIM24, SMYD2, TAF6, UBA52, ATRIP, TAF2	2007	124	16792	1.6193644823761995	1.0	1.0	0.998133941530168
GOTERM_BP_DIRECT	GO:0043065~positive regulation of apoptotic process	49	1.7581628991747398	0.02114710542156189	ITGB1, MTCH1, TRADD, ING4, ING5, PIDD1, AKAP13, ADAMTSL4, RACK1, ARL6IP5, TSPO, CASP2, DNM1L, RBM5, PHLDA3, ARHGEF12, TNFRSF12A, UTP11, PLEKHG5, DAPK3, PAWR, TERF1, SIRT1, TIAM1, KCNMA1, EEF1E1, ATF6, UBA52, SQSTM1, PPID, NOTCH1, FOXO1, FGD1, HSPD1, ABR, BCLAF1, UBB, ECT2, IP6K2, CDK19, GADD45B, BAD, SOD1, DNAJA1, TFAP4, ERCC3, BCL6, PANO1, BCL2L1	2007	300	16792	1.3665636937385817	1.0	1.0	0.998133941530168
GOTERM_BP_DIRECT	GO:0019985~translesion synthesis	10	0.3588087549336204	0.022835637923994588	RFC4, PCNA, UBB, USP10, RFC2, RPA1, REV3L, REV1, FAAP20, UBA52	2007	36	16792	2.3240879145213973	1.0	1.0	0.998133941530168
GOTERM_BP_DIRECT	GO:0006986~response to unfolded protein	11	0.3946896304269824	0.023509325166430905	DNAJA1, HSP90AB1, DNAJB4, DNAJC4, HSPB1, FBXO6, CHAC1, HSPA2, HSPE1, HSPD1, MANF	2007	42	16792	2.19128289083446	1.0	1.0	0.998133941530168
GOTERM_BP_DIRECT	GO:2000637~positive regulation of gene silencing by miRNA	5	0.1794043774668102	0.02353943755565338	TRIM71, STAT3, LIMD1, AJUBA, PUM2	2007	10	16792	4.183358246138515	1.0	1.0	0.998133941530168
GOTERM_BP_DIRECT	GO:0048589~developmental growth	8	0.2870470039468963	0.023641243762834573	PYGO2, SMAD3, KDF1, TBCE, EIF4H, GNAS, GLI2, BMPR1A	2007	25	16792	2.6773492775286494	1.0	1.0	0.998133941530168
GOTERM_BP_DIRECT	GO:1902895~positive regulation of pri-miRNA transcription from RNA polymerase II promoter	7	0.2511661284535343	0.02542425999045558	SMAD3, STAT3, HIF1A, TEAD1, RELA, BMPR1A, GNL3	2007	20	16792	2.9283507722969606	1.0	1.0	0.998133941530168
GOTERM_BP_DIRECT	GO:0009052~pentose-phosphate shunt, non-oxidative branch	4	0.14352350197344815	0.025754469939831617	SHPK, RPE, TALDO1, TKT	2007	6	16792	5.577810994851354	1.0	1.0	0.998133941530168
GOTERM_BP_DIRECT	GO:0006563~L-serine metabolic process	4	0.14352350197344815	0.025754469939831617	SRR, SHMT2, CBS, CBSL	2007	6	16792	5.577810994851354	1.0	1.0	0.998133941530168
GOTERM_BP_DIRECT	GO:0043161~proteasome-mediated ubiquitin-dependent protein catabolic process	35	1.2558306422676713	0.025904485570284186	UBXN1, ANAPC16, ARRB2, PSMB10, ANAPC11, RMND5B, PSMB6, PPP2CB, SHARPIN, C18ORF25, RMND5A, UBB, KAT5, BTBD2, PCBP2, SPOP, UBE2H, RNF44, FBXW11, USP44, SIAH2, BFAR, UBE4B, RAD23A, KCTD5, SIRT1, CD2AP, CDC34, PSME3, CDC16, RNF181, STUB1, UBA52, CLOCK, RNF187	2007	203	16792	1.4425373262546606	1.0	1.0	0.998133941530168
GOTERM_BP_DIRECT	GO:0006646~phosphatidylethanolamine biosynthetic process	6	0.2152852529601722	0.025972403703449883	PHOSPHO1, CHKB, PCYT2, CHKA, ALOX15, PISD	2007	15	16792	3.3466865969108124	1.0	1.0	0.998133941530168
GOTERM_BP_DIRECT	GO:0051898~negative regulation of protein kinase B signaling	10	0.3588087549336204	0.027074067575937496	PHLPP1, PDCD6, HYAL2, PTEN, RACK1, PTPRJ, ARRB2, SIRT1, LEMD2, PHLDA3	2007	37	16792	2.2612747276424408	1.0	1.0	0.998133941530168
GOTERM_BP_DIRECT	GO:0006915~apoptotic process	84	3.013993541442411	0.027980038408202557	KLLN, MTCH1, TRADD, JADE1, PTEN, BRCA1, TRIAP1, NOC2L, UBE2Z, BBC3, ING4, PIDD1, GJA1, ATCAY, ADAMTSL4, DPF1, RACK1, PIM1, DPF2, TSPO, CASP2, TNFSF12-TNFSF13, PHLDA1, RBM5, MEF2A, PDCD6IP, SEMA6A, CSNK2A1, DAPK3, PAWR, UNC5D, ZDHHC16, DYNLL1, THOC6, TIAM1, SLTM, IRF3, PLSCR3, RRAGC, PTRH2, PSME3, ELMO3, PRKD1, DOCK1, SQSTM1, PPID, RTN3, BECN1, RALB, PHLPP1, BRAT1, EFNA5, GRAMD4, FOXO1, BCL2L12, BCL2L13, BCLAF1, PAK1, PRDX5, DRAM1, MIEN1, NUAK2, LGALS7B, PRELID1, TIA1, GADD45B, BAD, BIK, TNFSF12, SIAH2, RMDN3, BFAR, CFLAR, HIPK3, GULP1, TPX2, GZMM, ERCC3, TRIM39, ERCC2, PANO1, PTPN6, RNF103-CHMP3, FGFR2	2007	567	16792	1.239513554411412	1.0	1.0	0.998133941530168
GOTERM_BP_DIRECT	GO:0008543~fibroblast growth factor receptor signaling pathway	17	0.6099748833871547	0.03181488817495934	TRIM71, TIA1, CBL, FRS3, FGF2, PTBP1, HNRNPM, UBB, POLR2A, HNRNPH1, HNRNPF, UBA52, POLR2K, FGFR2, FGF22, POLR2L, FGFR1	2007	82	16792	1.7345631752281647	1.0	1.0	0.998133941530168
GOTERM_BP_DIRECT	GO:0070914~UV-damage excision repair	5	0.1794043774668102	0.03355878226874047	MC1R, ERCC1, XPC, SIRT1, DDB2	2007	11	16792	3.803052951035014	1.0	1.0	0.998133941530168
GOTERM_BP_DIRECT	GO:0010941~regulation of cell death	5	0.1794043774668102	0.03355878226874047	JUND, EEF1D, YWHAZ, JUNB, HSPA1B	2007	11	16792	3.803052951035014	1.0	1.0	0.998133941530168
GOTERM_BP_DIRECT	GO:0036065~fucosylation	5	0.1794043774668102	0.03355878226874047	FUT6, FUT11, FUT2, FUT1, FUT4	2007	11	16792	3.803052951035014	1.0	1.0	0.998133941530168
GOTERM_BP_DIRECT	GO:0010608~posttranscriptional regulation of gene expression	6	0.2152852529601722	0.034153816424939226	PER1, EPB41L5, GCNT2, RC3H1, MATR3, PUM2	2007	16	16792	3.1375186846038865	1.0	1.0	0.998133941530168
GOTERM_BP_DIRECT	GO:0007156~homophilic cell adhesion via plasma membrane adhesion molecules	28	1.0046645138141372	0.03475470278564839	ITGB1, PCDHGB7, PCDHGB6, PCDHGB5, PCDHGB4, PKD1, CDH3, PCDHA1, CDH1, PCDHA3, PCDHA2, PCDH1, PCDHGA8, PCDHGA7, CADM2, PCDHGA2, PCDHGA1, PCDHB11, PCDHB10, PCDHGA9, PCDHGA10, PCDHGA11, PCDHGA12, CDHR2, PCDHB16, PCDHB9, PCDHB8, PCDHB7	2007	158	16792	1.4827092517959295	1.0	1.0	0.998133941530168
GOTERM_BP_DIRECT	GO:0007062~sister chromatid cohesion	20	0.7176175098672408	0.03511606439300237	CENPT, ESCO1, RCC2, DDX11, KIF22, PDS5A, RANGAP1, NUP160, NSL1, ZWINT, AURKB, CENPF, RPS27, XPO1, KIF2A, TAOK1, CENPM, MAPRE1, MAD1L1, PAFAH1B1	2007	103	16792	1.6246051441314622	1.0	1.0	0.998133941530168
GOTERM_BP_DIRECT	GO:0048678~response to axon injury	8	0.2870470039468963	0.035371208371476254	LYN, MAX, GIPR, DPYSL3, RANGAP1, FGF2, TXN2, SOD1	2007	27	16792	2.479027108822824	1.0	1.0	0.998133941530168
GOTERM_BP_DIRECT	GO:0032008~positive regulation of TOR signaling	8	0.2870470039468963	0.035371208371476254	HTR6, GOLPH3, WDR59, RRAGC, RHEB, LAMTOR4, WDR24, LAMTOR5	2007	27	16792	2.479027108822824	1.0	1.0	0.998133941530168
GOTERM_BP_DIRECT	GO:0035329~hippo signaling	8	0.2870470039468963	0.035371208371476254	TJP1, YWHAE, TEAD4, MOB1A, DVL2, AMOTL2, TEAD1, TJP2	2007	27	16792	2.479027108822824	1.0	1.0	0.998133941530168
GOTERM_BP_DIRECT	GO:0006457~protein folding	31	1.112307140294223	0.036740374626339375	FKBP10, FKBP2, HSP90AB1, LMAN2L, PRKCSH, GNAI2, HSPE1-MOB4, TXN2, DNAJB4, SACS, TXNDC5, MPDU1, CCT3, PPIL2, CSNK2A1, SPHK1, TBCC, HSPE1, PDRG1, DNAJA1, TMX1, GNB2, DNAJC4, GNB1, TCP1, TBCE, PPIE, CALR, ATF6, PPIA, PPID	2007	180	16792	1.4409345070032664	1.0	1.0	0.998133941530168
GOTERM_BP_DIRECT	GO:0045892~negative regulation of transcription, DNA-templated	74	2.6551847865087908	0.03805120409990905	ZNF174, THRA, CBY1, UBP1, RSF1, BRCA1, LIMD1, IKZF4, ING4, KAT5, TRIM28, SUMO1, MLX, TRIM24, KAT8, JARID2, PIAS4, TLE1, SFMBT1, FBXW11, ZNF281, CBFA2T2, COMMD7, ZHX1, SIRT1, FOXP1, GCFC2, HIC2, ZNF91, ELF2, ZNF639, ZP3, CLOCK, HDAC5, SET, NOTCH1, CTBP2, CIPC, PBXIP1, ZBTB4, FOXO1, RELA, HMBOX1, BCLAF1, RBM15B, ATXN1, ZSCAN10, HES1, ZBED6, ZBTB7A, RUNX1T1, TCF7L2, KDM4A, UBE2I, CBX5, SMURF2, CBX3, XRCC5, CBX1, HMGA1, NR1D2, PA2G4, PER1, CENPF, TFAP4, MYBBP1A, BCL6, ZNF418, ID1, UBA3, TAF7, CALR, MXD3, RCOR1	2007	499	16792	1.2407555519609224	1.0	1.0	0.998133941530168
GOTERM_BP_DIRECT	GO:0035494~SNARE complex disassembly	3	0.1076426264800861	0.03938925665076922	NAPA, NSF, NAPB	2007	3	16792	8.36671649227703	1.0	1.0	0.998133941530168
GOTERM_BP_DIRECT	GO:0000226~microtubule cytoskeleton organization	15	0.5382131324004306	0.03951576617634646	CUL7, DOCK7, ULK4, PRKCZ, GABARAP, ATXN7, TBCE, MAP7, TACC1, MARK4, OBSL1, MARK3, MARK2, CDK5RAP2, PAFAH1B1	2007	71	16792	1.7676161603402176	1.0	1.0	0.998133941530168
GOTERM_BP_DIRECT	GO:0000717~nucleotide-excision repair, DNA duplex unwinding	7	0.2511661284535343	0.039805011594869974	UBB, ERCC3, ERCC2, XPC, GTF2H4, UBA52, DDB2	2007	22	16792	2.66213706572451	1.0	1.0	0.998133941530168
GOTERM_BP_DIRECT	GO:0043066~negative regulation of apoptotic process	68	2.4398995335486187	0.04035568951631925	PTEN, HSPB1, TRIAP1, IGF1R, GLI2, PIDD1, CCND2, MYC, ARHGDIA, CFL1, PIM1, SPHK2, SPHK1, RPS3A, MMP9, YWHAZ, SIRT1, THOC6, HAX1, CLDN7, CRYAA, UBA52, SQSTM1, STK40, BECN1, PRKAA2, TMF1, GSTP1, HPN, NOL3, CBL, PRKCZ, FOXO1, RELA, HSPD1, MTDH, MYCNOS, SOCS3, PRDX2, PRDX5, MIEN1, NUAK2, UBB, MSX1, AAMDC, TXNDC5, MCL1, NPM1, PRELID1, STIL, SMAD3, BCL11B, SIAH2, STAT3, VEGFB, ASNS, BFAR, CFLAR, PA2G4, AZU1, HIPK3, DNAJA1, AHI1, GOLPH3, ID1, TPT1, LAMTOR5, BCL2L1	2007	455	16792	1.250410376867776	1.0	1.0	0.998133941530168
GOTERM_BP_DIRECT	GO:0015031~protein transport	60	2.1528525296017222	0.04082880191113405	RAB3B, RAB3D, PHAX, ARRB2, AP4M1, SCAMP4, MAMDC4, TMED9, COG8, PDCD6IP, SLC15A2, COG4, ACTN4, SENP2, BET1L, ARFGAP2, RUFY1, RINT1, RAB35, ZG16, ASTN2, VAMP2, EXOC2, PPID, CD63, ENY2, LMAN2L, GOSR1, JAKMIP1, LIN7B, GABARAP, NUP160, RAB11FIP1, VPS52, RAB24, MVB12A, ECT2, SLC15A4, GPM6B, RAB4A, SEC16A, LCA5, EXOC6B, DNAJC13, UEVLD, NECAP2, CENPF, FRAS1, TMEM115, HOOK2, ATG16L2, NACA, SNX14, CHMP2A, PLEKHM1, RAB17, RNF103-CHMP3, CNIH4, TOMM6, BET1	2007	395	16792	1.2708936443965109	1.0	1.0	0.998133941530168
GOTERM_BP_DIRECT	GO:0035194~posttranscriptional gene silencing by RNA	4	0.14352350197344815	0.04111786015024918	AGO1, AGO2, TNRC6A, TNRC6B	2007	7	16792	4.780980852729732	1.0	1.0	0.998133941530168
GOTERM_BP_DIRECT	GO:0009249~protein lipoylation	4	0.14352350197344815	0.04111786015024918	LIPT2, POP5, NDUFAB1, NNAT	2007	7	16792	4.780980852729732	1.0	1.0	0.998133941530168
GOTERM_BP_DIRECT	GO:0043087~regulation of GTPase activity	14	0.5023322569070686	0.04172878697028337	DYNLT1, RASAL2, EFNA5, FGD1, RASIP1, MTOR, SOD1, SIPA1L1, BCL6, RASA4, PLXNB1, AJUBA, CRK, PAFAH1B1	2007	65	16792	1.8020620137212067	1.0	1.0	0.998133941530168
GOTERM_BP_DIRECT	GO:0090503~RNA phosphodiester bond hydrolysis, exonucleolytic	8	0.2870470039468963	0.042461743028288215	TOE1, EXOSC4, CNOT1, DIS3, PNLDC1, PARN, ISG20L2, CNOT8	2007	28	16792	2.390490426364866	1.0	1.0	0.998133941530168
GOTERM_BP_DIRECT	GO:0045859~regulation of protein kinase activity	9	0.32292787944025836	0.043307250720944636	FGR, TRPT1, TSC1, SPDYE5, ECT2, SMG8, GCN1, MTOR, SOD1	2007	34	16792	2.214719071485096	1.0	1.0	0.998133941530168
GOTERM_BP_DIRECT	GO:0016573~histone acetylation	9	0.32292787944025836	0.043307250720944636	ING4, MBD3, ING5, ATF2, MED24, KAT5, KAT8, CDYL, CLOCK	2007	34	16792	2.214719071485096	1.0	1.0	0.998133941530168
GOTERM_BP_DIRECT	GO:0071276~cellular response to cadmium ion	6	0.2152852529601722	0.04376122168346592	MT1A, SUMO1, MT1F, MT1X, SOD1, MT1E	2007	17	16792	2.952958761980128	1.0	1.0	0.998133941530168
GOTERM_BP_DIRECT	GO:0050860~negative regulation of T cell receptor signaling pathway	6	0.2152852529601722	0.04376122168346592	PAWR, PTPN6, PTPRJ, EZR, PHPT1, PTPN2	2007	17	16792	2.952958761980128	1.0	1.0	0.998133941530168
GOTERM_BP_DIRECT	GO:2000811~negative regulation of anoikis	6	0.2152852529601722	0.04376122168346592	ITGB1, TLE1, NOTCH1, PTRH2, BCL2L1, MCL1	2007	17	16792	2.952958761980128	1.0	1.0	0.998133941530168
GOTERM_BP_DIRECT	GO:0048568~embryonic organ development	6	0.2152852529601722	0.04376122168346592	MBD3, ERCC3, SYF2, ERCC1, FGFR2, BMPR1A	2007	17	16792	2.952958761980128	1.0	1.0	0.998133941530168
GOTERM_BP_DIRECT	GO:0061014~positive regulation of mRNA catabolic process	5	0.1794043774668102	0.045691811074003184	CNOT1, RC3H1, PRR5L, HNRNPR, CNOT8	2007	12	16792	3.486131871782096	1.0	1.0	0.998133941530168
GOTERM_BP_DIRECT	GO:0032211~negative regulation of telomere maintenance via telomerase	5	0.1794043774668102	0.045691811074003184	PIF1, HNRNPU, NAT10, HNRNPC, TERF1	2007	12	16792	3.486131871782096	1.0	1.0	0.998133941530168
GOTERM_BP_DIRECT	GO:0006091~generation of precursor metabolites and energy	12	0.4305705059203444	0.04603451412362626	POMC, COX8A, THTPA, SLC25A3, ADRB3, GIPR, PHKG2, COX6C, COX6A1, AASS, DHTKD1, RUNX1T1	2007	53	16792	1.8943509039117805	1.0	1.0	0.998133941530168
GOTERM_BP_DIRECT	GO:0000209~protein polyubiquitination	31	1.112307140294223	0.047266530446873505	RNF19B, PSMB10, HERC5, PSMB6, C18ORF25, RNF213, RNF114, UBB, TNKS2, UBR5, FBXO6, TMEM189-UBE2V1, MYLIP, PPIL2, SMURF2, FBXW11, AMFR, SIAH2, FBXO2, BFAR, UBE4B, DDB2, FBXL8, SPSB1, CDC34, PSME3, MKRN1, RNF181, STUB1, UBA52, TRIM32	2007	184	16792	1.409609843807543	1.0	1.0	0.998133941530168
GOTERM_BP_DIRECT	GO:0045732~positive regulation of protein catabolic process	13	0.46645138141370646	0.04917201471835612	NSF, APC2, MYLIP, EGLN2, CSNK2A1, TNFSF12, SNF8, FOXO1, OAZ2, GGA1, GJA1, TNFSF12-TNFSF13, TRIM32	2007	60	16792	1.81278857332669	1.0	1.0	0.998133941530168
GOTERM_BP_DIRECT	GO:0006294~nucleotide-excision repair, preincision complex assembly	8	0.2870470039468963	0.050409967680361906	UBB, ERCC3, ERCC2, RPA1, XPC, GTF2H4, UBA52, DDB2	2007	29	16792	2.3080597220074566	1.0	1.0	0.998133941530168
GOTERM_BP_DIRECT	GO:0006397~mRNA processing	30	1.0764262648008611	0.053996438370478586	TSEN34, U2AF1L5, SF3B3, SRSF1, CELF5, RBM4B, GPATCH1, U2AF1, HNRNPR, USP39, TSEN2, PTBP1, RBM15B, SCAF8, PPP1R8, SMN2, SMN1, PRPF38B, THOC7, QKI, LSM3, JMJD6, HNRNPL, PRPF18, PRPF3, HNRNPA2B1, SRSF2, SRSF4, CDK12, TARDBP	2007	179	16792	1.4022429875324631	1.0	1.0	0.998133941530168
GOTERM_BP_DIRECT	GO:0030148~sphingolipid biosynthetic process	11	0.3946896304269824	0.05435052212360353	FA2H, CERS5, SPHK2, SPHK1, ACER3, DEGS1, PRKD1, DEGS2, PLPP3, SGPP2, PLPP1	2007	48	16792	1.917372529480153	1.0	1.0	0.998133941530168
GOTERM_BP_DIRECT	GO:0051170~nuclear import	6	0.2152852529601722	0.05482611536731049	SNRPG, SMN2, GEMIN5, SNRPE, SMN1, SNUPN	2007	18	16792	2.788905497425677	1.0	1.0	0.998133941530168
GOTERM_BP_DIRECT	GO:0006950~response to stress	13	0.46645138141370646	0.05483196811296581	NPM1, SMG1, PRKAA2, HSP90AB1, GADD45B, MINK1, JADE1, MTOR, STIP1, SNN, TP53I11, SQSTM1, ATF6	2007	61	16792	1.783070727862318	1.0	1.0	0.998133941530168
GOTERM_BP_DIRECT	GO:0001933~negative regulation of protein phosphorylation	13	0.46645138141370646	0.05483196811296581	LYN, PPP1R15B, PTEN, PRR5L, ARRB2, MTOR, LRP6, IMPACT, MYADM, PLPP3, TARDBP, CACTIN, CDK5RAP3	2007	61	16792	1.783070727862318	1.0	1.0	0.998133941530168
GOTERM_BP_DIRECT	GO:0051301~cell division	53	1.901686401148188	0.056397668042769425	USP37, CCDC124, CLTC, USP39, SPOUT1, CKS1B, TUBA1A, CCND2, POGZ, ENSA, ZNF207, RCC1, OIP5, DYNLT1, USP44, ATAD3B, MASTL, TERF1, HAUS1, CD2AP, DYNC1LI1, CDC34, KIF2A, KIFC1, MCM5, MAPRE1, MAD1L1, ANAPC16, PDS5A, NSL1, NCAPH, ANAPC11, GNAI2, SYCE2, MARK4, CENPT, LMLN, CDK19, CENPV, UBE2I, PLK5, BOD1, RCC2, KLHL22, ZWINT, ZC3HC1, TPX2, CENPF, KIF18B, REEP3, CDC16, PHF13, TACC1	2007	350	16792	1.266959925973379	1.0	1.0	0.998133941530168
GOTERM_BP_DIRECT	GO:0006446~regulation of translational initiation	9	0.32292787944025836	0.05838074665845617	EIF4A2, EIF4A1, EIF4H, EIF3G, HSPB1, MTIF2, EIF3D, EIF4B, EIF4G1	2007	36	16792	2.0916791230692575	1.0	1.0	0.998133941530168
GOTERM_BP_DIRECT	GO:0043407~negative regulation of MAP kinase activity	9	0.32292787944025836	0.05838074665845617	LYN, HYAL2, GSTP1, STK38, GBA, SPRY4, PTPN6, PTPRJ, CDK5RAP3	2007	36	16792	2.0916791230692575	1.0	1.0	0.998133941530168
GOTERM_BP_DIRECT	GO:0032456~endocytic recycling	7	0.2511661284535343	0.05848363908058231	RAB13, VPS52, RAB35, LMTK2, SNF8, RAB17, RAB11FIP3	2007	24	16792	2.440292310247467	1.0	1.0	0.998133941530168
GOTERM_BP_DIRECT	GO:0071353~cellular response to interleukin-4	7	0.2511661284535343	0.05848363908058231	ADAMTS13, RPL3, HSP90AB1, SHPK, FASN, IMPDH2, RPLP0	2007	24	16792	2.440292310247467	1.0	1.0	0.998133941530168
GOTERM_BP_DIRECT	GO:0031054~pre-miRNA processing	5	0.1794043774668102	0.059939081608628944	LIN28B, LIN28A, AGO1, AGO2, DROSHA	2007	13	16792	3.2179678816450115	1.0	1.0	0.998133941530168
GOTERM_BP_DIRECT	GO:0000956~nuclear-transcribed mRNA catabolic process	5	0.1794043774668102	0.059939081608628944	EXOSC4, AGO1, MRTO4, RC3H1, LSM4	2007	13	16792	3.2179678816450115	1.0	1.0	0.998133941530168
GOTERM_BP_DIRECT	GO:0033962~cytoplasmic mRNA processing body assembly	5	0.1794043774668102	0.059939081608628944	DDX6, RC3H1, LIMD1, LSM4, LSM3	2007	13	16792	3.2179678816450115	1.0	1.0	0.998133941530168
GOTERM_BP_DIRECT	GO:0034122~negative regulation of toll-like receptor signaling pathway	5	0.1794043774668102	0.059939081608628944	NLRP6, NFKBIL1, ARRB2, CACTIN, SMPDL3B	2007	13	16792	3.2179678816450115	1.0	1.0	0.998133941530168
GOTERM_BP_DIRECT	GO:2000774~positive regulation of cellular senescence	4	0.14352350197344815	0.060059908868350685	HMGA1, PAWR, EEF1E1, SIRT1	2007	8	16792	4.183358246138515	1.0	1.0	0.998133941530168
GOTERM_BP_DIRECT	GO:0046512~sphingosine biosynthetic process	4	0.14352350197344815	0.060059908868350685	SPHK2, SPHK1, ACER3, GBA	2007	8	16792	4.183358246138515	1.0	1.0	0.998133941530168
GOTERM_BP_DIRECT	GO:0002903~negative regulation of B cell apoptotic process	4	0.14352350197344815	0.060059908868350685	BCL6, NOC2L, AURKB, FOXP1	2007	8	16792	4.183358246138515	1.0	1.0	0.998133941530168
GOTERM_BP_DIRECT	GO:0048672~positive regulation of collateral sprouting	4	0.14352350197344815	0.060059908868350685	CRABP2, LPAR3, RND2, EFNA5	2007	8	16792	4.183358246138515	1.0	1.0	0.998133941530168
GOTERM_BP_DIRECT	GO:0009812~flavonoid metabolic process	4	0.14352350197344815	0.060059908868350685	POR, MYC, SULT1A4, SULT1A3	2007	8	16792	4.183358246138515	1.0	1.0	0.998133941530168
GOTERM_BP_DIRECT	GO:0046784~viral mRNA export from host cell nucleus	4	0.14352350197344815	0.060059908868350685	DDX39B, ALYREF, THOC7, THOC6	2007	8	16792	4.183358246138515	1.0	1.0	0.998133941530168
GOTERM_BP_DIRECT	GO:0005975~carbohydrate metabolic process	29	1.0405453893074992	0.06165402794031939	PYGB, B4GALT3, RPE, GBA, POMT1, SLC2A3, NPL, SLC2A4, FUT2, FUT1, FUT4, GLB1L3, HYAL1, HYAL2, HAS3, PGM2, IDH3A, MANBA, PGGHG, TALDO1, NAGA, UEVLD, DPM3, ADRB3, GLB1, SHPK, MGAT4B, HHIPL1, B4GALT7	2007	174	16792	1.3944527487128384	1.0	1.0	0.998133941530168
GOTERM_BP_DIRECT	GO:0034613~cellular protein localization	10	0.3588087549336204	0.06433709673734381	AHI1, CD63, ZDHHC18, GRID2, CRACR2B, RRAGC, DVL2, ANK2, AJUBA, GAS8	2007	43	16792	1.9457480214597744	1.0	1.0	0.998133941530168
GOTERM_BP_DIRECT	GO:0070987~error-free translesion synthesis	6	0.2152852529601722	0.06735532783602814	RFC4, PCNA, UBB, RFC2, RPA1, UBA52	2007	19	16792	2.6421209975611677	1.0	1.0	0.998133941530168
GOTERM_BP_DIRECT	GO:0008637~apoptotic mitochondrial changes	6	0.2152852529601722	0.06735532783602814	PPP2CB, BIK, JTB, HSPD1, BCL2L1, MCL1	2007	19	16792	2.6421209975611677	1.0	1.0	0.998133941530168
GOTERM_BP_DIRECT	GO:0010506~regulation of autophagy	11	0.3946896304269824	0.06876431408683034	VMP1, USP13, DRAM1, RRAGC, NLRP6, MTCL1, USP10, DAPK3, HSPB1, KAT8, WDR24	2007	50	16792	1.8406776283009467	1.0	1.0	0.998133941530168
GOTERM_BP_DIRECT	GO:0030100~regulation of endocytosis	8	0.2870470039468963	0.06895397939362594	RUFY1, RAB4A, SNX17, AP2S1, STON1, PACSIN3, RAB17, STON1-GTF2A1L	2007	31	16792	2.159152643168266	1.0	1.0	0.998133941530168
GOTERM_BP_DIRECT	GO:0031647~regulation of protein stability	14	0.5023322569070686	0.06934037982002644	SREBF1, CD81, PTEN, ANK2, APTX, MYCNOS, DPM2, DPM3, SUMO1, GIPC1, TRIM24, PANO1, STUB1, PRKD1	2007	70	16792	1.6733432984554064	1.0	1.0	0.998133941530168
GOTERM_BP_DIRECT	GO:0000070~mitotic sister chromatid segregation	7	0.2511661284535343	0.06948650076136968	KIF18B, KIFC1, NUSAP1, ZNF207, KLHL22, NSL1, ZWINT	2007	25	16792	2.3426806178375688	1.0	1.0	0.998133941530168
GOTERM_BP_DIRECT	GO:0034198~cellular response to amino acid starvation	7	0.2511661284535343	0.06948650076136968	IMPACT, WDR59, RRAGC, NPRL2, NPRL3, WDR24, GCN1	2007	25	16792	2.3426806178375688	1.0	1.0	0.998133941530168
GOTERM_BP_DIRECT	GO:0042981~regulation of apoptotic process	34	1.2199497667743093	0.07051661817278213	PHLPP1, ANP32A, FLT3, TNFRSF11A, BRCA1, TRIAP1, NOL3, BBC3, PIDD1, PRDX2, BCL2L13, RASSF3, TRIM24, CASP2, SKIL, LCMT1, RBM5, MCL1, GDF11, LEFTY1, PRELID1, BIK, DAPK3, NME4, CFLAR, ACTN4, RABGGTB, HAX1, BCL6, MADD, CALR, INHA, TPT1, BCL2L1	2007	213	16792	1.335532210034831	1.0	1.0	0.998133941530168
GOTERM_BP_DIRECT	GO:0006260~DNA replication	26	0.9329027628274129	0.07249182148990801	SET, RNASEH2A, PCNA, MCM7, BRCA1, ING4, REPIN1, ING5, KAT5, RBBP4, TOP1MT, CHEK1, ATRIP, CDT1, RFC4, RFC2, GINS4, RPA1, REV1, NAP1L1, WRNIP1, SSRP1, SIRT1, POLA2, RBMS1, MCM5	2007	155	16792	1.403449218059373	1.0	1.0	0.998133941530168
GOTERM_BP_DIRECT	GO:0006670~sphingosine metabolic process	3	0.1076426264800861	0.07257748569406353	SPHK2, SPHK1, SGPP2	2007	4	16792	6.275037369207773	1.0	1.0	0.998133941530168
GOTERM_BP_DIRECT	GO:0048549~positive regulation of pinocytosis	3	0.1076426264800861	0.07257748569406353	AXL, ANKFY1, ACTN4	2007	4	16792	6.275037369207773	1.0	1.0	0.998133941530168
GOTERM_BP_DIRECT	GO:1904431~positive regulation of t-circle formation	3	0.1076426264800861	0.07257748569406353	SLX1B, ERCC1, SLX1A	2007	4	16792	6.275037369207773	1.0	1.0	0.998133941530168
GOTERM_BP_DIRECT	GO:0001667~ameboidal-type cell migration	3	0.1076426264800861	0.07257748569406353	CENPV, WASF2, PAFAH1B1	2007	4	16792	6.275037369207773	1.0	1.0	0.998133941530168
GOTERM_BP_DIRECT	GO:0006655~phosphatidylglycerol biosynthetic process	3	0.1076426264800861	0.07257748569406353	CDS1, PGS1, CDS2	2007	4	16792	6.275037369207773	1.0	1.0	0.998133941530168
GOTERM_BP_DIRECT	GO:1903352~L-ornithine transmembrane transport	3	0.1076426264800861	0.07257748569406353	SLC25A15, SLC7A1, SLC7A3	2007	4	16792	6.275037369207773	1.0	1.0	0.998133941530168
GOTERM_BP_DIRECT	GO:0034599~cellular response to oxidative stress	13	0.46645138141370646	0.07437687809479407	VKORC1L1, TMEM161A, PYCR1, ATP2A2, PRR5L, FOXO1, ETV5, TXN2, PRDX2, ADNP2, PRKD1, HSPA1B, NFE2L1	2007	64	16792	1.699489287493772	1.0	1.0	0.998133941530168
GOTERM_BP_DIRECT	GO:0031398~positive regulation of protein ubiquitination	13	0.46645138141370646	0.07437687809479407	WFS1, PHF23, SPHK1, UBE3A, BRCA1, ARRB2, SENP2, SMAD7, RASSF1, UBB, PELI1, STUB1, CDK5RAP3	2007	64	16792	1.699489287493772	1.0	1.0	0.998133941530168
GOTERM_BP_DIRECT	GO:0007050~cell cycle arrest	24	0.8611410118406888	0.07445050968984054	KMT2E, KLLN, TCF7L2, SMAD3, PRKAA2, TSC1, INHBA, PA2G4, PKD1, MTOR, ING4, RASSF1, MSH2, RRAGC, PCBP4, RHEB, MYC, WDR6, CALR, LAMTOR4, INHA, GAS2L1, SKIL, LAMTOR5	2007	141	16792	1.4241219561322607	1.0	1.0	0.998133941530168
GOTERM_BP_DIRECT	GO:0048009~insulin-like growth factor receptor signaling pathway	5	0.1794043774668102	0.07625063126529333	GIGYF1, CRIM1, GRB10, GIGYF2, IGF1R	2007	14	16792	2.9881130329560825	1.0	1.0	0.998133941530168
GOTERM_BP_DIRECT	GO:1902230~negative regulation of intrinsic apoptotic signaling pathway in response to DNA damage	5	0.1794043774668102	0.07625063126529333	TMEM161A, CXCL12, TRIM32, TPT1, BCL2L1	2007	14	16792	2.9881130329560825	1.0	1.0	0.998133941530168
GOTERM_BP_DIRECT	GO:0009607~response to biotic stimulus	5	0.1794043774668102	0.07625063126529333	IFITM3, TMEM265, IFITM1, IFITM2, IFITM5	2007	14	16792	2.9881130329560825	1.0	1.0	0.998133941530168
GOTERM_BP_DIRECT	GO:0008286~insulin receptor signaling pathway	15	0.5382131324004306	0.07711611644890334	ATP6V1A, SREBF1, ATP6V0E1, ATP6V1G2, SHC1, TCIRG1, PRKCZ, FOXO1, IGF1R, GRB10, EIF4EBP1, ATP6V1E1, SOCS7, PTPN2, SH2B2	2007	78	16792	1.6089839408225057	1.0	1.0	0.998133941530168
GOTERM_BP_DIRECT	GO:0070125~mitochondrial translational elongation	16	0.5740940078937926	0.0777631410949744	GADD45GIP1, MRPL18, MRPL49, MRPL16, MRPS18B, MRPS18A, MRPL28, MRPS21, MRPL37, MRPL48, MRPL45, MRPL24, MRPL22, MRPL20, MRPL2, CHCHD1	2007	85	16792	1.574911339722735	1.0	1.0	0.998133941530168
GOTERM_BP_DIRECT	GO:0007179~transforming growth factor beta receptor signaling pathway	17	0.6099748833871547	0.07805408551450516	ITGB1, LEFTY1, SMAD3, PXN, ARRB2, CBL, NLK, PRKCZ, SMAD7, SKI, UBB, ID1, GCNT2, SKIL, UBA52, UBE2M, BMPR1A	2007	92	16792	1.5460236996598862	1.0	1.0	0.998133941530168
GOTERM_BP_DIRECT	GO:0046677~response to antibiotic	8	0.2870470039468963	0.07956649504293409	PPP2CB, ENDOG, ADRB3, HYAL1, HYAL2, ID1, SKIL, SOD1	2007	32	16792	2.0916791230692575	1.0	1.0	0.998133941530168
GOTERM_BP_DIRECT	GO:0006974~cellular response to DNA damage stimulus	33	1.1840688912809472	0.07966115316747674	ATF2, MCM7, USP10, BRAT1, ASH2L, BRCA1, CBL, FAAP20, ZBTB4, FOXO1, BBC3, YY1, PIDD1, RASSF1, HERC2, RBBP5, MYC, CHEK1, UBR5, LYN, INTS3, DDX11, XRCC3, SIRT4, MASTL, SIRT1, APTX, FANCF, RAD51, DDX39A, IRF3, BCL6, TAOK1	2007	208	16792	1.3274117511785672	1.0	1.0	0.998133941530168
GOTERM_BP_DIRECT	GO:0008284~positive regulation of cell proliferation	67	2.4040186580552567	0.07970222189367578	ITGB1, SLC35F6, FLT3, CD81, PTEN, ASH2L, TCIRG1, FGF2, IGF1R, CRKL, CCND2, MYC, ITGAV, CAPN1, RPS9, CSNK2A1, SPHK2, FLT3LG, SIRT1, WDR77, TIAM1, SYF2, CLDN7, MVD, EAPP, NOTCH1, SHC1, SHMT2, DOT1L, TNFRSF11A, PRKCZ, RELA, GNAI2, EFNB2, MYCNOS, PAK1, PDF, RPS15A, BLOC1S2, S100A13, GCNT2, HSF4, SSR1, HES1, MARK4, FGF21, SUZ12, LYN, GADD45GIP1, AKIRIN2, NPM1, CHTOP, TNFSF13, STAT3, NAP1L1, CCK, PBX1, ACER3, FGFR1OP, PTPN6, CALR, CNOT8, FGFR2, EIF4G1, FGFR1, BCL2L1, RNF187	2007	466	16792	1.2029399248552812	1.0	1.0	0.998133941530168
GOTERM_BP_DIRECT	GO:0051568~histone H3-K4 methylation	6	0.2152852529601722	0.08133235045120076	KMT2E, RBBP5, WDR82, WDR5, ASH2L, ASH1L	2007	20	16792	2.5100149476831093	1.0	1.0	0.998133941530168
GOTERM_BP_DIRECT	GO:0043984~histone H4-K16 acetylation	6	0.2152852529601722	0.08133235045120076	ING4, WDR5, JADE1, MSL2, KAT8, MSL1	2007	20	16792	2.5100149476831093	1.0	1.0	0.998133941530168
GOTERM_BP_DIRECT	GO:0042326~negative regulation of phosphorylation	6	0.2152852529601722	0.08133235045120076	ATXN7, GRB10, INHBA, INHA, DYNLL1, SIRT1	2007	20	16792	2.5100149476831093	1.0	1.0	0.998133941530168
GOTERM_BP_DIRECT	GO:0045070~positive regulation of viral genome replication	7	0.2511661284535343	0.0815995247388696	NOTCH1, LARP1, PPIE, RAD23A, PABPC1, PPIA, PPID	2007	26	16792	2.2525775171515083	1.0	1.0	0.998133941530168
GOTERM_BP_DIRECT	GO:0008089~anterograde axonal transport	7	0.2511661284535343	0.0815995247388696	AP3M2, BLOC1S1, BLOC1S2, BLOC1S3, AP3S2, SPG7, SOD1	2007	26	16792	2.2525775171515083	1.0	1.0	0.998133941530168
GOTERM_BP_DIRECT	GO:0051928~positive regulation of calcium ion transport	7	0.2511661284535343	0.0815995247388696	CACNB2, WFS1, TSPO, LPAR3, ANK2, ARRB2, HCRT	2007	26	16792	2.2525775171515083	1.0	1.0	0.998133941530168
GOTERM_BP_DIRECT	GO:0035456~response to interferon-beta	4	0.14352350197344815	0.08230191888507336	IFITM3, IFNAR2, IFITM1, IFITM2	2007	9	16792	3.718540663234236	1.0	1.0	0.998133941530168
GOTERM_BP_DIRECT	GO:0035563~positive regulation of chromatin binding	4	0.14352350197344815	0.08230191888507336	PYGO2, HMBOX1, CTBP2, DDX11	2007	9	16792	3.718540663234236	1.0	1.0	0.998133941530168
GOTERM_BP_DIRECT	GO:0047497~mitochondrion transport along microtubule	4	0.14352350197344815	0.08230191888507336	RHOT2, RHOT1, UBB, LRPPRC	2007	9	16792	3.718540663234236	1.0	1.0	0.998133941530168
GOTERM_BP_DIRECT	GO:0035308~negative regulation of protein dephosphorylation	4	0.14352350197344815	0.08230191888507336	PPP1R16B, YWHAE, PPP1R8, ENSA	2007	9	16792	3.718540663234236	1.0	1.0	0.998133941530168
GOTERM_BP_DIRECT	GO:0035067~negative regulation of histone acetylation	4	0.14352350197344815	0.08230191888507336	SET, TAF7, BRCA1, NOC2L	2007	9	16792	3.718540663234236	1.0	1.0	0.998133941530168
GOTERM_BP_DIRECT	GO:0031053~primary miRNA processing	4	0.14352350197344815	0.08230191888507336	SMAD3, HNRNPA2B1, DGCR8, DROSHA	2007	9	16792	3.718540663234236	1.0	1.0	0.998133941530168
GOTERM_BP_DIRECT	GO:0016477~cell migration	28	1.0046645138141372	0.08337407883322388	ITGB1, CD63, LAMA5, CD151, BRAT1, ASAP3, PTEN, LIMD1, PRKCZ, CORO1B, PSTPIP2, PODXL, HES1, ITGAV, GPC6, APC2, TYK2, DGKZ, EFNA1, FGR, TIAM1, GOLPH3, PEAK1, FSCN1, ELMO3, PLXNB1, DOCK1, FGFR1	2007	172	16792	1.362023615021842	1.0	1.0	0.998133941530168
GOTERM_BP_DIRECT	GO:0070126~mitochondrial translational termination	16	0.5740940078937926	0.0842806875768107	GADD45GIP1, MRPL18, MRPL49, MRPL16, MRPS18B, MRPS18A, MRPL28, MRPS21, MRPL37, MRPL48, MRPL45, MRPL24, MRPL22, MRPL20, MRPL2, CHCHD1	2007	86	16792	1.5565984171678193	1.0	1.0	0.998133941530168
GOTERM_BP_DIRECT	GO:0036498~IRE1-mediated unfolded protein response	12	0.4305705059203444	0.08793905456999021	ACADVL, CUL7, SHC1, WFS1, DDX11, SRPRA, SSR1, HDGF, SULT1A4, EXTL3, SULT1A3, SEC63	2007	59	16792	1.701705049276684	1.0	1.0	0.998133941530168
GOTERM_BP_DIRECT	GO:0016197~endosomal transport	13	0.46645138141370646	0.08960600794515465	SNF8, SNX33, RAB10, ALS2, UBB, BLOC1S1, SNX17, RAB35, RAB13, CHMP2A, SQSTM1, UBA52, RNF103-CHMP3	2007	66	16792	1.6479896121151725	1.0	1.0	0.998133941530168
GOTERM_BP_DIRECT	GO:0007067~mitotic nuclear division	38	1.3634732687477575	0.09038280474502293	USP37, ANAPC16, CLTC, SNX33, PKMYT1, NSL1, AURKB, ANAPC11, TUBB3, ENSA, RCC1, OIP5, MARK4, CENPT, LMLN, CENPV, PBRM1, UBE2I, PLK5, DYNLT1, BOD1, USP44, RCC2, KIF22, MASTL, TERF1, HAUS1, CD2AP, ZC3HC1, DYNC1LI1, TPX2, CENPF, REEP3, CDC16, SRSF2, JTB, MAPRE1, PAFAH1B1	2007	248	16792	1.2819968818811578	1.0	1.0	0.998133941530168
GOTERM_BP_DIRECT	GO:2001244~positive regulation of intrinsic apoptotic signaling pathway	8	0.2870470039468963	0.09107017365263442	FIS1, BCLAF1, BAD, RACK1, PLAGL2, DNM1L, BCL2L1, BBC3	2007	33	16792	2.028294907218674	1.0	1.0	0.998133941530168
GOTERM_BP_DIRECT	GO:0030036~actin cytoskeleton organization	22	0.7893792608539648	0.09228258282898227	IQSEC1, KLHL17, FHL3, PDE4DIP, DYNLL1, RND3, CORO2B, FGD1, CORO1B, CYTH2, ABR, DIAPH3, NUAK2, BCL6, CFL1, FSCN1, TRIP10, FLNB, PIP5K1C, WASF2, SH2B2, PAFAH1B1	2007	130	16792	1.4159058679238052	1.0	1.0	0.998133941530168
GOTERM_BP_DIRECT	GO:0006388~tRNA splicing, via endonucleolytic cleavage and ligation	5	0.1794043774668102	0.09453362310796658	TSEN34, CPSF4, TRPT1, ZBTB8OS, TSEN2	2007	15	16792	2.788905497425677	1.0	1.0	0.998133941530168
GOTERM_BP_DIRECT	GO:0006122~mitochondrial electron transport, ubiquinol to cytochrome c	5	0.1794043774668102	0.09453362310796658	UQCC3, CYCS, CYC1, UQCRHL, UQCRH	2007	15	16792	2.788905497425677	1.0	1.0	0.998133941530168
GOTERM_BP_DIRECT	GO:0043403~skeletal muscle tissue regeneration	5	0.1794043774668102	0.09453362310796658	GJA1, NACA, SOX15, IFRD1, CFLAR	2007	15	16792	2.788905497425677	1.0	1.0	0.998133941530168
GOTERM_BP_DIRECT	GO:0043277~apoptotic cell clearance	5	0.1794043774668102	0.09453362310796658	AXL, ALOX15, NR1H3, ITGAV, TXNDC5	2007	15	16792	2.788905497425677	1.0	1.0	0.998133941530168
GOTERM_BP_DIRECT	GO:0048490~anterograde synaptic vesicle transport	5	0.1794043774668102	0.09453362310796658	AP3M2, BLOC1S1, BLOC1S2, BLOC1S3, AP3S2	2007	15	16792	2.788905497425677	1.0	1.0	0.998133941530168
GOTERM_BP_DIRECT	GO:0055007~cardiac muscle cell differentiation	7	0.2511661284535343	0.0948076151286992	ITGB1, AKAP13, CBY1, TSC1, CALR, SOX6, FOXP1	2007	27	16792	2.169148720219971	1.0	1.0	0.998133941530168
GOTERM_BP_DIRECT	GO:0007492~endoderm development	6	0.2152852529601722	0.09671920063637907	EXT1, EPB41L5, NOTCH1, SMAD3, ONECUT1, BPTF	2007	21	16792	2.390490426364866	1.0	1.0	0.998133941530168
GOTERM_BP_DIRECT	GO:0006293~nucleotide-excision repair, preincision complex stabilization	6	0.2152852529601722	0.09671920063637907	ERCC3, ERCC1, ERCC2, RPA1, GTF2H4, DDB2	2007	21	16792	2.390490426364866	1.0	1.0	0.998133941530168
GOTERM_BP_DIRECT	GO:0000082~G1/S transition of mitotic cell cycle	18	0.6458557588805167	0.09696639539931629	ITGB1, TRIM71, RANBP1, CDT1, USP37, PCNA, MCM7, RPA1, INHBA, PKMYT1, GSPT1, POLA2, CDC34, EIF4EBP1, RCC1, MCM5, MARK4, CAMK2G	2007	102	16792	1.476479380990064	1.0	1.0	0.998133941530168
GOTERM_BP_DIRECT	GO:0018279~protein N-linked glycosylation via asparagine	9	0.32292787944025836	0.09739831410522445	DPM2, ST6GAL1, DPM3, ALG5, ST3GAL4, MGAT2, UGGT1, ST3GAL2, ST6GALNAC6	2007	40	16792	1.8825112107623319	1.0	1.0	0.998133941530168
GOTERM_BP_DIRECT	GO:0071377~cellular response to glucagon stimulus	9	0.32292787944025836	0.09739831410522445	ADCY9, GNG7, GNB2, GNB1, GNAS, ADCY2, PRKACB, ASS1, FGF21	2007	40	16792	1.8825112107623319	1.0	1.0	0.998133941530168
GOTERM_BP_DIRECT	GO:0001889~liver development	14	0.5023322569070686	0.0984942028020587	NOTCH1, SMAD3, PRKCSH, ONECUT1, ASNS, GFER, PKD1, RELA, ASS1, DBP, DDX39B, HES1, JARID2, SEC63	2007	74	16792	1.5828923093497087	1.0	1.0	0.998133941530168
GOTERM_BP_DIRECT	GO:0007420~brain development	30	1.0764262648008611	0.09869907741954925	NAPA, CTNND1, KLHL17, UBE3A, ARRB2, ECE2, PTPRG, ABR, SRR, SHARPIN, STK36, NNAT, CASP2, PHGDH, CDK5RAP3, BPTF, CDK5RAP2, EOMES, MBD3, SPHK2, XRCC5, SPHK1, CTNS, EPOR, MTOR, PYGO2, B3GNT5, ID1, DDIT4, NES	2007	190	16792	1.3210604987805836	1.0	1.0	0.998133941530168
