Enhancer	Target_gene
TE_5051	C11orf49
TE_5051	HNRNPUL2-BSCL2
TE_5051	TTC9C
TE_5051	HNRNPUL2
TE_5052	C11orf49
SE_135	LTBP3
SE_135	POLA2
SE_136	LTBP3
SE_153	GRAMD1B
SE_134	CDC42EP2
SE_135	LOC101927789
SE_136	KAT5
SE_136	RNASEH2C
SE_135	CDC42EP2
SE_135	FAM89B
SE_135	EHBP1L1
SE_135	ZNRD2
SE_135	ZNRD2-AS1
SE_135	CAPN1
SE_135	LOC728975
SE_136	SCYL1
SE_154	ST3GAL4
SE_154	GSEC
SE_135	DPF2
SE_136	POLA2
SE_135	WDR74
SE_135	STX5
SE_135	LOC105369332
SE_135	RNU2-1
SE_135	RCE1
SE_135	LRFN4
SE_135	SPTBN2
SE_136	FAM89B
SE_136	EHBP1L1
SE_136	ZNRD2
SE_136	ZNRD2-AS1
SE_135	RELA
SE_135	SLC25A45
SE_135	FRMD8
SE_135	GAL3ST3
SE_135	SNORD13F
SE_135	PACS1
SE_135	SF3B2
SE_136	RELA
SE_129	FNBP4
SE_136	CDC42EP2
SE_135	KLC2
SE_135	CNIH2
SE_135	YIF1A
SE_135	TMEM151A
SE_135	RAB1B
SE_138	SYT12
SE_135	FTH1
SE_135	INPPL1
SE_135	FOLR2
SE_135	PHOX2A
SE_136	LOC101927789
TE_5174	SPINDOC
SE_136	INPPL1
SE_136	FOLR2
SE_136	PHOX2A
SE_135	MIR3654
SE_135	AHNAK
SE_135	SCYL1
SE_135	KAT5
SE_135	RNASEH2C
SE_135	SLC29A2
SE_135	DDB2
SE_135	CD44
SE_135	LOC100507144
SE_135	ALDH3B1
SE_135	UNC93B1
SE_129	NUP160
SE_138	RCE1
SE_138	LRFN4
SE_136	WEE1
TE_5157	MIR3654
TE_5157	AHNAK
SE_135	MAP3K11
SE_135	PCNX3
SE_135	KDM2A
SE_135	LOC107984341
SE_135	TCIRG1
SE_135	NDUFS8
SE_135	MIR7113
SE_135	MIR4691
SE_135	MIR6753
SE_135	TKFC
SE_135	DDB1
TE_5052	PACSIN3
TE_5052	MIR6745
TE_5052	ARFGAP2
SE_135	EML3
SE_135	MTA2
SE_135	TUT1
SE_135	B3GAT3
SE_135	ROM1
SE_135	MUS81
SE_135	EFEMP2
SE_135	CFL1
SE_135	CTSW
SE_135	MIR6751
SE_135	SYVN1
SE_135	CAPRIN1
SE_135	MASCRNA
SE_135	TALAM1
TE_5171	RTN3
TE_5171	ATL3
SE_135	PC
SE_138	KDM2A
SE_138	LOC107984341
SE_135	CORO1B
SE_135	PTPRCAP
SE_135	RPS6KB2
SE_135	CABP4
SE_135	CARNS1
SE_135	GPR152
SE_132	FTH1
SE_135	C11orf80
SE_136	DPF2
SE_135	NAT10
SE_135	GUCY2EP
TE_5062	DDB2
SE_136	MASCRNA
SE_136	TALAM1
SE_136	TMEM9B
SE_136	TMEM9B-AS1
SE_135	LOC101928837
SE_135	TSKU
SE_135	MIR194-2HG
SE_135	MIR6750
SE_135	MIR6749
SE_135	EHD1
SE_135	MIR194-2
SE_135	MIR192
SE_135	MIR10392
SE_136	ME3
SE_135	TMEM262
SE_135	VPS51
SE_135	ARL2-SNX15
SE_135	MIR6879
SE_135	ARL2
SE_135	P2RX3
SE_135	TNKS1BP1
SE_135	SSRP1
TE_5155	LBHD1
TE_5155	C11orf98
TE_5155	SNORA57
TE_5155	UBXN1
TE_5155	CSKMT
TE_5155	UQCC3
TE_5205	LOC101927789
TE_5057	PSMC3
TE_5052	HNRNPUL2-BSCL2
TE_5052	TTC9C
TE_5052	HNRNPUL2
SE_135	RBM4
TE_4905	TCP11L1
SE_135	TMEM134
SE_135	SNORA70E
SE_135	RAB30
SE_135	EIF1AD
SE_135	CST6
SE_135	BANF1
TE_5235	C11orf86
TE_5066	PACSIN3
TE_5066	MIR6745
TE_5066	ARFGAP2
TE_5235	PC
TE_4575	SNORA3A
TE_4575	SNORA3B
TE_4575	RPL27A
SE_135	LINC00958
SE_135	TM7SF2
SE_135	MRPL49
SE_135	ZNHIT2
SE_135	FAU
TE_5862	FTH1
SE_135	UCP2
SE_136	PDHX
SE_136	APIP
TE_4505	PNPLA2
TE_4505	CD151
TE_4505	SLC25A22
TE_4505	PIDD1
TE_4505	LOC171391
TE_4505	SNORA52
TE_4505	CRACR2B
TE_4505	GATD1
TE_4505	RPLP2
TE_4505	CEND1
TE_4505	POLR2L
TE_4505	TSPAN4
TE_4505	PANO1
SE_135	ARAP1
SE_129	SNORD97
SE_129	LOC101928053
SE_129	EIF4G2
SE_135	RAB30-DT
TE_5155	HNRNPUL2-BSCL2
TE_5155	TTC9C
TE_5155	HNRNPUL2
SE_135	MIR1237
SE_135	RPS6KA4
TE_5219	FKBP2
TE_5219	PPP1R14B
TE_5219	DNAJC4
TE_5219	TRPT1
TE_5219	PLCB3
TE_5219	VEGFB
TE_5219	PPP1R14B-AS1
TE_5219	LOC114841035
TE_5219	NUDT22
SE_138	C11orf80
SE_135	MIR1260B
SE_135	MAML2
SE_135	POLD4
TE_5066	MTCH2
TE_5536	CTSC
TE_5068	C11orf49
SE_129	C11orf54
SE_129	SCARNA9
SE_129	TAF1D
SE_129	SNORA25
SE_129	SNORA32
SE_129	SNORD6
SE_129	SNORA1
SE_129	SNORA8
SE_129	SNORD5
SE_129	SNORA18
SE_129	MIR1304
SE_129	SNORA40
TE_4655	NUP160
TE_4908	TCP11L1
TE_4502	PNPLA2
TE_4502	CD151
TE_4502	SLC25A22
TE_4502	PIDD1
TE_4502	LOC171391
TE_4502	SNORA52
TE_4502	CRACR2B
TE_4502	GATD1
TE_4502	RPLP2
TE_4502	CEND1
TE_4502	POLR2L
TE_4502	TSPAN4
TE_4502	PANO1
SE_136	BIRC2
TE_5182	FKBP2
TE_5182	PPP1R14B
TE_5182	DNAJC4
TE_5182	TRPT1
TE_5182	PLCB3
TE_5182	VEGFB
TE_5182	PPP1R14B-AS1
TE_5182	LOC114841035
TE_5182	NUDT22
TE_5389	CD44
TE_5389	LOC100507144
SE_154	RNF169
TE_5162	LBHD1
TE_5162	C11orf98
TE_5162	SNORA57
TE_5162	UBXN1
TE_5162	CSKMT
TE_5162	UQCC3
SE_149	ALG9
SE_149	C11orf1
SE_149	FDXACB1
TE_4598	CARS1
TE_5088	RTN4RL2
SE_135	C11orf16
SE_135	ASCL3
SE_135	LOC101928069
SE_135	DPP3
SE_141	HNRNPUL2-BSCL2
SE_141	TTC9C
SE_141	HNRNPUL2
SE_129	SLC3A2
TE_5059	DDB2
SE_148	NAP1L4
TE_5068	MADD
TE_5068	NR1H3
TE_5068	ACP2
TE_5068	MADD-AS1
TE_5181	KCNK4
TE_5181	GPR137
TE_5181	PRDX5
TE_5181	BAD
TE_5181	ESRRA
TE_5181	TRMT112
TE_5181	KCNK4-TEX40
TE_5181	CATSPERZ
TE_4763	MIR3654
TE_4763	AHNAK
TE_5151	FTH1
SE_138	ILK
SE_138	RRP8
SE_138	TAF10
SE_138	TPP1
TE_4757	SNORA3A
TE_4757	SNORA3B
TE_4757	RPL27A
TE_4655	LGR4-AS1
TE_4655	LGR4
SE_136	MARK2
TE_5088	YPEL4
TE_5088	MIR130A
TE_5088	ZDHHC5
TE_5088	CLP1
SE_135	CCDC85B
SE_135	FOSL1
SE_135	FIBP
TE_5867	PPP6R3
TE_4784	RNF169
TE_5244	RAD9A
TE_5244	TBC1D10C
TE_5244	PPP1CA
SE_132	INCENP
TE_4659	TEAD1
TE_5066	SLC39A13
TE_5066	MIR4487
TE_4826	BDNF-AS
TE_4826	MIR8087
TE_4826	LIN7C
TE_5085	TEAD1
TE_4495	RNH1
SE_135	MEN1
SE_135	MAP4K2
TE_5867	ARHGEF12
TE_4961	FTH1
TE_5171	NAA40
SE_135	MRPL21
SE_135	IGHMBP2
TE_5412	ACER3
TE_4920	NAT10
TE_5145	FTH1
SE_150	BIRC2
TE_5219	RBM14-RBM4
TE_5219	RBM14
TE_4755	ZBED5-AS1
TE_4755	ZBED5
SE_150	ZNF195
SE_150	TSSC2
SE_150	OR7E12P
TE_4512	MUC5B-AS1
TE_4512	MIR6744
TE_5171	SPINDOC
SE_150	BIRC3
SE_135	PTDSS2
SE_135	ANO9
SE_135	NEU3
SE_153	RTN3
SE_153	ATL3
SE_135	KIF18A
SE_135	METTL15
SE_136	PTDSS2
SE_136	ANO9
TE_4908	CD59
SE_150	ATM
SE_150	NPAT
TE_5059	INPPL1
TE_5059	FOLR2
TE_5059	PHOX2A
SE_136	LDLRAD3
TE_5720	MADD
TE_5720	NR1H3
TE_5720	ACP2
TE_5720	MADD-AS1
TE_5587	BCO2
TE_5587	IL18
TE_5587	TEX12
TE_5265	MIR3654
TE_5265	AHNAK
TE_5065	PSMC3
TE_5867	RCE1
TE_5867	LRFN4
TE_4502	IRF7
TE_4502	CDHR5
SE_138	CORO1B
SE_138	PTPRCAP
SE_138	RPS6KB2
SE_138	CABP4
SE_138	CARNS1
SE_138	GPR152
SE_136	AAMDC
SE_136	RSF1
TE_5066	MADD
TE_5066	NR1H3
TE_5066	ACP2
TE_5066	MADD-AS1
SE_135	TRIM3
SE_135	ARFIP2
SE_135	TIMM10B
SE_135	FAM111B
SE_135	ZNF202
TE_5175	FKBP2
TE_5175	PPP1R14B
TE_5175	DNAJC4
TE_5175	TRPT1
TE_5175	PLCB3
TE_5175	VEGFB
TE_5175	PPP1R14B-AS1
TE_5175	LOC114841035
TE_5175	NUDT22
TE_5155	MIR611
TE_5155	TMEM258
TE_5155	FEN1
TE_5235	MIR3654
TE_5235	AHNAK
TE_5052	MED17
TE_4640	PACSIN3
TE_4640	MIR6745
TE_4640	ARFGAP2
TE_5146	MIR1908
TE_5146	FADS2
TE_5146	FADS1
TE_5235	KDM2A
SE_132	MIR1908
SE_132	FADS2
SE_132	FADS1
SE_138	RHOD
TE_4655	SMCO4
SE_136	DRAP1
SE_136	C11orf68
SE_138	LTBP3
SE_129	CTNND1
SE_129	BTBD18
TE_5225	SLC29A2
TE_5344	ATG16L2
TE_4654	SNORA70E
TE_4654	RAB30
TE_4924	MIR1908
TE_4924	FADS2
TE_4924	FADS1
TE_5390	RPS3
TE_5390	SNORD15A
TE_5390	SNORD15B
TE_5059	C11orf49
TE_4658	LINC00958
TE_5182	C11orf49
TE_5151	P2RX3
TE_5151	TNKS1BP1
TE_5151	SSRP1
TE_5157	HNRNPUL2-BSCL2
TE_5157	TTC9C
TE_5157	HNRNPUL2
TE_5867	TRAPPC4
TE_5867	RPS25
SE_133	SF1
TE_5219	RCE1
TE_5219	LRFN4
TE_5151	LOC644656
TE_5151	ZNF143
TE_5067	PSMC3
SE_138	SPTBN2
TE_5224	TRIM29
TE_5354	RAB6A
SE_127	TRIM5
SE_127	TRIM22
SE_136	ST14
SE_122	USP47
TE_5394	GDPD5
SE_136	NAV2
TE_5769	VWA5A
SE_129	PTPMT1
SE_129	CELF1
TE_5506	CTSC
TE_5155	EML3
TE_5155	MTA2
TE_5155	TUT1
TE_5155	B3GAT3
TE_5155	ROM1
TE_5506	PC
SE_135	USP2-AS1
SE_135	USP2
SE_135	PANX1
SE_122	WEE1
TE_5059	WEE1
TE_4843	PARVA
TE_4923	CD44
TE_4923	LOC100507144
SE_424	ID1
SE_424	MIR3193
SE_443	RPS21
SE_427	RBM39
SE_424	TPX2
SE_425	ID1
SE_425	MIR3193
SE_426	SPAG4
SE_426	FER1L4
SE_443	MTG2
SE_424	TM9SF4
SE_426	ERGIC3
SE_434	ZFAS1
SE_434	SNORD12C
SE_434	SNORD12B
SE_434	SNORD12
SE_434	ZNFX1
SE_424	BCL2L1
SE_424	ABALON
SE_438	TMEM189-UBE2V1
SE_438	TMEM189
TE_17128	BCAS4
TE_16940	RBM39
SE_438	BCAS4
TE_16936	SPAG4
TE_16936	FER1L4
TE_17234	MTG2
SE_425	HM13
SE_425	BCL2L1
SE_425	ABALON
TE_17108	ZFAS1
TE_17108	SNORD12C
TE_17108	SNORD12B
TE_17108	SNORD12
TE_17108	ZNFX1
TE_17163	GMEB2
TE_17163	MHENCR
TE_17267	HELZ2
TE_16976	SNHG17
TE_16976	SNORA71B
TE_16976	SNORA71A
TE_16976	SNORA71C
TE_16976	SNORA71D
SE_426	PHF20
TE_17121	B4GALT5
SE_436	TMEM189-UBE2V1
SE_436	TMEM189
SE_426	EIF6
SE_426	MMP24-AS1-EDEM2
SE_426	MMP24OS
SE_426	FAM83C-AS1
SE_426	FAM83C
SE_428	TOP1
TE_16940	CPNE1
TE_16940	RBM12
TE_16712	ZFAS1
TE_16712	SNORD12C
TE_16712	SNORD12B
TE_16712	SNORD12
TE_16712	ZNFX1
TE_17143	ATP9A
TE_17269	UCKL1
TE_17269	MIR647
TE_17269	MIR1914
TE_17269	UCKL1-AS1
TE_17267	SRMS
TE_17267	FNDC11
TE_17269	RPS21
TE_16857	UQCC1
TE_17193	OSER1
TE_17193	OSER1-DT
TE_17196	AURKA
TE_17196	CSTF1
TE_17160	MGME1
TE_17160	SNORD17
TE_17160	SNX5
TE_17267	ZNF512B
TE_17267	SAMD10
TE_17267	PRPF6
TE_16870	SOGA1
SE_443	ACTL10
SE_443	NECAB3
SE_443	C20orf144
TE_16870	TM9SF4
TE_17221	AURKA
TE_17221	CSTF1
TE_16976	FAM83D
SE_443	NEURL2
SE_443	CTSA
SE_443	ZSWIM1
SE_443	SPATA25
TE_17241	LAMA5
SE_435	SLC9A8
SE_424	CST3
SE_429	NNAT
SE_429	BLCAP
TE_1550	NBPF15
TE_345	SYF2
TE_210	EPHA2
SE_44	MTX1
SE_44	THBS3
SE_44	MUC1
SE_44	GBA
SE_44	MIR92B
SE_44	GBAP1
TE_2376	PIK3C2B
TE_826	TACSTD2
SE_4	SZRD1
TE_5	LOC100287497
TE_5	GTF2IP20
TE_513	CSF3R
TE_109	ENO1-AS1
TE_109	ENO1
TE_108	ENO1-AS1
TE_108	ENO1
SE_3	SLC25A34-AS1
SE_3	FBLIM1
SE_3	SLC25A34
SE_3	TMEM82
TE_22	CDK11B
TE_22	CDK11A
TE_22	SLC35E2A
TE_1709	MIR4258
TE_1709	FLAD1
TE_1709	PBXIP1
TE_1709	SHC1
TE_1709	ZBTB7B
TE_1709	PYGO2
TE_1709	CKS1B
TE_1709	LENEP
TE_1709	LOC101928120
TE_400	SNORA73A
TE_400	SNORA73B
TE_400	SNHG3
TE_400	RCC1
TE_318	ELOA
TE_1633	MIR4258
TE_1633	FLAD1
TE_1633	PBXIP1
TE_1633	SHC1
TE_1633	ZBTB7B
TE_1633	PYGO2
TE_1633	CKS1B
TE_1633	LENEP
TE_1633	LOC101928120
TE_315	ELOA-AS1
TE_315	LYPLA2
TE_315	GALE
TE_315	PITHD1
TE_201	DDI2
SE_12	TMEM69
SE_12	GPBP1L1
TE_729	ZYG11A
SE_44	FDPS
SE_44	PKLR
TE_2523	MIR554
TE_2523	TUFT1
TE_465	MIR4258
TE_465	FLAD1
TE_465	PBXIP1
TE_465	SHC1
TE_465	ZBTB7B
TE_465	PYGO2
TE_465	CKS1B
TE_465	LENEP
TE_465	LOC101928120
TE_118	ENO1-AS1
TE_118	ENO1
TE_135	KIF1B
TE_458	SNORD21
TE_458	SNORA66
TE_458	RPL5
TE_2689	ACBD3
TE_409	ELOA-AS1
TE_409	LYPLA2
TE_409	GALE
TE_409	PITHD1
TE_475	SYNC
SE_30	ZNF644
TE_1854	UQCRH
TE_1854	LRRC41
SE_50	SUCO
TE_1633	PRPF3
SE_16	NDUFS5
SE_45	ARHGEF2
TE_373	RPS6KA1
SE_75	ZNF496
SE_3	DDI2
SE_40	MIR4257
SE_40	ADAMTSL4-AS1
SE_40	ADAMTSL4
SE_75	NUCKS1
TE_551	MFSD2A
TE_2731	RNF187
TE_1526	FAM72A
TE_1526	FAM72C
TE_526	FHL3
TE_526	UTP11
TE_1690	SLC39A1
TE_1690	RPS27
TE_1690	MIR6737
TE_1690	CREB3L4
TE_1690	RAB13
TE_1690	JTB
TE_1690	CRTC2
SE_40	RPRD2
TE_2124	DNAH14
TE_1530	FAM72B
TE_951	PRDX1
SE_50	SNORA73A
SE_50	SNORA73B
SE_50	SNHG3
SE_50	RCC1
TE_1198	NBPF15
TE_1738	GPATCH4
TE_1738	NAXE
TE_1738	TTC24
TE_118	H6PD
TE_1710	MIR4258
TE_1710	FLAD1
TE_1710	PBXIP1
TE_1710	SHC1
TE_1710	ZBTB7B
TE_1710	PYGO2
TE_1710	CKS1B
TE_1710	LENEP
TE_1710	LOC101928120
TE_1710	SLC50A1
TE_1710	DPM3
TE_1710	EFNA1
TE_1690	NDC1
TE_406	LINC01715
TE_406	RNU11
TE_406	TAF12
TE_7	LINC02593
TE_7	SAMD11
TE_565	PRDX1
TE_107	ENO1-AS1
TE_107	ENO1
TE_1975	LOC100506023
TE_1975	PRDX6
SE_23	ACOT11
SE_45	LOC100287049
SE_45	DCAF8
SE_14	MIR4258
SE_14	FLAD1
SE_14	PBXIP1
SE_14	SHC1
SE_14	ZBTB7B
SE_14	PYGO2
SE_14	CKS1B
SE_14	LENEP
SE_14	LOC101928120
SE_58	GPR37L1
TE_460	GNB1
TE_2408	LOC101928034
TE_2408	S100A4
TE_2408	S100A6
TE_2408	S100A5
TE_2408	S100A3
TE_2349	RUSC1-AS1
TE_2349	RUSC1
TE_272	ECE1
TE_272	ECE1-AS1
TE_307	HNRNPR
SE_14	UBE4B
TE_1522	NOTCH2NLR
TE_1522	NOTCH2NLA
TE_1522	NOTCH2NLC
TE_1522	NOTCH2NLB
SE_75	RSRP1
TE_1698	ADAR
TE_335	CLIC4
TE_1635	PRPF3
TE_70	MIR4254
TE_70	ADGRB2
TE_533	MORN1
TE_533	RER1
TE_1622	TMEM167B
TE_1622	C1orf194
TE_1622	SCARNA2
TE_1622	KIAA1324
TE_2390	LEMD1-AS1
TE_513	FOXO6
TE_1720	SCARNA4
TE_1720	MIR6738
TE_1720	KHDC4
TE_1720	SNORA80E
TE_1720	RXFP4
TE_305	HTR1D
TE_2814	SARS1
SE_75	INTS7
SE_75	DTL
TE_1622	H4C14
TE_1622	H3C15
TE_1622	H4C15
TE_1622	H3C14
TE_1622	H2AC18
TE_1622	H2AC19
TE_1622	H2BC20P
TE_398	PHACTR4
TE_1735	LMNA
TE_484	ZNF362
TE_118	FUBP1
TE_118	DNAJB4
TE_707	AGO3
TE_230	RCC2
TE_1688	ADAM15
TE_1688	DCST1-AS1
TE_1207	TMED5
TE_1207	CCDC18
TE_1758	ECE1
TE_1758	ECE1-AS1
TE_1636	PRPF3
TE_2273	NEK7
TE_2907	MAP1LC3C
TE_654	PRDX1
TE_120	SLC2A5
TE_2637	MIR4666A
TE_2637	H2BU1
TE_2637	H2AW
TE_439	SERINC2
TE_210	PTP4A2
TE_1530	FAM72A
TE_1530	FAM72C
SE_40	ATP1A1
TE_1600	SLC50A1
TE_1600	DPM3
TE_1600	EFNA1
TE_314	ID3
TE_1564	ANKRD35
TE_455	KPNA6
SE_50	VPS72
SE_50	PIP5K1A
SE_14	PABPC4
SE_14	PPIEL
SE_14	PABPC4-AS1
SE_14	SNORA55
TE_1352	CLCC1
TE_287	LMNA
TE_1541	TMEM167B
TE_1541	C1orf194
TE_1541	SCARNA2
TE_1541	KIAA1324
SE_50	NRDC
TE_2312	SRP9
TE_170	MIR6729
TE_170	MIIP
TE_2954	AHCTF1
SE_50	EPHX1
TE_1713	MTX1
TE_1713	THBS3
TE_1713	MUC1
TE_1713	GBA
TE_1713	MIR92B
TE_1713	GBAP1
SE_44	LMNA
TE_406	SYNC
SE_50	MPZ
SE_50	SDHC
TE_1543	SSR2
SE_50	NUF2
SE_50	RGS5
TE_306	HNRNPR
TE_1549	LINC00623
TE_1549	LINC00869
TE_1549	LOC100996720
TE_1528	H3-2
TE_1528	H2BP2
TE_312	TCEA3
TE_195	EFHD2
TE_618	KDM4A
TE_1544	POGZ
TE_1716	LMNA
TE_2942	CATSPERE
TE_2942	ADSS2
TE_462	MTMR9LP
TE_462	FAM167B
TE_462	LCK
TE_469	MARCKSL1
TE_1543	B4GALT3
TE_1543	USP21
TE_1543	PPOX
TE_1543	UFC1
TE_634	RNU5F-1
TE_634	RNU5D-1
TE_634	KIF2C
TE_1650	PRRC2C
SE_62	TMCC2
SE_50	UCK2
TE_2313	ZNF281
TE_716	FUCA1
TE_1758	GPATCH2
TE_1758	SPATA17
TE_306	TCEA3
TE_2275	INTS7
TE_2275	DTL
TE_1609	NBPF15
TE_2320	OPN3
TE_2320	CHML
TE_289	USP48
SE_41	S100A10
TE_1739	CRABP2
TE_439	SDC3
SE_12	FAM72A
SE_12	FAM72C
TE_385	PHACTR4
TE_2120	LAMC1
TE_250	CAPZB
SE_43	MTX1
SE_43	THBS3
SE_43	MUC1
SE_43	GBA
SE_43	MIR92B
SE_43	GBAP1
TE_2553	ADAR
TE_731	YBX1
TE_2277	ASPM
TE_1597	NBPF12
TE_1890	MIR4257
TE_1890	ADAMTSL4-AS1
TE_1890	ADAMTSL4
SE_12	NCSTN
SE_12	COPA
SE_28	ZNF326
SE_28	GEMIN8P4
TE_2330	TIMM17A
TE_2330	LMOD1
SE_54	PEX19
TE_2428	COX20
TE_2523	SNORA100
TE_2523	HNRNPU
TE_513	ELOA-AS1
TE_513	LYPLA2
TE_513	GALE
TE_513	PITHD1
SE_30	SNORD21
SE_30	SNORA66
SE_30	RPL5
TE_406	SRSF4
TE_322	ELOA-AS1
TE_322	LYPLA2
TE_322	GALE
TE_322	PITHD1
TE_1787	LOC112543491
TE_1787	DEDD
TE_851	PIGM
SE_18	CTPS1
SE_50	PTPN14
TE_513	THRAP3
TE_475	KIAA1522
TE_223	ATP13A2
SE_50	ATP1A1-AS1
SE_75	STPG1
SE_75	NIPAL3
TE_1710	HCN3
TE_1710	CLK2
SE_14	ANXA9
SE_14	CERS2
SE_16	ID3
TE_766	FAF1
TE_766	CDKN2C
TE_272	TCEA3
TE_108	SNORD81
TE_108	SNORD47
TE_108	SNORD80
TE_108	SNORD79
TE_108	SNORD78
TE_108	SNORD44
TE_108	SNORA103
TE_108	SNORD77
TE_108	SNORD75
TE_108	SNORD74
TE_108	GAS5
TE_108	GAS5-AS1
TE_108	ZBTB37
TE_108	SNORD76
SE_44	GNB1
SE_7	MED8
SE_7	SZT2
TE_273	NADK
TE_806	HP1BP3
TE_394	EYA3
SE_40	MIR6878
SE_40	TARS2
TE_488	FHL3
TE_488	UTP11
TE_1607	NDC1
TE_651	CCDC163
TE_651	TESK2
TE_651	MMACHC
TE_2419	LINC01137
TE_2419	MIR6732
TE_2419	ZC3H12A
TE_991	ZZZ3
SE_35	TARBP1
TE_513	STK40
TE_1504	MAN1A2
TE_1629	VPS45
TE_1259	ARF1
TE_1259	LINC02809
SE_75	LMNA
TE_385	FGR
SE_73	LBR
TE_397	UBE2Q1-AS1
TE_397	UBE2Q1
TE_397	CHRNB2
TE_666	LMNA
SE_50	SLC25A24
TE_2419	LINC01341
SE_40	MCL1
TE_2835	SNORA14B
TE_2835	TOMM20
TE_1758	LOC101928034
TE_1758	S100A4
TE_1758	S100A6
TE_1758	S100A5
TE_1758	S100A3
TE_2134	ELOA-AS1
TE_2134	LYPLA2
TE_2134	GALE
TE_2134	PITHD1
SE_75	ARF1
SE_75	LINC02809
SE_44	MIR4258
SE_44	FLAD1
SE_44	PBXIP1
SE_44	SHC1
SE_44	ZBTB7B
SE_44	PYGO2
SE_44	CKS1B
SE_44	LENEP
SE_44	LOC101928120
TE_250	LOC105378614
TE_250	MICOS10
TE_250	MICOS10-NBL1
TE_293	TPM3
TE_2444	CD46
TE_347	HP1BP3
TE_110	ENO1-AS1
TE_110	ENO1
TE_188	FHAD1-AS1
TE_314	ASAP3
TE_513	LSM10
TE_118	CLCN6
TE_118	MTHFR
TE_647	PRDX1
SE_23	PABPC4
SE_23	PPIEL
SE_23	PABPC4-AS1
SE_23	SNORA55
TE_2777	RNA5S1
TE_2777	RNA5S2
TE_2777	RNA5S3
TE_2777	RNA5S4
TE_2777	RNA5S5
TE_2777	RNA5S6
TE_2777	RNA5S7
TE_2777	RNA5S8
TE_2777	RNA5S10
TE_2777	RNA5S11
TE_2777	RNA5S12
TE_2777	RNA5S13
TE_2777	RNA5S14
TE_2777	RNA5S15
TE_2777	RNA5S16
TE_2777	RNA5S17
TE_2777	RNA5S9
TE_2777	DUSP5P1
TE_2777	RHOU
SE_46	MEF2D
TE_1572	RNF115
TE_1572	POLR3C
TE_287	CELA3B
TE_1338	MIR4258
TE_1338	FLAD1
TE_1338	PBXIP1
TE_1338	SHC1
TE_1338	ZBTB7B
TE_1338	PYGO2
TE_1338	CKS1B
TE_1338	LENEP
TE_1338	LOC101928120
SE_50	PIGV
TE_1543	LINC01138
TE_1719	HS2ST1
TE_1719	SELENOF
TE_2334	MIR6740
TE_2334	ELF3
TE_2334	ELF3-AS1
TE_120	MIR4258
TE_120	FLAD1
TE_120	PBXIP1
TE_120	SHC1
TE_120	ZBTB7B
TE_120	PYGO2
TE_120	CKS1B
TE_120	LENEP
TE_120	LOC101928120
TE_634	PLK3
TE_634	TCTEX1D4
TE_634	BTBD19
TE_176	MFN2
TE_1561	NOTCH2NLR
TE_1561	NOTCH2NLA
TE_1561	NOTCH2NLC
TE_1561	NOTCH2NLB
TE_26	ZNF362
SE_50	INTS7
SE_50	DTL
TE_1626	SNORD13C
TE_1626	APH1A
TE_1626	CIART
TE_1626	C1orf54
TE_1626	CA14
SE_272	SLC7A5
SE_272	MIR11401
SE_273	SLC7A5
SE_273	MIR11401
TE_10807	SULT1A4
TE_10807	BOLA2B
TE_10807	BOLA2-SMG1P6
TE_10807	BOLA2
TE_10807	SLX1B
TE_10807	SMG1P6
TE_10807	LOC606724
TE_10807	SLX1A-SULT1A3
TE_10807	SLX1B-SULT1A4
TE_10807	LOC388242
TE_10807	LOC613038
TE_10807	SULT1A3
TE_10807	SLX1A
SE_272	SMG1
TE_10521	KCTD5
TE_10521	ERVK13-1
TE_11278	GSE1
SE_273	SMG1
SE_272	SMG1P1
SE_272	RRN3P3
TE_10800	EIF3C
TE_11045	PLEKHG4
TE_10659	MIR3179-1
TE_10659	MIR3179-2
TE_10659	MIR3179-3
TE_10659	MIR3179-4
TE_10659	MIR3670-2
TE_10659	MIR3670-3
TE_10659	MIR3670-4
TE_10659	MIR3180-1
TE_10659	MIR3180-3
TE_10659	MIR3180-2
TE_10659	PKD1P4-NPIPA8
TE_10659	PKD1P1
TE_10659	MIR3670-1
TE_11341	SLC7A5
TE_11341	MIR11401
SE_273	KIF22
SE_273	ZG16
TE_10645	PARN
TE_10645	BFAR
TE_11061	PRMT7
TE_11061	SLC7A6OS
SE_281	SNORD111B
SE_281	SNORD111
SE_281	COG4
SE_281	SF3B3
TE_11210	CENPN
TE_11210	CMC2
TE_10753	RBBP6
SE_273	SMG1P1
SE_273	RRN3P3
TE_10530	ZNF213
TE_10530	ZSCAN10
TE_10530	ZNF205
TE_10530	ZNF205-AS1
TE_10530	ZNF213-AS1
TE_10530	CASP16P
TE_10818	KIF22
TE_10818	ZG16
TE_11065	PRMT7
TE_11065	SLC7A6OS
TE_10659	PKD1P5-LOC105376752
SE_269	PAM16
TE_10487	LUC7L
TE_10487	FAM234A
TE_10673	BOLA2B
TE_10673	SLX1A
TE_10673	BOLA2
TE_10673	SULT1A3
TE_10673	SLX1B
TE_10673	LOC606724
TE_10673	SLX1A-SULT1A3
TE_10673	SLX1B-SULT1A4
TE_10673	LOC388242
TE_10673	LOC613038
TE_10673	SULT1A4
TE_10673	CORO1A
TE_10838	ZNF629
TE_10805	SMG1P1
TE_10805	RRN3P3
TE_10820	MVP
TE_10820	MAZ
TE_10820	PRRT2
TE_10820	PAGR1
TE_11100	ST3GAL2
TE_11042	PLEKHG4
TE_11210	GCSH
TE_10495	RAB40C
SE_273	PPP4C
SE_273	ALDOA
TE_10580	CARHSP1
TE_10659	MIR3180-5
TE_10659	PKD1
TE_10659	MIR4516
TE_11268	ZDHHC7
TE_11256	ZDHHC7
TE_10678	ITPRIPL2
TE_11102	DDX19B
TE_11102	AARS1
TE_11150	GLG1
SE_273	MVP
SE_273	MAZ
SE_273	PRRT2
SE_273	PAGR1
TE_11256	USP10
TE_10757	TNRC6A
SE_269	CORO7
SE_269	DNAJA3
SE_269	CORO7-PAM16
TE_10581	LINC00235
TE_10581	MIR5587
TE_10581	MIR3176
TE_10581	CAPN15
SE_269	HMOX2
SE_269	NMRAL1
SE_291	CCNF
TE_11080	ZNRF1
TE_11158	BCAR1
TE_10530	ZNF200
TE_11150	RFWD3
TE_11341	RAB40C
TE_10669	FOPNL
TE_10798	SIAH1
TE_11098	EXOSC6
TE_10747	RBBP6
SE_284	CENPN
SE_284	CMC2
TE_10722	ERI2
TE_10722	REXO5
TE_11341	LUC7L
TE_11341	FAM234A
SE_273	XPO6
TE_11081	TANGO6
TE_11341	SPIRE2
TE_10612	RSL1D1
TE_11157	EIF3C
TE_11157	EIF3CL
TE_10804	RRN3P1
TE_11169	WDR59
TE_11086	NQO1
TE_10936	CDYL2
TE_10798	SGF29
TE_11081	HMOX2
TE_11081	NMRAL1
TE_10974	CNOT1
TE_11103	SNORD111B
TE_11103	SNORD111
TE_11103	COG4
TE_11103	SF3B3
TE_10487	NME4
TE_10487	MRPL28
TE_10487	LOC100134368
TE_10487	PGAP6
TE_10487	DECR2
TE_11257	ZDHHC7
SE_273	RPS15A
TE_10596	SLC7A5
TE_10596	MIR11401
TE_10839	BCKDK
TE_10839	KAT8
TE_10654	MIR3180-4
TE_11146	PDPR
TE_10784	GGA2
TE_10573	CARHSP1
TE_10669	WWP2
TE_10669	NOB1
TE_11005	SLC38A7
TE_10501	TPSD1
TE_10811	SNX29P1
TE_10617	XPO6
TE_10487	METTL26
TE_10487	LOC100287175
TE_10487	LOC105371038
TE_10487	MCRIP2
TE_10487	WDR90
TE_10487	WFIKKN1
SE_268	PAQR4
SE_268	PKMYT1
SE_268	KREMEN2
SE_268	LINC00514
TE_11096	PDPR
TE_11085	NQO1
TE_10820	SMG1P2
SE_272	FUS
TE_10669	ABCC1
TE_10673	BOLA2-SMG1P6
TE_10673	SMG1P6
TE_11318	SLC7A5
TE_11318	MIR11401
TE_10758	ZKSCAN2
TE_10670	PLEKHG4
TE_10798	HMOX2
TE_10798	NMRAL1
TE_10718	SLX4
TE_11318	RPS15A
SE_272	COG7
TE_11066	ZFHX3
TE_10496	CIAO3
SE_280	SNTB2
TE_10504	UBE2I
TE_10672	MIR3670-1
TE_10672	PKD1P5-LOC105376752
TE_10672	MIR3180-1
TE_10672	MIR3180-3
TE_10672	MIR3180-2
TE_10672	MIR3670-2
TE_10672	MIR3670-3
TE_10672	MIR3670-4
TE_10672	MIR3179-1
TE_10672	MIR3179-2
TE_10672	MIR3179-3
TE_10672	MIR3179-4
TE_11273	GSE1
TE_10673	MIR3180-5
TE_10673	PKD1
TE_10673	MIR4516
TE_11341	ZNF276
TE_11341	SPATA2L
TE_11341	VPS9D1
TE_11341	VPS9D1-AS1
TE_11171	CFDP1
SE_268	USP10
TE_10581	USP7
TE_10487	LINC00235
TE_10487	MIR5587
TE_10487	MIR3176
TE_10487	CAPN15
TE_10751	SLC5A11
TE_10530	LINC00921
TE_10530	MEFV
SE_285	SLC7A5
SE_285	MIR11401
TE_10501	GNPTG
TE_10501	BAIAP3
TE_10501	TSR3
SE_268	THOC6
SE_268	MMP25
SE_268	IL32
SE_268	CLDN9
SE_268	LOC101929613
SE_268	HCFC1R1
SE_268	LOC100128770
SE_268	MMP25-AS1
SE_268	TNFRSF12A
SE_268	CLDN6
SE_268	BICDL2
TE_10692	MPV17L
TE_10502	ZC3H18-AS1
TE_10502	ZC3H18
TE_30939	ZFX
TE_30939	ZFX-AS1
TE_31765	GABRE
TE_31424	TSPAN6
TE_31424	SRPX2
TE_30935	ZFX
TE_30935	ZFX-AS1
TE_30939	CD99
TE_31536	CT83
TE_31346	PGK1
TE_31066	DDX3X
TE_31066	RBBP7
TE_31333	KLHL15
TE_31129	KDM6A
TE_31433	RPL36A
TE_31433	BTK
TE_31433	RPL36A-HNRNPH2
TE_30865	PUDP
TE_30865	STS
TE_30865	MIR4767
TE_31162	CHST7
TE_30738	PNPLA4
TE_30939	EIF2S3
TE_31415	KLHL13
TE_31302	NONO
TE_31302	ITGB1BP2
TE_30941	ZFX
TE_30941	ZFX-AS1
TE_30733	PUDP
TE_30733	STS
TE_30733	MIR4767
TE_30902	EIF1AX
TE_30902	SCARNA9L
TE_30902	EIF1AX-AS1
TE_31614	ELF4
TE_31256	UBA1
TE_31256	INE1
TE_31575	GABRE
TE_31629	DKC1
TE_31629	SNORA36A
TE_31629	MIR664B
TE_31629	SNORA56
TE_31496	DDX3X
TE_30852	TXLNG
TE_30861	ZFX
TE_30861	ZFX-AS1
TE_31528	BCAP31
TE_31528	ABCD1
TE_31199	HDAC6
TE_31222	SMC1A
TE_31222	RIBC1
TE_31302	OGT
TE_31791	PLXNA3
TE_31791	MIR6858
TE_26856	DTX2
TE_26821	RCC1L
TE_27186	RASA4
TE_26830	SPDYE5
TE_26830	POM121C
TE_26821	PMS2P1
TE_26821	STAG3L5P-PVRIG2P-PILRB
TE_26821	STAG3L5P
TE_26765	GS1-124K5.4
TE_26851	POMZP3
TE_27155	COL26A1
TE_27187	RASA4
SE_590	CCM2
TE_26825	CASTOR2
TE_26825	GTF2IP1
TE_26825	SPDYE10P
TE_26785	PMS2P1
TE_26785	STAG3L5P-PVRIG2P-PILRB
TE_26785	STAG3L5P
TE_26828	PMS2P1
TE_26828	STAG3L5P-PVRIG2P-PILRB
TE_26828	STAG3L5P
TE_27140	MBLAC1
TE_27140	TAF6
TE_27140	CNPY4
TE_26828	RCC1L
TE_27651	WASL
TE_26784	NSUN5
TE_27046	KMT2E-AS1
TE_27046	KMT2E
TE_27398	ST7
TE_27398	ST7-AS1
TE_27398	ST7-OT4
TE_26759	RABGEF1
SE_596	RFC2
TE_26821	GTF2IRD2B
TE_26821	GTF2IRD2
TE_26814	EIF4H
TE_26853	SPDYE5
TE_26853	POM121C
TE_27046	FAM133B
TE_27155	TRIM56
SE_589	TMED4
SE_589	DDX56
TE_26821	GTF2I
TE_27175	PMS2P1
TE_27175	STAG3L5P-PVRIG2P-PILRB
TE_27175	STAG3L5P
TE_26787	CASTOR2
TE_26787	GTF2IP1
TE_26787	SPDYE10P
TE_26079	CHST12
TE_26609	H2AZ2
TE_27155	FIS1
TE_27155	CLDN15
TE_27518	IMPDH1
TE_26853	SPDYE6
TE_26853	LOC100630923
TE_26853	LOC100289561
TE_26064	CYP2W1
TE_26064	COX19
SE_596	EIF4H
TE_26812	CLIP2
TE_27629	ATXN7L1
TE_26817	GTF2I
TE_27142	PPP1R35
TE_27142	MEPCE
TE_27142	ZCWPW1
TE_27120	HIP1
TE_26799	CLDN3
TE_26854	ZP3
TE_27120	ARPC1A
TE_26853	POM121
TE_27136	PMS2P1
TE_27136	STAG3L5P-PVRIG2P-PILRB
TE_27136	STAG3L5P
TE_26082	CHST12
SE_599	POMZP3
SE_588	CBX3
SE_588	HNRNPA2B1
TE_26818	GTF2IRD2B
TE_26818	GTF2IRD2
TE_27318	POLD2
TE_26307	TRA2A
TE_27212	PMS2
TE_27212	AIMP2
TE_27212	SNORA80D
SE_596	GTF2I
TE_26809	EIF4H
TE_26716	PHKG1
TE_26716	CHCHD2
TE_26716	NUPR2
TE_26590	POLR2J2
SE_599	DTX2
TE_26354	CBX3
TE_26354	HNRNPA2B1
TE_27728	EZH2
TE_27541	UBE2H
TE_26818	STAG3L2
TE_26818	PMS2P5
TE_27541	ZC3HC1
TE_27145	CTTNBP2
TE_26754	RALA
TE_27075	MTERF1
TE_27731	ZNF746
TE_26091	CCZ1
TE_26844	POR
TE_26844	MIR4651
TE_27556	PODXL
SE_596	GTF2IRD1
SE_601	GTF2IRD1
TE_27186	ALKBH4
TE_27186	POLR2J
TE_27186	LRWD1
TE_27186	MIR5090
TE_27186	MIR4467
TE_27011	CHPF2
TE_27011	MIR671
TE_27011	ABCF2
TE_27011	LOC114483834
TE_26128	FAM220A
TE_26793	BAZ1B
TE_27598	CYREN
TE_26391	KRIT1
TE_26391	ANKIB1
TE_27310	FMC1
TE_27310	LUC7L2
TE_27310	FMC1-LUC7L2
SE_603	UBE2H
TE_26851	GTF2I
TE_26081	CHST12
SE_584	FAM220A
TE_26844	SNORA14A
TE_26822	FAM133B
TE_26308	GPNMB
TE_26307	ITGB8
TE_26307	LOC101927811
TE_27120	SMURF1
TE_27175	PRKRIP1
TE_27175	MIR548O
TE_27212	NDUFB2
TE_27212	NDUFB2-AS1
TE_26309	TRA2A
TE_26813	GTF2IRD1
TE_26854	DTX2
SE_599	UPK3B
TE_27383	POMZP3
TE_26129	PMS2P1
TE_26129	STAG3L5P-PVRIG2P-PILRB
TE_26129	STAG3L5P
TE_27142	PMS2P1
TE_27142	STAG3L5P-PVRIG2P-PILRB
TE_27142	STAG3L5P
TE_26854	SPDYE6
TE_26854	LOC100630923
TE_26854	LOC100289561
TE_27658	TRIM24
TE_26828	GTF2IRD2B
TE_26828	GTF2IRD2
TE_26819	PON2
SE_593	ZNF680
SE_593	LOC100128885
TE_26818	GTF2IRD1
TE_26840	CCL24
TE_27728	RNY5
TE_27554	NRF1
TE_26523	NT5C3A
TE_27106	TECPR1
TE_27167	COL26A1
SE_600	MBLAC1
SE_600	TAF6
SE_600	CNPY4
TE_26647	MLXIPL
TE_26926	ACHE
TE_26926	SRRT
TE_26926	MIR6875
TE_26926	UFSP1
TE_26926	TRIP6
TE_27660	TCAF2
TE_27156	COL26A1
SE_599	ZP3
TE_26064	C7orf50
TE_27221	FOXP2
TE_26307	CASTOR2
TE_26307	GTF2IP1
TE_26307	SPDYE10P
TE_26838	RHBDD2
TE_27175	FIS1
TE_27175	CLDN15
SE_596	GTF2IRD2
TE_26912	GNAI1
TE_26910	DMTF1
TE_26910	LOC101927420
TE_26822	RCC1L
TE_27674	MKRN1
SE_596	CLIP2
SE_599	GTF2IRD2B
SE_599	GTF2IRD2
TE_27383	CAPZA2
TE_26909	LOC100129484
TE_26909	TNRC18
TE_27813	PSMG3
TE_27813	PSMG3-AS1
TE_27813	TMEM184A
TE_26442	LOC105375218
TE_26442	MIR550A1
TE_26442	MIR550B1
TE_26442	ZNRF2
TE_26834	CCL24
SE_608	ACTR3C
SE_608	LRRC61
SE_608	ZBED6CL
TE_26818	RCC1L
SE_597	RCC1L
TE_26588	RASA4
TE_30536	SET
TE_30536	WDR34
TE_30508	NIBAN2
TE_30665	PMPCA
TE_30665	SNAPC4
TE_30665	ENTR1
TE_29702	LOC107984035
TE_29602	NOL6
TE_29602	MIR6851
TE_30571	ABL1
TE_30667	PMPCA
TE_30667	SNAPC4
TE_30667	ENTR1
SE_667	DOLPP1
TE_30535	WDR34
TE_30507	ZNF79
SE_667	SET
TE_30518	ST6GALNAC6
TE_30676	TRAF2
TE_30676	MIR4479
TE_30508	STXBP1
SE_676	UCK1
TE_29716	LINC00537
TE_29716	MIR4477A
TE_29716	MIR4477B
TE_29673	ZCCHC7
SE_667	SH3GLB2
SE_667	MIGA2
SE_670	SET
TE_30666	TRAF2
TE_30666	MIR4479
TE_30666	SEC16A
TE_30666	C9orf163
TE_30582	RABL6
TE_30582	CCDC183
TE_30582	TMEM141
TE_30582	CCDC183-AS1
TE_30535	PKN3
TE_29358	RIC1
TE_30536	GLE1
SE_671	ASB6
SE_667	PKN3
TE_30536	SPOUT1
TE_30536	ENDOG
TE_29617	NCS1
SE_671	TOR1B
TE_30516	SET
TE_29474	HAUS6
TE_30541	SPOUT1
TE_30541	ENDOG
SE_685	EHMT1
SE_685	ARRDC1-AS1
TE_30667	RABL6
TE_30667	CCDC183
TE_30667	TMEM141
TE_30667	CCDC183-AS1
TE_29610	ANXA2P2
TE_30665	TRAF2
TE_30665	MIR4479
TE_30665	LCN12
TE_30665	C8G
TE_30665	FBXW5
TE_30518	SLC25A25
TE_30518	NAIF1
TE_30394	GSN
TE_30394	RAB14
TE_30535	SPOUT1
TE_30535	ENDOG
TE_30508	ST6GALNAC6
SE_646	APTX
SE_646	DNAJA1
TE_30518	C9orf16
TE_30518	VAV2
TE_30676	MAN1B1
TE_30676	UAP1L1
TE_30676	MAN1B1-DT
TE_30676	SAPCD2
TE_29602	NFX1
TE_29424	SNAPC3
TE_30684	TUBB4B
TE_30684	NELFB
TE_30684	STPG3
TE_30684	STPG3-AS1
TE_30684	FAM166A
TE_29645	TMEM8B
TE_29645	FAM221B
SE_665	STXBP1
TE_30067	ZNF367
SE_672	GPR107
SE_672	FNBP1
TE_29482	CDKN2A
TE_29482	CDKN2B-AS1
TE_30535	TBC1D13
TE_29482	CEL
TE_29482	MIR6877
TE_30665	RABL6
TE_30665	CCDC183
TE_30665	TMEM141
TE_30665	CCDC183-AS1
SE_670	NTMT1
SE_665	NIBAN2
TE_29604	SMU1
SE_670	PIP5KL1
SE_670	DPM2
SE_648	APTX
TE_30571	EXOSC2
SE_674	ABL1
SE_670	NDOR1
SE_670	TMEM203
SE_670	TPRN
SE_646	RPS6
TE_30313	TMEM268
SE_645	RUSC2
TE_30344	SLC31A1
TE_30344	FKBP15
TE_30556	TOR1B
TE_29610	DCAF12
SE_667	PTPA
SE_667	CRAT
TE_30044	NXNL2
TE_30666	RABL6
TE_30666	CCDC183
TE_30666	TMEM141
TE_30666	CCDC183-AS1
TE_30518	PTGES2
TE_30518	SLC25A25-AS1
TE_30518	PTGES2-AS1
TE_30542	SPOUT1
TE_30542	ENDOG
TE_30518	TOR2A
TE_30575	LCN12
TE_30575	C8G
TE_30575	FBXW5
TE_29600	SPINK4
TE_30558	GPR107
TE_30558	FNBP1
SE_667	SPOUT1
SE_667	ENDOG
TE_30541	ATP6V1G1
SE_674	RAPGEF1
TE_30519	SLC27A4
TE_30519	MIR1268A
SE_646	MELK
SE_665	TOR2A
TE_29474	DENND4C
TE_30278	HSDL2
SE_649	B4GALT1
SE_649	B4GALT1-AS1
TE_30541	SET
TE_30014	IARS1
TE_30014	MIR3651
TE_30014	SNORA84
TE_30468	DAB2IP
TE_30122	CORO2A
TE_29533	CAAP1
SE_667	NUP188
SE_667	DOLK
TE_30676	GRIN1
TE_29610	TJP2
TE_30541	KYAT1
TE_30541	LRRC8A
SE_646	SMIM27
SE_646	TOPORS
TE_30044	PKN3
TE_29598	NOL6
TE_29598	MIR6851
TE_29880	FRMD3
TE_30518	MIR2861
TE_30518	CDK9
TE_30518	MIR3960
TE_30518	SH2D3C
TE_30573	AIF1L
SE_670	C9orf50
TE_30596	TTF1
TE_30596	CFAP77
TE_30536	PKN3
TE_30582	VCP
TE_30582	FANCG
TE_29582	SURF4
TE_29582	STKLD1
SE_667	ZER1
TE_30525	ODF2
TE_30520	SLC25A25
TE_30520	PTGES2
TE_30520	SLC25A25-AS1
TE_30520	PTGES2-AS1
TE_30592	FAM102A
TE_30658	LRSAM1
TE_30658	RPL12
TE_30658	SNORA65
TE_30509	ANXA2P2
SE_674	EXOSC2
TE_30147	ST6GALNAC6
TE_30542	SH3GLB2
TE_30542	MIGA2
TE_30535	UBAC1
TE_30514	ENTPD2
TE_30514	ABCA2
TE_30514	FUT7
TE_30514	C9orf139
TE_30514	NPDC1
SE_648	NDUFB6
SE_665	LRSAM1
SE_665	RPL12
SE_665	SNORA65
TE_30468	SLC25A25
TE_30468	PTGES2
TE_30468	SLC25A25-AS1
TE_30468	PTGES2-AS1
TE_30535	DENND1A
SE_672	NTMT1
SE_672	C9orf50
TE_30592	PHF19
TE_29617	MYORG
TE_29617	C9orf24
TE_18051	RRP7A
SE_471	ATP5MGL
SE_471	CYB5R3
TE_18032	L3MBTL2
TE_18032	L3MBTL2-AS1
TE_18032	EP300-AS1
TE_18103	MIR3619
TE_18103	LOC642648
TE_18103	MIRLET7BHG
TE_18038	LOC105373044
TE_18038	CSDC2
TE_18016	ADSL
TE_18093	MIR3619
TE_18093	LOC642648
TE_18093	MIRLET7BHG
TE_17835	HSCB
TE_17835	CHEK2
TE_18038	SNU13
TE_18038	MEI1
TE_18038	C22orf46
TE_17879	INPP5J
TE_17879	SELENOM
TE_18028	L3MBTL2
TE_18028	L3MBTL2-AS1
TE_18028	EP300-AS1
TE_18038	CENPM
TE_18038	LINC00634
TE_18038	PHETA2
TE_18038	NAGA
TE_18038	SMDT1
TE_18038	NDUFA6-DT
TE_18038	NDUFA6
SE_475	MIR3619
SE_475	LOC642648
SE_475	MIRLET7BHG
TE_17739	GGTLC3
TE_17739	TMEM191B
TE_18025	RANGAP1
TE_18032	POLR3H
TE_17988	TBC1D10A
TE_17911	YWHAH
TE_17911	C22orf24
TE_17722	GGTLC3
TE_17722	TMEM191B
TE_17931	TXN2
TE_18096	MIR3619
TE_18096	LOC642648
TE_18096	MIRLET7BHG
TE_17953	CDC42EP1
TE_18092	LOC642648
TE_18052	PHETA2
TE_18052	NAGA
TE_18052	SMDT1
TE_18052	NDUFA6-DT
TE_18052	NDUFA6
TE_18092	FBLN1
TE_18047	ZC3H7B
TE_18047	RANGAP1
TE_17968	TMEM184B
SE_475	TRMU
SE_475	CELSR1
TE_17776	CABIN1
TE_17776	GSTTP2
TE_17776	GSTT4
TE_17952	CDC42EP1
TE_17954	GGA1
TE_17946	MFNG
SE_476	SCO2
SE_476	TYMP
SE_476	ODF3B
TE_17930	TRABD
TE_17930	SELENOO
TE_18038	MIR3619
TE_18038	LOC642648
TE_18038	MIRLET7BHG
TE_18032	RANGAP1
TE_22066	SLC12A7
TE_22074	PDCD6
TE_22074	HRAT5
TE_23751	LARP1
TE_22107	ATPSCKMT
TE_22107	CCT5
TE_22073	SDHA
TE_22073	CCDC127
TE_24019	TRIM7
SE_529	BASP1
SE_529	BASP1-AS1
SE_529	ZSWIM6
SE_546	ATP6V0E1
SE_531	ARRDC3
SE_531	ARRDC3-AS1
TE_23014	ARRDC3
TE_23014	ARRDC3-AS1
TE_23918	DUSP1
TE_23918	LOC101928093
SE_529	MATR3
TE_22672	ZSWIM6
SE_526	LOC105374727
SE_526	CPLANE1
SE_529	LINC02102
SE_529	TENT4A
TE_22675	KIF2A
TE_23600	NR2F1-AS1
TE_23600	NR2F1
TE_22650	NR3C1
TE_22178	BASP1
TE_22178	BASP1-AS1
TE_22646	KIF2A
TE_23921	ATP6V0E1
TE_22177	MYO10
TE_22780	ATPSCKMT
TE_22780	CCT5
TE_22323	GOLPH3
TE_22322	BASP1
TE_22322	BASP1-AS1
TE_22177	LOC100996325
TE_22177	CEP72
TE_22139	BASP1
TE_22139	BASP1-AS1
TE_22646	GPBP1
TE_24019	TRIM41
TE_24019	RACK1
TE_24019	TRIM52
TE_24019	MIR4638
TE_24019	SNORD96A
TE_24019	SNORD95
TE_24019	CTC-338M12.4
TE_24019	TRIM52-AS1
TE_23753	NPM1
TE_23753	MIR3912
TE_22646	TENT2
SE_529	MARCHF6
TE_22646	BASP1
TE_22646	BASP1-AS1
SE_529	LMBRD2
SE_529	SKP2
SE_529	MIR580
TE_22646	DAB2
TE_22170	SQSTM1
TE_22177	DHFR
TE_22177	MSH3
TE_22177	MTRNR2L2
SE_531	MZB1
SE_531	SLC23A1
SE_531	PROB1
SE_531	SPATA24
TE_22067	MACIR
TE_22140	C5orf34
TE_23141	EFNA5
TE_23435	WDR36
SE_529	C5orf17
TE_23908	RUFY1
TE_22650	TNPO1
SE_542	GRPEL2
SE_529	KIF2A
SE_532	ANKHD1
SE_532	ANKHD1-EIF4EBP3
TE_23013	SPATA9
TE_23013	RHOBTB3
TE_23769	C5orf34
TE_23014	NR3C1
TE_23520	PAIP2
TE_23017	SLF1
TE_23017	KIAA0825
TE_22675	GDF9
TE_22675	LEAP2
TE_22675	UQCRQ
TE_22646	SPATA9
TE_22646	RHOBTB3
TE_23141	NR2F1-AS1
TE_23141	NR2F1
TE_24014	CNOT6
TE_22322	PDE4D
TE_22081	ICE1
TE_22107	NUP155
TE_22107	WDR70
SE_522	LINC02102
SE_522	TENT4A
TE_22139	SPDL1
TE_23549	APBB3
TE_23549	SRA1
TE_23549	SLC35A4
TE_23549	MIR6831
SE_527	LOC648987
SE_527	LOC100132356
SE_527	LOC100506639
TE_23383	LINC02062
TE_23383	LOC100289230
TE_23383	CHD1
TE_23697	MIR378A
TE_23697	PPARGC1B
SE_519	EXOC3
SE_519	EXOC3-AS1
TE_22769	SETD9
TE_22107	C5orf17
TE_23084	SRFBP1
TE_22840	PDE4D
TE_22139	TMED9
TE_22139	B4GALT7
TE_23241	GPX3
TE_23918	TRIM41
TE_23918	RACK1
TE_23918	TRIM52
TE_23918	MIR4638
TE_23918	SNORD96A
TE_23918	SNORD95
TE_23918	CTC-338M12.4
TE_23918	TRIM52-AS1
TE_22648	MRPS36
TE_23890	FGF18
TE_23986	RAB24
TE_23986	MXD3
TE_23986	PRELID1
SE_529	TTC33
TE_22646	WDR36
TE_23918	HNRNPH1
SE_519	CLPTM1L
TE_24014	SAP30L-AS1
TE_24014	SAP30L
TE_22845	MTRR
TE_22845	FASTKD3
TE_22646	ERBIN
TE_22110	ANKRD33B
TE_23141	CMBL
TE_22770	SLF1
TE_22770	KIAA0825
TE_22111	LOC100996325
TE_22111	CEP72
SE_548	LARP1
TE_23769	SLC36A1
SE_529	GPBP1
TE_23921	RAB24
TE_23921	MXD3
TE_23921	PRELID1
TE_23659	ICE1
TE_22650	LMBRD2
TE_22650	SKP2
TE_22650	MIR580
TE_23528	CXXC5
TE_23528	CXXC5-AS1
TE_22840	TBCA
TE_22646	NDST1
TE_23544	ANKHD1
TE_23544	ANKHD1-EIF4EBP3
TE_22392	DAB2
TE_22139	ZSWIM6
TE_22105	ATPSCKMT
TE_22105	CCT5
TE_22648	ERBIN
SE_545	ATP6V0E1
TE_23058	LINC02062
TE_23058	LOC100289230
TE_23058	CHD1
TE_23627	SERF1B
TE_23627	SERF1A
TE_23524	MATR3
TE_23903	ANKHD1
TE_23903	ANKHD1-EIF4EBP3
TE_22177	NR2F1-AS1
TE_22177	NR2F1
TE_22140	DAB2
TE_24002	MAML1
TE_23956	ANKHD1
TE_23956	ANKHD1-EIF4EBP3
TE_22854	TENT2
TE_22741	GTF2H2C_2
TE_22741	GTF2H2B
TE_22741	GTF2H2C
TE_23020	TCERG1
TE_22177	SQSTM1
TE_22208	PANK3
TE_23921	RUFY1
TE_23753	C5orf24
SE_529	SREK1
TE_22648	SKP1
SE_519	SMN1
SE_519	SMN2
TE_24002	SQSTM1
TE_24002	MGAT4B
TE_24002	MIR1229
TE_24002	LTC4S
TE_22746	CENPH
TE_23890	CANX
TE_23600	HDAC3
TE_23600	RELL2
TE_22148	MED10
TE_23988	NHP2
TE_22177	DAB2
TE_23141	CCNB1
TE_23141	SNORA50D
TE_22107	LINC02102
TE_22107	TENT4A
TE_22099	LINC02102
TE_22099	TENT4A
TE_23529	CXXC5
TE_23529	CXXC5-AS1
TE_22506	KIF2A
SE_525	MTRR
SE_525	FASTKD3
TE_22322	APBB3
TE_22322	SRA1
TE_22322	SLC35A4
TE_22322	MIR6831
TE_23400	SLC22A4
SE_519	THOC3
TE_22066	CLPTM1L
TE_23528	PAIP2
TE_22675	DAB2
TE_23908	NPM1
TE_23908	MIR3912
TE_22106	ATPSCKMT
TE_22106	CCT5
TE_24002	RNF130
TE_22466	ZNF131
SE_364	MIR8085
SE_364	BCL3
TE_13326	THOP1
TE_13326	SGTA
TE_13341	C19orf71
TE_13341	MFSD12
TE_13341	CACTIN
SE_357	RAD23A
SE_357	DAND5
SE_357	SYCE2
SE_357	GADD45GIP1
SE_357	MIR5695
SE_357	FARSA-AS1
SE_357	MIR6515
SE_357	FARSA
SE_357	CALR
SE_358	ZSWIM4
SE_363	HNRNPL
SE_357	STX10
SE_357	IER2
SE_361	IQCN
SE_361	JUND
SE_361	MIR3188
SE_351	PTBP1
SE_351	MIR4745
SE_351	MIR3187
TE_13602	IPO5P1
TE_13815	AP2S1
TE_13340	GIPC3
TE_13340	HMG20B
TE_13589	BORCS8-MEF2B
TE_13589	RFXANK
TE_13589	BORCS8
TE_13589	NR2C2AP
TE_13589	NCAN
TE_13522	BRD4
TE_13340	C19orf71
TE_13340	MFSD12
TE_13576	SSBP4
TE_13465	ATG4D
TE_13465	MIR1238
TE_13788	EML2
TE_13788	EML2-AS1
TE_13788	MIR330
TE_13711	LTBP4
TE_13711	SHKBP1
TE_13570	ARRDC2
TE_13382	RPL36
TE_13382	HSD11B1L
TE_13382	MICOS13
SE_351	ELANE
SE_351	CFD
SE_351	PRTN3
TE_13779	KDELR1
TE_13779	GRIN2D
TE_13341	GIPC3
TE_13341	HMG20B
TE_13910	ZNF320
SE_351	POLRMT
SE_351	FGF22
SE_356	LDLR
SE_356	LDLR-AS1
TE_13815	SLC1A5
TE_13298	EFNA2
TE_13298	CIRBP
TE_13298	MIDN
TE_13298	CIRBP-AS1
TE_13298	ATP5F1D
TE_13298	FAM174C
TE_13298	CBARP
TE_13920	TSEN34
TE_13920	MBOAT7
TE_13920	RPS9
TE_13464	DNM2
TE_13464	MIR638
TE_13317	DOT1L
TE_13921	TSEN34
TE_13921	MBOAT7
TE_13921	RPS9
TE_13771	SMG9
TE_13788	RTN2
TE_13788	VASP
TE_13788	FOSB
TE_13788	PPM1N
TE_13543	TPM4
TE_13543	LINC01855
TE_13425	CAMSAP3
SE_358	PALM3
SE_358	MISP3
SE_358	MIR1199
TE_13470	LDLR
TE_13470	LDLR-AS1
SE_358	RFX1
TE_13469	LDLR
TE_13469	LDLR-AS1
TE_13874	TEAD2
TE_13874	DKKL1
TE_13334	ZNF554
TE_13642	LSM14A
SE_351	ABCA7
SE_351	CNN2
SE_351	RNU6-1
SE_351	RNU6-7
SE_351	RNU6-8
SE_351	RNU6-9
SE_351	RNU6-2
SE_351	TMEM259
TE_13341	PIP5K1C
TE_13341	TJP3
TE_13868	KCNA7
TE_13868	NTF4
TE_13868	SNRNP70
TE_13340	NCLN
TE_13340	S1PR4
TE_13814	KDELR1
TE_13814	GRIN2D
TE_13914	ZNF765
TE_13914	ZNF765-ZNF761
TE_13326	ZNF554
TE_13465	SLC44A2
TE_13359	DAPK3
TE_13359	SNORD37
TE_13359	EEF2
TE_13359	MIR637
SE_363	SUPT5H
SE_363	PLEKHG2
SE_363	MIR4530
SE_363	RPS16
SE_363	ZFP36
TE_13522	TPM4
TE_13522	LINC01855
TE_13341	NFIC
SE_364	NECTIN2
TE_13299	POLRMT
TE_13299	FGF22
TE_13317	SCAMP4
TE_13317	ADAT3
TE_13297	GAMT
TE_13297	DAZAP1
TE_13398	PPAN
TE_13398	ANGPTL6
TE_13398	EIF3G
TE_13398	SNORD105
TE_13398	SNORD105B
TE_13398	PPAN-P2RY11
TE_13398	SHFL
TE_13398	P2RY11
TE_13398	DENND1C
TE_13341	DOHH
TE_13341	FZR1
SE_365	SNORD157
SE_365	UBE2S
TE_13580	TMEM161A
TE_13507	DDX39A
TE_13331	ZNF350
TE_13556	KCNN4
TE_13467	LDLR
TE_13467	LDLR-AS1
SE_363	SELENOW
SE_363	NOP53-AS1
TE_13815	EML2
TE_13815	EML2-AS1
TE_13815	MIR330
TE_13571	MIR3189
TE_13571	GDF15
TE_13506	DDX39A
TE_13817	SAE1
TE_13859	SPHK2
TE_13859	SPACA4
TE_13859	RPL18
TE_13859	FAM83E
TE_13368	FEM1A
TE_13575	LSM4
TE_13371	TICAM1
TE_13382	DUS3L
TE_13382	PRR22
TE_13603	POP4
TE_13368	PLIN3
TE_13394	SLC25A23
TE_13394	CRB3
SE_353	AMH
SE_353	MIR4321
SE_353	JSRP1
TE_13862	ZNF114
TE_13541	EPS15L1
TE_13308	SCAMP4
TE_13308	ADAT3
SE_363	SIRT2
SE_363	NFKBIB
TE_13321	BTBD2
TE_13383	DUS3L
TE_13383	PRR22
TE_13539	TPM4
TE_13539	LINC01855
TE_13815	STRN4
TE_13815	FKRP
TE_13468	SMARCA4
TE_13852	SPHK2
TE_13852	CA11
TE_13852	SEC1P
TE_13852	DBP
TE_13412	PEX11G
TE_13412	MCOLN1
TE_13412	TEX45
TE_13412	ZNF358
TE_13467	QTRT1
TE_13368	TICAM1
TE_13468	QTRT1
SE_353	C19orf71
SE_353	MFSD12
TE_13829	C5AR2
TE_13829	DHX34
TE_13906	LSM4
TE_13866	GDF1
TE_13866	CERS1
TE_13712	AXL
TE_13819	C5AR2
TE_13819	DHX34
SE_356	CHERP
TE_13559	NIBAN3
TE_13559	PGLS
TE_13559	LOC100507551
TE_13298	ABCA7
TE_13298	CNN2
TE_13298	RNU6-1
TE_13298	RNU6-7
TE_13298	RNU6-8
TE_13298	RNU6-9
TE_13298	RNU6-2
TE_13298	TMEM259
TE_13340	RAB8A
TE_13694	SUPT5H
TE_13694	PLEKHG2
TE_13694	MIR4530
TE_13694	RPS16
TE_13694	ZFP36
TE_13475	FEM1A
SE_356	TSEN34
SE_356	MBOAT7
SE_356	RPS9
TE_13357	DAPK3
TE_13357	SNORD37
TE_13357	EEF2
TE_13357	MIR637
TE_13469	SMARCA4
SE_351	HCN2
SE_354	ZNF554
TE_13297	SBNO2
TE_13815	FBXO46
TE_13815	BHMG1
SE_354	GNA11
SE_363	C19orf47
SE_363	PLD3
SE_358	RAD23A
SE_358	DAND5
SE_358	SYCE2
SE_358	GADD45GIP1
SE_358	MIR5695
SE_358	FARSA-AS1
SE_358	MIR6515
SE_358	FARSA
SE_358	CALR
TE_13815	TMEM160
TE_13724	BCKDHA
TE_13724	EXOSC5
TE_13476	LDLR
TE_13476	LDLR-AS1
TE_13316	IZUMO4
TE_13316	MOB3A
TE_13297	R3HDM4
TE_13297	KISS1R
TE_13297	ARID3A
TE_13522	ZNF565
TE_13522	ZNF146
TE_13507	GIPC1
TE_13739	RABAC1
SE_365	TMEM150B
SE_358	HCN2
TE_13470	GET3
TE_13470	TRIR
TE_13470	TNPO2
TE_13874	RPL13A
TE_13874	FLT3LG
TE_13874	MIR150
TE_13874	RPS11
TE_13874	SNORD32A
TE_13874	SNORD33
TE_13874	SNORD34
TE_13874	SNORD35A
TE_13874	SNORD35B
TE_13570	SNORA68
TE_13570	RPL18A
TE_13570	SLC5A5
TE_13570	CCDC124
TE_13596	ZNF253
TE_13642	RAD23A
TE_13642	DAND5
TE_13642	SYCE2
TE_13642	GADD45GIP1
TE_13642	MIR5695
TE_13642	FARSA-AS1
TE_13642	MIR6515
TE_13642	FARSA
TE_13642	CALR
TE_13357	ATCAY
SE_356	KANK2
SE_356	LOC105372273
TE_13419	PEX11G
TE_13419	MCOLN1
TE_13419	TEX45
TE_13419	ZNF358
TE_13298	ARHGAP45
TE_13815	SAE1
TE_13297	EFNA2
TE_13297	CIRBP
TE_13297	MIDN
TE_13297	CIRBP-AS1
TE_13297	ATP5F1D
TE_13297	FAM174C
TE_13297	CBARP
TE_13423	SNAPC2
TE_13423	LYPLA2P2
TE_13423	LRRC8E
TE_13423	MAP2K7
TE_13423	TGFBR3L
TE_13423	CTXN1
TE_13470	KANK2
TE_13470	LOC105372273
TE_13815	ZC3H4
TE_13638	LSM14A
TE_13543	LSM4
TE_13299	SBNO2
TE_13347	C19orf71
TE_13347	MFSD12
TE_13821	AP2S1
TE_13822	C5AR2
TE_13822	DHX34
TE_13438	LENG1
TE_13438	TMC4
SE_363	NR2F6
TE_13507	ZNF580
TE_13507	EPN1
TE_13507	ZNF581
TE_13507	U2AF2
TE_13507	CCDC106
TE_13469	SPC24
TE_13614	C19orf12
TE_13705	PRX
TE_13340	ZNF77
TE_13561	B3GNT3
SE_363	ZBTB7A
SE_358	FBXO46
SE_358	BHMG1
SE_364	RELB
TE_13371	DPP9
TE_13863	KCNA7
TE_13863	NTF4
TE_13863	SNRNP70
SE_638	CASC11
SE_638	MYC
SE_639	CASC11
SE_639	MYC
SE_638	RNF19A
SE_638	PLEC
SE_638	MIR661
SE_638	EXT1
SE_638	PTDSS1
SE_638	MTERF3
SE_638	FDFT1
SE_638	CYHR1
SE_638	PPP1R16A
SE_638	KIFC2
SE_638	FOXH1
SE_638	MIR10400
SE_638	ATAD2
SE_626	VDAC3
TE_28107	MIR3622A
TE_28107	MIR3622B
SE_638	MTDH
SE_638	RMDN1
SE_638	CPNE3
SE_638	ZBTB10
SE_638	MTUS1
TE_29143	CASC11
TE_29143	MYC
SE_626	KAT6A
SE_626	LOC105379393
TE_29254	PTK2
TE_28036	TNFRSF10B
TE_28036	LOC286059
TE_28036	LOC254896
SE_638	MCPH1-AS1
SE_638	AGPAT5
SE_639	FDFT1
TE_27874	PCM1
TE_28472	ASPH
TE_28472	MIR4470
SE_638	ZHX1
SE_638	ZHX1-C8orf76
TE_29107	TRIB1
TE_28075	ARHGAP39
SE_642	CASC11
SE_642	MYC
TE_27874	PPP1R3B
SE_639	GLI4
SE_614	SLC39A14
TE_27948	SFTPC
TE_27948	BMP1
TE_27948	LGI3
TE_28982	GPR20
SE_639	TRIB1
SE_624	TACC1
TE_28389	SOX17
SE_638	AZIN1
SE_638	AZIN1-AS1
TE_28040	TNFRSF10A
TE_28040	LOC389641
SE_626	POLB
SE_638	UBE2V2
SE_639	PLEKHA2
SE_638	RNF170
SE_638	MIR4469
SE_638	HOOK3
SE_639	TMEM65
TE_28199	LACTB2
TE_28199	XKR9
TE_28155	SNORA72
TE_28155	RPL30
SE_638	RAD21
SE_638	RAD21-AS1
SE_638	MIR3610
TE_28482	EIF3E
TE_28046	SLC25A37
SE_639	SLC39A14
TE_28016	PPP2R2A
TE_28983	TATDN1
TE_28983	NDUFB9
TE_29108	AGO2
TE_28790	LAPTM4B
SE_619	NUGGC
SE_619	ELP3
SE_610	ASH2L
TE_29256	PTK2
SE_638	PTK2
SE_638	EMC2
TE_28452	CLU
TE_28452	MIR6843
SE_629	SMIM19
SE_629	SLC20A2
SE_392	KCMF1
TE_15183	IL1A
TE_14237	STK25
TE_15183	IL1B
SE_389	TIA1
SE_389	MIR1285-2
SE_389	PCYOX1
TE_14643	CCT4
TE_14643	COMMD1
SE_412	HNRNPA3
SE_412	LOC105373759
SE_412	MIR4444-1
SE_412	MIR4444-2
TE_15979	SESTD1
TE_15809	SESTD1
TE_14958	RMND5A
TE_14958	RNF103-CHMP3
TE_14007	RRM2
TE_14039	E2F6
TE_14758	MSH6
TE_16142	CARF
TE_16142	WDR12
SE_367	KIDINS220
TE_16047	NAB1
TE_15182	CHCHD5
TE_15535	ORC2
SE_395	TIA1
SE_395	MIR1285-2
SE_395	PCYOX1
TE_14239	NFE2L2
TE_14239	MIR3128
TE_14143	AHSA2P
SE_383	CALM2
SE_393	TMEM150A
SE_393	USP39
SE_393	RNF181
SE_393	C2orf68
TE_14643	XPO1
TE_15758	NAGK
TE_14208	GTF3C2
SE_417	TTC30B
TE_14562	UGP2
SE_398	RNF149
SE_398	MIR5696
TE_14930	CAPG
TE_14930	SH2D6
TE_14641	PKDCC
SE_411	PPP1R7
SE_411	PASK
TE_16086	PARD3B
TE_14931	VAMP8
TE_14931	VAMP5
SE_395	IL1B
TE_14141	ROCK2
TE_15758	FAM117B
TE_16479	AGAP1
SE_368	CYS1
TE_14643	CLK1
TE_14148	FAM228B
TE_14148	TP53I3
TE_14148	SF3B6
TE_16430	PMS1
TE_16430	ORMDL1
TE_14243	CLIP4
TE_15179	HDAC4-AS1
TE_15179	HDAC4
TE_15004	TMEM177
TE_15953	ANKZF1
TE_15953	ZFAND2B
TE_15953	ABCB6
TE_15953	ATG9A
TE_14218	ADCY3
TE_14956	RANBP2
TE_16121	HDLBP
SE_399	GPD2
TE_16159	HSPD1
TE_16159	HSPE1-MOB4
TE_16159	HSPE1
SE_367	MBOAT2
TE_16250	PLCD4
TE_16047	PRKCE
TE_15899	GLS
TE_15604	PKP4
TE_15604	CCDC148
TE_15887	ITGAV
TE_14231	SESTD1
TE_14778	MCFD2
TE_14778	TTC7A
SE_382	RPS7
TE_14862	RTKN
TE_16404	ACSL3
TE_8760	REM2
TE_8760	LRP10
SE_223	PCNX1
SE_231	MOK
SE_223	SLC39A9
SE_223	ERH
TE_9097	SLIRP
TE_9097	ALKBH1
TE_9384	COA8
TE_9384	BAG5
TE_9388	XRCC3
TE_9388	ZFYVE21
TE_9268	ITPK1
TE_9045	PTGR2
SE_221	HIF1A
SE_221	HIF1A-AS1
SE_231	RCOR1
SE_223	SIPA1L1
TE_8451	DHRS4L2
TE_9048	HEATR4
TE_9048	ACOT2
SE_218	LGALS3
TE_9332	LOC100507437
TE_9332	MTA1
TE_9293	BTBD7
TE_9293	UNC79
TE_8418	POLE2
TE_8418	KLHDC1
TE_8856	PCNX4
TE_8885	L3HYPDH
TE_8885	JKAMP
TE_8948	DCAF5
TE_9376	RDH11
TE_9376	RDH12
SE_223	RDH11
SE_223	RDH12
SE_214	POLE2
SE_214	KLHDC1
TE_9067	TMED10
TE_8443	CEBPE
TE_8908	MAP3K9
SE_223	ACTN1
SE_223	ACTN1-AS1
TE_8552	CFL2
TE_8947	SUSD6
TE_8764	LGALS3
SE_223	EFCAB11
SE_223	TDP1
TE_8825	L3HYPDH
TE_8825	JKAMP
SE_223	LINC01303
SE_223	FLJ22447
TE_8692	PYGL
TE_9331	YY1
TE_8674	DNAAF2
TE_8674	MGAT2
TE_8674	RPL36AL
SE_223	LINC00638
TE_8418	GMPR2
TE_8418	NEDD8-MDP1
TE_8418	TINF2
TE_8418	NEDD8
SE_221	PSMA3
TE_8552	SPTSSA
SE_212	PPP2R3C
SE_212	PRORP
TE_8856	LINC01303
TE_8856	FLJ22447
SE_223	HIF1A
SE_223	HIF1A-AS1
TE_8442	XRCC3
TE_8442	ZFYVE21
TE_8776	HIF1A
TE_8776	HIF1A-AS1
TE_9334	YY1
SE_233	BEGAIN
SE_223	XRCC3
SE_223	ZFYVE21
TE_9376	RCOR1
TE_8417	ZNF219
TE_8417	TMEM253
TE_8628	NGDN
TE_8501	DTD2
TE_11908	LRRC37A3
TE_11866	IFI35
TE_11866	RPL27
TE_11936	ITGB3
SE_321	VMP1
SE_321	PTRH2
TE_11371	CRK
SE_314	MIR6783
SE_299	MIR6777
SE_299	MIR33B
SE_299	SREBF1
SE_314	ACBD4
SE_314	PLCD3
TE_11866	VAT1
TE_11866	RND2
TE_12445	SLC16A3
TE_12445	MIR6787
TE_11868	LINC00910
TE_11868	ARL4D
TE_11578	LOC79999
TE_11578	LOC388436
TE_11849	DNAJC7
TE_11849	NKIRAS2
TE_11685	SUZ12
TE_12182	DDX5
TE_12182	MIR3064
TE_12182	MIR5047
TE_12182	POLG2
TE_12182	CEP95
SE_330	PGS1
SE_330	LOC101928674
SE_330	SOCS3
SE_312	KANSL1
SE_312	KANSL1-AS1
TE_11851	GHDC
TE_11851	HCRT
TE_11866	CCDC200
TE_11702	MIR4725
TE_11702	MIR365B
TE_11702	MIR193A
SE_326	LUC7L3
TE_12366	SCARNA16
TE_12366	MIR6516
TE_12366	SEC14L1
TE_12366	SNHG20
TE_11885	HROB
TE_12187	PLEKHM1
SE_314	KIF18B
TE_12230	BPTF
TE_11798	CACNB1
TE_11798	RPL19
TE_11815	BORCS6
TE_11815	AURKB
TE_11815	MIR4521
SE_326	PSMD12
TE_11866	LINC00910
TE_11866	ARL4D
SE_321	RPS6KB1
SE_321	TUBD1
TE_11818	TNS4
SE_308	P3H4
SE_308	FKBP10
TE_11398	METTL16
SE_313	CCDC200
TE_12385	PGS1
TE_12385	LOC101928674
TE_12385	SOCS3
TE_11557	DRG2
SE_332	TIMP2
TE_11815	PSMD3
TE_12320	ATP5PD
TE_12320	KCTD2
SE_298	MED9
TE_11849	IFI35
TE_11849	RPL27
TE_12447	SECTM1
TE_11371	BHLHA9
TE_11371	TRARG1
SE_326	PITPNC1
TE_11851	STAT5B
TE_12326	ARMC7
TE_12248	MAP2K6
TE_11936	MRPL45
SE_300	MIR6777
SE_300	MIR33B
SE_300	SREBF1
TE_12447	FOXK2
TE_11398	ELP5
TE_11398	ACADVL
TE_11398	DLG4
TE_11398	CTDNEP1
TE_11398	CLDN7
TE_11398	MIR324
TE_11398	DVL2
TE_11398	PHF23
TE_11398	GABARAP
TE_11667	NSRP1
TE_11667	MIR3184
TE_11667	MIR423
TE_11693	RNF135
TE_11693	DPRXP4
TE_12209	BHLHA9
TE_12209	TRARG1
SE_306	GJD3
TE_11661	NUFIP2
TE_12035	TOM1L1
TE_11901	EFTUD2
TE_11901	FAM187A
TE_11901	CCDC103
TE_11901	GFAP
SE_303	PGS1
SE_303	LOC101928674
SE_303	SOCS3
SE_305	RARA
SE_299	TOP3A
SE_299	SMCR8
TE_11578	MPRIP
TE_12439	ARHGDIA
TE_12439	P4HB
TE_12383	TK1
TE_12383	AFMID
SE_314	EFTUD2
SE_314	FAM187A
SE_314	CCDC103
SE_314	GFAP
TE_12113	BORCS6
TE_12113	AURKB
TE_12113	MIR4521
TE_11920	NSFP1
TE_11920	NSF
TE_11876	P3H4
TE_11876	FKBP10
TE_12384	PGS1
TE_12384	LOC101928674
TE_12384	SOCS3
TE_11815	IGFBP4
TE_11371	LOC105371485
TE_11371	DPH1
TE_11371	MIR132
TE_11371	HIC1
TE_11371	OVCA2
TE_11371	MIR212
TE_11371	RTN4RL1
TE_12083	FAM222B
TE_12350	PRPSAP1
TE_12176	UTP6
TE_11632	TMEM97
TE_12450	CCDC57
TE_11372	BHLHA9
TE_11372	TRARG1
TE_12230	LRRC37A3
TE_11773	NPEPPS
SE_329	ITGB4
SE_305	GJD3
TE_11580	AIPL1
TE_11580	PIMREG
TE_11901	USP22
TE_12449	WDR45B
TE_12072	PRKAR1A
TE_11815	STAT5B
TE_12351	MFSD11
TE_12351	METTL23
TE_12351	SRSF2
TE_12351	JMJD6
TE_12351	MIR636
TE_11568	FOXO3B
TE_11568	ZNF286B
TE_11599	USP22
TE_11798	FLOT2
TE_11798	DHRS13
TE_11893	KIF18B
TE_11660	PROCA1
TE_11660	TLCD1
TE_11660	RAB34
TE_11660	SNORD42B
TE_11660	SNORD4A
TE_11660	SNORD42A
TE_11660	SNORD4B
TE_11660	RPL23A
TE_11660	TRAF4
TE_11660	NEK8
TE_12450	CSNK1D
TE_12058	ARHGDIA
TE_12058	P4HB
SE_297	FLCN
SE_318	TP53I13
SE_318	ABHD15
TE_12385	CBX4
TE_11398	TNS4
TE_11475	VAMP2
TE_11475	MIR6883
TE_11475	PER1
TE_11371	BRCA1
TE_11371	NBR2
TE_12338	WBP2
TE_12338	UNC13D
TE_11851	NAGLU
SE_295	MFSD11
SE_295	METTL23
SE_295	SRSF2
SE_295	JMJD6
SE_295	MIR636
TE_11559	DRG2
TE_12083	CUEDC1
TE_11685	TEFM
SE_297	PDK2
TE_11901	KIF18B
SE_329	CDC42EP4
TE_11781	SRCIN1
TE_12182	CASKIN2
TE_12182	LLGL2
TE_12182	TSEN54
TE_12327	MYO15B
SE_311	DNAJC7
SE_311	NKIRAS2
SE_314	NMT1
SE_314	DCAKD
TE_11773	MRPL45
TE_12144	METTL2A
TE_11894	GJC1
TE_12225	COIL
TE_12352	RHBDF2
TE_11817	CDC6
TE_11901	MIR6783
TE_11812	MSL1
TE_11431	GGT6
TE_11431	MYBBP1A
SE_309	DNAJC7
SE_309	NKIRAS2
SE_299	DHRS11
SE_299	MRM1
TE_11527	ZNF286A
TE_11818	RARA
TE_12366	SEPTIN9
TE_12366	SEPTIN9-DT
SE_315	PLEKHM1
TE_11773	ERAL1
TE_11773	MIR144
TE_11773	MIR451A
TE_11773	MIR451B
TE_11773	MIR4732
SE_328	FAM104A
SE_328	C17orf80
TE_11431	SLC25A11
TE_11431	ENO3
TE_11431	RNF167
TE_11431	PFN1
TE_11431	GP1BA
TE_12187	INTS2
SE_305	WIPF2
TE_12439	GCGR
TE_12439	PDE6G
TE_12439	OXLD1
TE_12439	CCDC137
TE_12347	UBALD2
TE_11851	STAT3
SE_305	TNS4
TE_11615	TMEM11
SE_330	LASP1
TE_12099	PRR11
TE_12099	MIR301A
TE_12099	SKA2
TE_11757	NUP88
TE_11757	RPAIN
TE_11868	CFAP97D1
TE_11868	DUSP3
TE_12393	LGALS3BP
SE_294	TTC19
SE_294	ZSWIM7
SE_326	TTYH2
SE_326	RPL38
SE_326	MGC16275
TE_12450	SECTM1
TE_12182	DCAF7
SE_321	KIF18B
TE_11480	BORCS6
TE_11480	AURKB
TE_11480	MIR4521
TE_11431	ZMYND15
TE_11431	CXCL16
TE_11431	MED11
TE_12435	ACTG1
TE_12435	FSCN2
SE_297	FAM222B
TE_11866	SLC9A3R1
TE_11866	MIR3615
TE_12072	TNS4
TE_11901	HEXIM2
TE_11901	LOC105371795
TE_12163	TACO1
SE_334	CSNK1D
TE_11999	LUC7L3
TE_11470	LOC100996842
TE_11470	CD68
TE_11470	TNFSF13
TE_11470	TNFSF12
TE_11470	SENP3-EIF4A1
TE_11470	SNORA48
TE_11470	SNORD10
TE_11470	SNORA67
TE_11470	MPDU1
TE_11470	EIF4A1
TE_11470	TNFSF12-TNFSF13
TE_11470	SENP3
TE_11470	SOX15
TE_24467	HLA-A
TE_24562	ZNF76
SE_564	HLA-E
TE_24667	LOC401261
SE_566	MTCH1
SE_564	PPP1R18
SE_564	NRM
TE_24591	SRSF3
TE_24452	TRIM27
TE_24465	HLA-A
TE_25368	TRAF3IP2
TE_24492	MICB
TE_24492	MICB-DT
SE_566	PI16
SE_580	DYNLT1
SE_580	SYTL3
TE_24479	ABCF1
TE_24440	H2BC17
TE_24440	H2AC17
TE_24440	H3C12
TE_24132	SLC35B3
TE_24132	LOC100506207
TE_24978	KHDC1
SE_580	PDE7B
SE_574	CGAS
SE_574	MTO1
TE_25437	NUS1
TE_25437	LOC101927919
SE_580	ZBTB2
TE_24492	HCG4B
TE_24410	H4C5
TE_24410	H4C4
TE_24410	H2AC7
TE_24410	H3C4
TE_24410	H2BC6
TE_24410	H2BC7
TE_24805	H3C8
TE_24805	H2BC10
TE_24500	SNORD48
TE_24500	SNORD52
TE_24500	SNHG32
TE_24500	HSPA1B
TE_25870	SYNJ2
TE_25667	AHI1
TE_25667	LINC00271
TE_24683	DLK2
TE_24439	H2AC15
TE_24439	H2AC13
TE_24439	H2BC14
TE_24439	H2BC15
TE_24439	H2BC13
TE_24439	H2AC14
TE_24439	H4C11
TE_24439	H3C10
TE_24439	H4C12
TE_25606	STX7
TE_25332	BTN2A1
TE_24578	MAPK13
TE_25665	BCLAF1
TE_25029	H4C2
TE_25029	H2AC4
TE_25029	H4C1
TE_25029	H3C1
TE_25029	H1-1
TE_25029	H3C2
TE_25293	MTRES1
TE_25764	FGFR1OP
TE_25764	MIR3939
TE_24456	TRIM27
TE_24253	RPS6KA2
TE_24430	ZNF184
SE_551	KIF13A
TE_25543	ZBTB24
TE_24524	MPIG6B
TE_24524	DDAH2
TE_24524	MSH5
TE_24524	CLIC1
TE_24524	LY6G6C
TE_24524	MSH5-SAPCD1
SE_572	DEK
TE_25119	CASP8AP2
TE_25119	MDN1
TE_24683	GTPBP2
TE_24683	RSPH9
TE_24683	MAD2L1BP
TE_24640	HSP90AB1
TE_24640	TMEM151B
TE_24640	SLC35B2
TE_24640	MIR4647
TE_24640	NFKBIE
TE_25759	HIVEP2
TE_24543	RPS10
TE_24543	RPS10-NUDT3
SE_580	TDP2
SE_580	ACOT13
TE_24399	H4C2
TE_24399	H2AC4
TE_24399	H4C1
TE_24399	H3C1
TE_24399	H1-1
TE_24399	H3C2
SE_580	MTRF1L
SE_580	OGFRL1
TE_24694	ZNF451-AS1
TE_24694	BAG2
TE_24410	H1-4
TE_24410	H2BC5
TE_24550	SNRPC
SE_580	DST-AS1
SE_580	DST
TE_24472	HLA-H
TE_25570	SLC25A27
TE_25570	CYP39A1
TE_24486	VARS2
TE_24486	GTF2H4
SE_580	AKIRIN2
TE_24791	PDE10A
SE_580	LCA5
TE_25667	BCLAF1
SE_550	LINC01600
SE_550	LINC02521
TE_24806	ELOVL5
TE_24599	MTCH1
TE_25992	DNPH1
TE_25357	GTF3C6
SE_573	SLC17A5
TE_25660	AHI1
TE_25660	LINC00271
SE_580	BRD2
TE_24399	SRSF3
SE_553	COX7A2
TE_25696	TNFAIP3
TE_25696	WAKMAR2
TE_24949	CGAS
TE_24949	MTO1
TE_24597	RSPO3
TE_24083	IBTK
TE_25843	H2BC4
TE_25843	H2AC6
TE_25854	LOC115308161
TE_25854	ARID1B
TE_25854	MIR4466
SE_580	SLC22A3
TE_24087	TUBB2A
SE_110	PRDX3
TE_3477	FAM25C
TE_3477	FAM25G
TE_3477	ANXA8
SE_94	PSAP
TE_3736	SPOCK2
TE_4129	KAZALD1
TE_3713	SAR1A
SE_93	PSAP
TE_3827	RPS24
TE_3827	POLR3A
TE_3447	ZNF487
TE_3766	ZSWIM8
TE_3766	CHCHD1
TE_3766	FUT11
SE_97	ZNF503-AS2
SE_97	LOC101929234
SE_97	ZNF503
SE_95	ASCC1
SE_95	ANAPC16
SE_97	MYPN
SE_95	DNAJB12
TE_3191	BMS1
TE_4129	PDCD4-AS1
TE_4129	PDCD4
TE_3910	BMS1P4
TE_3910	GLUD1P3
TE_3910	SEC24C
TE_3910	BMS1P4-AGAP5
TE_3649	SEPHS1
TE_3398	HNRNPF
TE_4179	TAF5
SE_94	ZMIZ1
SE_94	ZMIZ1-AS1
TE_3761	ZSWIM8
TE_3761	CHCHD1
TE_3761	FUT11
TE_4268	TIAL1
TE_3678	DNAJC12
SE_94	ASCC1
SE_94	ANAPC16
TE_3444	ZNF487
TE_3629	HERC4
TE_3737	DDX21
TE_4425	TIAL1
TE_3113	CAMK1D
TE_3065	EPC1
TE_3445	HNRNPF
TE_4115	SLK
TE_3014	HNRNPH3
TE_3014	PBLD
SE_104	TIAL1
TE_3649	JMJD1C
TE_3649	REEP3
SE_97	AP3M1
SE_97	ADK
TE_3747	AVPI1
TE_3746	CHST3
SE_109	SHOC2
SE_109	BBIP1
TE_4156	ARMH3
TE_4156	HPS6
SE_94	ZSWIM8
SE_94	CHCHD1
SE_94	FUT11
TE_3713	LRRC20
TE_4404	MYPN
TE_4014	EXOC6
TE_4168	NT5C2
TE_3748	NUDT13
TE_3748	P4HA1
SE_109	ARHGAP19-SLIT1
SE_109	ARHGAP19
TE_3405	ABI1
TE_4265	ZCCHC24
SE_91	MYPN
TE_3925	ZDHHC16
TE_3925	EXOSC1
TE_3462	BMS1P2
TE_3462	BMS1P2-AGAP9
TE_4404	MSRB2
TE_4175	IKZF5
TE_4175	ACADSB
TE_3775	VCL
SE_109	TCF7L2
TE_3766	MMS19
TE_3766	UBTD1
TE_3827	NOLC1
TE_6189	AEBP2
TE_6077	DDX11-AS1
TE_6077	DDX11
TE_6189	MGST1
TE_6189	KRT7
SE_192	COQ5
SE_192	RNF10
TE_6555	KRT8
TE_6555	KRT18
TE_7447	C12orf65
TE_7447	MPHOSPH9
SE_180	XPOT
TE_6189	PUS1
TE_7273	GPN3
TE_7273	ARPC3
TE_7273	FAM216A
SE_156	LTBR
SE_156	SCNN1A
SE_174	KRT7-AS
SE_174	KRT87P
TE_6189	C1RL
TE_6189	C1RL-AS1
TE_6189	PPHLN1
TE_6189	MIR7851
TE_6189	ZCRB1
SE_172	ATF1
SE_178	SP7
TE_6189	EIF4B
TE_6073	DDX11-AS1
TE_6073	DDX11
TE_6556	EIF4B
TE_6189	TUBA1B
TE_6189	MIR614
TE_6189	WNK1
TE_6189	FKBP4
TE_6189	DGKA
TE_6189	PYM1
TE_6005	PDE3A
TE_6064	M6PR
TE_6064	KLRG1
SE_168	LIMA1
TE_6314	FLJ13224
TE_6314	SINHCAF
TE_6484	WNT10B
TE_6484	ARF3
TE_6484	WNT1
TE_6484	TUBA1B
TE_7275	ANAPC7
TE_6189	ARL6IP4
TE_6189	OGFOD2
TE_6189	ABCB9
TE_6189	SRSF9
TE_6189	DYNLL1
TE_7297	TMEM116
TE_7297	ERP29
TE_6189	DDX11-AS1
TE_6189	DDX11
SE_172	DIP2B
SE_177	MIR9898
SE_177	KRT8
TE_7415	RHOF
TE_7415	LINC01089
TE_7415	SETD1B
TE_6578	SCAT2
TE_6578	CBX5
TE_6605	PTGES3
TE_7514	RSRC2
TE_7514	KNTC1
TE_6693	XPOT
TE_6189	LOC105369691
TE_6189	ETNK1
TE_7290	PHETA1
TE_6189	RASSF3
TE_7335	GAS2L3
TE_7271	ATP2A2
SE_173	SLC11A2
TE_7290	EID3
TE_6554	EIF4B
TE_6644	PFDN5
TE_6644	C12orf10
TE_6144	PRR13
TE_6144	PCBP2
TE_6144	PCBP2-OT1
TE_6423	RIMKLB
TE_7290	TMEM263
TE_6189	RAD51AP1
TE_6189	C12orf4
TE_6033	TNFRSF1A
TE_6605	BAZ2A
TE_6605	SNORD59B
TE_6605	SNORD59A
TE_6605	ATP5F1B
TE_6190	SLC38A2
SE_171	COX14
SE_171	GPD1
TE_5991	TEAD4
TE_7290	TXNRD1
TE_6328	ATP2A2
TE_7275	TXNRD1
TE_6595	SUOX
TE_6595	IKZF4
TE_7441	C12orf65
TE_7441	MPHOSPH9
SE_178	PRR13
SE_178	PCBP2
SE_178	PCBP2-OT1
TE_6189	ATF7IP
TE_6431	CORO1C
SE_161	CREBL2
TE_6338	DNM1L
TE_7189	TXNRD1
SE_161	APOLD1
SE_161	CDKN1B
TE_6189	SP1
SE_176	KRT7
TE_7432	VPS33A
TE_7315	IQCD
TE_7315	TPCN1
TE_6757	APAF1
TE_6757	IKBIP
TE_7273	ATP2A2
TE_6509	COX14
TE_6509	GPD1
TE_7334	PARPBP
TE_7334	NUP37
TE_6333	MGST1
TE_6129	PTMS
TE_6129	LAG3
SE_180	TXNRD1
TE_6603	COQ10A
TE_6603	ANKRD52
TE_7447	GTF2H3
TE_7447	EIF2B1
TE_7270	TCHP
SE_177	EIF4B
TE_6189	FLJ13224
TE_6189	SINHCAF
SE_177	SPRYD3
SE_163	SRSF9
SE_163	DYNLL1
TE_7143	TMPO-AS1
TE_7143	TMPO
TE_6189	RASSF8-AS1
TE_6189	RASSF8
SE_173	TUBA1C
SE_168	SLC38A2
TE_6484	LMBR1L
SE_189	GNPTAB
TE_6539	OR7E47P
TE_6539	SMIM41
TE_6539	ATG101
TE_7187	TXNRD1
TE_6189	DERA
TE_6189	LPAR5
TE_6506	COX14
TE_6506	GPD1
TE_7188	NUAK1
TE_6584	RAB21
TE_6431	SLC48A1
TE_6603	BAZ2A
TE_6603	SNORD59B
TE_6603	SNORD59A
TE_6603	ATP5F1B
TE_6189	CS
TE_6431	SLC38A2
TE_5991	M6PR
TE_5991	KLRG1
TE_6130	EMP1
TE_7273	UNC119B
TE_7413	DDX11-AS1
TE_7413	DDX11
TE_6189	GNB3
TE_6189	GPR162
TE_6189	P3H3
TE_6189	CSAD
TE_6189	ZNF740
TE_6189	RARG
SE_193	COQ5
SE_193	RNF10
SE_185	MYL6
SE_185	MYL6B
TE_6757	CPSF6
TE_7334	PRKAB1
TE_6489	MCRS1
TE_6189	SCARB1
TE_7446	MIR3908
TE_7446	RILPL1
TE_7273	IFT81
SE_494	CNBP
TE_19593	SLC35G2
TE_19593	NCK1
TE_19592	NCK1
TE_19592	NCK1-DT
TE_18850	SLMAP
TE_18168	SETD5
TE_18168	THUMPD3-AS1
SE_485	APEH
SE_494	ISY1
SE_494	ISY1-RAB43
SE_478	FANCD2OS
SE_478	BRK1
TE_18780	PBRM1
TE_18780	GNL3
TE_18780	SPCS1
TE_18780	GLT8D1
TE_18780	SNORD136
TE_18780	SNORD19
TE_18780	SNORD19B
TE_18780	SNORD19C
TE_18780	SNORD69
TE_18781	TKT
TE_20047	ZNF639
TE_19496	CNBP
TE_19516	CNBP
TE_19593	ACTR8
TE_19593	SELENOK
TE_18450	MIR6829
TE_18780	DNAH1
TE_18699	BAP1
TE_18699	PHF7
TE_18941	ARL6IP5
TE_18941	UBA3
TE_20176	IL1RAP
TE_18850	PDE12
TE_20304	PAK2
TE_18165	EFHB
TE_18165	RAB5A
TE_20309	PSMD2
TE_19330	ARL14
TE_19592	CCNL1
TE_19496	PODXL2
SE_485	RHOA
SE_485	TCTA
TE_20106	SENP2
TE_19664	PLOD2
TE_19297	RPL15
TE_19297	NKIRAS1
TE_19956	PRKCI
SE_502	USP13
TE_18993	ARL6IP5
TE_18993	UBA3
TE_18384	UBP1
TE_18467	OXSR1
TE_19725	CNBP
TE_18610	ULK4
TE_18988	GBE1
TE_18182	RUBCN
TE_19163	IQCJ-SCHIP1-AS1
TE_18869	HRH1
TE_18236	TMEM40
TE_18837	TERC
TE_18837	MYNN
TE_18837	ACTRT3
TE_19725	RAB7A
SE_509	TFRC
SE_485	P4HTM
TE_20084	ACAP2
TE_19496	VHL
SE_478	VHL
SE_485	NICN1
SE_485	AMT
TE_18837	PBRM1
TE_18837	GNL3
TE_18837	SPCS1
TE_18837	GLT8D1
TE_18837	SNORD136
TE_18837	SNORD19
TE_18837	SNORD19B
TE_18837	SNORD19C
TE_18837	SNORD69
TE_18720	CCDC71
TE_18720	KLHDC8B
TE_19813	MBNL1
TE_19813	MBNL1-AS1
TE_18616	TEX264
TE_19593	MELTF-AS1
TE_18678	PTH1R
TE_19636	DIPK2A
TE_18520	UBP1
TE_18800	ZNF445
TE_18714	NME6
TE_18714	FCF1P2
TE_19995	TBL1XR1
SE_485	NR1D2
TE_18700	ATRIP
TE_18700	CCDC51
TE_18700	TMA7
TE_18700	PLXNB1
TE_18700	ATRIP-TREX1
TE_18466	B4GALT4
SE_487	SPATA12
TE_20275	TMEM44
SE_494	H1-10
SE_494	H1FX-AS1
TE_18780	ZXDC
TE_18853	DENND6A
TE_18853	DENND6A-DT
TE_18286	IQSEC1
TE_19947	PRKCI
TE_18652	SETD2
TE_18652	KIF9-AS1
TE_19218	STAG1
TE_19915	SH3BP5
TE_19724	RNF13
SE_494	COPG1
TE_18694	LSG1
TE_18801	MITF
TE_19647	XRN1
TE_18286	XYLB
TE_18492	COPG1
TE_18199	MTMR14
SE_508	PCBP4
SE_508	ACY1
SE_508	ABHD14B
SE_508	GPR62
SE_508	ABHD14A
SE_508	ABHD14A-ACY1
TE_18800	ACTR8
TE_18800	SELENOK
TE_18271	VGLL4
TE_20069	LAMP3
TE_18797	MRPS25
TE_19724	LOC646903
TE_19724	PFN2
TE_18199	TKT
TE_19382	POLQ
TE_18466	RPSA
TE_18466	SNORA6
TE_18466	SNORA62
TE_9447	HERC2
SE_241	ANXA2
SE_260	CIB1
SE_260	GDPGP1
TE_9706	CIB1
TE_9706	NGRN
SE_264	SYNM
TE_10290	WDR76
TE_10290	MFAP1
TE_9470	SPATA5L1
TE_9470	GATM
SE_264	MIR5009
SE_264	AP3S2
TE_9982	UBE3A
TE_10361	CIB1
TE_10361	NGRN
TE_9938	RPS27L
TE_10401	LOC101927751
TE_10401	LRRK1
TE_9534	ZNF770
SE_253	RPP25
SE_264	LOC102725021
SE_264	ARHGAP11B
SE_264	TM2D3
TE_10214	MORF4L1
TE_10204	CKMT1A
TE_10204	PPIP5K1P1-CATSPER2
SE_243	RPL4
SE_243	SNAPC5
SE_243	MIR4512
SE_243	SNORD18C
SE_243	SNORD18B
SE_243	SNORD16
SE_243	SNORD18A
SE_243	ZWILCH
TE_10299	ZNF592
TE_10306	RCCD1
TE_9464	IDH3A
SE_262	PKM
SE_264	LINC01578
TE_10036	MAP2K1
TE_9963	BNIP2
SE_238	INO80
SE_264	LEO1
TE_10211	CHRNA3
TE_10230	HYKK
SE_264	MIR6766
SE_264	POLG
TE_9426	HERC2P2
TE_9426	LOC102723534
TE_9557	NEDD4
TE_10005	MAP2K1
SE_241	MAPKBP1
TE_9953	SNX22
TE_9965	TRIP4
TE_9965	PCLAF
TE_9624	TYRO3
TE_10466	SELENOS
SE_258	IQGAP1
TE_10106	PKM
TE_10002	RPL4
TE_10002	SNAPC5
TE_10002	MIR4512
TE_10002	SNORD18C
TE_10002	SNORD18B
TE_10002	SNORD16
TE_10002	SNORD18A
TE_10002	ZWILCH
TE_10147	ARID3B
SE_264	FES
SE_264	FURIN
TE_9965	OAZ2
SE_241	CKMT1B
SE_241	PPIP5K1
TE_9624	NUSAP1
TE_9624	OIP5
TE_9624	RFX7
TE_10154	CYP1A1
TE_10291	WDR73
TE_10291	NMB
SE_264	CHD2
SE_264	MIR3175
TE_10298	C15orf40
SE_264	FANCI
TE_9961	SMAD3
TE_10148	EDC3
SE_258	ARPIN
SE_258	ARPIN-AP3S2
SE_241	CHD2
SE_241	MIR3175
SE_262	MIR3174
SE_262	ZNF710
TE_9603	KNSTRN
TE_10366	CRTC3
TE_10152	ULK3
TE_10152	MIR6882
TE_17658	POFUT2
TE_17658	LINC00205
SE_447	CFAP298
SE_447	CFAP298-TCP10L
TE_17633	SIK1B
TE_17633	SIK1
TE_17521	CHAF1B
SE_457	CBSL
SE_457	CBS
SE_458	C21orf58
SE_458	PCNT
SE_446	LTN1
SE_447	ITSN1
SE_447	CRYZL1
TE_17435	LTN1
TE_17471	LINC00649
TE_17471	ATP5PO
SE_457	PDXK
SE_449	DNAJC28
SE_449	TMEM50B
TE_17632	PDXK
TE_17635	PDXK
SE_339	VAPA
SE_337	TGIF1
TE_12622	CHMP1B
TE_12622	GNAL
SE_339	PPP4R1
SE_339	PPP4R1-AS1
SE_339	TTC39C
SE_339	TTC39C-AS1
TE_12993	SMAD7
TE_12633	CEP76
TE_12633	PSMG2
TE_13013	HDHD2
TE_12496	TGIF1
TE_12694	CABLES1
TE_12923	PSTPIP2
TE_12708	RMC1
TE_20738	RNF212
TE_20738	LOC105374344
TE_20738	TMED11P
TE_20737	LIMCH1
TE_20720	RBM47
TE_20857	POLR2B
TE_20857	NOA1
TE_21693	ELF2
TE_21074	ANKRD17
SE_512	ADGRA3
SE_512	MIR12115
TE_21549	NDUFC1
TE_21549	NAA15
TE_20857	SRP72
TE_21342	CAMK2D
TE_21272	HADH
TE_21028	SEC31A
TE_21028	THAP9-AS1
TE_21028	SNORD143
TE_21028	SNORD144
TE_21028	THAP9
TE_21966	CENPU
SE_512	LIMCH1
TE_20739	ANXA3
SE_511	ANKRD17
TE_21902	PDS5A
TE_7532	MPHOSPH8
SE_209	LAMP1
TE_7914	NEK3
SE_209	TFDP1
TE_8011	KLF5
TE_7926	SNORD102
TE_7926	SNORA27
TE_7926	RPL21
TE_7812	TSC22D1-AS1
TE_7812	TSC22D1
