Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0006413~translational initiation	47	1.8139714395986106	2.1567174089646368E-12	RPL4, RPL5, EIF4A1, RPL30, RPL12, RPL36A, EIF1AD, RPS15A, LARP1, RPS16, RPL18A, RPL36, EIF4H, RPS3, RPLP2, EIF3CL, RPL38, RPL15, EIF2B1, RPL18, RPS11, RPS10, EIF4B, ABCF1, RPL19, RPS9, RPL21, RPS7, EIF1AX, RPS6, RPL13A, RPL23A, RPSA, RPS25, RPS27, EIF2S3, EIF6, RPL27A, AGO2, EIF3G, RPL27, EIF3E, FAU, EIF3C, RPS21, RPS24, EIF4G2	1874	137	16792	3.0740443565035176	1.0132267025397823E-8	1.0132258387315864E-8	1.00934374739545E-8
GOTERM_BP_DIRECT	GO:0019083~viral transcription	40	1.5438054805094559	2.865075852862504E-11	RPL4, RPL5, RPL30, POM121, NUP188, RPL12, RPL36A, NUP160, RPS15A, RPS16, POM121C, RPL18A, RPL36, RPS3, RPLP2, RPL38, NUP88, RPL15, RPL18, RPS11, RPS10, RPL19, RANBP2, NDC1, RPS9, RPL21, NUP155, RPS7, RPS6, RPL13A, RPL23A, RPSA, RPS25, RPS27, RPL27A, RPL27, FAU, RPS21, RPS24, NUP37	1874	112	16792	3.2001829547187075	1.3460120706909606E-7	6.730063178374021E-8	6.704277495698259E-8
GOTERM_BP_DIRECT	GO:0006364~rRNA processing	56	2.1613276727132384	1.8388140107588462E-9	RPL4, RPL5, RPL30, POP4, RRP8, RPS16, NOB1, RPL18A, RPL36, RPLP2, RPL38, RPS11, RPS10, WDR36, RPS9, RPL21, UTP11, RPS7, RPS6, DDX56, RPL13A, CSNK1D, RPSA, SENP3, DKC1, RPL27, RPP25, RPL12, RPL36A, NOLC1, DDX21, RPS27L, SNU13, NOL6, RRP7A, EXOSC6, EXOSC5, RPS15A, BMS1, RPS3, RPL15, RPL18, EXOSC2, MDN1, EXOSC1, RPL19, UTP6, CDKN2A, RPL23A, WDR12, RPS25, RPS27, RPL27A, FAU, RPS21, RPS24	1874	214	16792	2.3448069499995015	8.63871081890899E-6	2.879582740848353E-6	2.8685498567838E-6
GOTERM_BP_DIRECT	GO:0016032~viral process	70	2.7016595908915475	2.5343448076887274E-9	EIF4A1, CRTC2, CRTC3, NUP188, UBE3A, XPO1, KAT5, ZC3H7B, RACK1, RCC1, TNPO1, NDC1, USP7, DDX11, KRT8, KRT7, RAD23A, HLA-A, DYNLL1, KCTD5, RHOA, TNFRSF1A, MSH6, DDB1, CLDN6, PSMA3, PACS1, NFX1, LCK, CLDN9, TOP1, EPHA2, ANKRD17, RTN3, RALA, POM121, SF3B2, SET, SHC1, FBLN1, NUP160, HSPD1, POM121C, EIF4H, NUP88, RAB6A, PAK2, BRD4, MICB, RANBP2, ATF7IP, GADD45GIP1, FDPS, CENPU, KDM4A, NPM1, UBE2I, CBX5, NUP155, SGTA, STAT3, UCKL1, KRT18, PSMC3, SP1, ABI1, LTBR, TAF5, RCOR1, NUP37	1874	299	16792	2.0977787930597547	1.1906281217055614E-5	2.9765879766304102E-6	2.965183424995811E-6
GOTERM_BP_DIRECT	GO:0006614~SRP-dependent cotranslational protein targeting to membrane	33	1.2736395214203011	3.2179681373856127E-9	RPL4, RPL5, RPL30, RPL12, RPL36A, RPS15A, RPS16, SRP72, RPL18A, RPL36, RPS3, RPLP2, RPL38, RPL15, RPL18, RPS11, RPS10, RPL19, RPS9, RPL21, RPS7, RPS6, RPL13A, RPL23A, RPSA, SRP9, RPS25, RPS27, RPL27A, RPL27, FAU, RPS21, RPS24	1874	94	16792	3.1457117554894523	1.511789994823598E-5	3.023602861887522E-6	3.0120181765929336E-6
GOTERM_BP_DIRECT	GO:0098609~cell-cell adhesion	64	2.4700887688151294	9.20135901573014E-9	DDX3X, HSP90AB1, HDLBP, ENO1, LASP1, SLK, CAPZB, MPRIP, TRIM29, RACK1, EFHD2, TNKS1BP1, ARFIP2, TBC1D10A, SCYL1, TMPO, LYPLA2, SH3GLB2, ANXA2, CSNK1D, EPS15L1, RANGAP1, PLCB3, PKM, EXOC3, PLIN3, CDC42EP1, PFN1, ALDOA, EPHA2, PLEC, AHNAK, TACSTD2, CAPG, SLC3A2, IQGAP1, CORO1B, CNN2, LIMA1, KLC2, LARP1, PRDX1, EIF4H, STX5, RPL15, PAK2, MARK2, SNX5, SPTBN2, VASP, DAB2IP, RPL23A, EEF2, PRDX6, EHD1, RSL1D1, KRT18, EIF2S3, VAPA, GIPC1, ABI1, EIF3E, EIF4G2, TJP2	1874	271	16792	2.1161357397992338	4.322705050285869E-5	7.2046641093167005E-6	7.17706003226951E-6
GOTERM_BP_DIRECT	GO:0000184~nuclear-transcribed mRNA catabolic process, nonsense-mediated decay	37	1.4280200694712466	1.2556411490117363E-8	RPL4, RPL5, SMG1, RPL30, RPL12, PARN, RPL36A, SMG9, PPP2R2A, RPS15A, RPS16, RPL18A, RPL36, RPS3, RPLP2, RPL38, RPL15, RPL18, RPS11, RPS10, RPL19, RPS9, RPL21, RPS7, RPS6, PYM1, RPL13A, RPL23A, RPSA, RPS25, RPS27, RPL27A, RPL27, EIF3E, FAU, RPS21, RPS24	1874	119	16792	2.7860416311668748	5.898828156114533E-5	8.427145882938766E-6	8.394857967678464E-6
GOTERM_BP_DIRECT	GO:0006412~translation	58	2.238517946738711	1.4536848784481984E-7	RPL4, RPL5, RPL30, EFTUD2, RPS16, RPL18A, RPL36AL, RPL36, RPLP2, RPL38, RPS11, SLC25A45, RPS10, RPS9, RPL21, RPL36A-HNRNPH2, RPS7, PABPC4, RPS6, MRPL49, RPL13A, RPSA, NHP2, RPL27, SLC25A11, MRPS36, RPL12, RPL36A, IGHMBP2, RPS27L, SNU13, SLC25A27, RPS15A, UCP2, RPS3, RPL15, SLC25A23, RPL18, SLC25A22, SLC25A25, SLC25A24, ABCF1, RPL19, MRPL28, RPL23A, GTF2H3, MRPL21, RSL1D1, RPS25, SLC25A37, RPS27, RPL27A, AGO2, RPS6KB2, FAU, SLC25A34, RPS21, RPS24	1874	253	16792	2.054188584372799	6.827080540707797E-4	8.132177460919145E-5	8.101019692869647E-5
GOTERM_BP_DIRECT	GO:0006281~DNA repair	55	2.122732535700502	1.557888402474932E-7	RPAIN, MUS81, SMG1, FEN1, BRCA1, POLB, PAGR1, CHAF1B, ALKBH1, MEN1, RBM14, SLX1B, DDX11, CSNK1D, ACTR8, KIF22, SMC1A, DDB2, MSH6, DDB1, EID3, POLG2, MSH3, RBM14-RBM4, SLX1A, VCP, PARPBP, DOT1L, IGHMBP2, RPS27L, PDS5A, RAD51AP1, FZR1, SLX4, RPS3, FANCI, POLQ, NPM1, SLF1, MCRS1, NONO, XRCC3, INO80, SSRP1, GTF2H3, GTF2H4, APTX, FANCG, CDK9, POLE2, TDP1, RFWD3, MMS19, ATM, RAD9A	1874	235	16792	2.0971411703263017	7.316282580435152E-4	8.132177460919145E-5	8.101019692869647E-5
GOTERM_BP_DIRECT	GO:0007062~sister chromatid cohesion	29	1.1192589733693554	5.3011306320458585E-6	AHCTF1, ZWILCH, PDS5A, NUP160, AURKB, SKA2, XPO1, RAD21, NUF2, KNTC1, SPDL1, RANBP2, CENPU, RCC2, DDX11, KIF22, RANGAP1, SMC1A, KIF18A, STAG1, RPS27, KIF2A, CENPH, INCENP, CENPM, CENPN, KIF2C, SPC24, NUP37	1874	103	16792	2.5228626788656214	0.024597212317287065	0.0024904711709351443	0.0024809291357974616
GOTERM_BP_DIRECT	GO:0007067~mitotic nuclear division	50	1.92975685063682	4.672535081099088E-5	ZWILCH, CCNF, WASL, NR3C1, NUF2, RCC1, KNTC1, OIP5, NEK3, PBRM1, FBXW5, DYNLT1, ANAPC7, RPS6, HAUS6, ACTR8, KIF22, SIRT2, ASPM, INCENP, SRSF2, JTB, KIF2C, ARHGEF2, ANAPC16, NOLC1, KLHL13, PKMYT1, AURKB, AURKA, SKA2, FZR1, RAD21, ABL1, RPS3, NUP88, FAM83D, CDK11A, UBE2I, RCC2, CDC6, CDK11B, ZC3HC1, TPX2, STAG1, WEE1, REEP3, CENPN, SPC24, NUP37	1874	248	16792	1.8065548937928186	0.19709656434513578	0.019955972555457738	0.0198795128904943
GOTERM_BP_DIRECT	GO:0006890~retrograde vesicle-mediated transport, Golgi to ER	23	0.8876881512929371	6.516019076758147E-5	NSF, ARF3, COPA, TMED9, COG7, TMED10, KDELR1, COG4, RAB1B, SURF4, KIF22, DNAJC28, ARFGAP2, KIF18A, GOLPH3, KLC2, RER1, KIF2A, KIF2C, COPG1, RAB6A, ATP9A, SCYL1	1874	82	16792	2.513314418096155	0.2637109822411514	0.024417820572224556	0.024324265704131744
GOTERM_BP_DIRECT	GO:0016925~protein sumoylation	29	1.1192589733693554	6.756740473369929E-5	POM121, L3MBTL2, NUP188, BRCA1, NUP160, AURKB, RNF212, MTA1, HERC2, POM121C, RAD21, NUP88, RANBP2, NDC1, UBE2I, CBX4, NUP155, CDKN2A, MITF, SENP2, RANGAP1, SMC1A, TOPORS, STAG1, EID3, INCENP, TOP1, SAE1, NUP37	1874	117	16792	2.220981674556915	0.2719913812686915	0.024417820572224556	0.024324265704131744
GOTERM_BP_DIRECT	GO:0006974~cellular response to DNA damage stimulus	43	1.659590891547665	9.502425038929871E-5	VCP, USP10, RPS27L, CIB1, ASH2L, BRCA1, CHD2, YY1, POLB, PIDD1, NUAK1, HERC2, CHEK2, MYC, ZC3H12A, ABL1, RPS3, SUSD6, RBBP6, BRD4, MEN1, POLQ, PLK3, USP47, SLF1, DDX11, XRCC3, BAZ1B, APTX, FANCG, WDR76, TOPORS, RNF169, DDX39A, PITHD1, BCL3, IRF7, MMS19, UBA1, ATM, NUPR2, DTL, RAD9A	1874	208	16792	1.8524135949429439	0.36010113606826677	0.03188742345206609	0.03176524941585128
GOTERM_BP_DIRECT	GO:0042921~glucocorticoid receptor signaling pathway	7	0.2701659590891548	1.1900308387162854E-4	RBM14, PTGES3, NEDD4, RBM14-RBM4, CALR, NR3C1, YWHAH	1874	9	16792	6.969287323609629	0.42828219462303185	0.037271765868594056	0.0371289621679481
GOTERM_BP_DIRECT	GO:0000398~mRNA splicing, via spliceosome	44	1.6981860285604014	2.096020438299687E-4	ISY1, SF3B2, DDX5, SF3B3, SF3B6, SRRT, HNRNPU, SNU13, HNRNPR, YBX1, USP39, EFTUD2, PTBP1, U2AF2, SNRNP70, CLP1, POLR2B, TRA2A, PCBP2, CSTF1, POLR2J, POLR2L, ISY1-RAB43, HNRNPA3, FUS, NONO, ZCRB1, LSM4, HNRNPL, PRPF6, DDX39A, SYF2, HNRNPH1, PRPF3, HNRNPF, HNRNPA2B1, SRSF2, SRSF3, SRSF4, HNRNPH3, CACTIN, SNRPC, SRSF9, SF1	1874	222	16792	1.7759573874835348	0.6264911631031335	0.061544400119574565	0.06130859782026585
GOTERM_BP_DIRECT	GO:0051301~cell division	62	2.3928984947896565	2.6127247496132906E-4	ZWILCH, CCNF, CCDC124, CIB1, WASL, USP39, NR3C1, SPOUT1, CKS1B, TUBA1C, TUBA1B, CHMP1B, CHEK2, NUF2, POGZ, RCC1, KNTC1, OIP5, NEK3, SPDL1, DYNLT1, ANAPC7, PRKCE, HAUS6, ACTR8, SMC1A, KNSTRN, SIRT2, PARD3B, KIF2A, KIF2C, ARHGEF2, LLGL2, ANAPC16, PDS5A, GNAI1, AURKA, SKA2, SYCE2, FZR1, CCNB1, RAD21, RPS3, FAM83D, UBE2I, RCC2, CABLES1, INO80, CDC6, CDK11B, PPP1CA, ZC3HC1, TPX2, STAG1, WEE1, KIF18B, UBE2S, REEP3, TACC1, SPC24, BCAR1, NUP37	1874	350	16792	1.587290745540479	0.7070104879948804	0.07220341690401906	0.07192677545994236
GOTERM_BP_DIRECT	GO:0006886~intracellular protein transport	45	1.736781165573138	4.2504173448938893E-4	COPA, TMED10, SAR1A, KDELR1, UNC93B1, PDCD6, HDAC6, STX10, GGA2, GGA1, AP3M1, XPO1, HERC2, XPO6, KIF13A, TBC1D13, TBC1D10C, TIMM17A, AP2S1, STX5, AP3S2, CHML, TNPO1, TNPO2, TBC1D10A, SNX5, YWHAH, BCAP31, CTSA, NSF, NPM1, COG7, RIC1, STX7, SYTL3, TOM1L1, EHD1, SELENOS, XPOT, ERP29, ARHGEF2, COPG1, VPS45, ZP3, SEC24C	1874	236	16792	1.7085722554854115	0.8642948227070022	0.10569090803638202	0.1052859620285798
GOTERM_BP_DIRECT	GO:0050821~protein stabilization	30	1.1578541103820919	4.274430082356872E-4	USP13, HIP1, HSP90AB1, STXBP1, CREBL2, CLU, HSPD1, SOX17, LAMP1, CHEK2, FLOT2, VHL, ZSWIM7, CCT5, CCT4, WNT10B, USP7, PEX19, COG7, SMAD3, CDKN2A, USP2, SYVN1, SMAD7, DNAJA3, NAA15, CALR, PFN1, HSPA1B, PFN2	1874	136	16792	1.9765835896792012	0.8658177803975664	0.10569090803638202	0.1052859620285798
GOTERM_BP_DIRECT	GO:0016310~phosphorylation	24	0.9262832883056734	5.353944343630716E-4	PDXK, PANK3, DCAKD, CKMT1A, STAT3, ITPK1, DOLK, NT5C2, UCKL1, BCKDK, UCK2, HYKK, UCK1, PPIP5K1, CLP1, ETNK1, PGK1, CKMT1B, PMS2P1, TK1, TOP1, SEPHS1, PAK2, NADK	1874	100	16792	2.1505229455709713	0.9192144064775112	0.1257641526318855	0.12528229764095875
GOTERM_BP_DIRECT	GO:2001244~positive regulation of intrinsic apoptotic signaling pathway	12	0.4631416441528367	6.04892637277606E-4	BCAP31, FIS1, FLCN, SLC9A3R1, BCLAF1, BAD, LCK, SIAH1, RACK1, DNM1L, CLU, BCL2L1	1874	33	16792	3.258368099349956	0.9417286916172343	0.13299590057369737	0.13248633773625026
GOTERM_BP_DIRECT	GO:0006919~activation of cysteine-type endopeptidase activity involved in apoptotic process	21	0.8104978772674644	6.426283744293726E-4	CASP8AP2, MTCH1, VCP, CDKN1B, HIP1, SMAD3, APAF1, CDKN2A, BAD, PDCD6, SLC11A2, RPS27L, TNFRSF10B, TRAF2, TNFRSF10A, HSPE1, HSPD1, PIDD1, LCK, DNAJA3, RACK1	1874	83	16792	2.267117563101927	0.9512006647567102	0.13299590057369737	0.13248633773625026
GOTERM_BP_DIRECT	GO:0006397~mRNA processing	36	1.3894249324585102	6.511080700713154E-4	TSEN34, SF3B2, SF3B3, CELF1, ADAR, HNRNPR, USP39, TSEN54, LSM10, EFTUD2, PTBP1, RBM4, LGALS3, U2AF2, SNRNP70, SMN2, ARL6IP4, ZNF326, RBBP6, SMN1, RBM39, MBNL1, CPSF6, NONO, JMJD6, HNRNPL, PDE12, THRAP3, CSDC2, PRPF3, HNRNPA2B1, SRSF2, SRSF4, SREK1, NSRP1, SRSF9	1874	179	16792	1.8021142001991381	0.9531077088465377	0.13299590057369737	0.13248633773625026
GOTERM_BP_DIRECT	GO:0035278~miRNA mediated inhibition of translation	7	0.2701659590891548	9.71917424021556E-4	RBM4, ZFP36, EIF6, AGO3, STAT3, AGO2, TNRC6A	1874	12	16792	5.2269654927072216	0.9896242965981312	0.1902528357522196	0.1895238976842034
GOTERM_BP_DIRECT	GO:0006298~mismatch repair	12	0.4631416441528367	0.001056971621649899	MSH6, POLD4, SETD2, MSH5-SAPCD1, MSH3, PMS2P5, POLD2, MSH5, ABL1, PMS2, PMS2P1, PMS1	1874	35	16792	3.072175636529959	0.9930448911710948	0.198626107140449	0.19786508757286106
GOTERM_BP_DIRECT	GO:0008630~intrinsic apoptotic signaling pathway in response to DNA damage	14	0.5403319181783096	0.0014533810434499438	BAD, BRCA1, TOPORS, HIC1, TNFRSF1A, MSH6, POLB, PCBP4, CHEK2, ABL1, ATM, MCL1, EPHA2, BCL2L1	1874	47	16792	2.669088762233475	0.9989223265628142	0.26261477469722444	0.2616085878209899
GOTERM_BP_DIRECT	GO:0070534~protein K63-linked ubiquitination	12	0.4631416441528367	0.001756470052822563	RNF115, TRIM5, CDKN2A, UBE2S, NEDD4, UBE2V2, TRAF2, BFAR, WWP2, TRIM27, TMEM189-UBE2V1, TRIM56	1874	37	16792	2.9061120886094205	0.9997411215496117	0.28179965439208654	0.2807199622296647
GOTERM_BP_DIRECT	GO:0006909~phagocytosis	14	0.5403319181783096	0.001792852758100107	RUBCN, ANXA3, CEBPE, ABCA7, CORO1A, UNC13D, TM9SF4, CORO1C, DNM2, AXL, PIP5K1A, PIP5K1C, RAB5A, ELANE	1874	48	16792	2.6134827463536108	0.9997818617963433	0.28179965439208654	0.2807199622296647
GOTERM_BP_DIRECT	GO:0006260~DNA replication	31	1.1964492473948283	0.00179918644989241	ACHE, FEN1, SET, IGHMBP2, BRCA1, PTMS, POLD4, CHAF1B, SLX4, KAT5, ORC2, POLD2, RBBP6, RBBP7, ATRIP, POLG, RBM14, RRM2, RFC2, TOP3A, SSRP1, CDC6, POLA2, POLG2, NFIC, POLE2, RBM14-RBM4, ATM, TOP1, DTL, RAD9A	1874	155	16792	1.792102454642476	0.9997882683646773	0.28179965439208654	0.2807199622296647
GOTERM_BP_DIRECT	GO:0006915~apoptotic process	87	3.3577769201080665	0.0018181490190801607	MTCH1, CLIC4, HIP1, RTKN, FAF1, APIP, SRA1, TNFAIP3, CAAP1, CIB1, BRCA1, NR3C1, TIAL1, TCHP, PIDD1, SLK, ATCAY, ADAMTSL4, ZC3H12A, RPS6KA1, RACK1, DPF2, C19ORF12, KIF1B, TNFSF12-TNFSF13, MAP3K9, TNS4, CTSC, STPG1, APAF1, PRKCE, DAPK3, ZDHHC16, DYNLL1, THOC6, IL1A, MELK, TRAF4, ADAM15, NME6, NOA1, PTRH2, IL1B, MZB1, SQSTM1, BIRC3, ATG4D, KANK2, RTN3, SLC5A11, NAIF1, EFNA5, PRDX3, CST3, BCLAF1, PRDX5, RAD21, RPS3, BNIP2, MFN2, MAP2K7, RNF130, PAK2, MEF2D, MAP2K6, PLK3, PRELID1, TIA1, CDK11A, CDKN2A, BAD, TNFSF12, SIAH1, TNFRSF10B, BFAR, TNFRSF10A, CDK11B, AIMP2, TPX2, DAB2, RPS6KB1, PDCD4, PANO1, CLPTM1L, LTBR, OGT, RNF103-CHMP3	1874	567	16792	1.374893417582852	0.9998063461992998	0.28179965439208654	0.2807199622296647
GOTERM_BP_DIRECT	GO:0006409~tRNA export from nucleus	11	0.42454650714010034	0.0018594698352819672	NDC1, RANBP2, POM121, POM121C, NUP188, XPOT, NUP155, NUP88, NUP160, NOL6, NUP37	1874	32	16792	3.080176093916756	0.9998405725083521	0.28179965439208654	0.2807199622296647
GOTERM_BP_DIRECT	GO:0006261~DNA-dependent DNA replication	8	0.3087610961018912	0.0022187147382012216	RPAIN, POLB, POLQ, POLD4, POLG2, POLE2, POLD2, POLG	1874	18	16792	3.982449899205503	0.9999706172380347	0.32573505750216686	0.32448703046192867
GOTERM_BP_DIRECT	GO:1901796~regulation of signal transduction by p53 class mediator	26	1.0034735623311464	0.002345892188035409	SETD9, PHF20, EHMT1, BRCA1, AURKB, AURKA, NUAK1, KAT5, CHEK2, TRIM24, RBBP7, MTA2, ATRIP, PLK3, TAF12, RFC2, TAF10, TOP3A, SSRP1, PRKAB1, TPX2, KAT6A, ATM, TAF6, TAF5, RAD9A	1874	124	16792	1.878817089544531	0.9999838557852558	0.3304409429203181	0.3291748856677499
GOTERM_BP_DIRECT	GO:0007077~mitotic nuclear envelope disassembly	13	0.5017367811655732	0.0024930034723700967	RANBP2, NDC1, POM121, NUP188, NUP155, NUP160, CTDNEP1, CCNB1, POM121C, LMNA, BANF1, NUP88, NUP37	1874	44	16792	2.64742408072184	0.999991925130204	0.3304409429203181	0.3291748856677499
GOTERM_BP_DIRECT	GO:0048013~ephrin receptor signaling pathway	20	0.7719027402547279	0.0025777121059619504	ROCK2, ITSN1, ARPC1A, WASL, EFNA5, RHOA, PTK2, ACTG1, VAV2, GRIN1, APH1A, EFNA1, NCSTN, SIPA1L1, EFNA2, ARPC3, AP2S1, CRK, EPHA2, NCK1	1874	86	16792	2.0838400635377625	0.999994581689531	0.3304409429203181	0.3291748856677499
GOTERM_BP_DIRECT	GO:0006367~transcription initiation from RNA polymerase II promoter	30	1.1578541103820919	0.0026526132094230395	RARG, MAML2, MAML1, MAZ, NR3C1, MED17, POLR2B, MED10, TEAD1, POLR2J, TEAD2, POLR2L, GTF2I, NR2C2AP, TEAD4, ESRRA, TAF12, TAF10, NR2F1, MED8, NR1H3, NR1D2, GTF2H3, GTF2H4, NR2F6, CDK9, THRAP3, RARA, TAF6, TAF5	1874	152	16792	1.768522159186654	0.9999961924877975	0.3304409429203181	0.3291748856677499
GOTERM_BP_DIRECT	GO:0051865~protein autoubiquitination	14	0.5403319181783096	0.00266884812449358	RNF10, LRSAM1, RNF13, LTN1, UBE4B, UBE3A, TRAF2, BFAR, WWP2, BRCA1, DDB2, RNF115, RNF181, RNF187	1874	50	16792	2.5089434364994663	0.9999964728121868	0.3304409429203181	0.3291748856677499
GOTERM_BP_DIRECT	GO:0046718~viral entry into host cell	19	0.7333076032419915	0.0026727875331996782	SCARB1, SLC20A2, DYNLT1, TFRC, ITGB3, RPSA, WWP2, SLC1A5, VAMP8, LAMP1, AXL, ZNF639, LAMP3, TYRO3, ITGAV, CD46, LDLR, HSPA1B, NECTIN2	1874	80	16792	2.12812166488794	0.9999965376623036	0.3304409429203181	0.3291748856677499
GOTERM_BP_DIRECT	GO:0007059~chromosome segregation	17	0.6561173292165187	0.0027956216295626918	UBE2I, DDX3X, BRCA1, NR3C1, KNSTRN, SKA2, INCENP, PPP1R7, NTMT1, NUF2, RPS3, RCC1, OIP5, MMS19, CENPN, TOP1, NEK3	1874	68	16792	2.2401280683030946	0.9999980588370653	0.336764882453475	0.335474595547523
GOTERM_BP_DIRECT	GO:1900034~regulation of cellular response to heat	18	0.6947124662292551	0.003191794085129475	RANBP2, NDC1, CAMK2D, POM121, HSP90AB1, NUP188, NUP155, PTGES3, NUP160, BAG5, DNAJC7, POM121C, BAG2, ATM, NUP88, FKBP4, HSPA1B, NUP37	1874	75	16792	2.1505229455709713	0.9999996998640232	0.3660394358332787	0.36463698588755733
GOTERM_BP_DIRECT	GO:0071277~cellular response to calcium ion	14	0.5403319181783096	0.003222828917303908	CLIC4, CAMK2D, ENDOG, JUND, FUS, IQGAP1, CARF, ASPH, RASA4, CPNE1, FOSB, CPNE3, SLC25A23, SLC25A24	1874	51	16792	2.4597484671563397	0.9999997407054042	0.3660394358332787	0.36463698588755733
GOTERM_BP_DIRECT	GO:0043066~negative regulation of apoptotic process	71	2.740254727904284	0.003272383206683207	RARG, CDKN1B, DDX3X, APIP, CIB1, ADAR, PIDD1, MYC, MPZ, ARHGDIA, CFL1, RPS6KA1, USP47, PRKCI, CAMK1D, SPHK2, DUSP1, RPS6, TOPORS, THOC6, DDB1, DDAH2, CLDN7, RARA, AIPL1, SQSTM1, CD44, BIRC2, STK40, BIRC3, HDAC3, RELA, HSPD1, AURKA, MTDH, SLC25A27, PRDX3, SOCS3, PRDX5, UCP2, BNIP2, CD59, VHL, PAK2, AAMDC, MCL1, NQO1, PLK3, STAT5B, NPM1, PRELID1, SMAD3, CBX4, STAT3, VEGFB, BFAR, PTK2, DNAJA1, AHI1, DAB2, GOLPH3, KRT18, RPS6KB1, DNAJA3, ID1, BCL3, PDE3A, PDCD4, PSMG2, NAA15, BCL2L1	1874	455	16792	1.3982337832924814	0.9999997947147915	0.3660394358332787	0.36463698588755733
GOTERM_BP_DIRECT	GO:0015031~protein transport	63	2.4314936318023928	0.003399014835529354	ARF3, MCFD2, AHCTF1, ARF1, DENND1A, GLE1, SCAMP4, CHMP1B, TRIM3, TMED5, TMED4, NDC1, TMED9, VPS33A, COG4, RHBDF2, ATG9A, COMMD1, SENP2, ARFGAP2, VAMP8, RUFY1, DDX19B, LSG1, EXOC3, EXOC6, ZG16, VAMP2, RAB7A, ATG4D, UNC119B, PKDCC, STXBP1, RAB1B, MVP, AGAP1, ABCB9, LIN7C, GABARAP, NUP160, RAB21, VPS51, RAB24, SEC31A, SEC16A, DENND4C, LCA5, HOOK3, BBIP1, SNX22, YIF1A, TIMM10B, KIF18A, DAB2, SLC7A6OS, RAB14, ATG16L2, SPIRE2, PLEKHM1, CORO7, RNF103-CHMP3, RAB5A, NUP37	1874	395	16792	1.4291449954743796	0.9999998869880258	0.371362132495742	0.36993928907621804
GOTERM_BP_DIRECT	GO:0016575~histone deacetylation	13	0.5017367811655732	0.003728020452190313	HDAC4, RBM14, BAZ2A, SIRT2, HDAC6, MORF4L1, MTA1, TBL1XR1, SAP30L, RBM14-RBM4, HMG20B, RBBP7, MTA2	1874	46	16792	2.5323186859078466	0.999999976042111	0.39772729859609113	0.39620343921449686
GOTERM_BP_DIRECT	GO:0042795~snRNA transcription from RNA polymerase II promoter	17	0.6561173292165187	0.0038096484539855468	ZNF143, ICE1, INTS2, SRRT, RPRD2, CDK9, SNAPC5, SP1, POLR2B, SNAPC2, SNAPC3, SNAPC4, INTS7, TAF6, TAF5, POLR2J, POLR2L	1874	70	16792	2.176124409208721	0.9999999836968467	0.39772729859609113	0.39620343921449686
GOTERM_BP_DIRECT	GO:0042981~regulation of apoptotic process	38	1.466615206483983	0.004145228345485303	VCP, HIP1, SRA1, BRCA1, PIDD1, SLK, RASSF3, TRIM24, RPS3, SKP2, DEDD, MCL1, PRELID1, APAF1, GDF15, DUSP1, ACTN1, DAPK3, TNFRSF10B, GDF1, TRAF2, TNFRSF10A, NME4, MITF, TNFRSF1A, GDF9, RSL1D1, TP53I3, BMP1, TRAF4, BCL3, MADD, ATM, CALR, BIRC2, BCAR1, BIRC3, BCL2L1	1874	213	16792	1.5985890440472788	0.9999999966515133	0.42335397319760765	0.4217319273232873
GOTERM_BP_DIRECT	GO:0045892~negative regulation of transcription, DNA-templated	76	2.933230412967966	0.004318407319959903	ZMYND15, ZNF253, CDKN1B, NAB1, UBP1, EHMT1, RSF1, BRCA1, ENO1, IKZF4, KAT5, BASP1, TRIM24, KAT8, EPC1, NELFB, MEN1, USP47, ZNF281, ZHX1, SIRT2, FOXP2, ELF2, ELF3, ZNF639, KAT6A, RARA, ZP3, PFDN5, HDAC4, HDAC3, SET, ZNF350, PBXIP1, HDAC6, RELA, CIART, BCLAF1, SBNO2, CCDC85B, ZSCAN10, ZNF746, ZBTB7A, PPARGC1B, ATF7IP, TCF7L2, KDM4A, HEXIM2, ZFHX3, UBE2I, CBX5, MTERF3, CBX4, CDKN2A, CBX3, NONO, DAB2IP, WWP2, NR1D2, SMARCA4, MLXIPL, PER1, DAB2, MYBBP1A, ZNF219, ID1, BCL3, UBA3, PDCD4, ID3, CALR, MPHOSPH8, MXD3, RCOR1, LGR4, EZH2	1874	499	16792	1.3647273201686188	0.9999999985208671	0.43165696998237496	0.4300031118598372
GOTERM_BP_DIRECT	GO:0061099~negative regulation of protein tyrosine kinase activity	6	0.23157082207641835	0.004447720321363849	IBTK, MVP, SH3BP5, RACK1, FGFR1OP, SRCIN1	1874	11	16792	4.887552149024935	0.9999999991964621	0.43532062645348674	0.43365273133297527
GOTERM_BP_DIRECT	GO:0051726~regulation of cell cycle	25	0.96487842531841	0.004894888767954661	CCNF, DOT1L, TXLNG, PKMYT1, CCNB1, RACK1, SKP2, CLIC1, PHACTR4, CDK11A, JUND, STAT3, MOK, CABLES1, CDK11B, SIRT2, WEE1, MADD, UBA3, ID3, ATM, PRR11, DTL, BIRC2, BAP1	1874	124	16792	1.8065548937928186	0.9999999999026447	0.46930994758879585	0.46751182518424106
GOTERM_BP_DIRECT	GO:0007015~actin filament organization	17	0.6561173292165187	0.005107414542530258	PRKCI, ARF1, TPM4, TPM3, ACTN1, LMOD1, INPPL1, BRK1, RHOF, WASL, CORO1A, CDC42EP2, ARHGEF2, ALDOA, PPARGC1B, BCAR1, NCK1	1874	72	16792	2.115676508952923	0.9999999999643089	0.47989267041614303	0.47805400118083213
GOTERM_BP_DIRECT	GO:0006357~regulation of transcription from RNA polymerase II promoter	68	2.6244693168660747	0.005260716646996525	ATF1, ZNF770, ZNF131, GMEB2, ZBED6CL, UBP1, NUCKS1, BRCA1, CHD2, TTF1, CHD1, MED17, TIAL1, YY1, MED11, DBP, SOX15, SNAPC4, ZNF367, GTF2I, TEAD4, BRD2, SREBF1, MED8, MED9, MITF, RFX1, ELF2, TFDP1, DMTF1, ELF3, PRKAR1A, RFX7, ZNF710, CRK, CAMK2D, ASCL3, DDX5, IGHMBP2, FOXK2, FOXO6, NEDD8, NRF1, RELB, RAD21, ZKSCAN2, GTF2IRD2B, ZBED5, ABCA2, TCF7L2, ZNF143, STAT5B, JUND, SMAD3, STAT3, ZNF76, RFXANK, ELP3, DEK, SUPT5H, SMARCA4, TARBP1, FOSL1, MLXIPL, TCEA3, FOSB, GTF2IRD1, SP7	1874	441	16792	1.3816662915610927	0.9999999999826961	0.4846048393645035	0.4827481158420341
GOTERM_BP_DIRECT	GO:0010467~gene expression	13	0.5017367811655732	0.00541291150846481	HNRNPA3, HNRNPU, HNRNPR, HNRNPL, PTBP1, GOLPH3, HNRNPH1, POLR2B, HNRNPF, PCBP2, HNRNPA2B1, POLR2J, POLR2L	1874	48	16792	2.4268054073283527	0.9999999999915675	0.4890357358993783	0.48716203576183287
GOTERM_BP_DIRECT	GO:0043161~proteasome-mediated ubiquitin-dependent protein catabolic process	36	1.3894249324585102	0.005854528645938306	PSMD12, VCP, UBXN1, ANAPC16, FAF1, ZNRF1, RNF115, MTA1, RMND5A, KAT5, PSMD2, PSMD3, BTBD2, PCBP2, SKP1, UBE2H, FBXW5, ANAPC7, SMURF1, SIAH1, BFAR, KCTD2, UBE4B, WWP2, RAD23A, KCTD5, SIRT2, TOPORS, DDB1, PSMA3, PSMC3, TBL1XR1, RNF181, BIRC2, RNF187, NFE2L2	1874	203	16792	1.5890563637223925	0.9999999999989533	0.5189542562003426	0.5169659257168164
GOTERM_BP_DIRECT	GO:0043065~positive regulation of apoptotic process	49	1.8911617136240833	0.006449169430353213	MTCH1, RARG, MTCH2, DDX3X, FAF1, ITSN1, CLU, PIDD1, FLCN, ADAMTSL4, RPS6KA2, RACK1, ARL6IP5, MAP3K9, DNM1L, CAMK1D, ARHGEF12, PLEKHG2, TNFRSF12A, UTP11, APAF1, DUSP1, RPS6, DAPK3, VAV2, DNM2, MELK, ARHGEF2, SQSTM1, HSPD1, PTPA, APH1A, BCLAF1, NCSTN, ABL1, MAP2K6, WNT10B, CDKN2A, BAD, SIAH1, DAB2IP, GRIN1, DNAJA1, FOSL1, DNAJA3, ID3, PANO1, ATM, BCL2L1	1874	300	16792	1.4635503379580221	0.999999999999937	0.5610777404407296	0.5589280172972785
GOTERM_BP_DIRECT	GO:0006406~mRNA export from nucleus	21	0.8104978772674644	0.006677863368219243	RANBP2, NDC1, SMG1, POM121, NUP188, NUP155, THOC3, NUP160, THOC6, GLE1, DDX19B, DDX39A, POM121C, U2AF2, HNRNPA2B1, SRSF2, SRSF3, SRSF4, NUP88, SRSF9, NUP37	1874	100	16792	1.8817075773745997	0.9999999999999787	0.5704109473435274	0.5682254647866556
GOTERM_BP_DIRECT	GO:0043097~pyrimidine nucleoside salvage	6	0.23157082207641835	0.00693043667679147	UCK2, UCK1, PUDP, TK1, TYMP, UCKL1	1874	12	16792	4.48025613660619	0.9999999999999936	0.5814141340636844	0.5791864937032871
GOTERM_BP_DIRECT	GO:0034446~substrate adhesion-dependent cell spreading	11	0.42454650714010034	0.007326291759456443	EFNA1, LAMA5, AXL, ITGB3, TYRO3, ABL1, ILK, ITGAV, PARVA, LAMC1, SRCIN1	1874	38	16792	2.593832500140426	0.999999999999999	0.5839231854105073	0.5816859318265589
GOTERM_BP_DIRECT	GO:0006977~DNA damage response, signal transduction by p53 class mediator resulting in cell cycle arrest	15	0.5789270551910459	0.007347816657717684	PLK3, NPM1, CDKN1B, ARID3A, AURKA, PIDD1, CNOT6, MUC1, CCNB1, TFDP1, PCBP4, CNOT1, CHEK2, TNKS1BP1, ATM	1874	62	16792	2.167865872551382	0.9999999999999991	0.5839231854105073	0.5816859318265589
GOTERM_BP_DIRECT	GO:0033129~positive regulation of histone phosphorylation	5	0.19297568506368198	0.007457511946494346	CDK9, RPS6KA4, CCNB1, IL1B, ATM	1874	8	16792	5.600320170757738	0.9999999999999994	0.5839231854105073	0.5816859318265589
GOTERM_BP_DIRECT	GO:0009812~flavonoid metabolic process	5	0.19297568506368198	0.007457511946494346	POR, MYC, CYP1A1, SULT1A4, SULT1A3	1874	8	16792	5.600320170757738	0.9999999999999994	0.5839231854105073	0.5816859318265589
GOTERM_BP_DIRECT	GO:0051893~regulation of focal adhesion assembly	7	0.2701659590891548	0.007965104425291624	SLK, ROCK2, DAPK3, EFNA5, RHOD, PTK2, CORO1C	1874	17	16792	3.689622700734509	1.0	0.604308147004022	0.601992790118949
GOTERM_BP_DIRECT	GO:0090316~positive regulation of intracellular protein transport	8	0.3087610961018912	0.007975118159695479	PLK3, PCM1, ICE1, ASPH, B3GAT3, PCNT, OAZ2, VAMP2	1874	22	16792	3.2583680993499566	1.0	0.604308147004022	0.601992790118949
GOTERM_BP_DIRECT	GO:0043491~protein kinase B signaling	10	0.38595137012736397	0.008398652067690346	PLK3, RPS6KB1, AXL, IL1B, RPS6KB2, TYRO3, ILK, SIRT2, EPHA2, PIK3C2B	1874	33	16792	2.7153067494582968	1.0	0.6165135533438945	0.6141514324498566
GOTERM_BP_DIRECT	GO:0006383~transcription from RNA polymerase III promoter	10	0.38595137012736397	0.008398652067690346	GTF3C2, ZNF143, POLR3A, SNAPC2, GTF3C6, POLR3C, SNAPC3, SNAPC4, POLR3H, POLR2L	1874	33	16792	2.7153067494582968	1.0	0.6165135533438945	0.6141514324498566
GOTERM_BP_DIRECT	GO:0006351~transcription, DNA-templated	251	9.687379390196835	0.009023285207687819	JMJD1C, ENO1, RRP8, IKZF4, IKZF5, BHMG1, ALKBH4, KAT5, ZMIZ1, CHEK2, ZXDC, GPBP1, ZC3H12A, SPATA24, CPNE1, DPF2, KAT8, EPC1, TRIM27, CCNL1, TRIM22, DDX11, ZNF281, DAPK3, MED9, RFX1, JMJD6, EID3, BTK, SRFBP1, ZNF710, PRR13, SF1, ZNF276, L3MBTL2, MYNN, BAZ2A, HIF1A, ZBTB2, HELZ2, ZSCAN10, ZBTB7A, GTF2IRD2B, GTF2H2C_2, HEXIM2, GTF2IRD2, SETD1B, NR2F1, TRIP4, NR1D2, INO80, NR2F6, SMARCA4, ZZZ3, AGO2, TRIP6, ID1, ID3, MMS19, GTF2IRD1, RCOR1, EZH2, ZNF496, ZNF253, ZNF131, RARG, HIP1, GTF2H2C, PHF20, SRA1, ASH2L, BRCA1, SGF29, WASL, MED11, CHAF1B, ZNF367, ZNF487, TEAD2, TEAD4, BRD2, ZNF362, PBRM1, PRMT7, COMMD1, PPHLN1, BAZ1B, DYNLL1, ZFX, ZHX1, SIRT2, TOPORS, AEBP2, RARA, ZNF358, ZNF114, VGLL4, KANK2, ASCL3, ZNF592, ZNF350, IGHMBP2, TXLNG, RELB, BCLAF1, RPS3, GPBP1L1, MEF2D, DEDD, BRD4, SUZ12, CASP8AP2, CENPU, ZNF581, ZNF580, CDKN2A, MCRS1, STAT3, ATAD2, NR1H3, ZNF76, ZNF77, ELP5, ZNF79, PER1, MYBBP1A, NFIC, ZNF219, TCEA3, ZNF213, MPHOSPH8, CRTC2, CRTC3, ZBTB24, NAB1, CTNND1, UBP1, NR3C1, YY1, CHCHD2, ZNF326, ZNF205, MAP3K9, ZNF445, ZNF202, ZNF565, ZNF200, MEN1, ZNF320, ZNF680, KDM2A, ZBTB37, POLRMT, HIC1, FOXP2, MORF4L1, DMTF1, TBL1XR1, KAT6A, RBM14-RBM4, NUPR2, ZNF554, KMT2E, FOXO6, CREBL2, NPAT, SBNO2, ZKSCAN2, BPTF, MAP2K6, ESRRA, BHLHA9, BORCS8-MEF2B, AKIRIN2, SMAD3, CBX4, CBX3, NONO, ZBTB10, RFXANK, PHOX2A, SMAD7, DRAP1, MLXIPL, CNOT6, CNOT1, BCL3, SP7, MXD3, PHF19, NFE2L2, NFKBIB, ZNF512B, ZMYND15, RNF10, ZNF770, DDX3X, CHD2, CHD1, PAGR1, VPS72, HMG20B, ZNF765, ZNF644, SCYL1, TGIF1, RBM14, ACTR8, ARID1B, TFDP1, ELF2, BIRC2, HDAC4, GTF3C2, HDAC3, ZNF195, GTF3C6, CXXC5, HDAC6, CIART, MTA1, ZNF629, CCDC85B, POLR2B, SAP30L, ZNF286B, ZNF746, ZNF503, RBBP7, POLR2J, E2F6, ZNF740, ZNF286A, ATF7IP, TCF7L2, RBM39, KDM4A, POLR2J2, ZNF184, ASCC1, USP21, EYA3, USP22, CNBP, PTPN14, MAPK13, POLR3A, POLR3C, POLR3H, NAA15, SLIRP	1874	1955	16792	1.150428941471257	1.0	0.6443146664661712	0.6418460278973352
GOTERM_BP_DIRECT	GO:0016567~protein ubiquitination	56	2.1613276727132384	0.009051674752398318	CCNF, DCAF8, TNFAIP3, BRCA1, DCAF5, DCAF7, MED17, MED11, TMEM189, RABGEF1, HERC2, UBE2Q1, MED10, TRIM3, TRIM24, TRIM22, SKP1, ZYG11A, FBXW5, ZER1, MED8, LRRC41, RNF169, TRAF4, UBE2V2, BIRC3, VCP, ANAPC16, KLHL15, DTX2, KLHL13, RNF135, SOCS3, RAB40C, RNF170, VHL, RNF130, DCAF12, TRIM41, FEM1A, BTBD18, SMURF1, CYHR1, SYVN1, WWP2, UBAC1, ZC3HC1, NEURL2, RNF149, RFWD3, NEDD4, ASB6, UBA1, SAE1, MPHOSPH8, NFE2L2	1874	359	16792	1.397740076044271	1.0	0.6443146664661712	0.6418460278973352
GOTERM_BP_DIRECT	GO:0007049~cell cycle	37	1.4280200694712466	0.009666211011272588	ANAPC16, CCDC124, NOLC1, ARL2, TXLNG, CREBL2, BRCA1, USP39, GNAI1, SPOUT1, AURKB, AURKA, CKS1B, CHAF1B, RPS6KA1, RACK1, HMG20B, CASP8AP2, PRKCE, USP22, USP2, SIAH1, DAB2IP, ERBIN, CABLES1, SUPT5H, BLCAP, PARD3B, MAPK13, PPP1CA, KRT18, DMTF1, SIK1, TACC1, ERH, RNF103-CHMP3, AVPI1	1874	217	16792	1.527829281607641	1.0	0.6777889452381883	0.6751920527276972
GOTERM_BP_DIRECT	GO:0038027~apolipoprotein A-I-mediated signaling pathway	4	0.1543805480509456	0.01164545369881495	ITGB3, ITGAV, ABCA7, RHOA	1874	5	16792	7.168409818569904	1.0	0.781576306814752	0.7785817615779139
GOTERM_BP_DIRECT	GO:0090656~t-circle formation	4	0.1543805480509456	0.01164545369881495	SLX4, SLX1B, XRCC3, SLX1A	1874	5	16792	7.168409818569904	1.0	0.781576306814752	0.7785817615779139
GOTERM_BP_DIRECT	GO:0051302~regulation of cell division	4	0.1543805480509456	0.01164545369881495	PLK3, KIF18B, RACK1, CIB1	1874	5	16792	7.168409818569904	1.0	0.781576306814752	0.7785817615779139
GOTERM_BP_DIRECT	GO:0043484~regulation of RNA splicing	9	0.34735623311462754	0.01182249263711759	CLK1, MBNL1, AHNAK, SNRNP70, CELF1, HNRNPH1, HNRNPF, ZNF326, CLK2	1874	29	16792	2.780848636514187	1.0	0.7822826818194146	0.7792854301649341
GOTERM_BP_DIRECT	GO:0048010~vascular endothelial growth factor receptor signaling pathway	16	0.6175221922037823	0.012055747023953565	ROCK2, ITGB3, VEGFB, BRK1, RHOA, PTK2, MAPK13, ACTG1, VAV2, AXL, ABI1, ITGAV, PAK2, CRK, BCAR1, NCK1	1874	72	16792	1.9912249496027514	1.0	0.7866374933129702	0.7836235565569817
GOTERM_BP_DIRECT	GO:0045727~positive regulation of translation	13	0.5017367811655732	0.012301512709204515	NPM1, DDX3X, CIRBP, PYM1, RPS27L, PASK, EEF2, LARP1, EIF6, RPS6KB1, BCL3, EIF4G2, ABCF1	1874	53	16792	2.197861500976621	1.0	0.7916781740800386	0.7886449243709196
GOTERM_BP_DIRECT	GO:0006302~double-strand break repair	15	0.5789270551910459	0.012834957177030187	POLQ, VCP, FEN1, EYA3, CIB1, BRCA1, INO80, BAZ1B, APTX, MTA1, KAT5, TDP2, CHEK2, RAD21, TDP1	1874	66	16792	2.0364800620937227	1.0	0.8148463353741596	0.8117243187635307
GOTERM_BP_DIRECT	GO:0006338~chromatin remodeling	18	0.6947124662292551	0.013218027515514267	HDAC4, PBRM1, CBX3, BAZ2A, RSF1, DEK, ACTR8, INO80, TTF1, SUPT5H, CHD1, ARID1B, SMARCA4, MORF4L1, MYC, TOP1, BPTF, BRD4	1874	86	16792	1.8754560571839864	1.0	0.8205017371424876	0.8173580523258498
GOTERM_BP_DIRECT	GO:0048870~cell motility	8	0.3087610961018912	0.013273335892471065	MAP2K1, SRPX2, DST, ITGB4, BRK1, PTK2, IER2, EPHA2	1874	24	16792	2.986837424404127	1.0	0.8205017371424876	0.8173580523258498
GOTERM_BP_DIRECT	GO:0045732~positive regulation of protein catabolic process	14	0.5403319181783096	0.01358110520106968	NSF, VCP, CDKN1B, TNFSF12, DAB2IP, TNFAIP3, OAZ2, GGA1, FZR1, SOX17, NEDD4, STX5, TNFSF12-TNFSF13, RAB7A	1874	60	16792	2.0907861970828887	1.0	0.8286237952548747	0.8254489914416376
GOTERM_BP_DIRECT	GO:0000028~ribosomal small subunit assembly	7	0.2701659590891548	0.014373774865732745	RRP7A, RPS27, RPS10-NUDT3, RPS27L, RPSA, ERAL1, RPS10	1874	19	16792	3.3012413638150875	1.0	0.8563434796750917	0.8530624701744208
GOTERM_BP_DIRECT	GO:0042176~regulation of protein catabolic process	6	0.23157082207641835	0.01448812516235892	XPO1, CHEK2, FAF1, PSMD3, FURIN, FAM83D	1874	14	16792	3.840219545662449	1.0	0.8563434796750917	0.8530624701744208
GOTERM_BP_DIRECT	GO:0002474~antigen processing and presentation of peptide antigen via MHC class I	9	0.34735623311462754	0.014582264447425997	BCAP31, HLA-H, CANX, ABCB9, HLA-A, CALR, SEC24C, SEC31A, HLA-E	1874	30	16792	2.688153681963714	1.0	0.8563434796750917	0.8530624701744208
GOTERM_BP_DIRECT	GO:0006446~regulation of translational initiation	10	0.38595137012736397	0.015113158618038658	GLE1, EIF4A1, EIF4H, EIF3G, EIF3CL, EIF3E, EIF3C, EIF2B1, EIF4B, EIF4G2	1874	36	16792	2.489031187003439	1.0	0.8765631998462422	0.8732047201533447
GOTERM_BP_DIRECT	GO:0048208~COPII vesicle coating	14	0.5403319181783096	0.015547033148093255	NSF, MCFD2, TMED10, TRAPPC4, RAB1B, SEC16A, CSNK1D, PPP6R3, STX5, CD59, CNIH2, SEC24C, CTSC, SEC31A	1874	61	16792	2.0565110135241524	1.0	0.890731240606611	0.8873184772326393
GOTERM_BP_DIRECT	GO:0006457~protein folding	31	1.1964492473948283	0.01602476725558728	FKBP10, FKBP2, HSP90AB1, FKBP15, LTBP4, HSCB, GNAI1, HSPE1-MOB4, TXN2, BAG5, BAG2, DNAJB4, GRPEL2, CCT5, CCT4, MPDU1, RANBP2, TBCA, HSPE1, DNAJA1, DNAJC7, DNAJA3, DNAJC4, GNB1, CANX, ERP29, GNB3, AIPL1, CALR, FKBP4, PFDN5	1874	180	16792	1.5431993359421323	1.0	0.9070404405632414	0.9035651898331141
GOTERM_BP_DIRECT	GO:0000086~G2/M transition of mitotic cell cycle	25	0.96487842531841	0.016633048906783608	PPP2R2A, PKMYT1, AURKA, PCM1, CCNB1, CHEK2, CEP72, SKP2, PCNT, CEP76, RAB8A, SKP1, PLK3, WNT10B, ODF2, HAUS6, CSNK1D, DYNLL1, TUBB4B, DNM2, TPX2, WEE1, MELK, FGFR1OP, CALM2	1874	137	16792	1.6351299768635732	1.0	0.9186677505945082	0.9151479507838013
GOTERM_BP_DIRECT	GO:0008380~RNA splicing	29	1.1192589733693554	0.01678389032167741	SF3B2, SF3B3, USP39, LSM10, EFTUD2, PTBP1, RBM4, LGALS3, SNRNP70, ARL6IP4, ZNF326, RBM39, MBNL1, MTERF3, NONO, THOC3, ZCRB1, LSM4, JMJD6, THOC6, PRPF6, THRAP3, PRPF3, SRSF2, LUC7L3, SRSF4, SREK1, HNRNPH3, NSRP1	1874	166	16792	1.5653906983322832	1.0	0.9186677505945082	0.9151479507838013
GOTERM_BP_DIRECT	GO:0030036~actin cytoskeleton organization	24	0.9262832883056734	0.01681682131782199	GAS2L3, IQSEC1, ARPC1A, FHL3, TESK2, CORO2A, DYNLL1, CORO1A, RHOA, CORO1B, CORO1C, SLC9A3R1, CAPZB, CFL1, CDC42EP2, SPIRE2, ABL1, ARFIP2, RHOU, FSCN2, PIP5K1C, PFN1, PFN2, PHACTR4	1874	130	16792	1.6542484196699778	1.0	0.9186677505945082	0.9151479507838013
GOTERM_BP_DIRECT	GO:0016192~vesicle-mediated transport	27	1.0420686993438826	0.017479979674413764	RTN3, SAR1A, RHOBTB3, GGA2, GGA1, AP3M1, CPNE1, AP2S1, STX5, CPNE3, AP3S2, NCK1, SPTBN2, NSF, PRKCI, FNBP1, VPS33A, CCZ1, VAMP8, AHI1, RAB14, SPIRE2, PLIN3, COPG1, ERGIC3, VAMP5, VAMP2	1874	152	16792	1.5916699432679886	1.0	0.9439189024183433	0.9403023548994991
GOTERM_BP_DIRECT	GO:1990090~cellular response to nerve growth factor stimulus	9	0.34735623311462754	0.017781451065442266	EHD1, ACAP2, KIDINS220, ARPC3, ID1, RAPGEF1, CIB1, CSNK1D, BPTF	1874	31	16792	2.6014390470616586	1.0	0.9492870125619064	0.9456498975712477
GOTERM_BP_DIRECT	GO:0060674~placenta blood vessel development	5	0.19297568506368198	0.018633101035974528	FOSL1, SOCS3, MAP2K1, ITGB8, PKD1	1874	10	16792	4.48025613660619	1.0	0.962204065645726	0.9585174600302251
GOTERM_BP_DIRECT	GO:0043153~entrainment of circadian clock by photoperiod	7	0.2701659590891548	0.01863783950058771	RBM4, PER1, MTA1, USP2, SIK1, PPP1CA, NR2F6	1874	20	16792	3.136179295624333	1.0	0.962204065645726	0.9585174600302251
GOTERM_BP_DIRECT	GO:1902895~positive regulation of pri-miRNA transcription from RNA polymerase II promoter	7	0.2701659590891548	0.01863783950058771	SMAD3, STAT3, HIF1A, TEAD1, RELA, GNL3, SMARCA4	1874	20	16792	3.136179295624333	1.0	0.962204065645726	0.9585174600302251
GOTERM_BP_DIRECT	GO:0043123~positive regulation of I-kappaB kinase/NF-kappaB signaling	28	1.0806638363566192	0.019940960275111608	ANKRD17, SLC35B2, TRAF3IP2, SLC44A2, SECTM1, CXXC5, RELA, MTDH, TRIM5, TSPAN6, ABL1, TMEM189-UBE2V1, TRIM22, BRD4, TMED4, UBE2I, PRKCE, TNFRSF10B, TICAM1, RHOA, TNFRSF1A, IL1A, VAPA, S100A4, LTBR, BIRC2, TMEM9B, BIRC3	1874	161	16792	1.5583499605586746	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:0000122~negative regulation of transcription from RNA polymerase II promoter	99	3.8209185642609027	0.020534601714357947	TCERG1, EHMT1, YY1, ZFP36, KAT5, SOX17, TRIM29, MYC, SOX15, EPC1, ZNF205, TRIM27, ZNF202, ZNF565, MEN1, ZNF281, USP2, FOXH1, MITF, HIC1, FOXP2, TBL1XR1, NUPR2, SQSTM1, DDX5, MEPCE, MTDH, ORC2, ZBTB7A, ELANE, BPTF, ESRRA, WNT10B, AKIRIN2, HEXIM2, PLK3, ZFHX3, JUND, UBE2I, SMAD3, CBX4, NR2F1, SUPT5H, NR2F6, SMARCA4, SMAD7, FAM220A, DRAP1, EFNA1, MLXIPL, CNOT1, ID1, ID3, CALR, RCOR1, PHF19, EZH2, ZNF496, RARG, YBX1, FLCN, XPO1, VPS72, TGIF1, SREBF1, ZHX1, SIRT2, AEBP2, NFX1, RARA, IRF7, HDAC4, KANK2, ASCL3, HDAC3, ZNF350, CXXC5, RELA, AURKB, RELB, ZNF746, VHL, RBBP7, MTA2, E2F6, ATF7IP, SUZ12, TCF7L2, STAT3, DAB2IP, NR1H3, WWP2, PER1, KLF5, DNAJA3, NFIC, ZNF219, HNRNPA2B1, FOSB	1874	720	16792	1.2320704375667024	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:0000209~protein polyubiquitination	31	1.1964492473948283	0.021249831769781506	PSMD12, LRSAM1, HDAC6, ZNRF1, NPEPPS, ZNRF2, RNF115, RUSC1, PSMD2, RNF19A, PSMD3, RBBP6, TMEM189-UBE2V1, SKP2, SKP1, ANKIB1, SMURF1, CDKN2A, SIAH1, BFAR, UBE4B, TOPORS, DDB2, RNF167, PSMA3, PSMC3, MKRN1, UBE2V2, RNF181, DTL, BIRC2	1874	184	16792	1.5096515242912163	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:0006206~pyrimidine nucleobase metabolic process	4	0.1543805480509456	0.021368954456090175	UCK2, UCK1, TYMP, UCKL1	1874	6	16792	5.973674848808254	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:0051438~regulation of ubiquitin-protein transferase activity	4	0.1543805480509456	0.021368954456090175	ZYG11A, BAG5, ZER1, FEM1A	1874	6	16792	5.973674848808254	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:0052548~regulation of endopeptidase activity	4	0.1543805480509456	0.021368954456090175	PSMA3, NRDC, FURIN, ATP13A2	1874	6	16792	5.973674848808254	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:0032922~circadian regulation of gene expression	13	0.5017367811655732	0.021535253435266008	ZFHX3, USP2, HNRNPU, CSNK1D, CIART, RELB, PPP1CA, PER1, MTA1, MYBBP1A, TOP1, OGT, LGR4	1874	57	16792	2.0436256061712443	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:0006914~autophagy	24	0.9262832883056734	0.02161645332828807	USP13, LRSAM1, VCP, ITGB4, USP10, PHF23, RAB1B, ATG9A, GABARAP, SIRT2, VMP1, VPS51, LAMP1, ATG101, TRIM5, RAB24, ULK3, PLEKHM1, ABL1, C19ORF12, SQSTM1, RNF103-CHMP3, TECPR1, ATG4D	1874	133	16792	1.6169345455420834	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:0034599~cellular response to oxidative stress	14	0.5403319181783096	0.022752141751250954	TMEM161A, SLC11A2, ATP2A2, SIRT2, TXN2, PRDX3, SELENOS, ALDH3B1, ZC3H12A, ABL1, ATP13A2, HSPA1B, SLC25A24, NFE2L2	1874	64	16792	1.9601120597652082	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:0016569~covalent chromatin modification	21	0.8104978772674644	0.024481884033923942	BRD2, PBRM1, L3MBTL2, CBX4, CBX3, DAPK3, RSF1, DEK, LRWD1, CHD2, NR3C1, CHD1, ARID1B, RRP8, CABIN1, SMARCA4, AEBP2, VPS72, PHF19, BPTF, BRD4	1874	113	16792	1.6652279445792917	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:0010827~regulation of glucose transport	9	0.34735623311462754	0.02563162396949094	NDC1, RANBP2, POM121, POM121C, NUP188, NUP155, NUP88, NUP160, NUP37	1874	33	16792	2.443776074512467	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:0007051~spindle organization	6	0.23157082207641835	0.026178170365756533	ASPM, NTMT1, CEP72, KNSTRN, AURKB, AURKA	1874	16	16792	3.3601921024546426	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:0042274~ribosomal small subunit biogenesis	6	0.23157082207641835	0.026178170365756533	RPS16, RPS7, UTP11, RPS6, NAT10, RPS24	1874	16	16792	3.3601921024546426	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:0016446~somatic hypermutation of immunoglobulin genes	6	0.23157082207641835	0.026178170365756533	MSH6, POLB, POLQ, PMS2P5, PMS2, PMS2P1	1874	16	16792	3.3601921024546426	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:0006600~creatine metabolic process	5	0.19297568506368198	0.02673903287231573	GAMT, STAT5B, GATM, CKMT1A, CKMT1B	1874	11	16792	4.072960124187446	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:0010867~positive regulation of triglyceride biosynthetic process	5	0.19297568506368198	0.02673903287231573	CTDNEP1, SREBF1, SCARB1, NR1H3, LDLR	1874	11	16792	4.072960124187446	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:0051591~response to cAMP	11	0.42454650714010034	0.027863868672461285	FOSL1, SREBF1, PER1, JUND, PKLR, DUSP1, PDE3A, FOSB, PPARGC1B, RELA, BIRC2	1874	46	16792	2.142731195768178	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:0008283~cell proliferation	54	2.084137398687765	0.027885942811647135	ACHE, DAZAP1, SRA1, ILK, DNPH1, CKS1B, MYC, TRIM27, SKP2, SPHK2, IGFBP4, EMP1, GNL3, MORF4L1, IL1A, MELK, TFDP1, DKC1, UBE2V2, KIF2C, SLC29A2, USP13, LAMA5, PDXK, SRRT, TACSTD2, FURIN, AURKB, LARP1, DPH1, PRDX1, RBBP7, FAM83D, TCF7L2, TXNRD1, PTGES3, NRDC, STAT3, RPL23A, WDR12, CDK11B, CDK9, CLK1, TPX2, DAB2, GOLPH3, RPS27, FES, GNB1, CYP1A1, TACC1, MAP3K11, BCAR1, BCL2L1	1874	366	16792	1.3220427944083841	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:0045787~positive regulation of cell cycle	9	0.34735623311462754	0.030344001402339775	ANKRD17, FOSL1, RPS15A, CDKN1B, MYC, RARA, FLT3LG, CALR, GDPD5	1874	34	16792	2.3719003076150416	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:0045859~regulation of protein kinase activity	9	0.34735623311462754	0.030344001402339775	FGR, SLC9A3R1, KIDINS220, FAF1, TRPT1, ELP3, SPDYE6, SPDYE5, PRKAB1	1874	34	16792	2.3719003076150416	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:0018108~peptidyl-tyrosine phosphorylation	26	1.0034735623311464	0.032433037625199404	PKDCC, TESK2, ABL1, TRIM24, TRIM27, MAP2K7, FGF22, SCYL1, MAP2K6, STAT5B, MAP2K1, BAZ1B, PTK2, CLK2, FGR, CLK1, WEE1, MELK, FES, AXL, ABI1, FGF18, TYRO3, BTK, FGFR1OP, EPHA2	1874	153	16792	1.5227014320491625	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:0002076~osteoblast development	6	0.23157082207641835	0.03376694784070626	HDAC4, ACHE, SMAD3, JUND, PTH1R, MEN1	1874	17	16792	3.162533743486722	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:0031397~negative regulation of protein ubiquitination	10	0.38595137012736397	0.03396070717532904	DNAJA1, BAG5, UBXN1, PRKCE, RPS3, TNFAIP3, SENP2, OGT, HSPA1B, SMAD7	1874	41	16792	2.1854907983444827	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:0070527~platelet aggregation	10	0.38595137012736397	0.03396070717532904	FIBP, ACTN1, ITGB3, STXBP1, TYRO3, ILK, GP1BA, CLIC1, VCL, ACTG1	1874	41	16792	2.1854907983444827	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:0051444~negative regulation of ubiquitin-protein transferase activity	4	0.1543805480509456	0.034329374207383266	BAG5, CDKN2A, ABL1, SMAD7	1874	7	16792	5.1202927275499315	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:0007113~endomitotic cell cycle	3	0.11578541103820918	0.03453510066590284	PLK3, UBA3, CIB1	1874	3	16792	8.96051227321238	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:0051987~positive regulation of attachment of spindle microtubules to kinetochore	3	0.11578541103820918	0.03453510066590284	CCNB1, RCC2, SIRT2	1874	3	16792	8.96051227321238	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:0006213~pyrimidine nucleoside metabolic process	3	0.11578541103820918	0.03453510066590284	NT5C3A, ERH, TYMP	1874	3	16792	8.96051227321238	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:0044211~CTP salvage	3	0.11578541103820918	0.03453510066590284	UCK2, UCK1, UCKL1	1874	3	16792	8.96051227321238	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:0043488~regulation of mRNA stability	19	0.7333076032419915	0.035427677663819546	PSMD12, SET, TNFSF13, PARN, EXOSC6, CARHSP1, ZFP36, EXOSC5, PSMA3, XPO1, XRN1, PSMC3, PCBP4, PSMD2, PSMD3, TNPO1, EXOSC2, EXOSC1, HSPA1B	1874	103	16792	1.6529100309809244	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:0001731~formation of translation preinitiation complex	7	0.2701659590891548	0.0363610648676065	EIF2S3, EIF4H, EIF3G, EIF3CL, EIF3E, EIF3C, EIF4B	1874	23	16792	2.727112430977681	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:0000910~cytokinesis	11	0.42454650714010034	0.036497486469087334	AHCTF1, RALA, ROCK2, INCENP, NEK7, KIF13A, DAPK3, JTB, KLHL13, TTC19, BCL2L1	1874	48	16792	2.053450729277837	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:0050434~positive regulation of viral transcription	8	0.3087610961018912	0.036614590633140945	CDK9, POLR2B, NELFB, RSF1, PFN1, SUPT5H, POLR2J, POLR2L	1874	29	16792	2.4718654546792775	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:0034498~early endosome to Golgi transport	5	0.19297568506368198	0.03664333097079951	TMED9, SURF4, STX5, RAB6A, STX10	1874	12	16792	3.7335467805051583	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:0031581~hemidesmosome assembly	5	0.19297568506368198	0.03664333097079951	CD151, DST, ITGB4, LAMC1, PLEC	1874	12	16792	3.7335467805051583	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:0034329~cell junction assembly	5	0.19297568506368198	0.03664333097079951	VASP, VMP1, FBLIM1, ILK, ACTG1	1874	12	16792	3.7335467805051583	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:0042127~regulation of cell proliferation	30	1.1578541103820919	0.036945922730439756	LAMA5, CDKN1B, TFRC, HP1BP3, CIB1, BRCA1, CNN2, NUAK1, ABL1, ESRRA, SRMS, JUND, TNFRSF10B, TNFRSF10A, TOPORS, PTK2, TNFRSF1A, GNL3, FGR, CFDP1, FES, LCK, MZB1, BTK, JTB, LTBR, ARHGEF2, PLCD3, BIRC2, EZH2	1874	185	16792	1.4530560443047102	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:0006405~RNA export from nucleus	12	0.4631416441528367	0.038204653440239725	POM121, DDX39A, POM121C, NUP188, NUP155, U2AF2, SRSF2, SRSF3, THOC3, SRSF4, SRSF9, THOC6	1874	55	16792	1.9550208596099738	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:0048041~focal adhesion assembly	7	0.2701659590891548	0.0440569745265121	LAMA5, RCC2, ACTN1, TRIP6, TESK2, PIP5K1A, RHOD	1874	24	16792	2.6134827463536108	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:0045944~positive regulation of transcription from RNA polymerase II promoter	127	4.901582400617522	0.04650699308995794	ATF1, CRTC2, CRTC3, MAML2, MAML1, UBE3A, NUCKS1, NR3C1, IKZF4, RPS6KA4, YY1, CHCHD2, KAT5, SOX17, ZMIZ1, CREB3L4, MYC, SOX15, ZC3H12A, RPS6KA1, KPNA6, EPC1, CCNL1, MEN1, FOXH1, FLT3LG, MITF, PYGO2, PRPF6, TBL1XR1, RBM14-RBM4, PFN1, SQSTM1, DDX5, NRF1, HIF1A, HELZ2, SBNO2, RAD21, WNT1, PPARGC1B, ESRRA, AKIRIN2, BORCS8-MEF2B, STAT5B, JUND, SMAD3, NR2F1, RFXANK, INO80, SUPT5H, PHOX2A, SMARCA4, SMAD7, CDK9, FOSL1, AHI1, MLXIPL, STAG1, SP1, AGO2, BCL3, SP7, OGT, NFE2L2, RNF10, RARG, DDX3X, ASH2L, YBX1, BRCA1, PKD1, MED17, PAGR1, FLCN, DBP, MED10, TEAD2, NCK1, SREBF1, RBM14, IL18, ABHD14B, SENP2, SIRT2, TNFRSF1A, IL1A, TFDP1, ELF3, ELF4, THRAP3, ZNF639, IL1B, RARA, IRF7, ARHGEF2, HDAC4, HDAC3, ZNF350, WBP2, CEBPE, DOT1L, FOXK2, RELA, RELB, LEO1, ZNF746, MTA2, MEF2D, AAMDC, BRD4, TCF7L2, CDKN2A, CNBP, ATAD2, STAT3, DAB2IP, NR1H3, ARID3A, WWP2, ARID3B, GRIN1, PER1, KLF5, NFIC, FOSB, SSBP4	1874	981	16792	1.16002554403463	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:0007266~Rho protein signal transduction	11	0.42454650714010034	0.046826207506998146	RTKN, ROCK2, ARHGDIA, CDC42EP4, CFL1, CDC42EP2, CDC42EP1, CELSR1, RHOD, RHOA, PHACTR4	1874	50	16792	1.9713127001067237	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:0010506~regulation of autophagy	11	0.42454650714010034	0.046826207506998146	VMP1, USP13, USP10, LAMP3, PSAP, DAPK3, ABL1, KAT8, ATM, SOGA1, HDAC6	1874	50	16792	1.9713127001067237	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:0010821~regulation of mitochondrion organization	5	0.19297568506368198	0.04837817315885436	FIS1, GOLPH3, ATP13A2, DNM1L, SQSTM1	1874	13	16792	3.446350874312454	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:0045088~regulation of innate immune response	5	0.19297568506368198	0.04837817315885436	RNF135, FGR, TKFC, BIRC2, BIRC3	1874	13	16792	3.446350874312454	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:1900025~negative regulation of substrate adhesion-dependent cell spreading	5	0.19297568506368198	0.04837817315885436	RCC2, TACSTD2, FBLN1, EFNA5, CORO1C	1874	13	16792	3.446350874312454	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:2000273~positive regulation of receptor activity	5	0.19297568506368198	0.04837817315885436	ANXA2, PRKCE, SRA1, BAZ1B, PPARGC1B	1874	13	16792	3.446350874312454	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:0045197~establishment or maintenance of epithelial cell apical/basal polarity	5	0.19297568506368198	0.04837817315885436	PRKCI, DLG4, ERBIN, ILK, MARK2	1874	13	16792	3.446350874312454	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:0097284~hepatocyte apoptotic process	5	0.19297568506368198	0.04837817315885436	MTCH2, KRT18, GSN, KRT8, BCL2L1	1874	13	16792	3.446350874312454	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:0000226~microtubule cytoskeleton organization	14	0.5403319181783096	0.04874081868665956	GAS2L3, DST, ULK4, GABARAP, PTK2, EML3, CAMSAP3, TUBA1B, WEE1, PPP2R3C, RNF19A, TACC1, PCNT, MARK2	1874	71	16792	1.7668615749996244	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:2000210~positive regulation of anoikis	4	0.1543805480509456	0.05045249156493463	MYBBP1A, CHEK2, PTRH2, SIK1	1874	8	16792	4.48025613660619	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:1903351~cellular response to dopamine	4	0.1543805480509456	0.05045249156493463	HCN3, ID1, ABL1, DNM2	1874	8	16792	4.48025613660619	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:0006975~DNA damage induced protein phosphorylation	4	0.1543805480509456	0.05045249156493463	CHEK2, ABL1, ATM, MAP2K6	1874	8	16792	4.48025613660619	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:0001825~blastocyst formation	4	0.1543805480509456	0.05045249156493463	RRP7A, SF3B6, MFN2, ZP3	1874	8	16792	4.48025613660619	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:0006368~transcription elongation from RNA polymerase II promoter	16	0.6175221922037823	0.05235110271869489	SETD2, TAF12, TAF10, ELP3, SSRP1, SUPT5H, GTF2H3, GTF2H4, CDK9, POLR2B, LEO1, NELFB, TAF6, TAF5, POLR2J, POLR2L	1874	86	16792	1.6670720508302102	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:0006306~DNA methylation	7	0.2701659590891548	0.05269574133823869	KMT2E, ATF7IP, MTRR, EHMT1, BAZ2A, MTA2, EZH2	1874	25	16792	2.5089434364994663	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:0097352~autophagosome maturation	7	0.2701659590891548	0.05269574133823869	VAMP8, RUBCN, VCP, VPS33A, MCOLN1, RNF103-CHMP3, TECPR1	1874	25	16792	2.5089434364994663	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:0017148~negative regulation of translation	12	0.4631416441528367	0.05356677063932074	RBM4, TIA1, DDX3X, CELF1, CNOT1, CAPRIN1, DAPK3, CIRBP, RPS3, RACK1, RPL13A, CALR	1874	58	16792	1.853899091009458	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:0007264~small GTPase mediated signal transduction	37	1.4280200694712466	0.05400134723986749	ARF3, ARF1, RAB1B, LRRK1, ITSN1, RHOBTB3, ARL2, AGAP1, RND2, RAB21, RAB40C, NKIRAS1, NKIRAS2, RAB24, KRIT1, ARFIP2, CHML, RAB6A, REM2, RAB8A, ARL14, SH2D3C, ARL2-SNX15, RHOF, RHOD, RHOA, VAV2, ARL4D, RAB30, RAB14, DNAJA3, RAB34, RAB13, RAPGEF1, RAB5A, RABL6, RAB7A	1874	246	16792	1.3477193256457645	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:0008625~extrinsic apoptotic signaling pathway via death domain receptors	9	0.34735623311462754	0.05502309887059705	CASP8AP2, DDX3X, BAD, DAB2IP, TNFRSF10B, TNFRSF10A, DEDD, GABARAP, TNFRSF1A	1874	38	16792	2.122226591023985	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:0032720~negative regulation of tumor necrosis factor production	9	0.34735623311462754	0.05502309887059705	SELENOS, GPNMB, AXL, C5AR2, ZC3H12A, RARA, TNFAIP3, TRIM27, CACTIN	1874	38	16792	2.122226591023985	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:0030838~positive regulation of actin filament polymerization	10	0.38595137012736397	0.05758332798029017	VASP, CCL24, CDC42EP4, PRKCE, CDC42EP2, LMOD1, CDC42EP1, PFN1, PFN2, NCK1	1874	45	16792	1.9912249496027512	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:0009306~protein secretion	8	0.3087610961018912	0.0589770244055515	ARL4D, GOLPH3, NECAB3, TMEM167B, RAB13, CANX, ERP29, RAB8A	1874	32	16792	2.240128068303095	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:0045893~positive regulation of transcription, DNA-templated	70	2.7016595908915475	0.0599333305978233	ZNF496, RNF10, ILK, RSF1, BRCA1, CKS1B, MED17, KAT5, SOX17, MYC, CHEK2, ZXDC, GPBP1, TRIM24, KAT8, EPC1, TMEM189-UBE2V1, YWHAH, MAP2K1, ZNF281, FOXH1, MITF, TOPORS, DNM2, ELF2, ASPH, ELF3, ELF4, TBL1XR1, THRAP3, KAT6A, IL1B, RARA, IRF7, ZP3, HDAC4, KMT2E, CREBL2, HIF1A, RELA, NPAT, DVL2, GPBP1L1, VHL, WNT1, BPTF, ATF7IP, NPM1, ZFHX3, SMAD3, CDKN2A, PTGES2, USP21, CNBP, USP22, ATAD2, STAT3, NR1H3, TRIP4, NR1D2, SMARCA4, MLXIPL, DAB2, KLF5, SP1, BCL3, MMS19, NAA15, LGR4, RNF187	1874	515	16792	1.217933707038576	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:0042493~response to drug	44	1.6981860285604014	0.060593491251730046	HDAC4, CDKN1B, MGST1, ATP1A1, PPOX, ENO3, RELA, HSPD1, TXN2, CST3, CCNB1, XPO1, SRP72, MYC, ABL1, TIMP2, PMS2, AMH, HADH, PMS1, MAP2K6, TGIF1, SPINK4, SREBF1, ABCA2, USP47, ABCC1, JUND, BAD, HTR1D, STAT3, VEGFB, MTHFR, CTPS1, CDK9, FOSL1, POR, RPS6KB1, LCK, CYP1A1, PDE3A, FOSB, CALR, TOP1	1874	304	16792	1.296916250070213	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:0043923~positive regulation by host of viral transcription	5	0.19297568506368198	0.06193419235736365	ZNF639, SP1, NUCKS1, CHD1, SMARCA4	1874	14	16792	3.2001829547187075	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:0006355~regulation of transcription, DNA-templated	187	7.217290621381705	0.0620122311590156	ZBTB24, NAB1, CTNND1, JMJD1C, NR3C1, TTF1, CAPN15, IKZF5, RPS6KA4, BHMG1, ALKBH4, KAT5, SOX17, MYC, SOX15, CHEK2, GPBP1, SPATA24, DPF2, CPNE1, KAT8, MTERF1, ZNF205, MAP3K9, ZNF445, ZNF565, TRIM22, FADS1, ZNF200, TMPO, ZNF320, ZNF680, KDM2A, DAPK3, ZBTB37, MITF, HIC1, JMJD6, MORF4L1, CARHSP1, EID3, DMTF1, RFX7, KAT6A, SRFBP1, ZNF554, SF1, PRR13, ZNF276, L3MBTL2, CRABP2, MAZ, MYNN, BAZ2A, HIF1A, ZBTB2, SBNO2, POM121C, ZSCAN10, ABL1, HIVEP2, ZBTB7B, ZNF146, PPARGC1B, BPTF, MAP2K6, ESRRA, BHLHA9, GTF2H2C_2, ZFHX3, SMAD3, MTERF3, GTF2IRD2, SETD1B, NONO, ZBTB10, TRIP4, NR1D2, SMARCA4, SMAD7, MLXIPL, CNOT6, ZZZ3, SP1, FUBP1, TRIP6, GTF2IRD1, CALR, PHF19, EZH2, ZNF512B, ZNF253, ZNF131, AHCTF1, SETD2, HIP1, GTF2H2C, PHF20, HP1BP3, SRA1, RSF1, ASH2L, WASL, YBX1, SGF29, CHD2, SNAPC5, GLI4, CHAF1B, SNAPC2, SNAPC3, HMG20B, ZNF765, ZNF644, TMEM189-UBE2V1, ZNF487, TEAD2, SCYL1, TGIF1, ZNF362, PBRM1, PRMT7, TSC22D1, ACTR8, PPHLN1, BAZ1B, DYNLL1, ZFX, DNM2, ZNF358, PFDN5, ZNF114, BIRC2, VGLL4, USP13, ZNF592, ZNF350, ZNF195, SRRT, FOXK2, TXLNG, TAF1D, MTA1, ZNF629, SAP30L, RPS3, ZNF746, ZNF286B, ZNF503, GPBP1L1, VHL, APBB3, ZNF740, TEFM, ZNF286A, SUZ12, CASP8AP2, CENPU, RBM39, CDK11A, ZNF581, ZNF184, ZNF580, ASCC1, EYA3, CNBP, MCRS1, TAF10, ATAD2, STAT3, NR1H3, ZNF77, SSRP1, ELP5, GTF2H3, ZNF79, PTPN14, CDK11B, MAPK13, ZNFX1, MYBBP1A, CSDC2, ZNF219, MSRB2, TAF5, SLIRP, ZNF213	1874	1504	16792	1.1141062467358478	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:0071897~DNA biosynthetic process	7	0.2701659590891548	0.0622917950052109	POLB, POLQ, POLA2, POLG2, MYBBP1A, TK1, POLG	1874	26	16792	2.4124456120187174	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:0000302~response to reactive oxygen species	9	0.34735623311462754	0.06273994189420945	PRDX3, PLK3, PRDX5, GPX3, TXNRD1, PRDX1, P4HB, PRDX6, TXN2	1874	39	16792	2.0678105245874723	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:0008219~cell death	9	0.34735623311462754	0.06273994189420945	CDKN1B, NDOR1, VAPA, FAF1, EMP1, SUSD6, CLU, MAP3K11, EIF4G2	1874	39	16792	2.0678105245874723	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:0051092~positive regulation of NF-kappaB transcription factor activity	22	0.8490930142802007	0.06363402004794705	NPM1, PRKCI, TRIM52, TRAF2, CIB1, IL1RAP, TICAM1, CLU, RELA, MTDH, PRDX3, RPS6KA4, PIDD1, TRIM5, IL1B, BTK, TMEM189-UBE2V1, ARHGEF2, AMH, HSPA1B, TRIM22, NFKBIB	1874	133	16792	1.4821900000802433	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:0043418~homocysteine catabolic process	3	0.11578541103820918	0.06399021282926132	MTRR, CBS, CBSL	1874	4	16792	6.720384204909285	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:0070988~demethylation	3	0.11578541103820918	0.06399021282926132	POR, CYP1A1, MMACHC	1874	4	16792	6.720384204909285	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:0032369~negative regulation of lipid transport	3	0.11578541103820918	0.06399021282926132	ITGB3, NR1H3, ITGAV	1874	4	16792	6.720384204909285	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:1904431~positive regulation of t-circle formation	3	0.11578541103820918	0.06399021282926132	SLX4, SLX1B, SLX1A	1874	4	16792	6.720384204909285	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:0001922~B-1 B cell homeostasis	3	0.11578541103820918	0.06399021282926132	ABL1, TNFAIP3, HIF1A	1874	4	16792	6.720384204909285	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:0071322~cellular response to carbohydrate stimulus	3	0.11578541103820918	0.06399021282926132	MLXIPL, MYC, RPS6KA2	1874	4	16792	6.720384204909285	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:0045876~positive regulation of sister chromatid cohesion	3	0.11578541103820918	0.06399021282926132	FEN1, RAD21, DDX11	1874	4	16792	6.720384204909285	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:0010918~positive regulation of mitochondrial membrane potential	3	0.11578541103820918	0.06399021282926132	VCP, BAD, MYC	1874	4	16792	6.720384204909285	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:0035461~vitamin transmembrane transport	3	0.11578541103820918	0.06399021282926132	SCARB1, ABCC1, SLC23A1	1874	4	16792	6.720384204909285	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:0009301~snRNA transcription	3	0.11578541103820918	0.06399021282926132	SNAPC2, SNAPC3, SNAPC4	1874	4	16792	6.720384204909285	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:0043984~histone H4-K16 acetylation	6	0.23157082207641835	0.0640024957335943	KANSL1, PHF20, MCRS1, KAT8, OGT, MSL1	1874	20	16792	2.6881536819637137	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:0000724~double-strand break repair via homologous recombination	14	0.5403319181783096	0.06448159321545431	POLQ, FEN1, SLX1B, XRCC3, NUCKS1, BRCA1, INO80, YY1, RAD51AP1, MORF4L1, SLX4, ATM, SLX1A, ZSWIM7	1874	74	16792	1.6952320516888286	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:0051289~protein homotetramerization	12	0.4631416441528367	0.06582772111541299	VASP, CRTC2, CRTC3, NAXE, GPX3, HM13, APIP, ACOT13, TK1, ALDOA, DNM1L, GLS	1874	60	16792	1.792102454642476	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:0046777~protein autophosphorylation	27	1.0420686993438826	0.06649528290304878	SMG1, CAMK2D, AURKB, AURKA, SLK, CHEK2, ABL1, TRIM24, MAP3K9, PAK2, MARK2, DAPK3, PASK, PTK2, CLK2, FGR, CLK1, MELK, FES, WNK1, STK25, ULK3, TYRO3, SIK1, ATM, ATP13A2, MAP3K11	1874	172	16792	1.40659204288799	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:0001666~response to hypoxia	27	1.0420686993438826	0.06649528290304878	CAMK2D, CDKN1B, PLOD2, HIF1A, APOLD1, TM9SF4, HSPD1, TXN2, CST3, MUC1, UCP2, HMOX2, CHRNB2, ADSL, SMAD3, PKLR, APAF1, BAD, SLC11A2, VEGFB, MTHFR, PKM, CLDN3, P2RX3, CYP1A1, ATM, BIRC2	1874	172	16792	1.40659204288799	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:0008543~fibroblast growth factor receptor signaling pathway	15	0.5789270551910459	0.06886657703176582	TIA1, IQGAP1, TIAL1, FIBP, NDST1, PTBP1, RAB14, HNRNPH1, POLR2B, HNRNPF, FGF18, SHOC2, POLR2J, FGF22, POLR2L	1874	82	16792	1.639118098758362	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:0070475~rRNA base methylation	4	0.1543805480509456	0.06955482491860096	NSUN5, METTL16, METTL15, FDXACB1	1874	9	16792	3.982449899205503	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:0006353~DNA-templated transcription, termination	4	0.1543805480509456	0.06955482491860096	SMN2, MTERF1, SMN1, TTF1	1874	9	16792	3.982449899205503	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:0006264~mitochondrial DNA replication	4	0.1543805480509456	0.06955482491860096	MGME1, DNAJA3, POLG, TEFM	1874	9	16792	3.982449899205503	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:0001934~positive regulation of protein phosphorylation	21	0.8104978772674644	0.07050188904021551	HDAC3, ANXA2, ROCK2, ITGB3, FLT3LG, CSNK1D, CIB1, SENP2, EFNA5, PTK2, FLCN, DAB2, GPNMB, CHEK2, IL1B, DVL2, ERP29, ABL1, RACK1, WNT1, SQSTM1	1874	127	16792	1.4816595097437792	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:0018279~protein N-linked glycosylation via asparagine	9	0.34735623311462754	0.07109785913076064	DPM2, VCP, DPM3, MCFD2, ST3GAL4, SYVN1, MGAT2, ST3GAL2, ST6GALNAC6	1874	40	16792	2.0161152614727853	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:0051225~spindle assembly	7	0.2701659590891548	0.07284961807458648	HDAC3, NEK7, RPS3, RCC1, HAUS6, CSNK1D, INO80	1874	27	16792	2.323095774536543	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:0006310~DNA recombination	15	0.5789270551910459	0.07472951973001915	MUS81, RPAIN, RBM14, ENDOG, NONO, MCRS1, XRCC3, IGHMBP2, BRCA1, ACTR8, PAGR1, EID3, RAD21, THAP9, RBM14-RBM4	1874	83	16792	1.619369687929948	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:0000027~ribosomal large subunit assembly	6	0.23157082207641835	0.07660003248404171	RPL5, PPAN-P2RY11, RPL12, PPAN, RPL23A, MDN1	1874	21	16792	2.5601463637749657	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:0002028~regulation of sodium ion transport	6	0.23157082207641835	0.07660003248404171	PER1, CAMK2D, WNK1, SIK1, ATP1A1, YWHAH	1874	21	16792	2.5601463637749657	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:0033198~response to ATP	6	0.23157082207641835	0.07660003248404171	PANX1, P2RX3, PKLR, ASPH, IL1B, HSPD1	1874	21	16792	2.5601463637749657	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:0010633~negative regulation of epithelial cell migration	5	0.19297568506368198	0.07726538181383683	DAB2IP, TACSTD2, PFN2, PBLD, CORO1C	1874	15	16792	2.9868374244041265	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:0045947~negative regulation of translational initiation	5	0.19297568506368198	0.07726538181383683	RBM4, AGO2, RARA, EIF3E, PAIP2	1874	15	16792	2.9868374244041265	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:0043277~apoptotic cell clearance	5	0.19297568506368198	0.07726538181383683	AXL, TYRO3, RARA, NR1H3, ITGAV	1874	15	16792	2.9868374244041265	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:0032526~response to retinoic acid	9	0.34735623311462754	0.08010080506294934	SREBF1, RARG, TMEM161A, DUSP1, DNAAF2, RARA, OVCA2, MICB, CLK2	1874	41	16792	1.9669417185100346	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:0006289~nucleotide-excision repair	9	0.34735623311462754	0.08010080506294934	DDB1, GTF2H2C_2, SLX4, GTF2H2C, MMS19, RAD23A, GTF2H3, GTF2H4, DDB2	1874	41	16792	1.9669417185100346	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:0090502~RNA phosphodiester bond hydrolysis, endonucleolytic	11	0.42454650714010034	0.08069459281854627	TSEN34, RNASEH2C, FEN1, NOB1, LACTB2, POP4, ZC3H12A, AGO2, RPP25, TSEN54, EDC3	1874	55	16792	1.792102454642476	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:0006888~ER to Golgi vesicle-mediated transport	25	0.96487842531841	0.08086588783015794	COPA, MCFD2, VCP, TMED10, ATL3, KDELR1, RAB1B, STX5, CD59, CTSC, SEC31A, SPTBN2, BCAP31, NSF, TMED9, COG7, TRAPPC4, COG4, DYNLL1, YIF1A, ARFGAP2, VAPA, COPG1, CNIH2, SEC24C	1874	160	16792	1.4000800426894344	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:0009408~response to heat	10	0.38595137012736397	0.08091815407840341	DNAJA1, P2RX3, PKLR, RPS6KB1, DNAJA3, DNAJB4, MAP2K7, EIF2B1, HSPD1, MICB	1874	48	16792	1.8667733902525792	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:0001525~angiogenesis	33	1.2736395214203011	0.08138052475866034	LAMA5, CLIC4, SETD2, SHC1, PDCD6, UBP1, CIB1, HIF1A, APOLD1, TYMP, SRPX2, SOX17, ZC3H12A, KRIT1, ITGAV, TNFSF12-TNFSF13, NUS1, TNFRSF12A, ANXA2, TNFSF12, DAB2IP, IL18, VEGFB, PTK2, VAV2, EFNA1, KLF5, ADAM15, ANGPTL6, ID1, FGF18, NAA15, PLCD3	1874	223	16792	1.3259950897578858	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:0010629~negative regulation of gene expression	22	0.8490930142802007	0.08174432082112681	KDM4A, MAP2K1, ZNF281, GBA, INPPL1, VEGFB, WWP2, UPK3B, YY1, FLCN, CCNB1, PC, PTRH2, ZC3H12A, CPNE1, ERP29, RACK1, FLOT2, ITGB8, ZNF503, CD46, LDLR	1874	137	16792	1.4389143796399444	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:0001843~neural tube closure	14	0.5403319181783096	0.08326641697562093	VASP, RALA, SETD2, ST14, RARG, RPS7, APAF1, CELSR1, DVL2, RARA, PFN1, TEAD2, KDM6A, PHACTR4	1874	77	16792	1.629184049674978	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:0018146~keratan sulfate biosynthetic process	7	0.2701659590891548	0.08436397997226647	B4GALT3, B4GALT1, ST3GAL4, B3GNT3, ST3GAL2, B4GALT4, B4GALT5	1874	28	16792	2.240128068303095	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:0045931~positive regulation of mitotic cell cycle	7	0.2701659590891548	0.08436397997226647	STAT5B, CCNB1, DUSP3, RPS6KB1, USP22, USP2, ABL1	1874	28	16792	2.240128068303095	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:0042787~protein ubiquitination involved in ubiquitin-dependent protein catabolic process	24	0.9262832883056734	0.08439737779250309	ANKIB1, ANAPC7, ANAPC16, SMURF1, KLHL15, SIAH1, SYVN1, UBE4B, BFAR, WWP2, AURKB, AURKA, DDB1, HERC4, RNF115, FZR1, CCNB1, RMND5A, HERC2, RNF19A, NEDD4, BTBD2, RNF181, RBBP6	1874	153	16792	1.4055705526607656	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:0031647~regulation of protein stability	13	0.5017367811655732	0.08545832944044025	CTSA, SREBF1, HDAC3, CDKN2A, APTX, HDAC6, AURKA, DPM2, DPM3, RNF149, GIPC1, TRIM24, PANO1	1874	70	16792	1.6640951364537278	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:0009611~response to wounding	12	0.4631416441528367	0.08738505254138043	ACHE, ZFP36, RPS6KB1, DST, ITGB4, MYC, CYP1A1, ID3, WNT1, AURKA, BPTF, GFAP	1874	63	16792	1.7067642425166436	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:0000422~mitophagy	8	0.3087610961018912	0.08822749587216483	FIS1, MAP1LC3C, CDKN2A, WDR45B, ATG9A, SQSTM1, MARK2, ATG4D	1874	35	16792	2.048117091019973	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:0097191~extrinsic apoptotic signaling pathway	9	0.34735623311462754	0.08974857319746857	KRT18, SMAD3, TNFRSF12A, BAD, TNFSF12, KRT8, CIB1, TNFRSF10A, TNFSF12-TNFSF13	1874	42	16792	1.9201097728312242	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:0006986~response to unfolded protein	9	0.34735623311462754	0.08974857319746857	DNAJA1, HSP90AB1, JKAMP, DNAJB4, DNAJC4, MFN2, TOR1B, HSPE1, HSPD1	1874	42	16792	1.9201097728312242	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:0009411~response to UV	9	0.34735623311462754	0.08974857319746857	MSH6, RPAIN, CIRBP, UBE4B, MAP2K7, DTL, ELANE, DDB2, MEN1	1874	42	16792	1.9201097728312242	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:0090002~establishment of protein localization to plasma membrane	9	0.34735623311462754	0.08974857319746857	LAMA5, SLC9A3R1, TMEM150A, ROCK2, RAB13, FLOT2, TTC7A, S100A10, TNFRSF1A	1874	42	16792	1.9201097728312242	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:0036297~interstrand cross-link repair	10	0.38595137012736397	0.08980016525423867	MUS81, RAD51AP1, FANCI, SLX4, SLX1B, XRCC3, NUCKS1, SLX1A, ATRIP, FANCG	1874	49	16792	1.8286759741249756	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:0042752~regulation of circadian rhythm	10	0.38595137012736397	0.08980016525423867	PER1, OPN3, ROCK2, NONO, NR1H3, NR1D2, UBE3A, CSNK1D, EZH2, PPP1CA	1874	49	16792	1.8286759741249756	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:0045736~negative regulation of cyclin-dependent protein serine/threonine kinase activity	6	0.23157082207641835	0.09042839479725276	HEXIM2, CDKN1B, CDKN2C, CDKN2A, TNFAIP3, MEN1	1874	22	16792	2.4437760745124675	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:0006884~cell volume homeostasis	4	0.1543805480509456	0.09137842086902637	CLCN6, LRRC8A, KCNN4, SLC12A7	1874	10	16792	3.584204909284952	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:0045475~locomotor rhythm	4	0.1543805480509456	0.09137842086902637	MTA1, NAGLU, USP2, CIART	1874	10	16792	3.584204909284952	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:0007084~mitotic nuclear envelope reassembly	4	0.1543805480509456	0.09137842086902637	REEP3, LMNA, PPP2R2A, BANF1	1874	10	16792	3.584204909284952	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:0031115~negative regulation of microtubule polymerization	4	0.1543805480509456	0.09137842086902637	CAPZB, INPP5J, FKBP4, EML2	1874	10	16792	3.584204909284952	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:0006390~transcription from mitochondrial promoter	4	0.1543805480509456	0.09137842086902637	MTERF3, POLRMT, PPARGC1B, TEFM	1874	10	16792	3.584204909284952	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:0016559~peroxisome fission	4	0.1543805480509456	0.09137842086902637	FIS1, PEX19, PEX11G, DNM1L	1874	10	16792	3.584204909284952	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:0051085~chaperone mediated protein folding requiring cofactor	4	0.1543805480509456	0.09137842086902637	TOR2A, TOR1B, HSPE1, HSPD1	1874	10	16792	3.584204909284952	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:0071260~cellular response to mechanical stimulus	13	0.5017367811655732	0.09292629772737748	HDAC4, CASP8AP2, BAD, TNFRSF10B, TNFRSF10A, ATP1A1, TNFRSF1A, CNN2, IL1B, ARHGDIA, LTBR, SLC38A2, KCNK4	1874	71	16792	1.6406571767853655	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:0006366~transcription from RNA polymerase II promoter	68	2.6244693168660747	0.09419887724602591	ATF1, TCERG1, GMEB2, NUCKS1, ASH2L, YBX1, NR3C1, CARF, SNAPC5, DBP, SNAPC2, TRIM29, CREB3L4, MYC, SNAPC3, SNAPC4, TRIM24, NELFB, ZNF202, GTF2I, TSC22D1, FOXH1, MITF, ELF3, NFX1, ELF4, ZNF639, IRF7, CEBPE, FOXK2, DDX21, NRF1, HIF1A, RELA, POLR2B, RAD21, DVL2, HIVEP2, ZBTB7B, POLR2J, MEF2D, POLR2L, ZNF143, STAT5B, ZFHX3, JUND, POLR2J2, TAF12, TAF10, ARID3A, WWP2, SSRP1, DEK, ARID3B, GTF2H3, SUPT5H, GTF2H4, CDK9, FOSL1, STAG1, KLF5, NFIC, FUBP1, FOSB, TAF6, TAF5, SSBP4, NFE2L2	1874	513	16792	1.1877482155525183	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:0006928~movement of cell or subcellular component	15	0.5789270551910459	0.09422001762694991	MAP2K1, TPM4, TPM3, STAT3, WASL, TUBB4B, CORO1A, ACTG1, CAPZB, ARPC3, ARHGDIA, ABI1, CAPZA2, ARFIP2, VCL	1874	86	16792	1.562880047653322	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:1900006~positive regulation of dendrite development	5	0.19297568506368198	0.09429445229246904	DAB2IP, ABL1, IL1RAP, IQGAP1, EZH2	1874	16	16792	2.800160085378869	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:0043981~histone H4-K5 acetylation	5	0.19297568506368198	0.09429445229246904	KANSL1, PHF20, MCRS1, KAT8, OGT	1874	16	16792	2.800160085378869	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:0043982~histone H4-K8 acetylation	5	0.19297568506368198	0.09429445229246904	KANSL1, PHF20, MCRS1, KAT8, OGT	1874	16	16792	2.800160085378869	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:0030949~positive regulation of vascular endothelial growth factor receptor signaling pathway	5	0.19297568506368198	0.09429445229246904	IL1B, ITGB3, FGF18, VEGFB, HIF1A	1874	16	16792	2.800160085378869	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:0048488~synaptic vesicle endocytosis	5	0.19297568506368198	0.09429445229246904	SYT12, DENND1A, CANX, ITSN1, PIP5K1C	1874	16	16792	2.800160085378869	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:0032418~lysosome localization	5	0.19297568506368198	0.09429445229246904	VPS33A, RAB34, HPS6, BORCS6, HDAC6	1874	16	16792	2.800160085378869	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:0006369~termination of RNA polymerase II transcription	12	0.4631416441528367	0.09542740411131254	LSM10, DDX39A, CLP1, U2AF2, MAZ, CSTF1, SRSF2, SRSF3, THOC3, SRSF4, SRSF9, THOC6	1874	64	16792	1.6800960512273213	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:0032436~positive regulation of proteasomal ubiquitin-dependent protein catabolic process	12	0.4631416441528367	0.09542740411131254	DAB2, VCP, ANKIB1, RNF19A, UBE2V2, RACK1, CSNK1D, TRIB1, CLU, SIRT2, AURKA, SMAD7	1874	64	16792	1.6800960512273213	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:0043928~exonucleolytic nuclear-transcribed mRNA catabolic process involved in deadenylation-dependent decay	7	0.2701659590891548	0.09682034240733131	EXOSC6, CNOT6, EXOSC5, LSM4, EXOSC2, EXOSC1, EDC3	1874	29	16792	2.1628822728443677	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:0000289~nuclear-transcribed mRNA poly(A) tail shortening	7	0.2701659590891548	0.09682034240733131	EIF4A1, CNOT6, ZFP36, CNOT1, PARN, TNKS1BP1, EIF4B	1874	29	16792	2.1628822728443677	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:0097421~liver regeneration	7	0.2701659590891548	0.09682034240733131	RPS16, MYC, UCP2, RPS24, EZH2, AURKA, RPL19	1874	29	16792	2.1628822728443677	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:0070301~cellular response to hydrogen peroxide	11	0.42454650714010034	0.09759528549790367	OSER1, CST3, ZNF580, AXL, ABL1, RPS3, TNFAIP3, RELA, HDAC6, EZH2, NFE2L2	1874	57	16792	1.729221666760284	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:1903874~ferrous iron transmembrane transport	3	0.11578541103820918	0.09888671891747447	SLC25A37, SLC11A2, SLC39A14	1874	5	16792	5.3763073639274275	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:0045843~negative regulation of striated muscle tissue development	3	0.11578541103820918	0.09888671891747447	SOX15, LUC7L, SIRT2	1874	5	16792	5.3763073639274275	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:0043570~maintenance of DNA repeat elements	3	0.11578541103820918	0.09888671891747447	MSH6, TCF7L2, MSH3	1874	5	16792	5.3763073639274275	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:0048668~collateral sprouting	3	0.11578541103820918	0.09888671891747447	ABL1, EFNA5, HDAC6	1874	5	16792	5.3763073639274275	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:0010917~negative regulation of mitochondrial membrane potential	3	0.11578541103820918	0.09888671891747447	SLC25A27, PRELID1, ARL6IP5	1874	5	16792	5.3763073639274275	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:1904714~regulation of chaperone-mediated autophagy	3	0.11578541103820918	0.09888671891747447	CTSA, ATP13A2, GFAP	1874	5	16792	5.3763073639274275	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:1903862~positive regulation of oxidative phosphorylation	3	0.11578541103820918	0.09888671891747447	GADD45GIP1, VCP, MYC	1874	5	16792	5.3763073639274275	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:0044206~UMP salvage	3	0.11578541103820918	0.09888671891747447	UCK2, UCK1, UCKL1	1874	5	16792	5.3763073639274275	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:1901300~positive regulation of hydrogen peroxide-mediated programmed cell death	3	0.11578541103820918	0.09888671891747447	ENDOG, ABL1, HDAC6	1874	5	16792	5.3763073639274275	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:0071051~polyadenylation-dependent snoRNA 3'-end processing	3	0.11578541103820918	0.09888671891747447	EXOSC6, EXOSC5, EXOSC2	1874	5	16792	5.3763073639274275	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:0040020~regulation of meiotic nuclear division	3	0.11578541103820918	0.09888671891747447	FZR1, PDE3A, CALR	1874	5	16792	5.3763073639274275	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:0031124~mRNA 3'-end processing	10	0.38595137012736397	0.09923347305339339	DDX39A, CLP1, U2AF2, CSTF1, SRSF2, SRSF3, THOC3, SRSF4, SRSF9, THOC6	1874	50	16792	1.792102454642476	1.0	1.0	0.9963806685118161
GOTERM_BP_DIRECT	GO:0007017~microtubule-based process	8	0.3087610961018912	0.09951230612452483	TUBA1C, TUBA1B, TUBB2A, TUBD1, NEK3, DYNLL1, TUBB4B, MAP3K11	1874	36	16792	1.9912249496027514	1.0	1.0	0.9963806685118161
