Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0006364~rRNA processing	23	2.631578947368421	2.6377733598884427E-5	NOP58, RPL41, UTP11, SUV39H1, DDX56, RPS27L, SNU13, PA2G4, SIRT1, RRP7A, EXOSC6, RPS15A, RPS27, RPLP2, RRP36, RPL13, RPL27, NOL11, FAU, RPS21, EXOSC1, RPS13, PELP1	645	214	16792	2.7980583931029486	0.06431160136670977	0.06647188866918875	0.06647188866918875
GOTERM_BP_DIRECT	GO:0016032~viral process	25	2.8604118993135015	5.462940216311945E-4	POM121, CRTC2, SET, HDAC1, SUV39H1, HSPD1, KAT5, POM121C, POLR2E, AP1M1, MICB, GADD45GIP1, SGTA, KRT8, RAD23A, CFLAR, KCTD5, SIRT1, RBX1, KRT18, RBL1, ERCC3, BAX, EIF4G3, RCOR1	645	299	16792	2.176764927017708	0.747674940067163	0.4999109223267486	0.4999109223267486
GOTERM_BP_DIRECT	GO:0006412~translation	22	2.517162471395881	7.747379207135386E-4	RPL41, MRPL19, MRPL49, RPS27L, MRPL14, SNU13, RPS15A, SLC25A17, PDF, RPS27, RPL36AL, RPLP2, ZNF525, RPL13, RPL27, FAU, SLC25A22, RPS21, SLC25A25, SLC25A14, RPS13, ABCF1	645	253	16792	2.263835524098416	0.8581657599437712	0.4999109223267486	0.4999109223267486
GOTERM_BP_DIRECT	GO:0006413~translational initiation	15	1.7162471395881007	7.935094005186486E-4	RPL41, RPS15A, LARP1, RPS27, EIF6, RPLP2, RPL13, RPL27, FAU, EIF3C, EIF4G3, RPS21, EIF3A, RPS13, ABCF1	645	137	16792	2.850449838737057	0.864723909927061	0.4999109223267486	0.4999109223267486
GOTERM_BP_DIRECT	GO:0036297~interstrand cross-link repair	8	0.9153318077803204	0.00249895410442783	MUS81, SLX1B, ERCC1, RNF8, ZBTB32, SLX1A, ATRIP, FAAP100	645	49	16792	4.25046669830723	0.9981733030503381	1.0	1.0
GOTERM_BP_DIRECT	GO:0006974~cellular response to DNA damage stimulus	18	2.059496567505721	0.0027837404808696174	TOP2A, PPP1R15A, ATAD5, NCOA6, SUV39H1, RNF8, RPS27L, CHD2, SIRT1, ZBTB40, FBXO31, PIDD1, HERC2, MYC, BCL3, ABL1, MICA, RAD9A	645	208	16792	2.252951699463327	0.9991104618619558	1.0	1.0
GOTERM_BP_DIRECT	GO:0006584~catecholamine metabolic process	4	0.4576659038901602	0.0039659599479461745	COMT, SULT1A4, SULT1A3, SULT1A2	645	9	16792	11.57071490094746	0.9999552352679948	1.0	1.0
GOTERM_BP_DIRECT	GO:0043161~proteasome-mediated ubiquitin-dependent protein catabolic process	17	1.9450800915331807	0.0051892407805350475	GSK3A, PSMD13, BFAR, RAD23A, ARRB2, KCTD5, SIRT1, ANAPC11, RBX1, RNF222, RNF115, RMND5A, PSMD4, KAT5, KCTD13, GTSE1, BIRC2	645	203	16792	2.180196280597243	0.9999979770104428	1.0	1.0
GOTERM_BP_DIRECT	GO:0043065~positive regulation of apoptotic process	22	2.517162471395881	0.006002602660172544	TOP2A, MTCH1, KLF11, RARG, CAMK1D, GADD45B, UTP11, TRADD, ARHGEF16, SIRT1, DUSP6, HSPD1, RHOB, DNM2, DHODH, APH1A, PIDD1, TFAP4, ERCC3, ABL1, BAX, PANO1	645	300	16792	1.9091679586563308	0.9999997424728183	1.0	1.0
GOTERM_BP_DIRECT	GO:0006915~apoptotic process	35	4.004576659038902	0.0068667130509368485	PPP1R15A, MTCH1, TRADD, NAIF1, NOC2L, LITAF, PRDX3, MYDGF, PIDD1, BCL7C, DPF2, C19ORF12, PHLDA1, KLF11, PRELID1, GADD45B, DAPK1, BFAR, CFLAR, ZDHHC16, CIDEC, RHOB, RRAGA, ERCC3, RPS6KB1, BAX, DPEP1, BIRC5, PANO1, ELMO3, FAM32A, CLPTM1L, RAF1, RNF103-CHMP3, PPARD	645	567	16792	1.6070437362427026	0.9999999712262255	1.0	1.0
GOTERM_BP_DIRECT	GO:0070932~histone H3 deacetylation	5	0.5720823798627002	0.007621780237336213	ELK4, HDAC1, SIRT7, SIRT1, SIRT3	645	21	16792	6.1985972683647095	0.9999999957674263	1.0	1.0
GOTERM_BP_DIRECT	GO:0042345~regulation of NF-kappaB import into nucleus	3	0.34324942791762014	0.008369068666964631	PRDX1, BCL3, NOL3	645	4	16792	19.525581395348837	0.9999999993658912	1.0	1.0
GOTERM_BP_DIRECT	GO:1904431~positive regulation of t-circle formation	3	0.34324942791762014	0.008369068666964631	SLX1B, ERCC1, SLX1A	645	4	16792	19.525581395348837	0.9999999993658912	1.0	1.0
GOTERM_BP_DIRECT	GO:0046629~gamma-delta T cell activation	3	0.34324942791762014	0.008369068666964631	CXADR, MICA, MICB	645	4	16792	19.525581395348837	0.9999999993658912	1.0	1.0
GOTERM_BP_DIRECT	GO:0006979~response to oxidative stress	11	1.2585812356979404	0.009657327294521479	PRDX3, ABCC2, ERCC3, GPX4, GPX3, ERCC1, NAPRT, ABL1, C19ORF12, SIRT1, MICB	645	110	16792	2.6034108527131785	0.9999999999760425	1.0	1.0
GOTERM_BP_DIRECT	GO:0006909~phagocytosis	7	0.8009153318077803	0.0096983000365976	ANXA11, ELMO3, ABCA7, CORO1A, ELANE, UNC13D, DNM2	645	48	16792	3.796640826873385	0.9999999999784145	1.0	1.0
GOTERM_BP_DIRECT	GO:0043066~negative regulation of apoptotic process	29	3.318077803203661	0.009736857920893672	RARG, HDAC1, NOL3, RELA, HSPD1, PRDX3, MYDGF, PIDD1, MYC, ARHGDIA, CFL1, MCL1, NQO1, PRELID1, CAMK1D, BFAR, CFLAR, PA2G4, ATAD3A, SIRT1, VEGFA, KRT18, RPS6KB1, BCL3, DPEP1, BIRC5, RAF1, BIRC2, PPARD	645	455	16792	1.659316807223784	0.9999999999804319	1.0	1.0
GOTERM_BP_DIRECT	GO:0006805~xenobiotic metabolic process	9	1.0297482837528604	0.009926606791189885	NQO1, CYP2D7, CYP2D6, DPEP1, GGT1, CYP46A1, SULT1A4, SULT1A3, SULT1A2	645	78	16792	3.0039355992844365	0.9999999999879268	1.0	1.0
GOTERM_BP_DIRECT	GO:0019083~viral transcription	11	1.2585812356979404	0.010893410480604871	RPL41, POM121, RPS15A, RPS27, POM121C, RPLP2, RPL13, RPL27, FAU, RPS21, RPS13	645	112	16792	2.556921373200443	0.9999999999989706	1.0	1.0
GOTERM_BP_DIRECT	GO:0034599~cellular response to oxidative stress	8	0.9153318077803204	0.011050603062595114	PRDX3, VKORC1L1, SELENOS, HDAC1, ABL1, PYCR1, ATP2A2, HSPA1B	645	64	16792	3.254263565891473	0.9999999999993103	1.0	1.0
GOTERM_BP_DIRECT	GO:0030036~actin cytoskeleton organization	12	1.3729977116704806	0.011430485033122925	PDPK1, CFL1, KLHL17, FSCN1, CDC42EP2, ABL1, TRIP10, FHL3, ABL2, CORO1A, CORO1B, PHACTR4	645	130	16792	2.403148479427549	0.9999999999997381	1.0	1.0
GOTERM_BP_DIRECT	GO:0090656~t-circle formation	3	0.34324942791762014	0.013595182833429675	SLX1B, ERCC1, SLX1A	645	5	16792	15.62046511627907	0.999999999999999	1.0	1.0
GOTERM_BP_DIRECT	GO:2000757~negative regulation of peptidyl-lysine acetylation	3	0.34324942791762014	0.013595182833429675	HDAC1, SIRT1, SIRT3	645	5	16792	15.62046511627907	0.999999999999999	1.0	1.0
GOTERM_BP_DIRECT	GO:0006919~activation of cysteine-type endopeptidase activity involved in apoptotic process	9	1.0297482837528604	0.014155854225938172	ACER2, PIDD1, MTCH1, PDCD6, TRADD, BAX, RPS27L, HSPE1, HSPD1	645	83	16792	2.822975623423928	0.9999999999999998	1.0	1.0
GOTERM_BP_DIRECT	GO:0009311~oligosaccharide metabolic process	5	0.5720823798627002	0.014276924863883855	ST6GALNAC2, ST3GAL4, MGAT2, ST3GAL2, GAL3ST4	645	25	16792	5.206821705426356	0.9999999999999998	1.0	1.0
GOTERM_BP_DIRECT	GO:0016925~protein sumoylation	11	1.2585812356979404	0.014507123528567851	TOP2A, NOP58, POM121, HERC2, POM121C, INCENP, SUMO3, NSMCE2, SUMO2, BIRC5, AURKB	645	117	16792	2.4476512290465777	0.9999999999999999	1.0	1.0
GOTERM_BP_DIRECT	GO:2001241~positive regulation of extrinsic apoptotic signaling pathway in absence of ligand	4	0.4576659038901602	0.014896678971746713	PPP2R1B, BAX, INHBA, PPP1CA	645	14	16792	7.438316722037652	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0016477~cell migration	14	1.6018306636155606	0.015342473288591504	SRMS, CD151, PDPK1, USP33, CDC42BPB, CORO1B, RPS6KB1, FSCN1, ABL1, KCTD13, ABL2, PLXNB1, ELMO3, TSPAN1	645	172	16792	2.1190553452316565	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0045727~positive regulation of translation	7	0.8009153318077803	0.015460797761506767	LARP1, RPS6KB1, EIF6, BCL3, RPS27L, ELAVL1, ABCF1	645	53	16792	3.438467163960801	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0000302~response to reactive oxygen species	6	0.6864988558352403	0.016006565896956974	PRDX3, TXNRD2, GPX3, PRDX1, P4HB, PRDX6	645	39	16792	4.005247465712582	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0000184~nuclear-transcribed mRNA catabolic process, nonsense-mediated decay	11	1.2585812356979404	0.016178826953713143	SMG1, RPL41, RPS15A, RPS27, PARN, RPLP2, RPL13, RPL27, FAU, RPS21, RPS13	645	119	16792	2.406514233600417	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0071300~cellular response to retinoic acid	8	0.9153318077803204	0.01754248290816876	MUC1, RARG, SNRNP70, FZD4, MYC, SERPINF1, ABL2, TEAD2	645	70	16792	2.975326688815061	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0007346~regulation of mitotic cell cycle	6	0.6864988558352403	0.017732584068603112	MYC, PTCH1, BIRC5, SIK1, SIRT1, RNF40	645	40	16792	3.9051162790697673	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0032793~positive regulation of CREB transcription factor activity	4	0.4576659038901602	0.018099279083753212	CRTC2, CAMK1D, PRKD2, VEGFA	645	15	16792	6.942428940568475	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0007049~cell cycle	16	1.8306636155606408	0.020353147411283207	SUV39H1, ANXA11, CREBL2, SPOUT1, AURKB, MAPK13, PPP1CA, KRT18, RBL1, CHAF1A, ZFYVE19, ERF, HMG20B, FAM32A, SIK1, RNF103-CHMP3	645	217	16792	1.9195656056871362	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0032922~circadian regulation of gene expression	7	0.8009153318077803	0.021513680844536566	RAI1, MYBBP1A, HDAC1, HNRNPU, SIRT1, CIART, PPP1CA	645	57	16792	3.197171222630219	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0097191~extrinsic apoptotic signaling pathway	6	0.6864988558352403	0.021543318436476246	KRT18, PDPK1, TRADD, KRT8, BAX, INHBA	645	42	16792	3.7191583610188257	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:1904837~beta-catenin-TCF complex assembly	6	0.6864988558352403	0.02363346540321752	TLE2, KAT5, HDAC1, MYC, AXIN2, SMARCA4	645	43	16792	3.6326663061114113	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0050766~positive regulation of phagocytosis	5	0.5720823798627002	0.023773571246686456	C3, CAMK1D, ABCA7, CALR, DNM2	645	29	16792	4.488639401229618	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0036498~IRE1-mediated unfolded protein response	7	0.8009153318077803	0.02506775819501567	MYDGF, KLHDC3, GSK3A, LMNA, SSR1, SULT1A4, SULT1A3	645	59	16792	3.08879253711733	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0048568~embryonic organ development	4	0.4576659038901602	0.025560051794983513	MBD3, ERCC3, ERCC1, PTCH1	645	17	16792	6.1256725946192425	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0090201~negative regulation of release of cytochrome c from mitochondria	4	0.4576659038901602	0.025560051794983513	PRELID1, LMNA, ARRB2, NOL3	645	17	16792	6.1256725946192425	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0033574~response to testosterone	5	0.5720823798627002	0.026623176152992326	RPS6KB1, TBXA2R, GBA, CALR, PSPH	645	30	16792	4.339018087855297	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:1901838~positive regulation of transcription of nuclear large rRNA transcript from RNA polymerase I promoter	3	0.34324942791762014	0.027129010905315002	NCL, NOL11, SMARCA4	645	7	16792	11.157475083056479	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0006614~SRP-dependent cotranslational protein targeting to membrane	9	1.0297482837528604	0.027828814658009345	RPL41, RPS15A, RPS27, RPLP2, RPL13, RPL27, FAU, RPS21, RPS13	645	94	16792	2.492627412172192	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0000122~negative regulation of transcription from RNA polymerase II promoter	39	4.462242562929062	0.02905380450175253	ZNF496, RARG, HDAC1, SUV39H1, MOSPD1, CXXC5, NOC2L, RELA, AURKB, ELK4, KAT5, MYC, SALL4, WWC3, MLX, HSF4, ZBTB7A, E2F6, ELANE, ZNF564, BPTF, SUZ12, MBD3, KLF11, PCGF6, SMURF2, PTCH1, ZBTB32, SIRT7, SIRT1, KLF16, DNAJC17, SMARCA4, VEGFA, RBL1, ERF, CALR, RCOR1, PPARD	645	720	16792	1.4101808785529717	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0045892~negative regulation of transcription, DNA-templated	29	3.318077803203661	0.02939474405937077	SET, HDAC1, SUV39H1, ENO1, RELA, CIART, KAT5, NACC2, MLX, KAT8, NELFB, ZBTB7A, SMARCE1, KLF11, PCGF6, TLE2, SMURF2, PA2G4, SIRT1, SMARCA4, TFAP4, MYBBP1A, BCL3, BIRC5, CALR, MPHOSPH8, MXD3, RCOR1, PPARD	645	499	16792	1.5130043031800033	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0042267~natural killer cell mediated cytotoxicity	4	0.4576659038901602	0.029818407024552185	PRDX1, TUBB4B, MICA, MICB	645	18	16792	5.78535745047373	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0070911~global genome nucleotide-excision repair	5	0.5720823798627002	0.032911392612651864	ERCC3, ERCC1, SUMO3, SUMO2, RBX1	645	32	16792	4.067829457364342	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:1900026~positive regulation of substrate adhesion-dependent cell spreading	5	0.5720823798627002	0.032911392612651864	MYADM, CALR, CRK, UNC13D, DNM2	645	32	16792	4.067829457364342	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0008637~apoptotic mitochondrial changes	4	0.4576659038901602	0.034425987241775154	JTB, BAX, HSPD1, MCL1	645	19	16792	5.480864953080375	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0009812~flavonoid metabolic process	3	0.34324942791762014	0.03526496953757633	MYC, SULT1A4, SULT1A3	645	8	16792	9.762790697674419	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0042981~regulation of apoptotic process	15	1.7162471395881007	0.03543003069493899	CARD10, PRELID1, DAPK1, CFLAR, NOL3, CIDEC, PIDD1, BCL3, BAX, BIRC5, DIP2A, CALR, RAF1, BIRC2, MCL1	645	213	16792	1.8333879244459002	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0030512~negative regulation of transforming growth factor beta receptor signaling pathway	7	0.8009153318077803	0.03560400084436387	FAM89B, SMURF2, PDPK1, MTMR4, SIRT1, DAND5, DNM2	645	64	16792	2.847480620155039	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0009060~aerobic respiration	5	0.5720823798627002	0.03635309996001197	ADSL, UQCRC1, SLC25A14, SIRT3, COX20	645	33	16792	3.94456189805027	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0050821~protein stabilization	11	1.2585812356979404	0.036591981577436164	CCT6A, PEX19, LAMP1, USP33, STXBP1, CREBL2, CALR, TSPAN1, GTSE1, HSPA1B, HSPD1	645	136	16792	2.1056999544003645	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0006886~intracellular protein transport	16	1.8306636155606408	0.038690706960141416	NSF, IPO11, TBC1D9B, TMED10, PDCD6, RHOB, STX10, GGA1, HERC2, SELENOS, TBC1D10C, TIMM17A, RUNDC1, AP3S2, SEC24C, AP1M1	645	236	16792	1.7650243069241887	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0042744~hydrogen peroxide catabolic process	4	0.4576659038901602	0.03937883582216631	PRDX3, GPX3, PRDX1, PRDX6	645	20	16792	5.206821705426356	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0010506~regulation of autophagy	6	0.6864988558352403	0.04191157853390431	DAPK1, USP33, PSAP, ABL1, KAT8, ABL2	645	50	16792	3.124093023255814	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:1990001~inhibition of cysteine-type endopeptidase activity involved in apoptotic process	3	0.34324942791762014	0.04420754370669137	BIRC5, NOL3, BIRC2	645	9	16792	8.678036175710595	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0035767~endothelial cell chemotaxis	3	0.34324942791762014	0.04420754370669137	RAB13, CORO1B, VEGFA	645	9	16792	8.678036175710595	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0042921~glucocorticoid receptor signaling pathway	3	0.34324942791762014	0.04420754370669137	NCOA6, PTGES3, CALR	645	9	16792	8.678036175710595	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0070933~histone H4 deacetylation	3	0.34324942791762014	0.04420754370669137	HDAC1, SIRT7, RCOR1	645	9	16792	8.678036175710595	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0007050~cell cycle arrest	11	1.2585812356979404	0.04500791354770316	PPP1R15A, RRAGA, MYC, ABL1, INHBA, CALR, PA2G4, LAMTOR4, HRAS, PKD1, PPM1G	645	141	16792	2.0310297432514157	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0043154~negative regulation of cysteine-type endopeptidase activity involved in apoptotic process	7	0.8009153318077803	0.04863050290688623	PRDX3, IFI6, DPEP1, BIRC5, ARRB2, RAF1, VEGFA	645	69	16792	2.6411414447814856	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0006476~protein deacetylation	3	0.34324942791762014	0.053883099379375736	HDAC1, SIRT1, SIRT3	645	10	16792	7.810232558139535	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0043044~ATP-dependent chromatin remodeling	4	0.4576659038901602	0.056250540681756424	SMARCE1, MBD3, HDAC1, SMARCA4	645	23	16792	4.527671048196832	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:2001237~negative regulation of extrinsic apoptotic signaling pathway	5	0.5720823798627002	0.05655381689266914	RPS6KB1, LMNA, CFLAR, NOL3, RELA	645	38	16792	3.4255405956752347	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0001701~in utero embryonic development	13	1.4874141876430207	0.05675828636939575	MBD3, ENDOG, RRN3, ANKRD11, PTCH1, PKD1, VEGFA, CCNB2, MUC1, MAFG, MYC, MGAT1, SLC39A1	645	187	16792	1.8098578120465945	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0098609~cell-cell adhesion	17	1.9450800915331807	0.05846332693708889	PDXDC1, ARHGEF16, ENO1, EVPL, PRDX6, CORO1B, ATXN2L, CNN2, CCNB2, KRT18, LARP1, GIPC1, PRDX1, FSCN1, SCYL1, TJP2, SH3GL1	645	271	16792	1.6331359592665693	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0051923~sulfation	3	0.34324942791762014	0.06422244898219182	SULT1A4, SULT1A3, SULT1A2	645	11	16792	7.100211416490486	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0046325~negative regulation of glucose import	3	0.34324942791762014	0.06422244898219182	GSK3A, SELENOS, MYC	645	11	16792	7.100211416490486	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0043280~positive regulation of cysteine-type endopeptidase activity involved in apoptotic process	5	0.5720823798627002	0.06601614447469861	FIS1, DAPK1, PDCD6, MYC, SIRT1	645	40	16792	3.2542635658914727	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0045944~positive regulation of transcription from RNA polymerase II promoter	48	5.491990846681922	0.06742388208371401	TOP2A, NFAT5, RARG, CRTC2, WBP2, HDAC1, MOSPD1, GABPB1, PKD1, RELA, MYDGF, RAI1, KAT5, CREB3L4, MYC, SALL4, ZMIZ2, SUMO2, HSF4, RPRD1B, E2F4, HRAS, TEAD2, ZNF564, PELP1, BORCS8-MEF2B, NCOA6, PCGF5, ATAD2, RFXANK, INHBA, GRHL1, SIRT1, SMARCA4, VEGFA, RNF222, RBL1, TFAP4, ERCC3, MAFG, NCL, ZFAT, BCL3, TET3, PRKD2, RAF1, CRLF3, LPIN3	645	981	16792	1.2738401725813717	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0043524~negative regulation of neuron apoptotic process	10	1.1441647597254003	0.06758676612564077	PRKCG, SET, PDPK1, HDAC1, STXBP1, BAX, BIRC5, HRAS, CORO1A, HSPD1	645	132	16792	1.972280949025135	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0071222~cellular response to lipopolysaccharide	9	1.0297482837528604	0.0689679318146978	SELENOS, TBXA2R, ABL1, TICAM1, TFPI, CACTIN, LITAF, RELA, PPARD	645	113	16792	2.0735130685326197	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0032526~response to retinoic acid	5	0.5720823798627002	0.07103656785654217	ACER2, RARG, DNAAF2, PTCH1, MICB	645	41	16792	3.174891283796559	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0006869~lipid transport	7	0.8009153318077803	0.07123342917810938	APOC2, PSAP, APOC4, ANO9, APOC4-APOC2, ESYT1, LRP10	645	76	16792	2.3978784169726644	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0045454~cell redox homeostasis	7	0.8009153318077803	0.07488227447116672	PRDX3, SELENOS, TXNRD2, PTGES2, PRDX1, P4HB, PRDX6	645	77	16792	2.366737138830162	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0060766~negative regulation of androgen receptor signaling pathway	3	0.34324942791762014	0.07516061950748341	HDAC1, SIRT1, SMARCA4	645	12	16792	6.508527131782945	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0006346~methylation-dependent chromatin silencing	3	0.34324942791762014	0.07516061950748341	MBD3, HDAC1, SIRT1	645	12	16792	6.508527131782945	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0036496~regulation of translational initiation by eIF2 alpha dephosphorylation	2	0.2288329519450801	0.07523454354267063	PPP1R15A, PPP1CA	645	2	16792	26.034108527131785	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0042701~progesterone secretion	2	0.2288329519450801	0.07523454354267063	FZD4, INHBA	645	2	16792	26.034108527131785	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0036303~lymph vessel morphogenesis	2	0.2288329519450801	0.07523454354267063	PKD1, VEGFA	645	2	16792	26.034108527131785	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:1902463~protein localization to cell leading edge	2	0.2288329519450801	0.07523454354267063	RAB13, CORO1B	645	2	16792	26.034108527131785	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0006351~transcription, DNA-templated	88	10.068649885583524	0.07551324732094723	ZNF496, RARG, CRTC2, SUV39H1, ZNF43, JMJD1C, ENO1, NOC2L, CHD2, GABPB1, LITAF, FOXQ1, ELK4, KAT5, ZNF83, ZMIZ2, MLX, DPF2, KAT8, ZNF525, HMG20B, ZNF765, ZNF764, TEAD2, ZNF564, PELP1, SCYL1, TLE2, PDPK1, COMMD6, SIRT1, KLF16, EEF1A1, RBL1, ZNF713, ERF, BIRC5, ZNF555, ZNF554, BIRC2, PPARD, MEAF6, GTF3C6, HDAC1, PERM1, KMT2B, CREBL2, CXXC5, CIART, ZBTB40, NACC2, POLR2E, ZNF286B, HSF4, E2F4, ZNF500, ZNF786, ZBTB7A, E2F6, BPTF, SUZ12, MLXIP, MBD3, BORCS8-MEF2B, PCGF6, ZNF184, PCGF5, ATAD2, ZNF76, CNOT10, RFXANK, PA2G4, ZNF79, DNAJC17, CIDEC, SMARCA4, MAPK13, MYBBP1A, POLR3C, MAFG, ZNF813, BCL3, TCEA1, NOL11, MPHOSPH8, ZNF697, MXD3, RCOR1	645	1955	16792	1.1718678007097683	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0006027~glycosaminoglycan catabolic process	4	0.4576659038901602	0.07597678988390735	NAGLU, GLB1, GPC2, GUSB	645	26	16792	4.005247465712582	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0001541~ovarian follicle development	5	0.5720823798627002	0.07624638358689904	MYC, KMT2B, BAX, INHBA, VEGFA	645	42	16792	3.0992986341823547	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0010629~negative regulation of gene expression	10	1.1441647597254003	0.08106853849739257	RBL1, HDAC1, SERPINF1, GBA, MYADM, DIP2A, HRAS, SIRT1, LDLR, IQGAP3	645	137	16792	1.9002998924913712	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0008202~steroid metabolic process	5	0.5720823798627002	0.08164258032207064	CYP2D6, SULT1A4, SULT1A3, DHRS4, SULT1A2	645	43	16792	3.0272219217595095	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0043525~positive regulation of neuron apoptotic process	5	0.5720823798627002	0.08164258032207064	NQO1, NQO2, ABL1, BAX, MAP3K11	645	43	16792	3.0272219217595095	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:2000573~positive regulation of DNA biosynthetic process	3	0.34324942791762014	0.0866366318162151	MYC, PRKD2, ARRB2	645	13	16792	6.007871198568872	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0007212~dopamine receptor signaling pathway	3	0.34324942791762014	0.0866366318162151	GSK3A, ARRB2, KLF16	645	13	16792	6.007871198568872	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0071391~cellular response to estrogen stimulus	3	0.34324942791762014	0.0866366318162151	WBP2, MYC, PELP1	645	13	16792	6.007871198568872	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0034122~negative regulation of toll-like receptor signaling pathway	3	0.34324942791762014	0.0866366318162151	PDPK1, ARRB2, CACTIN	645	13	16792	6.007871198568872	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0006977~DNA damage response, signal transduction by p53 class mediator resulting in cell cycle arrest	6	0.6864988558352403	0.08878250187947122	PIDD1, MUC1, BAX, CNOT10, E2F4, GTSE1	645	62	16792	2.519429857464366	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0051881~regulation of mitochondrial membrane potential	4	0.4576659038901602	0.09058545480278209	PRDX3, PRELID1, BAX, PYCR1	645	28	16792	3.719158361018826	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0032007~negative regulation of TOR signaling	4	0.4576659038901602	0.09058545480278209	GSK3A, PDCD6, TNFAIP8L1, SIRT1	645	28	16792	3.719158361018826	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0071549~cellular response to dexamethasone stimulus	4	0.4576659038901602	0.09829451828723676	TFAP4, RPS6KB1, SERPINF1, HNRNPU	645	29	16792	3.590911520983694	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0005977~glycogen metabolic process	4	0.4576659038901602	0.09829451828723676	GSK3A, PHKG2, PYGL, PPP1CA	645	29	16792	3.590911520983694	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0010875~positive regulation of cholesterol efflux	3	0.34324942791762014	0.09859329062163953	PTCH1, ABCA7, SIRT1	645	14	16792	5.578737541528239	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0016575~histone deacetylation	5	0.5720823798627002	0.09891474700278681	MBD3, HDAC1, NACC2, HMG20B, SIRT1	645	46	16792	2.82979440512302	1.0	1.0	1.0
