Enhancer	Target_gene
TE_15878	ADSL
TE_15922	RRP7A
TE_15879	ADSL
TE_15591	LRRC75B
TE_15591	GGT1
TE_15912	CYP2D7
TE_15912	LOC101929829
TE_15912	CYP2D6
TE_15557	PPIL2
TE_15557	MIR130B
TE_15557	MIR301B
TE_15980	SHISA8
TE_15980	MIR378I
TE_15980	TNFRSF13C
TE_15493	USP18
TE_15904	SNU13
TE_15904	MEI1
TE_15904	C22orf46
TE_15980	GTSE1
TE_15980	GTSE1-DT
TE_15819	CARD10
TE_15886	SLC25A17
TE_15886	MIR4766
TE_15828	GGA1
TE_15886	RBX1
TE_15520	COMT
TE_15520	TXNRD2
TE_15927	LRRC75B
TE_15927	GGT1
TE_15895	CHADL
TE_15825	GGA1
TE_15819	MFNG
TE_15913	SHISA8
TE_15913	MIR378I
TE_15913	TNFRSF13C
TE_15878	MRTFA
TE_15552	PPIL2
TE_15552	MIR130B
TE_15552	MIR301B
TE_22555	INHBA
TE_22555	INHBA-AS1
TE_22499	CASTOR2
TE_22499	GTF2IP1
TE_22499	SPDYE10P
TE_22539	PMS2P1
TE_22539	STAG3L5P-PVRIG2P-PILRB
TE_22539	STAG3L5P
TE_22546	CASTOR2
TE_22546	GTF2IP1
TE_22546	SPDYE10P
TE_22431	VKORC1L1
TE_22826	RASA4
TE_22552	SPDYE5
TE_22552	POM121C
TE_21980	FSCN1
TE_22582	DTX2
TE_22577	POM121
TE_22215	LOC105375218
TE_22215	MIR550A1
TE_22215	MIR550B1
TE_22215	ZNRF2
TE_22577	SPDYE5
TE_22577	POM121C
TE_22784	PMS2P1
TE_22784	STAG3L5P-PVRIG2P-PILRB
TE_22784	STAG3L5P
TE_22784	TMEM120A
TE_22796	FIS1
TE_22796	CLDN15
TE_22577	SPDYE6
TE_22577	LOC100630923
TE_22577	LOC100289561
TE_22970	AASS
TE_22444	SEPTIN7P2
TE_22499	CASTOR3
TE_22443	PSPH
TE_22443	SUMF2
TE_22443	CCT6A
TE_22443	SNORA22B
TE_22443	SNORA15
TE_22215	DPY19L2P3
TE_22215	LOC646762
TE_22215	MIR550A3
TE_22215	ZNRF2P2
TE_21931	TTYH3
TE_22407	CLDN3
TE_22107	INHBA
TE_22107	INHBA-AS1
TE_21929	AMZ1
TE_21973	EPHB4
TE_21973	SLC12A9
TE_22443	GUSB
TE_21987	USP42
TE_22421	ZNF713
TE_22546	CASTOR3
TE_22782	AGFG2
TE_22347	TMED4
TE_22347	DDX56
TE_22341	ZMIZ2
TE_22223	INHBA
TE_22223	INHBA-AS1
TE_23196	ZNF786
TE_22475	PMS2P1
TE_22475	STAG3L5P-PVRIG2P-PILRB
TE_22475	STAG3L5P
TE_22774	STAG3
TE_22774	GAL3ST4
TE_22774	GPC2
TE_22774	LAMTOR4
TE_22774	MAP11
TE_22774	MIR4658
TE_22784	POP7
TE_23085	CYREN
TE_22005	ZNF853
TE_22549	PMS2P1
TE_22549	STAG3L5P-PVRIG2P-PILRB
TE_22549	STAG3L5P
TE_22432	PSPH
TE_22432	SUMF2
TE_22432	CCT6A
TE_22432	SNORA22B
TE_22432	SNORA15
TE_22760	KPNA7
TE_22438	INHBA
TE_22438	INHBA-AS1
TE_3465	PCGF6
TE_2994	JMJD1C
TE_2994	REEP3
TE_3077	SPOCK2
TE_3104	BMS1P4
TE_3104	GLUD1P3
TE_3104	SEC24C
TE_3104	BMS1P4-AGAP5
TE_3197	ANXA11
TE_3197	LINC00857
TE_3584	PRDX3
TE_3583	PRDX3
TE_3666	ABRAXAS2
TE_3666	EEF1AKMT2
TE_3373	ZDHHC16
TE_3373	EXOSC1
TE_3473	VDAC2
TE_2858	BMS1P2
TE_2858	BMS1P2-AGAP9
SE_72	PSAP
TE_3400	ABCC2
TE_3721	LINC02870
TE_3276	PCGF5
TE_3526	ARHGAP19-SLIT1
TE_3526	ARHGAP19
TE_2566	SIRT1
TE_2520	CAMK1D
TE_3584	EIF3A
TE_2832	BMS1P2
TE_2832	BMS1P2-AGAP9
TE_1397	NBPF15
TE_1516	SLC39A1
TE_1516	RPS27
TE_1516	MIR6737
TE_1516	CREB3L4
TE_1516	RAB13
TE_1516	JTB
TE_1516	CRTC2
TE_2411	ZNF496
TE_1101	NBPF15
TE_677	PRDX1
TE_580	OXCT2
TE_1721	LOC100506023
TE_1721	PRDX6
TE_1369	FAM72B
TE_1438	RNF115
TE_1438	POLR3C
TE_1689	SELL
TE_30	CFAP74
SE_15	LINC02574
SE_15	IFI6
TE_1555	LMNA
TE_1356	ZNF697
TE_1419	RNF115
TE_1419	POLR3C
TE_415	PHACTR4
TE_2361	COX20
TE_1395	LINC00623
TE_1395	LINC00869
TE_1395	LOC100996720
TE_2372	SNORA100
TE_2372	HNRNPU
TE_1777	ABL2
TE_1475	PRPF3
TE_869	CDC14A
TE_488	SYNC
TE_425	PSMD4
SE_11	LOC440570
SE_11	LINC01783
SE_11	MIR3675
TE_1377	LOC102723769
TE_2305	B3GALNT2
TE_209	FHL3
TE_209	UTP11
TE_323	SNORD13C
TE_323	APH1A
TE_323	CIART
TE_323	C1orf54
TE_323	CA14
SE_34	PEX19
TE_488	EIF4G3
SE_9	MECR
SE_9	PTPRU
TE_1473	USP33
TE_479	HDAC1
TE_117	ENO1-AS1
TE_117	ENO1
TE_1916	TIMM17A
TE_1916	LMOD1
TE_1532	MTX1
TE_1532	THBS3
TE_1532	MUC1
TE_1532	GBA
TE_1532	MIR92B
TE_1532	GBAP1
TE_482	HDAC1
TE_30	SSU72
TE_550	MEAF6
TE_53	ARHGEF16
SE_38	SNORA70H
SE_38	RNPEP
TE_1473	PRPF3
TE_232	CEP85
TE_232	ZPLD2P
TE_302	ZBTB40
TE_325	ELOA
SE_33	ADAMTSL4-AS1
SE_33	MCL1
TE_20	PLEKHN1
TE_20	NOC2L
TE_20	PERM1
TE_20	KLHL17
TE_908	CLCC1
TE_221	MORN1
TE_221	RER1
TE_26	ATAD3A
TE_1383	RNVU1-18
TE_1383	RNU1-3
TE_1383	RNU1-4
TE_1383	RNU1-2
TE_1383	RNU1-1
TE_2304	TBCE
TE_1510	TSPAN1
TE_1510	LOC110117498-PIK3R3
TE_1510	P3R3URF
TE_1510	PIK3R3
TE_1559	GPATCH4
TE_1559	IQGAP3
TE_1559	NAXE
TE_1559	TTC24
TE_1916	ELK4
SE_256	PTGES3L
SE_256	PTGES3L-AARSD1
SE_256	RUNDC1
TE_10218	LRRC37A3
TE_10747	GCGR
TE_9621	CRK
SE_271	RPS6KB1
SE_271	TUBD1
TE_10156	CAVIN1
TE_9628	SERPINF1
TE_9687	ARRB2
TE_9687	PELP1
TE_9687	LOC101559451
TE_10760	SECTM1
TE_10480	LRRC37A3
TE_10165	VAT1
TE_10165	RND2
SE_280	RHBDF2
TE_10626	CDR2L
TE_10545	BPTF
TE_10650	RHBDF2
SE_271	SEPTIN9
SE_257	VAT1
SE_257	RND2
TE_9674	ITGAE
SE_259	NBR1
SE_259	LOC101929767
TE_10479	LRRC37A3
TE_10154	RAB5C
TE_9675	ANKFY1
TE_9675	LOC103021295
SE_271	DHX40
TE_9735	BORCS6
TE_9735	AURKB
TE_9735	MIR4521
TE_9990	SUZ12
TE_10477	PLEKHM1
TE_10747	ANAPC11
TE_10747	PCYT2
TE_10747	MAFG
TE_10747	MYADML2
TE_10747	SIRT7
TE_10747	PYCR1
TE_10747	NPB
TE_10747	MAFG-DT
TE_10747	ALYREF
TE_10714	NOTUM
TE_10686	BIRC5
TE_9987	CRLF3
TE_9987	ATAD5
TE_9877	FOXO3B
TE_9877	ZNF286B
TE_10154	COASY
TE_10154	HSD17B1
TE_10154	LOC108783654
TE_10154	NAGLU
TE_10154	MLX
SE_257	ADAM11
TE_9740	RNF222
SE_275	ARHGDIA
SE_275	P4HB
TE_9895	ALDH3A2
TE_10580	GAS2L2
TE_10580	C17orf50
SE_256	IFI35
SE_256	RPL27
TE_10753	ANAPC11
TE_10753	PCYT2
TE_10753	MAFG
TE_10753	MYADML2
TE_10753	SIRT7
TE_10753	PYCR1
TE_10753	NPB
TE_10753	MAFG-DT
TE_10753	ALYREF
TE_9987	SMURF2
TE_10641	WBP2
TE_10641	UNC13D
TE_9674	GGT6
TE_9674	MYBBP1A
TE_10118	TOP2A
TE_10147	KLHL10
TE_10147	NT5C3B
TE_10623	CDR2L
SE_280	MXRA7
SE_257	NBR1
SE_257	LOC101929767
TE_10495	AXIN2
TE_10543	SMURF2
TE_10772	FN3K
TE_9854	SMCR2
TE_9854	RAI1
TE_9729	BORCS6
TE_9729	AURKB
TE_9729	MIR4521
TE_10759	DUSP14
TE_10313	ANKRD40
TE_10151	DNAH17-AS1
TE_10741	FAAP100
TE_10232	NSFP1
TE_10232	NSF
TE_10686	DNAH17-AS1
TE_10534	NOL11
TE_9625	PITPNA
SE_280	ST6GALNAC2
TE_10649	EVPL
TE_10146	DNAJC7
TE_10146	NKIRAS2
TE_10643	WBP2
TE_10643	UNC13D
TE_10625	SLC16A5
TE_10725	GGT6
TE_10725	MYBBP1A
SE_253	C17orf98
SE_271	SEPTIN4
SE_271	SEPTIN4-AS1
SE_271	MTMR4
SE_280	SMARCE1
TE_10629	SUMO2
TE_4993	CLSTN3
TE_4993	RBP5
SE_132	ESYT1
SE_132	ZC3H10
SE_132	RPL41
SE_132	PA2G4
TE_5836	ATP2A2
TE_6012	MLXIP
TE_5546	PHLDA1
SE_130	DUSP6
TE_5399	SNORA105C
TE_5399	RBMS2
TE_5841	ATP2A2
TE_6013	IL31
TE_6013	LRRC43
TE_5403	PTGES3
TE_5006	SLC2A14
TE_6042	DDX55
TE_5964	RARG
SE_123	KRT8
SE_123	KRT18
TE_5404	PTGES3
TE_5056	CREBL2
SE_122	DIP2B
TE_6015	VPS33A
TE_8930	LOC100190986
TE_8938	OTOAP1
SE_215	SLC7A5
SE_215	MIR11401
TE_9325	PDXDC1
TE_8657	PDPK1
TE_8657	MIR3178
TE_8657	CEMP1
SE_219	SLC7A5
SE_219	MIR11401
SE_215	SMG1
TE_9324	SLC12A3
TE_9324	MIR138-2
SE_246	SNORD68
SE_246	RPL13
SE_207	PARN
SE_207	BFAR
TE_8657	KCTD5
TE_8657	ERVK13-1
TE_9046	BCKDK
TE_9046	KAT8
TE_8840	MIR3179-1
TE_8840	MIR3179-2
TE_8840	MIR3179-3
TE_8840	MIR3179-4
TE_8840	MIR3670-2
TE_8840	MIR3670-3
TE_8840	MIR3670-4
TE_8840	MIR3180-1
TE_8840	MIR3180-3
TE_8840	MIR3180-2
TE_8840	PKD1P3-NPIPA1
TE_8840	MIR3670-1
SE_243	GSE1
TE_9408	TMEM170A
TE_9355	DHODH
TE_9355	PKD1L3
TE_9328	EXOSC6
SE_220	MIR762
SE_220	CTF1
SE_220	BCL7C
TE_8840	MIR3180-5
TE_8840	PKD1
TE_8840	MIR4516
SE_247	DPEP1
TE_9010	LOC100505915
TE_9010	RRN3
TE_9017	LOC100190986
SE_219	SMG1
TE_8879	RPS15A
TE_9002	SULT1A2
TE_9038	PHKG2
TE_9038	CCDC189
TE_9038	RNF40
TE_9038	TMEM265
TE_8693	TFAP4
TE_9007	EIF3C
TE_8711	ZNF500
TE_8996	NPIPB9
TE_9509	LITAF
SE_246	DPEP1
SE_219	KCTD13
TE_9015	OTOAP1
SE_232	FCSK
SE_232	ST3GAL2
TE_9225	DPEP3
TE_9225	DPEP2
TE_8687	PAM16
TE_9031	ZNF764
TE_9030	LOC100190986
SE_229	NFAT5
SE_229	MIR1538
TE_8881	ITPRIPL2
TE_8662	FLYWCH2
TE_9226	FUS
SE_230	NQO1
TE_9122	KIF22
TE_9122	ZG16
TE_8618	METTL26
TE_8618	LOC100287175
TE_8618	LOC105371038
TE_8618	MCRIP2
TE_8618	WDR90
TE_8618	WFIKKN1
SE_246	PIEZO1
TE_9320	C16orf70
TE_9030	OTOAP1
TE_9011	SMG1P1
TE_9011	RRN3P3
TE_9266	TRADD
TE_9266	EXOC3L1
TE_9266	NOL3
TE_9266	HSF4
TE_9266	ELMO3
TE_9266	E2F4
TE_9266	FBXL8
TE_9266	MIR328
TE_9266	B3GNT9
TE_9266	KIAA0895L
SE_219	KIF22
SE_219	ZG16
TE_9161	SLC7A5
TE_9161	MIR11401
TE_9013	SULT1A4
TE_9013	BOLA2B
TE_9013	BOLA2-SMG1P6
TE_9013	BOLA2
TE_9013	SLX1B
TE_9013	SMG1P6
TE_9013	LOC606724
TE_9013	SLX1A-SULT1A3
TE_9013	SLX1B-SULT1A4
TE_9013	LOC388242
TE_9013	LOC613038
TE_9013	SULT1A3
TE_9013	SLX1A
SE_246	SPG7
TE_8879	PLEKHG4
SE_229	NIP7
SE_229	COG8
SE_229	PDF
SE_220	ZNF764
TE_9027	BOLA2B
TE_9027	SLX1A
TE_9027	BOLA2
TE_9027	SULT1A3
TE_9027	SLX1B
TE_9027	LOC606724
TE_9027	SLX1A-SULT1A3
TE_9027	SLX1B-SULT1A4
TE_9027	LOC388242
TE_9027	LOC613038
TE_9027	SULT1A4
TE_9027	CORO1A
TE_8979	ATXN2L
TE_8997	IL27
TE_8693	PDPR
TE_8618	CIAO3
TE_9550	FBXO31
TE_9550	MAP1LC3B
TE_8861	MIR3180-5
TE_8861	PKD1
TE_8861	MIR4516
TE_9590	ANKRD11
TE_11510	TNFAIP8L1
TE_11926	MIR8085
TE_11926	BCL3
TE_12049	ZNF765
TE_12049	ZNF765-ZNF761
TE_12049	ZNF83
TE_11763	C19orf12
TE_12049	ZNF525
TE_12003	TEAD2
TE_12003	DKKL1
TE_12049	ZNF813
TE_11612	FEM1A
TE_11493	MFSD12
SE_301	ZNF554
SE_301	ZNF555
TE_11547	TRIP10
TE_11547	C3
TE_11547	MIR6791
TE_11547	GPR108
TE_11489	TLE5
TE_11489	TLE2
TE_11621	ELOF1
SE_301	THOP1
SE_301	SGTA
TE_11969	PRKD2
TE_11969	MIR320E
TE_11510	MYDGF
TE_11510	DPP9-AS1
TE_11602	DNM2
TE_11602	MIR638
TE_11681	AP1M1
TE_11681	FAM32A
TE_11493	TBXA2R
TE_11493	CACTIN-AS1
TE_11510	SH3GL1
TE_11510	CHAF1A
TE_11438	MADCAM1
TE_11573	CD320
TE_11931	CLPTM1
TE_11931	APOC4-APOC2
TE_11931	APOC4
TE_11931	APOC2
SE_304	STX10
SE_304	IER2
TE_11446	POLR2E
TE_11446	GPX4
TE_12055	LENG1
TE_12055	TMC4
TE_11459	REXO1
TE_11459	KLF16
TE_11537	NDUFA11
TE_11537	CAPS
TE_11537	VMAC
TE_11439	ABCA7
TE_11439	CNN2
TE_11439	RNU6-1
TE_11439	RNU6-7
TE_11439	RNU6-8
TE_11439	RNU6-9
TE_11439	RNU6-2
TE_11439	TMEM259
SE_305	ZSWIM4
TE_12078	SBK3
TE_12078	SBK2
TE_11690	TPM4
TE_11690	LINC01855
TE_11571	ELAVL1
TE_11609	LDLR
TE_11609	LDLR-AS1
TE_12036	CACNG6
TE_12036	MIR935
TE_11447	MBD3
SE_304	RAD23A
SE_304	DAND5
SE_304	SYCE2
SE_304	GADD45GIP1
SE_304	MIR5695
SE_304	FARSA-AS1
SE_304	MIR6515
SE_304	FARSA
SE_304	CALR
TE_11602	SMARCA4
TE_12053	MYADM
TE_12053	PRKCG
TE_11748	ZNF43
TE_12006	KCNA7
TE_12006	SNRNP70
TE_11939	ERCC1
TE_11492	DOHH
TE_11492	FZR1
TE_11838	LRFN3
TE_11838	LOC105372383
TE_11733	GMIP
TE_11629	ZNF564
TE_11720	KLHL26
SE_301	TLE5
SE_301	TLE2
TE_11696	OCEL1
TE_11611	SPC24
TE_11439	PTBP1
TE_11439	MIR4745
TE_11439	MIR3187
TE_11477	TLE6
TE_11926	CLPTM1
TE_11926	APOC4-APOC2
TE_11926	APOC4
TE_11926	APOC2
TE_11571	MARCHF2
TE_11472	GADD45B
TE_11489	MFSD12
TE_11499	ZBTB7A
TE_11822	KMT2B
TE_11822	ZBTB32
TE_11910	ERF
TE_11910	GSK3A
TE_11492	MFSD12
TE_11510	TICAM1
TE_12003	PLEKHA4
TE_12003	PPP1R15A
SE_301	TMPRSS9
TE_11727	BORCS8-MEF2B
TE_11727	RFXANK
TE_11727	BORCS8
TE_11727	NR2C2AP
TE_11727	NCAN
TE_11436	ELANE
TE_11436	CFD
TE_11436	PRTN3
TE_12003	FTL
TE_12003	BAX
TE_11493	CACTIN
TE_11706	FCHO1
TE_11659	GIPC1
TE_11439	C19orf54
TE_11439	SNRPA
TE_11978	GIPC3
TE_11978	HMG20B
TE_4855	ST3GAL4
TE_4855	GSEC
TE_4269	CDC42EP2
TE_4310	RAD9A
TE_4310	TBC1D10C
TE_4310	PPP1CA
SE_100	SCYL1
SE_99	LTBP3
TE_4308	CORO1B
TE_4308	PTPRCAP
TE_4308	CABP4
TE_4308	GPR152
SE_99	FZD4-DT
SE_99	FZD4
SE_100	LTBP3
SE_99	DPF2
SE_99	FAM89B
SE_99	EHBP1L1
SE_99	ZNRD2
SE_99	ZNRD2-AS1
TE_3747	SIRT3
TE_3747	PSMD13
SE_99	MAP3K11
SE_99	PCNX3
SE_99	SCYL1
SE_100	MUS81
SE_100	EFEMP2
SE_100	CFL1
SE_100	CTSW
SE_100	RELA
SE_100	LOC101927789
SE_100	KAT5
SE_100	RNASEH2C
SE_100	MIR4687
SE_100	STIM1
TE_4680	PPP2R1B
SE_100	QSER1
TE_3750	RNH1
TE_3752	PNPLA2
TE_3752	CD151
TE_3752	SLC25A22
TE_3752	PIDD1
TE_3752	LOC171391
TE_3752	SNORA52
TE_3752	CRACR2B
TE_3752	GATD1
TE_3752	RPLP2
TE_3752	CEND1
TE_3752	POLR2L
TE_3752	TSPAN4
TE_3752	PANO1
SE_99	SNORD14A
SE_99	SNORD14B
SE_99	RPS13
TE_4620	MIR4687
TE_4620	STIM1
TE_4237	HNRNPUL2-BSCL2
TE_4237	TTC9C
TE_4237	HNRNPUL2
TE_4241	C11orf95
SE_100	TM7SF2
SE_100	MIR6751
SE_100	MRPL49
SE_100	ZNHIT2
SE_100	FAU
SE_100	CORO1B
SE_100	PTPRCAP
SE_100	CABP4
SE_100	GPR152
SE_100	BIRC2
TE_3750	TALDO1
TE_4298	C11orf86
TE_4222	GANAB
TE_4222	INTS5
TE_4270	POLA2
SE_98	INCENP
TE_3747	HRAS
TE_3747	LRRC56
SE_99	PTDSS2
SE_99	ANO9
TE_7648	CDC42BPB
TE_7042	PYGL
TE_7015	DNAAF2
TE_7015	MGAT2
TE_7015	RPL36AL
TE_6836	DHRS4L2
SE_172	REM2
SE_172	LRP10
SE_184	RCOR1
TE_6836	DHRS4
TE_6836	DHRS4-AS1
TE_7584	CYP46A1
TE_7639	RCOR1
TE_7113	PRKCH
TE_6915	SPTSSA
TE_7354	TMED10
TE_7172	LOC101927124
TE_7172	HEATR5A
SE_184	ZNF839
TE_7513	ITPK1
TE_7041	PYGL
TE_24717	LOC107984035
TE_24680	ZCCHC7
TE_25381	PTGES2
TE_25381	SLC25A25-AS1
TE_25381	PTGES2-AS1
SE_682	SAXO1
SE_682	RRAGA
TE_25428	ABL1
TE_25398	SET
TE_25207	TMEM268
TE_25372	SLC25A25
TE_25372	NAIF1
TE_25543	ZMYND19
TE_25474	SLC2A6
SE_703	ASB6
SE_693	DAPK1
TE_25399	SPOUT1
TE_25399	ENDOG
TE_24770	TJP2
TE_24778	ACER2
TE_25473	CACFD1
TE_25390	SET
TE_25398	SPOUT1
TE_25398	ENDOG
TE_24956	NINJ1
TE_25398	WDR34
TE_25374	STXBP1
SE_703	PTCH1
TE_25398	ZER1
TE_25394	SET
TE_25508	NACC2
TE_25537	TUBB4B
TE_25537	NELFB
TE_25537	STPG3
TE_25537	STPG3-AS1
TE_25537	FAM166A
TE_24581	SPIN1
TE_25374	ZNF79
TE_24887	GKAP1
TE_18887	PDCD6
TE_18887	HRAT5
TE_18886	SDHA
TE_18886	CCDC127
TE_19224	IPO11
TE_19224	DIMT1
TE_20124	UBTD2
TE_20124	LOC100288254
TE_20187	RAB24
TE_20187	MXD3
TE_20187	PRELID1
SE_531	ZFR
TE_20197	THOC3
TE_20030	LARP1
TE_19088	TTC33
TE_19999	GPX3
TE_18901	ICE1
TE_19284	CENPH
TE_19389	PDE8B
TE_19072	RUFY1
TE_20219	TBC1D9B
TE_19068	CXXC5
TE_19068	CXXC5-AS1
TE_20185	HNRNPAB
TE_20214	RUFY1
SE_550	JADE2
TE_19719	CLPTM1L
TE_20071	MGAT1
SE_552	CXXC5
SE_552	CXXC5-AS1
TE_7737	HERC2
TE_7849	ZFYVE19
TE_7849	DNAJC17
TE_7847	SPINT1-AS1
TE_7847	SPINT1
TE_8142	PLEKHO2
TE_8582	LYSMD4
TE_8188	LCTL
TE_8114	SPINT1-AS1
TE_8114	SPINT1
SE_200	PGPEP1L
SE_200	LUNAR1
SE_187	SORD
TE_8456	SEC11A
SE_200	CCNB2
TE_8563	CHD2
TE_8563	MIR3175
TE_8606	MIR5009
TE_8606	AP3S2
TE_7950	GABPB1
TE_7950	GABPB1-AS1
TE_7950	MIR4712
TE_7950	GABPB1-IT1
TE_7963	GNB5
TE_7963	CERNA1
TE_8596	SELENOS
TE_8163	PLEKHO2
TE_8112	RPS27L
TE_8344	ETFA
TE_12968	KCMF1
TE_12898	TET3
SE_322	E2F6
TE_12605	CALM2
TE_13973	CFLAR
TE_12290	RHOB
TE_14319	CRYBA2
TE_14319	FEV
TE_14319	LINC00608
TE_14319	LOC100129175
TE_14319	MIR375
TE_13282	SLC35F5
TE_12912	POLE4
TE_13423	POTEF
TE_13423	MED15P9
TE_12447	MIR4765
TE_12447	TTC27
TE_12179	KLF11
TE_12179	LOC101929882
TE_14275	PPM1G
TE_13714	KLHL23
TE_14144	TTLL4
TE_13010	RMND5A
TE_13010	RNF103-CHMP3
TE_13420	ERCC3
TE_14256	NCL
TE_14256	SNORA75
TE_14256	SNORD20
TE_14256	SNORD82
TE_13498	KYNU
TE_12857	CHRND
TE_12857	PRSS56
TE_13969	CFLAR
TE_12912	MRPL19
TE_12711	NOP58
TE_12181	GRHL1
SE_345	C2orf42
TE_14381	FARP2
SE_331	THUMPD2
SE_372	TFPI
TE_13874	HSPD1
TE_13874	HSPE1-MOB4
TE_13874	HSPE1
TE_13732	CYBRD1
TE_20647	HLA-F-AS1
TE_20647	IFITM4P
TE_20677	MICB
TE_20677	MICB-DT
TE_20748	ZNF76
SE_575	HLA-E
TE_20686	SNORD48
TE_20686	SNORD52
TE_20686	SNHG32
TE_20686	HSPA1B
TE_20661	ABCF1
TE_20647	MICB
TE_20647	MICB-DT
TE_20644	MICA
TE_20644	MICA-AS1
TE_21355	NT5DC1
TE_20647	MICA
TE_20647	MICA-AS1
TE_20751	PPARD
TE_21302	RPF2
TE_21079	LCA5
TE_20751	ZNF76
TE_20950	EFHC1
TE_20766	MAPK13
SE_581	TMEM63B
SE_581	MRPL14
TE_20880	GTPBP2
TE_20880	RSPH9
TE_20880	MAD2L1BP
TE_21593	FGFR1OP
TE_21593	MIR3939
TE_20880	VEGFA
SE_565	SSR1
TE_20336	DSE
TE_20336	LOC100287467
TE_21302	GTF3C6
SE_577	MTCH1
TE_21140	LYRM2
TE_21140	LOC101929057
TE_20593	H4C8
SE_587	EEF1A1
SE_587	SNORD141A
SE_587	SNORD141B
TE_20775	ADAT2
TE_20775	PEX3
TE_20302	NQO2
SE_562	FOXQ1
TE_20871	MEA1
TE_20871	KLHDC3
TE_20871	RRP36
TE_20609	ZNF184
TE_20775	BNIP5
TE_20592	H1-3
TE_20592	H4C7
TE_20592	H3C6
TE_20592	H2BC9
TE_20592	H2BC8
TE_20592	H3C7
TE_20592	H2AC8
TE_20592	H4C6
SE_577	RNF8
TE_20964	MCM3
SE_592	MROCKI
TE_6104	MPHOSPH8
TE_6742	LAMP1
SE_153	DLEU1
SE_153	DLEU2
TE_6129	XPO4
SE_153	UCHL3
SE_153	COMMD6
TE_14827	SPAG4
TE_14827	FER1L4
TE_15042	BCAS4
TE_15060	SALL4
TE_14853	RBL1
TE_14815	SPAG4
TE_14815	FER1L4
TE_15173	SRMS
TE_15173	FNDC11
TE_14892	PPP1R16B
TE_15040	BCAS4
SE_427	SLC9A8
TE_15148	RPS21
TE_14917	LPIN3
TE_14801	PIGU
TE_14823	SPAG4
TE_14823	FER1L4
TE_14812	EIF6
TE_14812	MMP24-AS1-EDEM2
TE_14812	MMP24OS
TE_14812	FAM83C-AS1
TE_14812	FAM83C
TE_14773	CDK5RAP1
TE_14858	TTI1
TE_14858	RPRD1B
TE_14801	NCOA6
TE_14801	HMGB3P1
TE_15430	PDXK
TE_15215	CXADR
TE_15429	SIK1B
TE_15429	SIK1
TE_15472	DIP2A
TE_15472	DIP2A-IT1
TE_15451	SUMO3
TE_16517	APEH
TE_16092	CIDEC
SE_465	CNOT10
SE_468	DHX30
SE_465	GLB1
SE_465	TMPPE
SE_478	TMEM44
SE_467	GLB1
SE_467	TMPPE
TE_16132	RAF1
SE_478	NIT2
SE_471	PXK
TE_16496	ATRIP
TE_16496	CCDC51
TE_16496	TMA7
TE_16496	PLXNB1
TE_16496	ATRIP-TREX1
TE_17638	GP5
TE_17641	TMEM44
TE_16515	PIGZ
TE_16517	NICN1
TE_16517	AMT
TE_16494	SNORA94
TE_16494	UQCRC1
TE_23651	RAB11FIP1
TE_24423	HGH1
TE_24423	MROH1
TE_23769	TCEA1
TE_23899	MIR2052HG
TE_24271	CASC11
TE_24271	MYC
SE_660	TCIM
SE_669	WASHC5
SE_669	NSMCE2
TE_24272	ATAD2
TE_23924	UTP23
TE_24149	EXT1
SE_669	CASC11
SE_669	MYC
TE_23531	ZC3H3
TE_23531	NAPRT
TE_23531	GSDMD
TE_23531	LOC100310756
TE_23531	MROH6
TE_24335	ZFAT
TE_26183	GABRE
TE_25941	WWC3
TE_26110	SLC25A14
TE_25851	SUV39H1
TE_26160	MOSPD1
SE_708	CCDC120
TE_26038	WWC3
TE_10979	ESCO1
TE_11004	CEP192
TE_10876	NDUFV2
TE_17731	ABRAXAS1
TE_17804	MRFAP1
