Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0098609~cell-cell adhesion	89	2.215583768981827	1.4508912842317825E-9	YWHAE, HSP90AB1, HDLBP, PARK7, ENO1, FNBP1L, CRKL, PCMT1, MPRIP, BSG, RACK1, ARFIP2, EMD, TBC1D10A, SH3GL1, TMPO, UNC45A, LYPLA2, SH3GLB2, DBNL, SWAP70, TMOD3, CSNK1D, RANGAP1, GAPVD1, HCFC1, PLCB3, CTTN, EEF1D, FSCN1, RPL24, PLIN3, ALDOA, DBN1, EPHA2, PLEC, RAB1A, NOTCH3, PDXDC1, CAPG, SLC3A2, IQGAP1, EVPL, RTN4, CORO1B, CNN3, PSMB6, CNN2, KLC2, LARP1, PUF60, CALD1, BAG3, PRDX1, EIF4H, RPL14, PACSIN2, EPS8L2, SFN, RPS2, EPS15, ARGLU1, WASF2, MARK2, GCN1, SNX5, SPTBN2, VASP, RANBP1, HSPA8, STAT1, RPL23A, EEF2, PAICS, PRDX6, CCS, KRT18, DIAPH3, VAPA, STK24, GIPC1, FASN, GLOD4, UBAP2, EIF3E, TJP2, HSPA1A, PICALM, ADGRL3	2948	271	16792	1.870663455616917	8.43254466431631E-6	8.43258014395512E-6	8.419522122397033E-6
GOTERM_BP_DIRECT	GO:0006364~rRNA processing	70	1.7425939756036841	1.1367166022340811E-7	RPLP1, RPLP0, RRP1, RPL8, RPL9, RRP8, RPS4X, RPS15, RPS14, RPL18A, RPL36, RPLP2, RPL35, RPS11, RPL39, UTP14A, RPS13, RRP15, PELP1, RPS9, RPL21, UTP11, RPS8, IMP3, DIS3, PIH1D1, DDX56, WDR75, RPL13A, CSNK1D, SENP3, SIRT1, GEMIN4, RPL24, RPL27, RPL26, UBA52, DDX27, RPL12, HEATR1, RPL11, RPS27L, SNU13, MRM2, MRM3, NOL6, RRP7A, EMG1, EXOSC5, RPL14, RRP36, RPL13, RPS2, EXOSC3, RPL18, MDN1, EXOSC1, NOP58, RIOK3, WDR18, RPL23A, RPL3L, WDR55, ISG20, BOP1, TBL3, RPS27, RPS29, NOL11, RPS21	2948	214	16792	1.863198873939563	6.604415390213392E-4	3.30329844609224E-4	3.2981832213821867E-4
GOTERM_BP_DIRECT	GO:0000086~G2/M transition of mitotic cell cycle	47	1.1700273836196167	4.169901565740198E-6	CEP57, YWHAE, KHDRBS1, BRSK2, DCTN2, CEP164, DCTN3, PKMYT1, PPM1D, PPP1CB, PCM1, TUBA1A, UBB, ENSA, CNTRL, MARK4, PCNT, NINL, PHLDA1, KAT14, RAB8A, SKP1, WNT10B, PPP1R12A, ODF2, FBXW11, PLK1, HAUS4, HAUS6, CSNK1D, TUBB4B, TUBB4A, CDC25B, NEDD1, TPX2, WEE1, MELK, BIRC5, FGFR1OP, PPP1R12B, NES, UBA52, AJUBA, CALM2, TAF2, SDCCAG8, PAFAH1B1	2948	137	16792	1.954124533272589	0.023944196444853016	0.006287555958056427	0.006277819550000249
GOTERM_BP_DIRECT	GO:0006614~SRP-dependent cotranslational protein targeting to membrane	36	0.8961911874533234	4.327292469412545E-6	RPLP1, RPL12, RPLP0, RPL11, RPL8, RPL9, RPS15, RPS4X, RPS14, SRP72, RPL18A, RPL36, RPL14, RPL35, RPLP2, RPL13, RPS2, RPL18, RPS11, RPL39, RPS13, RPS9, RPL21, RPS8, SSR3, RPL13A, RPL23A, SRP9, RPL3L, RPS27, RPS29, RPL24, RPL27, RPL26, UBA52, RPS21	2948	94	16792	2.181471751493981	0.02483664482492043	0.006287555958056427	0.006277819550000249
GOTERM_BP_DIRECT	GO:0019083~viral transcription	40	0.9957679860592481	8.291333000413576E-6	NUP188, RPLP1, RPL12, RPLP0, RPL11, RPL8, RPL9, NUP160, RPS15, RPS4X, RPS14, POM121C, RPL18A, NUP85, RPL36, RPL14, RPL35, RPLP2, RPL13, NUP43, RPS2, RPL18, RPS11, RPL39, RPS13, NUP214, RPS9, RPL21, RPS8, RPL13A, RPL23A, RPL3L, RPS27, RPS29, RPL24, RPL27, NUP54, RPL26, UBA52, RPS21	2948	112	16792	2.034308974607482	0.04704674526461805	0.00963784547968074	0.009622921080279996
GOTERM_BP_DIRECT	GO:0006413~translational initiation	46	1.1451331839681353	1.0097811496517006E-5	EIF4A1, RPLP1, RPL12, RPLP0, RPL11, RPL8, RPL9, RPS15, RPS4X, RPS14, EIF1AD, LARP1, RPL18A, RPL36, RPL14, EIF4H, RPL35, RPLP2, RPL13, RPS2, RPL18, RPS11, RPL39, EIF4B, RPS13, RPS9, EIF2B2, RPL21, EIF1AX, RPS8, RPL13A, RPL23A, RPL3L, RPS27, RPS29, AGO2, EIF3G, RPL24, EIF3H, RPL27, EIF3E, RPL26, UBA52, RPS21, EIF3D, EIF4G3	2948	137	16792	1.9125474155433848	0.056999792901820445	0.009781413402959472	0.009766266685714696
GOTERM_BP_DIRECT	GO:0000184~nuclear-transcribed mRNA catabolic process, nonsense-mediated decay	41	1.0206621857107294	1.67089847495772E-5	SMG1, RPLP1, RPL12, RPLP0, RPL11, RPL8, SMG8, RPL9, SMG5, RPS15, RPS4X, RPS14, RPL18A, RPL36, RPL14, RPL35, RPLP2, RPL13, RPS2, RPL18, RPS11, RPL39, RPS13, UPF1, RPS9, RPL21, RPS8, RPL13A, RPL23A, UPF3A, RPL3L, RPS27, RPS29, RPL24, RPL27, ETF1, EIF3E, RPL26, UBA52, RPS21, DCP2	2948	119	16792	1.9625098343272178	0.09254693274174164	0.013873231337791813	0.0138517483573995
GOTERM_BP_DIRECT	GO:0006412~translation	70	1.7425939756036841	7.165182083843745E-5	HBS1L, SLC25A3, RPLP1, RPLP0, MRPL34, RPL8, RPL9, RPS4X, RPS15, MRPL41, MRPL42, RPS14, RPL18A, RPL36, SLC25A40, RPLP2, RPL35, RPS11, RPL39, RPS13, RPS9, RPL21, RPS8, PABPC4, DHPS, MRPS23, MRPS18B, RPL13A, MRPS6, MRPS5, MRPL52, SLC25A16, SLC25A15, SLC25A17, NHP2, RPL24, RPL27, RPL26, UBA52, SLC25A6, MRPS33, RPL12, RPL11, MRPL16, RPS27L, MRPL14, SNU13, MRPL15, MRPL11, MRPL20, UCP2, RPL14, RPL13, IGF2BP3, RPS2, RPL18, SLC25A22, SLC25A25, GCN1, MRPL28, RPL23A, RPL3L, SLC25A37, RPS27, NACA, RPS29, AGO2, RPS6KB2, RPS21, SLC25A35	2948	253	16792	1.5759863993006582	0.3406200154120873	0.050307341130729905	0.05022943919160799
GOTERM_BP_DIRECT	GO:0000398~mRNA splicing, via spliceosome	63	1.568334578043316	7.790193912191485E-5	PDCD7, HNRNPU, WDR83, HNRNPR, PRPF19, ELAVL1, ELAVL2, UBL5, PNN, PTBP1, SART3, RAVER1, PCF11, SNRNP70, SNRPD1, SNRNP35, RBM5, SRRM2, BUD31, PRPF4B, ZCRB1, SRRM1, DDX39A, SYF2, HNRNPH1, SRSF2, SNRNP27, SRSF3, SRSF4, CACTIN, SLU7, SF1, U2AF1L5, SF3B2, SF3B3, DHX9, SRSF1, U2AF1, SNU13, DHX32, U2AF2, TRA2B, TRA2A, PCBP2, POLR2E, POLR2I, HNRNPA1, POLR2L, SF3A3, HSPA8, CPSF7, SF3A2, ALYREF, NONO, CDC5L, LSM2, HNRNPL, LSM7, HNRNPA2B1, HNRNPD, PRPF31, HNRNPC, SUGP1	2948	222	16792	1.6164509149583777	0.3641443499737469	0.050307341130729905	0.05022943919160799
GOTERM_BP_DIRECT	GO:1900034~regulation of cellular response to heat	28	0.6970375902414737	1.0228270838640523E-4	YWHAE, CAMK2B, HSP90AB1, NUP188, HIKESHI, NUP160, BAG5, DNAJB6, POM121C, BAG2, NUP85, BAG3, HSF1, MAPK1, EP300, NUP43, CAMK2G, MAPK3, NUP214, HSPA8, HSPA1L, PTGES3, SIRT1, DNAJC7, NUP54, FKBP4, HSPA1B, HSPA1A	2948	75	16792	2.1265309814563547	0.4481602070911783	0.05944671011417873	0.05935465567663095
GOTERM_BP_DIRECT	GO:0042177~negative regulation of protein catabolic process	16	0.3983071944236993	1.236346587013481E-4	PRKCG, SF3B3, AGAP2, IRAK3, PARK7, RELA, SIRT2, AZIN1, SNX3, MAD2L2, GRIN2A, FLNA, PIN1, MDM4, DEDD, BANP	2948	32	16792	2.8480325644504747	0.5125702296685755	0.06132364591107441	0.06122868500033806
GOTERM_BP_DIRECT	GO:0043161~proteasome-mediated ubiquitin-dependent protein catabolic process	58	1.4438635797859098	1.2661454764846747E-4	GSK3A, UBXN1, FAF1, ARRB2, CDC20, PSMD6, KAT5, PSMD4, CDC27, GTSE1, SKP1, RNF44, FBXW11, USP44, UBE2E1, UBE4B, RAD23A, KCTD5, SIRT1, SIRT2, DDB1, PSMA4, CDC34, PSMA1, DDIT3, PSME4, PSME1, TRIM13, PSME2, UBA52, CLOCK, RNF122, PSMD12, VCP, ANAPC16, FBXL22, ANAPC11, PCNP, RMND5B, PSMB6, PPP2CB, PSMB4, UBB, RNF216, PSMB3, BTBD2, PCBP2, SPOP, RNF24, CSNK1A1, SIAH1, BTBD6, PML, UBXN11, CDC16, STUB1, UBE2K, DZIP3	2948	203	16792	1.6274471796859857	0.5209404374796005	0.06132364591107441	0.06122868500033806
GOTERM_BP_DIRECT	GO:0006890~retrograde vesicle-mediated transport, Golgi to ER	29	0.7219317898929549	2.178500945683967E-4	NAPA, ARF3, RAB1A, COPB2, COPA, TMED10, KDELR1, RAB1B, HTT, KIF11, KIF15, KLC2, KIF5A, KIF3C, RAB6A, COG7, COG4, GBF1, KIF22, ARFGAP3, ARFGAP2, TAPBP, RINT1, RER1, TMEM115, KIF4B, ZW10, COPG1, ARF5	2948	82	16792	2.014462057782043	0.71812249575961	0.0912557184783321	0.09111440714551981
GOTERM_BP_DIRECT	GO:0007067~mitotic nuclear division	67	1.6679113766492406	2.198176288191069E-4	ANKLE2, NUMA1, CEP164, KIF11, KIF15, BABAM1, CDC20, PTTG1, TUBB3, NUF2, ENSA, KNTC1, OIP5, KMT5A, PBRM1, PPP1R12A, USP44, HAUS4, HAUS6, KIF22, CCSAP, SIRT2, CDC25B, LATS2, ZW10, SRSF2, JTB, BIRC5, ARL8A, PAFAH1B1, BRSK2, DCTN2, ANAPC16, DCTN3, SNX33, PKMYT1, NSL1, AURKB, ANAPC11, SKA2, FZR1, RECQL5, ABL1, NUP43, MARK4, FAM83D, MISP, SAC3D1, CDK11A, PLK5, CSNK1A1, NEK6, PLK1, KLHL21, HMGA2, CDK11B, ZC3HC1, MAD2L2, TPX2, NEDD1, CENPF, WEE1, REEP3, CCNG1, PPP2R2D, CDC16, SPC24	2948	248	16792	1.5388563049853372	0.7213281896624582	0.0912557184783321	0.09111440714551981
GOTERM_BP_DIRECT	GO:0034599~cellular response to oxidative stress	24	0.597460791635549	3.3503108672123486E-4	VKORC1L1, TMEM161A, BRF2, PARP1, STAU1, PYCR1, ATP2A2, PYCR2, PRR5L, PARK7, FOXO1, SIRT2, TXN2, RAD52, NME1-NME2, PRDX3, SELENON, PRDX2, SELENOS, SESN2, ABL1, HSPA1B, NFE2L1, HSPA1A	2948	64	16792	2.1360244233378562	0.8573736399895244	0.1298133784015878	0.12961235974955507
GOTERM_BP_DIRECT	GO:0008283~cell proliferation	89	2.215583768981827	9.142955793044258E-4	DAZAP1, CHRM1, MCM7, KDM1A, CITED2, CD81, TUSC2, NAB2, ILK, MKI67, FGF1, CKS1B, KIF15, GLI2, FPGS, CDC27, PIM1, ANXA7, TSPO, TRIM27, KLF10, APC2, SPHK2, IGFBP4, SERPINF1, MIF, AXIN2, GNL3, MORF4L1, AR, KAT2A, MELK, TFDP1, CKS2, FSCN1, ARHGEF1, PPARD, SLC29A2, KHDRBS1, LAMA5, PDXK, PCNA, DCTN2, SRC, PRKDC, BRAT1, MRM2, RASGRP4, AURKB, GNAI2, RAP1B, LARP1, DPH1, PRDX1, ERBB2, UBR5, BAK1, FAM83D, EPS15, FAM83A, TCF7L2, CD74, PTGES3, NRDC, PLK1, STAT3, PDAP1, RPL23A, CDK11B, CDK9, ISG20, SKI, TPX2, BOP1, CENPF, RPS27, NR6A1, NASP, ERCC2, CDC16, GNB1, TACC3, PTPN6, TACC1, MDM4, TACC2, MAP3K11, BCAR1, PICALM	2948	366	16792	1.385108733530559	0.995089191171174	0.33211786918233266	0.33160357791897394
GOTERM_BP_DIRECT	GO:0035329~hippo signaling	13	0.3236245954692557	0.0010641956558083488	YWHAE, TEAD4, WWC1, STK4, STK3, MOB1A, LATS2, DVL2, AMOTL2, FAT4, TEAD2, TJP2, TEAD3	2948	27	16792	2.7425498768782353	0.997946887961443	0.3638297147975367	0.36326631709740287
GOTERM_BP_DIRECT	GO:0043488~regulation of mRNA stability	32	0.7966143888473985	0.0012212279348622335	PSMD12, SET, ELAVL1, PSMB6, PSMD6, EXOSC5, PSMB4, PSMD4, UBB, PCBP4, PSMB3, EXOSC3, EXOSC1, NUP214, HSPA8, DIS3, TNFSF13, SAMD4A, RC3H1, PUM1, CARHSP1, PSMA4, PSMA1, APEX1, PSME4, PSME1, HNRNPD, PSME2, UBA52, HSPA1B, DCP2, HSPA1A	2948	103	16792	1.769651302182819	0.9991766377455921	0.39432093096773896	0.39371031700030784
GOTERM_BP_DIRECT	GO:0000027~ribosomal large subunit assembly	11	0.27383619616629323	0.0014601056604348485	MRPL20, PPAN-P2RY11, RPL12, RPL11, PPAN, RPL24, RPL23A, NLE1, RPL3L, MDN1, MRPL11	2948	21	16792	2.98365316275764	0.999794966148221	0.4466386367603863	0.44594700776333823
GOTERM_BP_DIRECT	GO:0016032~viral process	74	1.8421707742096092	0.0015493136013081325	YWHAE, EIF4A1, CRTC2, NUP188, UBE3A, KAT5, ZC3H7B, RACK1, EP300, PAAF1, NUP214, DAXX, DDX11, KRT8, RAD23A, KCTD5, SIRT1, TNFRSF1A, DDB1, KAT2A, PSMA4, PACS1, FKBP8, NUP54, MFGE8, IL6ST, EPHA2, ANKRD17, RTN3, RALA, SF3B2, SET, SHC1, IL2RG, CENPA, NUP160, PSMB6, PSMB4, RBM15B, RNF216, POM121C, NUP85, PSMB3, UBN1, EIF4H, POLR2E, MAPK1, NUP43, HNRNPA1, RAB6A, WASF2, BRD4, MICB, MAPK3, GADD45GIP1, RANBP1, FDPS, CENPU, KDM4A, HSPA8, CBX5, GBF1, STAT3, CFLAR, COPS6, KRT18, ERCC3, ABI2, NACA, ERCC2, VIM, TAF5, EIF4G3, RCOR1	2948	299	16792	1.4097284934403689	0.9998780126670463	0.45023053254014334	0.4495333414195546
GOTERM_BP_DIRECT	GO:0090090~negative regulation of canonical Wnt signaling pathway	45	1.1202389843166543	0.0016828399965486721	PSMD12, GSK3A, NOTCH1, CHD8, STK4, LIMD1, FOXO1, STK3, LRP6, PSMB6, PSMD6, PSMB4, PSMD4, UBB, PSMB3, DVL1, DVL2, GPC3, DACT3, RGS20, APC2, TCF7L2, TLE2, IGFBP4, CSNK1A1, IGFBP2, WNT5A, KREMEN2, AXIN2, MCC, DKK2, MAD2L2, SFRP1, SFRP2, LATS2, PSMA4, SDHAF2, PSMA1, DDIT3, PSME4, RAPGEF1, PSME1, PSME2, UBA52, PFDN5	2948	163	16792	1.5725333177947407	0.9999439297367276	0.4640902380888857	0.46337158493286373
GOTERM_BP_DIRECT	GO:0006636~unsaturated fatty acid biosynthetic process	9	0.22404779686333084	0.0017741603599120876	ELOVL1, FADS2, SCD, ELOVL2, ELOVL3, DEGS1, ELOVL6, DECR2, FADS1	2948	15	16792	3.41763907734057	0.9999670519309592	0.4640902380888857	0.46337158493286373
GOTERM_BP_DIRECT	GO:0006405~RNA export from nucleus	20	0.49788399302962405	0.0018365580653896029	U2AF1L5, NUP214, RANBP1, CHTOP, NUP188, POLDIP3, ALYREF, SRSF1, U2AF1, SRRM1, DDX39A, POM121C, U2AF2, SARNP, ZC3H11A, SRSF2, SRSF3, SRSF4, HNRNPA1, SLU7	2948	55	16792	2.0712964105094365	0.9999770889051468	0.4640902380888857	0.46337158493286373
GOTERM_BP_DIRECT	GO:0007017~microtubule-based process	15	0.37341299477221807	0.0020183830354283424	DCTN2, DCTN3, TUBB4B, TUBB4A, DYNLL2, TUBA1C, TUBA1B, TUBB2B, TUBA1A, TUBB2A, TUBB3, EHHADH, GTSE1, MAP3K11, PAFAH1B1	2948	36	16792	2.373360470375396	0.9999920528471259	0.48878509174623025	0.4880281981079446
GOTERM_BP_DIRECT	GO:0070125~mitochondrial translational elongation	27	0.6721433905899925	0.0022665374059896463	MRPS33, MRPL38, MRPL16, MRPL39, MRPL14, MRPL15, MRPL34, MRPL11, MRPL41, MRPL20, MRPL42, MRPL40, CHCHD1, GADD45GIP1, PTCD3, TSFM, MRPS26, MRPS27, MRPS23, MRPS18B, MRPL28, MRPL48, MRPS6, MRPS5, MRPL52, MRPL53, DAP3	2948	85	16792	1.8093383350626546	0.999998127182692	0.526924616144473	0.5261086626783167
GOTERM_BP_DIRECT	GO:0070126~mitochondrial translational termination	27	0.6721433905899925	0.0027159969159833734	MRPS33, MRPL38, MRPL16, MRPL39, MRPL14, MRPL15, MRPL34, MRPL11, C12ORF65, MRPL41, MRPL20, MRPL42, MRPL40, CHCHD1, GADD45GIP1, PTCD3, MRPS26, MRPS27, MRPS23, MRPS18B, MRPL28, MRPL48, MRPS6, MRPS5, MRPL52, MRPL53, DAP3	2948	86	16792	1.7882995172130887	0.999999863487477	0.5995630288897164	0.5986345933666593
GOTERM_BP_DIRECT	GO:0030336~negative regulation of cell migration	29	0.7219317898929549	0.0028785243335515014	PTPRU, IFITM1, CLIC4, CITED2, SRF, ZMYND8, SERPINE1, PTPRJ, PTN, CX3CL1, ARHGAP4, CNN2, FLCN, ARHGDIA, DPYSL3, TP53INP1, SLIT2, ARPIN, TCAF1, MIIP, TPM1, MAGI2, RHOB, SFRP1, RAP2A, SFRP2, STK24, DPEP1, VCL	2948	95	16792	1.7387988288223952	0.999999947060102	0.5995630288897164	0.5986345933666593
GOTERM_BP_DIRECT	GO:0051301~cell division	83	2.0662185710729397	0.002888466071732976	ANKLE2, NUMA1, CCDC124, CEP164, CIB1, KIF11, CKS1B, BABAM1, CDC20, PPP1CB, TUBA1C, TUBA1B, TUBA1A, SENP5, PTTG1, CNTRL, NUF2, POGZ, CDC27, ENSA, KNTC1, OIP5, KMT5A, USP44, HAUS4, ANXA11, HAUS6, CCSAP, KNSTRN, SIRT2, CDC25B, MAU2, LATS2, CDC34, CCNE1, KIFC1, ZW10, CKS2, BIRC5, MAD1L1, ARL8A, ARL8B, BRSK2, ANAPC16, CDCA4, NSL1, ANAPC11, SKA2, GNAI2, SYCE2, FZR1, RECQL5, NUP43, MAP4, MARK4, FAM83D, MISP, SAC3D1, PLK5, CSNK1A1, KLHL21, HMGA2, CABLES1, CDC7, CDK11B, PPP1CA, ZC3HC1, MAD2L2, TPX2, NEDD1, CENPF, WEE1, CDK4, REEP3, CCNG1, PPP2R2D, CDC16, TACC3, CDK10, TACC1, SYCP3, SPC24, BCAR1	2948	350	16792	1.3507811591393681	0.999999950040694	0.5995630288897164	0.5986345933666593
GOTERM_BP_DIRECT	GO:0051901~positive regulation of mitochondrial depolarization	7	0.17425939756036843	0.0031995139751973666	MLLT11, P2RX7, PARP1, RACK1, TSPO, CCK, ALOX12	2948	10	16792	3.987245590230665	0.9999999918511354	0.6042936342775546	0.6033578733160099
GOTERM_BP_DIRECT	GO:0016055~Wnt signaling pathway	49	1.219815782922579	0.0032684298038795556	VPS29, GSK3A, CELSR2, DACT3, SKP1, PIAS4, TLE4, APC2, FBXW4, TLE2, FBXW11, CTNNBIP1, WNT5A, KREMEN1, CSNK1D, KREMEN2, AXIN2, SENP2, HIC1, DKK2, DDB1, PYGO1, PYGO2, SFRP2, CCNE1, DDIT3, CSNK2B, TNIK, UBA52, CSNK1G2, PRKAA1, NXN, LRP6, SNX3, HMGXB4, UBB, GRK5, DVL1, DVL2, WNT1, MARK4, MARK2, TCF7L2, WNT10B, CSNK1A1, WNT7B, MCC, TMEM198, AMOTL2	2948	187	16792	1.4925518252200352	0.9999999945476851	0.6042936342775546	0.6033578733160099
GOTERM_BP_DIRECT	GO:0002244~hematopoietic progenitor cell differentiation	22	0.5476723923325865	0.0034269488214759575	WDR38, AGPAT5, CITED2, FST, PRRC2C, ADAR, GPATCH4, ESCO2, INHBA, PSEN1, WDR78, EEF2, FSTL3, PYGO1, SFRP1, REST, PTPRZ1, SIN3A, HYAL2, ZFAT, PTPN6, DOCK1	2948	66	16792	1.8986883763003164	0.9999999978367037	0.6042936342775546	0.6033578733160099
GOTERM_BP_DIRECT	GO:0006281~DNA repair	59	1.4687577794373912	0.0034389231293239318	SMG1, FEN1, ANKLE1, OGG1, CEP164, NUDT1, PAGR1, ENDOV, CHAF1A, PTTG1, POLI, FBXO6, RFC5, UPF1, PARP1, SLX1B, DDX11, USP45, REV1, CSNK1D, KIF22, SIRT1, DDB2, DDB1, NSMCE4A, MSH2, DMC1, PSME4, SLX1A, ASF1A, OTUB1, INO80B, RTEL1, VCP, INO80E, DOT1L, FAAP24, RPS27L, RECQL4, TFPT, FZR1, RECQL5, UBR5, ZRANB3, RTEL1-TNFRSF6B, NONO, XRCC3, CDC5L, GTF2H4, APTX, FANCG, CDK9, RAD52, ERCC3, UBE2T, APEX1, STUB1, RAD9B, RAD9A	2948	235	16792	1.4300759259793874	0.9999999979826218	0.6042936342775546	0.6033578733160099
GOTERM_BP_DIRECT	GO:0006626~protein targeting to mitochondrion	14	0.34851879512073686	0.0034445965944062294	TOMM70, FIS1, TOMM40, MTX1, TOMM34, TIMM22, TOMM20, TIMM10B, TIMM17A, TSPO, MFN2, MGARP, TOMM5, SLC25A6	2948	34	16792	2.3454385824886264	0.9999999980482808	0.6042936342775546	0.6033578733160099
GOTERM_BP_DIRECT	GO:0006977~DNA damage response, signal transduction by p53 class mediator resulting in cell cycle arrest	21	0.5227781926811054	0.0035474937816316575	CDKN1B, PCNA, PRMT1, CNOT10, ARID3A, TRIAP1, PML, PIDD1, MUC1, TFDP1, RGCC, UBB, PCBP4, CNOT1, CNOT3, E2F1, EP300, MDM4, SFN, UBA52, GTSE1	2948	62	16792	1.9293123823696763	0.99999999892902	0.6042936342775546	0.6033578733160099
GOTERM_BP_DIRECT	GO:0045892~negative regulation of transcription, DNA-templated	112	2.788150360965895	0.003722001670455439	HDAC10, KDM1A, NAB1, GMNN, UBP1, ENO1, RBPJ, PHB2, IKZF4, SALL1, KAT5, TRIM24, KAT8, KMT5A, TNFRSF4, PIAS4, DAXX, TLE2, ZGPAT, FBXW11, WNT5A, RFX3, FOXP1, SFRP1, ZNF91, SFRP2, DDIT3, CLOCK, TRIM11, ZNF154, KHDRBS1, SET, NOTCH1, CTBP2, PDGFB, ZNF24, FOXO1, DEDD2, SBNO2, DEAF1, ZSCAN10, INPP5K, ZNF148, ZBED6, PPARGC1B, ZBTB18, HSPA8, ZNF263, ZFHX3, POU2F1, CBX5, MTERF3, CBX3, NONO, HMGA2, FOXN3, NR2F2, MLXIPL, BCL6, SP3, ID1, MAP3K10, CALR, RCOR1, MESP1, CDKN1B, CITED2, CHD8, HMGB2, LIMD1, NIPBL, DNMT3L, SIX4, ZIC2, SIN3A, SIX5, MLX, NELFB, KLF10, RING1, PRMT2, SIRT1, COMMD7, ZHX1, SIRT2, CRY2, BIRC5, PFDN5, PPARD, HDAC5, SRC, PBXIP1, FOXK1, RELA, STRN3, RBM15B, RASD1, DNAJB6, E2F1, TCF7L2, KDM4A, YY1AP1, PML, GATAD2A, PER1, CENPF, REST, TFAP4, MYBBP1A, ZNF219, TRIM33, LIMS1	2948	499	16792	1.2784755399537202	0.9999999996130136	0.6042936342775546	0.6033578733160099
GOTERM_BP_DIRECT	GO:0006986~response to unfolded protein	16	0.3983071944236993	0.003743043846178934	HSPA8, HSP90AB1, HSPA1L, HSPA2, TOR1B, UBE2J2, MANF, HERPUD1, DNAJA1, DNAJB4, DDIT3, DNAJC4, TMEM129, SERPINH1, MFN2, FBXO6	2948	42	16792	2.169929572914647	0.9999999996577182	0.6042936342775546	0.6033578733160099
GOTERM_BP_DIRECT	GO:1990090~cellular response to nerve growth factor stimulus	13	0.3236245954692557	0.004344176798864488	NTRK1, MAGI2, CDC5L, CSNK1D, CIB1, RPL8, ACAP2, KAT2A, ARPC3, ID1, RAPGEF1, E2F1, BPTF	2948	31	16792	2.3886724734100757	0.999999999989746	0.6701643080172947	0.6691265449801034
GOTERM_BP_DIRECT	GO:0090263~positive regulation of canonical Wnt signaling pathway	34	0.8464027881503611	0.0043816661570298	PSMD12, SRC, ILK, NRARP, LRP6, PSMB6, PSMD6, PSMB4, PSMD4, UBB, PSMB3, UBR5, DVL1, DVL2, WNT1, TRPM4, WNT10B, DAPK3, CSNK1D, AXIN2, NLE1, DKK2, TMEM198, CTDNEP1, SFRP1, SFRP2, PSMA4, PSMA1, PSME4, CAPRIN2, PSME1, PSME2, PIN1, UBA52	2948	120	16792	1.613885119855269	0.9999999999917615	0.6701643080172947	0.6691265449801034
GOTERM_BP_DIRECT	GO:0042542~response to hydrogen peroxide	18	0.4480955937266617	0.004758451890279524	STAT1, SRC, BAD, HBA2, HBA1, EEF2, SOD2, SIRT1, APTX, SOD1, PRDX3, PPP2CB, STK24, STAR, MB, STK25, SDC1, BAK1	2948	51	16792	2.010375927847394	0.9999999999990871	0.6761429748749077	0.6750959537507036
GOTERM_BP_DIRECT	GO:0000302~response to reactive oxygen species	15	0.37341299477221807	0.004767637264243306	GSTP1, CYBA, SOD2, PRDX6, TXN2, SOD1, PRDX3, PRDX2, PRDX5, CCS, HYAL1, TRA2B, HYAL2, PRDX1, P4HB	2948	39	16792	2.1907942803465192	0.9999999999991348	0.6761429748749077	0.6750959537507036
GOTERM_BP_DIRECT	GO:0030150~protein import into mitochondrial matrix	9	0.22404779686333084	0.004811137422048478	TOMM40, GRPEL1, PAM16, GRPEL2, DNLZ, TOMM20L, TIMM17A, TOMM20, TIMM50	2948	17	16792	3.0155638917710905	0.9999999999993289	0.6761429748749077	0.6750959537507036
GOTERM_BP_DIRECT	GO:0030010~establishment of cell polarity	11	0.27383619616629323	0.0048860985796190855	ARHGEF11, BRSK2, WEE1, STK11, WWC1, RICTOR, MARK4, MARK3, PKD1, MARK2, SDCCAG8	2948	24	16792	2.6106965174129355	0.9999999999995668	0.6761429748749077	0.6750959537507036
GOTERM_BP_DIRECT	GO:0014912~negative regulation of smooth muscle cell migration	8	0.19915359721184964	0.00552178821458649	NDRG4, APEX1, SEMA6D, SERPINE1, ILK, SLIT2, TRIB1, PPARD	2948	14	16792	3.254894359371971	0.9999999999999895	0.746340304725039	0.7451845816103582
GOTERM_BP_DIRECT	GO:0045945~positive regulation of transcription from RNA polymerase III promoter	7	0.17425939756036843	0.005997958020181118	AR, ELL, ICE1, BRF1, ICE2, CHD8, ERBB2	2948	11	16792	3.624768718391514	0.9999999999999993	0.7590712199513681	0.7578957827559857
GOTERM_BP_DIRECT	GO:0001934~positive regulation of protein phosphorylation	35	0.8712969878018421	0.006083701103638969	ROCK2, BRAT1, ITGB3, CIB1, PRR5L, STK4, EFNA5, AIF1, SPN, MYDGF, FLCN, GPNMB, AKT2, GPER1, ERBB2, DVL1, DVL2, ABL1, RACK1, WNT1, MAPK3, NTRK1, DAXX, FLT3LG, CSNK1D, AXIN2, SENP2, SIRT1, RAP2A, IL1B, MOB2, CDK2AP1, PIN1, TNIK, SQSTM1	2948	127	16792	1.5697817284372697	0.9999999999999996	0.7590712199513681	0.7578957827559857
GOTERM_BP_DIRECT	GO:0006635~fatty acid beta-oxidation	16	0.3983071944236993	0.0061619387174800255	ACADVL, ACAA2, ECH1, CPT1C, CPT1B, ACAT2, ACAT1, HADHB, HADHA, BDH2, SLC25A17, AUH, EHHADH, SESN2, HADH, PPARD	2948	44	16792	2.0712964105094365	0.9999999999999998	0.7590712199513681	0.7578957827559857
GOTERM_BP_DIRECT	GO:0006260~DNA replication	41	1.0206621857107294	0.006180863223159654	RTEL1, FEN1, INO80E, SET, RNASEH2A, NFIX, PCNA, MCM7, CHTF18, POLD3, TBRG1, RECQL4, POLD4, BRIP1, CHAF1A, RECQL5, KAT5, SIN3A, POLI, RBBP6, NT5M, DTD1, RFC5, GINS2, RTEL1-TNFRSF6B, CDT1, UPF1, DUT, RRM2, RFC2, TOP3A, REV1, CDC7, SIRT1, POLA2, DBF4, NASP, POLE3, MCM4, RAD9B, RAD9A	2948	155	16792	1.5067010986125091	0.9999999999999998	0.7590712199513681	0.7578957827559857
GOTERM_BP_DIRECT	GO:0006406~mRNA export from nucleus	29	0.7219317898929549	0.006322527916659211	U2AF1L5, SLBP, SMG1, NUP188, POLDIP3, DDX25, SRSF1, U2AF1, SMG5, NUP160, POM121C, U2AF2, NUP85, NUP43, AGFG1, NUP214, UPF1, CHTOP, ALYREF, SRRM1, DDX39A, ZC3H11A, SARNP, HNRNPA2B1, SRSF2, SRSF3, SRSF4, NUP54, SLU7	2948	100	16792	1.6518588873812754	0.9999999999999999	0.7590712199513681	0.7578957827559857
GOTERM_BP_DIRECT	GO:0006888~ER to Golgi vesicle-mediated transport	42	1.0455563853622107	0.006399602508192883	NAPA, SPTBN4, RAB1A, COPB2, COPA, MCFD2, VCP, TMED10, ATL3, LMAN2L, DCTN2, KDELR1, RAB1B, DCTN4, DCTN3, DYNC2LI1, NRBP2, SPTBN2, TRAPPC3, COG7, TRAPPC2L, COG6, COG4, GBF1, ARFGAP3, DYNLL2, YIF1A, ARFGAP2, YIF1B, VAPA, TMEM115, TRAPPC6B, ZW10, RANGRF, PREB, COPG1, CNIH2, SEC24C, SEC22A, CNIH3, CNIH4, BET1	2948	160	16792	1.4952170963364992	0.9999999999999999	0.7590712199513681	0.7578957827559857
GOTERM_BP_DIRECT	GO:0042752~regulation of circadian rhythm	17	0.42320139407518054	0.007582232534248549	PRKCG, KLF10, PRKAA1, ROCK2, PRKDC, NONO, UBE3A, CSNK1D, PML, PPP1CA, MAPK10, PPP1CB, MAPK9, PER1, CRY2, HNRNPD, DRD4	2948	49	16792	1.9761858610472682	1.0	0.8725502699038649	0.8711991080956861
GOTERM_BP_DIRECT	GO:0031145~anaphase-promoting complex-dependent catabolic process	24	0.597460791635549	0.007656583579679475	PSMD12, ANAPC16, PLK1, UBE2E1, AURKB, ANAPC11, FBXO31, PSMB6, CDC20, PSMD6, FZR1, PSMB4, PSMA4, PSMD4, PTTG1, PSMA1, UBB, PSMB3, CDC27, CDC16, PSME4, PSME1, PSME2, UBA52	2948	79	16792	1.7304501657420606	1.0	0.8725502699038649	0.8711991080956861
GOTERM_BP_DIRECT	GO:0001701~in utero embryonic development	47	1.1700273836196167	0.008999919976013179	ITGB1, GPI, NOTCH1, ELL, KDM1A, SRF, ANKRD11, CHD8, SRSF1, UBR3, PLOD3, ADAR, PKD1, GLI2, FLCN, C5, MUC1, SIN3A, ZMIZ1, MAN2A1, GNA12, INPP5K, RBBP6, SOX6, SLC39A1, IFITM5, MBD3, DUSP3, PRMT1, PCGF2, PTCH1, WNT7B, TPM1, EPN1, FOXP1, MIB1, PYGO2, AR, KAT2A, MSH2, SYF2, MAFG, ERCC2, MAFF, MYH9, TAB1, EGFL8	2948	187	16792	1.4316313425579927	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0031124~mRNA 3'-end processing	17	0.42320139407518054	0.009371802298232217	U2AF1L5, CHTOP, CPSF7, POLDIP3, ALYREF, SRSF1, U2AF1, SRRM1, DDX39A, PCF11, U2AF2, SARNP, ZC3H11A, SRSF2, SRSF3, SRSF4, SLU7	2948	50	16792	1.9366621438263227	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0007266~Rho protein signal transduction	17	0.42320139407518054	0.009371802298232217	ARHGEF11, ROCK2, C15ORF62, ARHGDIG, ARHGAP29, CELSR1, RHOB, ARHGAP4, CNKSR1, COL1A2, BCL6, CDC42EP5, ARHGDIA, GNA12, CDC42EP2, ARHGEF1, EPS8L2	2948	50	16792	1.9366621438263227	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0033574~response to testosterone	12	0.2987303958177745	0.009919001563175763	GPI, NASP, TBXA2R, CDK4, BAD, HSF1, GBA, TSPO, UTS2, CALR, PSPH, NME1	2948	30	16792	2.2784260515603796	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0033683~nucleotide-excision repair, DNA incision	14	0.34851879512073686	0.010108678070798278	RFC5, PCNA, PARP1, RFC2, OGG1, GTF2H4, DDB2, DDB1, POLD3, POLD4, UBB, ERCC3, ERCC2, UBA52	2948	38	16792	2.0985503106477186	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0006695~cholesterol biosynthetic process	14	0.34851879512073686	0.010108678070798278	FDPS, IDI1, PRKAA1, ACAA2, HMGCS1, CNBP, MSMO1, HMGCR, LSS, SQLE, CYB5R3, MVD, LBR, FDFT1	2948	38	16792	2.0985503106477186	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0034329~cell junction assembly	7	0.17425939756036843	0.010229282349641438	VASP, VMP1, FBLIM1, ILK, FLNA, LIMS1, ACTG1	2948	12	16792	3.322704658525554	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0032434~regulation of proteasomal ubiquitin-dependent protein catabolic process	7	0.17425939756036843	0.010229282349641438	WNT10B, GNA12, GBA, RAD23A, COMMD1, UBE2K, DDA1	2948	12	16792	3.322704658525554	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0071294~cellular response to zinc ion	9	0.22404779686333084	0.010759844101419239	MT2A, MT1A, PARP1, MT1L, MT1M, MT1F, TSPO, MT1B, MT1E	2948	19	16792	2.6981361136899236	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0000209~protein polyubiquitination	46	1.1451331839681353	0.010775630613435356	RNF31, PSMD12, LRSAM1, MGRN1, RNF19B, UBR2, PRPF19, UBE2J2, PSMB6, PSMD6, ZNRF2, PSMB4, RNF114, PSMD4, UBB, PSMB3, TMEM129, UBR5, FBXO6, RBBP6, TMEM189-UBE2V1, UNKL, RNF152, SKP1, RNF24, FBXW11, AMFR, FBXO2, SIAH1, MIB2, UBE2E1, UBE4B, DDB2, FBXO31, RNF144A, CDC34, PSMA4, PSMA1, ZNF738, PSME4, PSME1, PSME2, STUB1, UBA52, DZIP3, RNF122	2948	184	16792	1.4240162822252376	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:1903827~regulation of cellular protein localization	6	0.14936519790888725	0.01118107209315991	KDM1A, PARP1, WNT5A, DVL1, STX6, VHLL	2948	9	16792	3.7973767526006332	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0001843~neural tube closure	23	0.5725665919840677	0.011305812438063341	TRIM71, VASP, FZD3, RALA, CITED2, PTCH1, SHROOM3, BCL10, SPINT2, ARID1A, LIAS, CELSR1, RGMA, LRP6, SKI, MED12, KAT2A, MTHFD1L, DEAF1, SALL4, DVL2, PLXNB2, TEAD2	2948	77	16792	1.7014220514898941	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0006928~movement of cell or subcellular component	25	0.6223549912870301	0.011389754907627888	ALOX12, MST1R, SPINT2, ITGAL, CORO1A, ACTG1, CALD1, ARHGDIA, PALM, ENPP2, ARFIP2, ARHGEF11, ACTR3, TPM4, AMFR, TPM1, STAT3, MSN, TUBB4B, ABI2, ABI3, ARPC3, CD9, VIM, VCL	2948	86	16792	1.6558328863084155	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0006369~termination of RNA polymerase II transcription	20	0.49788399302962405	0.011711264065409151	U2AF1L5, SLBP, CHTOP, CPSF7, POLDIP3, ALYREF, MAZ, SRSF1, U2AF1, SRRM1, LSM10, DDX39A, PCF11, U2AF2, SARNP, ZC3H11A, SRSF2, SRSF3, SRSF4, SLU7	2948	64	16792	1.780020352781547	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0015031~protein transport	88	2.190689569330346	0.01232858493139221	ARF3, VPS29, MCFD2, DGKD, RAB3D, HIKESHI, ARRB2, SEC61A2, AP4M1, SCAMP4, TRIM3, TMED1, TMED4, CUBN, MAMDC4, COG6, COG4, DENND2A, COMMD1, ACTN4, VPS37B, SENP2, SCAMP3, ARFGAP2, RUFY1, RINT1, RABEP2, RAB36, RAB37, ZW10, ATG4C, MYH9, ZG16, CHMP6, SEC22A, VAMP2, EXOC2, ARF5, UNC119B, PKDCC, LMAN2L, VPS4B, COX18, RAB1B, MVP, AGAP2, AGAP1, PSEN1, LIN7B, GABARAP, NUP160, TIMM50, SNX3, ZMAT3, VPS53, VPS8, VPS54, AP4S1, NUP43, SLC15A3, EPS15, ATG7, SEC31B, ARFGEF2, SEC16A, GBF1, LCA5, SNX24, DNAJC14, YIF1A, RAB11A, PLEKHA8, TIMM10B, ARHGAP33, UEVLD, NECAP2, CENPF, TMEM115, NASP, HOOK2, ATG16L2, NACA, SPIRE2, PLEKHM1, RAB17, CNIH4, TOMM6, BET1	2948	395	16792	1.2689967882108444	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0006915~apoptotic process	121	3.012198157829226	0.013158527122793681	MTCH1, PDCD7, CIB1, UBE2Z, TIAL1, ATCAY, PEG10, AKT2, DPF1, RPS6KA1, DPF2, PIM1, EP300, PHLDA1, DAXX, SAP30BP, SEMA6A, DAPK3, SFRP2, MELK, DDIT3, FKBP8, DPEP1, SQSTM1, DAP3, RTN3, DIABLO, BCL10, STK4, EFNA5, FOXO1, RTN4, STK3, BCL2L12, FXR1, PRDX3, PRDX5, GRK5, RNF216, BCL2L14, TIA1, RHBDD1, NEK6, TNFSF12, SIAH1, TNFRSF10B, RMDN3, TNFRSF10A, GULP1, VIL1, AIMP1, TPX2, MAP3K10, PANO1, CLPTM1L, CLIC4, HIP1, CSRNP3, FAF1, APIP, TRIAP1, SHF, MRPL41, PIDD1, MYDGF, ADAMTSL4, RACK1, TSPO, KIF1B, TNFSF12-TNFSF13, RNF152, RBM5, ZDHHC16, RHOB, IRF3, TMEM214, TRAF4, PLSCR3, NME6, ESPL1, PTRH2, IL1B, MZB1, BIRC5, DNASE1, DOCK1, SLC25A6, PPARD, KANK2, MTFP1, EI24, BRAT1, PRUNE2, HTT, GRAMD4, TFPT, MIEN1, PUF60, TP53INP1, EMC4, MFN2, MAPK1, SCAND1, DRAM2, RNF130, MAPK3, LGALS7B, TIGAR, CDK11A, BAD, STAT1, BIK, MX1, CFLAR, CDK11B, PML, GZMM, ERCC3, ERCC2, PTPN6, CIAPIN1	2948	567	16792	1.2155623996420015	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0030148~sphingolipid biosynthetic process	16	0.3983071944236993	0.014673123080235809	ELOVL1, CERS4, CERS6, SPHK2, SPHK1, ELOVL2, ELOVL3, ELOVL6, HACD2, SGPP1, ALDH3A2, ALDH3B2, VAPA, DEGS1, CSNK1G2, CERS2	2948	48	16792	1.8986883763003164	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0010467~gene expression	16	0.3983071944236993	0.014673123080235809	HNRNPU, HNRNPR, HNRNPL, PTBP1, HNRNPH1, PCBP2, HNRNPA2B1, HNRNPD, IGF2BP1, POLR2E, IGF2BP3, HNRNPC, IGF2BP2, HNRNPA1, POLR2I, POLR2L	2948	48	16792	1.8986883763003164	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0042326~negative regulation of phosphorylation	9	0.22404779686333084	0.01522205839276353	CDKN2D, ANKLE2, CDKN1B, CDKN2C, PRKRIP1, GRB10, INHBA, INHA, SIRT1	2948	20	16792	2.563229308005427	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0008654~phospholipid biosynthetic process	14	0.34851879512073686	0.015961056309332037	AGPAT5, PCYT2, HEXB, MBOAT7, FITM1, AGPAT1, PISD, PGS1, PTDSS1, PIP5K1A, CEPT1, SERINC5, FADS1, PPARD	2948	40	16792	1.9936227951153325	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0010508~positive regulation of autophagy	14	0.34851879512073686	0.015961056309332037	PRKAA1, BAD, NPRL2, TICAM1, FOXO1, TPCN1, TRIM8, FLCN, STK11, TP53INP1, ULK1, ATG7, TRIM65, RNF152	2948	40	16792	1.9936227951153325	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0009168~purine ribonucleoside monophosphate biosynthetic process	7	0.17425939756036843	0.016211638630395847	ADSL, IMPDH1, IMPDH2, PPAT, GMPS, PAICS, PFAS	2948	13	16792	3.0671119924851267	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:1902166~negative regulation of intrinsic apoptotic signaling pathway in response to DNA damage by p53 class mediator	7	0.17425939756036843	0.016211638630395847	BCL2L12, CD74, MUC1, KDM1A, MIF, TRIAP1, SIRT1	2948	13	16792	3.0671119924851267	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0060425~lung morphogenesis	7	0.17425939756036843	0.016211638630395847	SRF, WNT7B, ID1, PLOD3, MAPK1, STK40, MAPK3	2948	13	16792	3.0671119924851267	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0019985~translesion synthesis	13	0.3236245954692557	0.016437750605281916	RFC5, VCP, PCNA, UBA7, USP10, RFC2, REV1, UBE2L6, POLD3, POLD4, UBB, POLI, UBA52	2948	36	16792	2.0569124076586762	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0009306~protein secretion	12	0.2987303958177745	0.016718529394443384	ARL4D, TMEM167B, RAB13, PPY, PREB, TVP23A, LTBP2, ARFGAP3, MON1A, RAB8A, PDIA4, PAFAH1B1	2948	32	16792	2.1360244233378562	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0010976~positive regulation of neuron projection development	25	0.6223549912870301	0.0174179957933151	CAMK2B, NDRG4, KDM1A, AVIL, PTN, SNX3, NME1-NME2, DPYSL3, ENC1, DVL1, MARK2, NTRK1, RANBP1, SF3A2, PLK5, SERPINF1, MAGI2, DDX56, WNT5A, RGMA, NME1, MOB2, RAPGEF1, PLXNB2, CAMK1	2948	89	16792	1.6000182946350983	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0050821~protein stabilization	35	0.8712969878018421	0.0176379867157119	SWSAP1, HIP1, HSP90AB1, PARK7, STK4, PHB2, STK3, TBRG1, BAG6, RASSF1, BAG3, DVL1, FLNA, EP300, VHL, GTSE1, CCT4, WNT10B, PEX19, COG7, SYVN1, ATP1B3, ATP1B2, ATP1B1, PML, HCFC1, CCT6A, DNLZ, PIN1, MDM4, NAA15, CALR, PPIB, HSPA1B, HSPA1A	2948	136	16792	1.4658991140553912	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0007254~JNK cascade	16	0.3983071944236993	0.017801457144720874	PTGER4, GPS1, SH2D3C, MAPK8IP2, CRKL, MAPK10, MAPK9, FGF14, UBB, CDC42EP5, MAP3K10, TAB1, TRIB1, MAP3K13, UBA52, MAP3K11	2948	49	16792	1.8599396339268406	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0006457~protein folding	44	1.095344784665173	0.018526194450667013	FKBP10, FKBP2, HSP90AB1, LMAN2L, FKBP14, LTBP4, GNAI2, TXN2, GANAB, BAG5, DNAJB6, GRPEL1, BAG2, BAG3, DNAJB4, GRPEL2, MLEC, RGS9, CCT4, MPDU1, HSPA9, PDIA2, TRAP1, HSPA8, NFYC, SPHK1, TBCC, MOGS, TBCA, PDIA4, CCT6A, DNAJA1, DNAJC7, TMX1, DNAJC4, GNB1, CSNK2B, FKBP8, DNLZ, PPIG, CALR, FKBP4, PFDN5, PPIA	2948	180	16792	1.3923714759535655	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0071672~negative regulation of smooth muscle cell chemotaxis	4	0.09957679860592482	0.0187625112792176	GSTP1, SLIT2, AIF1, CORO1B	2948	4	16792	5.696065128900949	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0061428~negative regulation of transcription from RNA polymerase II promoter in response to hypoxia	4	0.09957679860592482	0.0187625112792176	CITED2, VHL, HIF1AN, SIRT2	2948	4	16792	5.696065128900949	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0017148~negative regulation of translation	18	0.4480955937266617	0.018802246299267873	TRIM71, GRB7, NANOS2, TIA1, DAPK3, SAMD4A, RPL13A, FXR1, LIN28A, CNOT1, CNOT3, ENC1, CAPRIN2, IGF2BP1, RACK1, IGF2BP3, CALR, IGF2BP2	2948	58	16792	1.7677443503485706	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:2000637~positive regulation of gene silencing by miRNA	6	0.14936519790888725	0.019162630211133982	FXR1, TRIM71, STAT3, LIMD1, PUM1, AJUBA	2948	10	16792	3.4176390773405694	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0016236~macroautophagy	22	0.5476723923325865	0.01918174739010161	TOMM70, PRKAA1, MTMR3, TOMM40, MTERF3, EI24, TCIRG1, AMBRA1, WIPI2, TOMM20, DYNLL2, GABARAP, MAP1LC3B, UBB, NBR1, MFN2, ULK1, ATG7, SQSTM1, UBA52, TOMM5, TOMM6	2948	76	16792	1.6488609583660645	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0051437~positive regulation of ubiquitin-protein ligase activity involved in regulation of mitotic cell cycle transition	22	0.5476723923325865	0.01918174739010161	PSMD12, ANAPC16, PLK1, UBE2E1, ANAPC11, PSMB6, CDC20, PSMD6, FZR1, PSMB4, PSMA4, PSMD4, PSMA1, UBB, PSMB3, CDC27, CDC16, PSME4, PSME1, PSME2, UBA52, SKP1	2948	76	16792	1.6488609583660645	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0030521~androgen receptor signaling pathway	14	0.34851879512073686	0.019710451825080046	MED1, DAXX, NCOA3, UBE3A, ARID1A, MED16, DNAJA1, MED12, GRIP1, AR, MED30, KAT5, CCNE1, FKBP4	2948	41	16792	1.9449978488930073	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0061077~chaperone-mediated protein folding	13	0.3236245954692557	0.020538960234670424	UNC45A, FKBP10, UNC45B, TRAP1, FKBP2, PEX19, FKBP14, TTC9B, PDIA4, FKBP8, CALR, PPIB, FKBP4	2948	37	16792	2.001320180424658	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0006296~nucleotide-excision repair, DNA incision, 5'-to lesion	13	0.3236245954692557	0.020538960234670424	RFC5, PCNA, PARP1, RFC2, GTF2H4, DDB2, DDB1, POLD3, POLD4, UBB, ERCC3, ERCC2, UBA52	2948	37	16792	2.001320180424658	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0051898~negative regulation of protein kinase B signaling	13	0.3236245954692557	0.020538960234670424	MAGI2, PTPRJ, CIB1, ARRB2, SIRT1, FLCN, GPER1, DDIT3, HYAL2, RAPGEF1, RACK1, INPP5K, EPHA2	2948	37	16792	2.001320180424658	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0007015~actin filament organization	21	0.5227781926811054	0.020726519849885047	TPM4, PLA2G1B, TMOD3, ACTN1, TPM1, LMOD1, INPPL1, SORBS2, RHOF, CORO1A, SORBS3, MAD2L2, TMSB4X, FSCN1, CDC42EP2, FAT1, FSCN3, ALDOA, PPARGC1B, DBN1, BCAR1	2948	72	16792	1.661352329262777	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0030388~fructose 1,6-bisphosphate metabolic process	5	0.12447099825740601	0.021136131291692006	TIGAR, ALDOC, ALDOA, FBP1, FBP2	2948	7	16792	4.068617949214964	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:2000394~positive regulation of lamellipodium morphogenesis	5	0.12447099825740601	0.021136131291692006	VIL1, SRC, ENPP2, CORO1B, CORO1C	2948	7	16792	4.068617949214964	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0002181~cytoplasmic translation	10	0.24894199651481203	0.021553220209264243	RPLP1, RPL7L1, RPLP0, RPL36, EIF4H, RPLP2, RPL26, RPL8, RPL9, EIF4B	2948	25	16792	2.27842605156038	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0032869~cellular response to insulin stimulus	22	0.5476723923325865	0.02213522299755554	HDAC5, GSK3A, PKLR, PARP1, PLA2G1B, IRS1, STAT1, PRKDC, SRC, GSTP1, MYO5A, FOXO1, APRT, STAR, SELENOS, AKT2, PPAT, RAB13, UCP2, INPP5K, RAB8A, VAMP2	2948	77	16792	1.6274471796859857	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0051726~regulation of cell cycle	32	0.7966143888473985	0.02265083724634676	ITGB1, CCNI, SRC, DOT1L, PKMYT1, GRK5, RACK1, EP300, BAK1, GAS2L1, JUNB, NUP214, MED1, HSPA8, CDK11A, JUND, PLK1, STAT3, CABLES1, PUM1, YY1AP1, CDK11B, SIRT2, BOP1, CENPF, WEE1, CCNE1, CCNG1, TARDBP, INHA, PRR11, CDK16	2948	124	16792	1.4699522913292773	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0071425~hematopoietic stem cell proliferation	7	0.17425939756036843	0.024229026442309298	CTC1, WNT10B, SART3, SFRP2, WNT5A, WNT1, ETV6	2948	14	16792	2.848032564450475	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0008625~extrinsic apoptotic signaling pathway via death domain receptors	13	0.3236245954692557	0.02535293661790445	CASP8AP2, DAXX, DIABLO, BAD, TNFRSF18, TNFRSF10B, TNFRSF10A, GABARAP, DEDD2, TNFRSF10D, TNFRSF1A, BAG3, DEDD	2948	38	16792	1.948653859887167	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0010923~negative regulation of phosphatase activity	16	0.3983071944236993	0.02555308464832409	TSKS, PPP1R37, PPP1R36, FARP1, URI1, CSRNP3, NIFK, ELL, ZCCHC9, PKMYT1, ELFN1, SYTL2, CAMSAP3, WDR81, UBN1, RIMBP2	2948	51	16792	1.787000824753239	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0060071~Wnt signaling pathway, planar cell polarity pathway	25	0.6223549912870301	0.025713053317469398	PSMD12, AP2A1, ARRB2, CELSR1, CELSR2, MED12, PSMB6, PSMD6, PSMB4, PSMD4, UBB, PSMB3, DVL1, DVL2, AP2S1, WNT1, FZD3, WNT5A, ARHGEF19, PSMA4, PSMA1, PSME4, PSME1, PSME2, UBA52	2948	92	16792	1.547843785027432	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0006414~translational elongation	8	0.19915359721184964	0.026838194326670978	TSFM, HBS1L, EEF1D, RPLP1, RPLP2, EEF2, GTPBP2, GTPBP1	2948	18	16792	2.5315845017337555	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0034504~protein localization to nucleus	11	0.27383619616629323	0.027418105065941497	CTDNEP1, PYGO1, DNAJB6, SIX4, CNEP1R1, LMNA, RPL11, DVL1, ABCA7, CALR, BANP	2948	30	16792	2.0885572139303483	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0030308~negative regulation of cell growth	31	0.7717201891959173	0.02741990241999813	CDKN1B, NPR1, EI24, PTPRJ, FOXK1, ENO1, ADIPOR1, RTN4, FLCN, CYP27B1, STK11, HYAL1, HYAL2, SESN2, RACK1, DACT3, SLIT2, GAS2L1, CDKN2D, CDKN2C, TNK1, INHBA, SIRT1, PML, SFRP1, SFRP2, NME6, BCL6, CAPRIN2, FBP1, PPARD	2948	121	16792	1.4593224710407393	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0001889~liver development	21	0.5227781926811054	0.027592485922848308	PHF2, MED1, PTCD2, NOTCH1, RHBDD3, HMGCS1, CITED2, ONECUT1, ASNS, PTN, SOD2, GFER, PKD1, AACS, RELA, ACAT1, DBP, MAN2A1, SP3, FPGS, HNRNPD	2948	74	16792	1.6164509149583777	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0090316~positive regulation of intracellular protein transport	9	0.22404779686333084	0.02788868256491417	BCAS3, PCM1, CHRM1, ICE1, B3GAT3, PRR5L, PCNT, OAZ2, VAMP2	2948	22	16792	2.330208461823116	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:2001238~positive regulation of extrinsic apoptotic signaling pathway	10	0.24894199651481203	0.027959807590997324	HYAL2, GPER1, TNFSF12, TRAF2, BCL10, TNFSF12-TNFSF13, PML, BCL2L14, ITM2C, DEDD2	2948	26	16792	2.1907942803465192	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0051491~positive regulation of filopodium assembly	10	0.24894199651481203	0.027959807590997324	BCAS3, RALA, MIEN1, SRF, ZMYND8, DPYSL3, PALM, FSCN1, ARAP1, FNBP1L	2948	26	16792	2.1907942803465192	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0006468~protein phosphorylation	97	2.414737366193677	0.02797461281359984	TRIO, GMFB, STK19, NRBP2, STK11, RPS6KA1, PIM1, PSKH1, PRKCG, DAPK3, CSNK1D, PRPF4B, MMD2, CDC25B, CCNE1, CSNK2B, SIK3, PRKD2, ULK1, TNIK, SIK2, TRIB1, SQSTM1, CSNK1G2, BRSK2, NPR1, NPRL2, PDGFB, PKMYT1, STK4, STK3, NUAK1, MARK4, MARK2, SRPK2, NEK8, PLK5, MLKL, DMPK, NEK6, TNK1, PLK1, CLK3, CDK9, TBCK, STK24, CDK4, STK25, CDK10, MAP3K13, MAP3K11, CDK16, GSK3A, FASTKD1, MAST2, ILK, AKAP13, TLK1, JAK3, HUNK, IRAK3, LATS2, PDIK1L, BIRC5, HCST, SGK2, STK40, CAMK2B, NIM1K, PRKAA1, ROCK2, PKN3, AURKB, MAPK9, ERBB2, MKNK2, PHKG2, HSF1, MAPK1, MAPK3, MAP4K4, NTRK1, CDK11A, RIOK3, CSNK1A1, LIMK2, CDC42BPA, CDK11B, BCKDK, P2RX7, MAPK10, ERCC3, ERCC2, RPS6KB2, POMK, CAMK1, PKN1	2948	456	16792	1.2116629769811231	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0014823~response to activity	14	0.34851879512073686	0.029131974200413798	NTRK1, HDAC5, PRKAA1, PRKDC, CYBA, PTN, SOD2, ALAD, STAR, HSF1, HADH, SLC25A25, FGF21, PPARD	2948	43	16792	1.8545328326654253	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0016925~protein sumoylation	30	0.7468259895444361	0.029841160032857982	L3MBTL2, PCNA, NUP188, NUP160, AURKB, SENP6, SENP5, POM121C, NUP85, SUMO2, NUP43, TRPM4, PIAS4, NUP214, NOP58, PHC2, PARP1, RING1, PCGF2, CBX2, SENP2, RANGAP1, PML, RAD52, NSMCE4A, SP3, BIRC5, NUP54, HNRNPC, SAE1	2948	117	16792	1.460529520231013	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0034067~protein localization to Golgi apparatus	6	0.14936519790888725	0.030133190369206222	ARFRP1, COG7, GBF1, CSNK1D, RAB6A, OBSL1	2948	11	16792	3.1069446157641543	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0000910~cytokinesis	15	0.37341299477221807	0.032532252154461705	ARHGEF11, RALA, ROCK2, NEK6, PLK1, DAPK3, DCTN3, RAB11A, RHOB, ESPL1, KIF13A, BIRC5, JTB, MYH9, RAB11FIP3	2948	48	16792	1.780020352781547	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0033209~tumor necrosis factor-mediated signaling pathway	30	0.7468259895444361	0.03313563189340539	PSMD12, TNFRSF6B, TNFRSF13C, PSMB6, PSMD6, PSMB4, PSMD4, UBB, PSMB3, TNFSF12-TNFSF13, RELT, TNFRSF4, STAT1, TNFRSF18, TNFSF12, TNFSF13, KRT8, TNFRSF10B, TRAF2, TNFRSF10A, COMMD7, TNFRSF10D, TNFRSF1A, KRT18, PSMA4, PSMA1, PSME4, PSME1, PSME2, UBA52	2948	118	16792	1.4481521514154958	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0007049~cell cycle	50	1.2447099825740602	0.033638857911871545	TUSC2, CCDC124, GMNN, CHTF18, PDCD2L, CKS1B, MRPL41, CDC20, CHAF1A, SENP5, GPER1, RPS6KA1, RACK1, PIM1, TLK1, HMG20B, ANXA11, ESCO2, HCFC1, RINT1, PARD3, ERF, ERH, ARL8B, ANAPC16, SRC, GPS1, AURKB, GNAI2, PCNP, MARVELD1, MAPK1, E2F3, BANP, MAPK3, CASP8AP2, SIAH1, CABLES1, KLK10, BLCAP, MAPK13, PPP1CA, KRT18, NASP, CCPG1, CROCC, CDK2AP1, PIN1, TACC1, CAMK1	2948	217	16792	1.312457402972569	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0097190~apoptotic signaling pathway	20	0.49788399302962405	0.03437116754773353	CASP8AP2, DIDO1, TNFRSF6B, HIP1, TM2D1, TNFSF12, DAPK3, TICAM1, P2RX7, SPN, MLLT11, TFPT, P2RX4, DPF2, BAK1, TNFSF12-TNFSF13, RELT, TNFRSF4, DAP3, PPARD	2948	71	16792	1.604525388422803	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0048821~erythrocyte development	7	0.17425939756036843	0.0345144023458623	MED1, BCL6, CITED2, SRF, TMOD3, SOX6, JMJD6	2948	15	16792	2.6581637268204434	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0036503~ERAD pathway	7	0.17425939756036843	0.0345144023458623	BRSK2, VCP, AMFR, RHBDD1, SYVN1, STUB1, RNF5	2948	15	16792	2.6581637268204434	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0007077~mitotic nuclear envelope disassembly	14	0.34851879512073686	0.03490873587453056	NUP214, NUP188, NEK6, PLK1, NUP160, CTDNEP1, POM121C, NUP85, CNEP1R1, LMNA, NUP43, BANF1, NUP54, EMD	2948	44	16792	1.812384359195757	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0045727~positive regulation of translation	16	0.3983071944236993	0.03557058510754327	POLDIP3, SAMD4A, RPS27L, UPF3A, LARP4B, EEF2, ELAVL1, RPS4X, LARP1, LIN28A, CDK4, ERBB2, HNRNPD, MAPK1, RBMS3, MAPK3	2948	53	16792	1.7195668313663242	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0042787~protein ubiquitination involved in ubiquitin-dependent protein catabolic process	37	0.9210853871048046	0.03592735932873535	ANAPC16, RNF19B, UBE2Z, RNF5, AURKB, ANAPC11, RMND5B, CDC20, FZR1, PTTG1, UBB, ZNRF4, BTBD2, CDC27, UBR5, SPOP, RBBP6, KLHL25, RNF24, AMFR, SIAH1, PLK1, UBE2E1, SYVN1, KLHL21, UBE4B, BTBD6, DDB1, RNF144A, KLHDC8A, KLHL7, CDC16, STUB1, UBA52, CACUL1, DZIP3, RNF122	2948	153	16792	1.3774798024139552	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0045926~negative regulation of growth	8	0.19915359721184964	0.036217231959837434	MT2A, MT1A, MT1L, MT1M, MT1F, GPC3, MT1B, MT1E	2948	19	16792	2.398343212168821	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0042276~error-prone translesion synthesis	8	0.19915359721184964	0.036217231959837434	RFC5, MAD2L2, PCNA, UBB, RFC2, REV1, POLI, UBA52	2948	19	16792	2.398343212168821	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0009116~nucleoside metabolic process	8	0.19915359721184964	0.036217231959837434	PRPSAP2, PNP, PPAT, FPGS, NME4, UPP1, UMPS, APRT	2948	19	16792	2.398343212168821	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0006974~cellular response to DNA damage stimulus	48	1.194921583271098	0.036430025864726226	ATF2, VCP, MCM7, USP10, PHF1, BRAT1, OGG1, RPS27L, CIB1, PSEN1, CHD2, FOXO1, PIDD1, STK11, NUAK1, NIPBL, RASSF1, ZMAT3, UBR5, ABL1, TLK1, MAPK1, RBBP6, MICA, MAPK3, BRD4, CTC1, ZRANB3, TIGAR, PARP1, DDX11, XRCC3, SIRT4, SIRT1, APTX, FANCG, FBXO31, RAD52, DDX39A, IRF3, BCL6, PITHD1, UBE2T, DDIT3, PSME4, UBA1, RAD9A, OTUB1	2948	208	16792	1.3144765682079114	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0097178~ruffle assembly	5	0.12447099825740601	0.036467909011490524	DBNL, INPPL1, INPP5K, PIP5K1A, AIF1	2948	8	16792	3.560040705563094	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0016926~protein desumoylation	5	0.12447099825740601	0.036467909011490524	SENP6, SENP5, FAM76B, SENP2, SENP3	2948	8	16792	3.560040705563094	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0032872~regulation of stress-activated MAPK cascade	5	0.12447099825740601	0.036467909011490524	GSTP1, PRDX1, NBR1, MAPK1, MAPK3	2948	8	16792	3.560040705563094	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:1904706~negative regulation of vascular smooth muscle cell proliferation	5	0.12447099825740601	0.036467909011490524	CNN1, CDKN1B, GPER1, GSTP1, TPM1	2948	8	16792	3.560040705563094	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:1901796~regulation of signal transduction by p53 class mediator	31	0.7717201891959173	0.03724061109599323	PRKAA1, AURKB, STK11, BRIP1, NUAK1, UBB, KAT5, TP53INP1, TRIM24, SMYD2, EP300, KMT5A, MTA2, BANP, RFC5, MBD3, RFC2, TAF10, TOP3A, PML, MAPK11, TPX2, CSNK2B, PIN1, TAF6, MDM4, TAF5, RAD9B, UBA52, TAF2, RAD9A	2948	124	16792	1.4240162822252376	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0043065~positive regulation of apoptotic process	66	1.6430171769977595	0.03735582950482149	ITGB1, MTCH1, CSRNP3, TRIO, FAF1, ARHGAP4, PIDD1, FLCN, AKAP13, ADAMTSL4, GPER1, MCF2L, RACK1, TSPO, RBM5, ARHGEF11, UTP11, PRMT2, PLEKHG5, DAPK3, SIRT1, DUSP6, RHOB, SFRP1, SFRP2, LATS2, MELK, IRF5, UBA52, SQSTM1, NOTCH1, DIABLO, SRC, PRKDC, PTN, PSEN1, STK4, FOXO1, STK3, ABR, GRIN2A, NCSTN, APH1B, UBB, ZMAT3, ABL1, SLIT2, BAK1, ZNF622, ATG7, SPDEF, WNT10B, BAD, SIAH1, HMGA2, PNMA2, SOD1, MLLT11, DNAJA1, REST, TFAP4, ERCC3, BCL6, CDK4, MAP3K10, PANO1	2948	300	16792	1.2531343283582088	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0043085~positive regulation of catalytic activity	22	0.5476723923325865	0.03754736025007908	SFTPB, BCAS3, GMFB, NPM2, B3GAT3, NOXO1, CIB1, CFLAR, PSEN1, LTC4S, AZIN1, SOD1, NCSTN, DNMT3L, APH1B, DBF4, SH3PXD2B, RICTOR, STX4, SAE1, SLC37A4, PPP1R12B	2948	81	16792	1.5470794177261837	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0031175~neuron projection development	26	0.6472491909385114	0.03770701234117537	SRF, GBA, STMN3, GDPD5, AGER, CAMSAP1, BLOC1S5, ATCAY, MAP2, STMN1, WDR5, NRTN, PHGDH, MAP4, PRMT1, USP21, LAMB1, UBE4B, RAB11A, MANF, CAMSAP3, VAPA, RAB13, ULK1, ATXN10, CDK16	2948	100	16792	1.4809769335142469	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0014070~response to organic cyclic compound	15	0.37341299477221807	0.0384245701584863	ABCC4, MKI67, DUSP6, TXN2, ACAT1, GIP, MMP14, SFRP1, KAT2A, ANXA7, BAK1, AMH, SLC37A4, FADS1, TAF2	2948	49	16792	1.7436934068064134	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0007611~learning or memory	12	0.2987303958177745	0.039843700383299076	NTRK1, GLP1R, PRKCG, GPI, GRIN2A, SHC3, PTPRZ1, AMFR, POMK, MAN2B1, GRIN2B, PAFAH1B1	2948	36	16792	1.8986883763003166	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0042769~DNA damage response, detection of DNA damage	12	0.2987303958177745	0.039843700383299076	RFC5, DNAJA1, DDB1, POLD3, POLD4, MRPS26, PCNA, UBB, PARP1, RFC2, HMGA2, UBA52	2948	36	16792	1.8986883763003166	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0043407~negative regulation of MAP kinase activity	12	0.2987303958177745	0.039843700383299076	IL1B, HYAL2, GSTP1, GBA, SPRY4, INPP5K, SPRY2, PTPN6, PTPRJ, SPRY1, IRAK3, HMGCR	2948	36	16792	1.8986883763003166	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0072201~negative regulation of mesenchymal cell proliferation	4	0.09957679860592482	0.04079941151561299	LMNA, WNT5A, CTNNBIP1, PTN	2948	5	16792	4.556852103120759	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0040020~regulation of meiotic nuclear division	4	0.09957679860592482	0.04079941151561299	CDC20, FZR1, CALR, GPR3	2948	5	16792	4.556852103120759	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0006868~glutamine transport	4	0.09957679860592482	0.04079941151561299	SLC38A7, SLC1A4, SLC1A5, SLC38A3	2948	5	16792	4.556852103120759	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0009113~purine nucleobase biosynthetic process	4	0.09957679860592482	0.04079941151561299	SHMT1, PPAT, GMPS, PAICS	2948	5	16792	4.556852103120759	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0007005~mitochondrion organization	21	0.5227781926811054	0.04093095772519785	ESRRA, PTCD2, CLUH, ALAS1, PARP1, GBA, PARK7, SPG7, POLRMT, PPRC1, GABPB1, PHB2, FANCG, HCFC1, P2RX7, PRDX3, SELENON, MAN2A1, MTFR1, PPARGC1B, CEP89	2948	77	16792	1.5534723078820771	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0018105~peptidyl-serine phosphorylation	31	0.7717201891959173	0.0410416034834572	BRSK2, SMG1, PRKDC, PKN3, SRC, MAST2, PDGFB, ILK, STK4, PKD1, AKT2, MKNK2, MAPK1, RICTOR, MAPK3, PRKCG, DMPK, CSNK1A1, NEK6, PLK1, CSNK1D, CDC7, MAPK12, MAPK13, LATS2, MAP3K10, PRKD2, ULK1, PKN1, SGK2, CSNK1G2	2948	125	16792	1.4126241519674356	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0048146~positive regulation of fibroblast proliferation	16	0.3983071944236993	0.04152463249788702	CTC1, CD74, PLA2G1B, PRKDC, SPHK1, WNT5A, PDGFB, MIF, PML, ZMIZ1, CDK4, E2F1, ABL1, UTS2, WNT1, FBRS	2948	54	16792	1.6877230011558368	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0008543~fibroblast growth factor receptor signaling pathway	22	0.5476723923325865	0.04240652557643655	CEP57, TRIM71, KL, TIA1, IQGAP1, FGF1, FRS3, SHCBP1, TIAL1, NDST1, PTBP1, UBB, HNRNPH1, POLR2E, MAPK1, FAT4, HNRNPA1, POLR2I, UBA52, FGF22, POLR2L, MAPK3	2948	82	16792	1.5282125955587913	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0006461~protein complex assembly	29	0.7219317898929549	0.044157160203862636	SF3B3, TUBGCP2, GMNN, SLC2A1, CAPG, LAMC1, CHAF1A, PPP2R1B, TSPAN4, KNTC1, ZNF148, MDN1, MAPK3, CD74, CARD10, NIFK, TRAF2, PML, TAPBP, VIL1, SLC7A7, TFAP4, DLG4, DLG5, ZW10, PARD3, MDM4, VAMP2, PICALM	2948	116	16792	1.4240162822252376	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0036498~IRE1-mediated unfolded protein response	17	0.42320139407518054	0.044248208863170574	KLHDC3, ACADVL, GSK3A, SHC1, FKBP14, EDEM1, DDX11, SYVN1, YIF1A, SEC61A2, MYDGF, LMNA, PREB, TPP1, SEC62, SULT1A4, SULT1A3	2948	59	16792	1.6412391049375616	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0090179~planar cell polarity pathway involved in neural tube closure	6	0.14936519790888725	0.044350267526450736	SFRP1, SFRP2, WNT5A, DVL1, DVL2, CELSR1	2948	12	16792	2.8480325644504747	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0061014~positive regulation of mRNA catabolic process	6	0.14936519790888725	0.044350267526450736	UPF1, CNOT1, RC3H1, PRR5L, HNRNPR, GTPBP1	2948	12	16792	2.8480325644504747	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0019068~virion assembly	6	0.14936519790888725	0.044350267526450736	USP6NL, RAB1A, UBB, RAB1B, PPIA, UBA52	2948	12	16792	2.8480325644504747	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0032211~negative regulation of telomere maintenance via telomerase	6	0.14936519790888725	0.044350267526450736	SRC, HNRNPU, NAT10, HNRNPC, HNRNPA1, PML	2948	12	16792	2.8480325644504747	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0035518~histone H2A monoubiquitination	6	0.14936519790888725	0.044350267526450736	DDB1, KDM2B, RING1, PCGF1, SKP1, DDB2	2948	12	16792	2.8480325644504747	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0051881~regulation of mitochondrial membrane potential	10	0.24894199651481203	0.04453738561382231	PRDX3, PANK2, UBB, TUSC2, UCP2, PYCR1, BAK1, PARK7, SOD2, SOD1	2948	28	16792	2.034308974607482	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0009653~anatomical structure morphogenesis	24	0.597460791635549	0.04484975318584736	TPD52, ONECUT1, SIAH1, SOX13, DKKL1, FGF1, CST6, PKD1, PTBP3, MLXIPL, HIRA, KRT18, MRPL40, SIX4, DEAF1, FSCN1, FAT1, TRIM13, GPC3, FSCN3, IGF2BP3, FSCN2, IGF2BP2, NFE2L1	2948	92	16792	1.4859300336263346	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0051602~response to electrical stimulus	9	0.22404779686333084	0.046406942708438675	NTRK1, P2RX7, FZD3, BRD1, SRC, HNRNPD, S100A13, SOD2, AIF1	2948	24	16792	2.1360244233378562	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0071353~cellular response to interleukin-4	9	0.22404779686333084	0.046406942708438675	ALAD, TUBA1B, ADAMTS13, HSP90AB1, FASN, IMPDH2, RPLP0, CORO1A, PML	2948	24	16792	2.1360244233378562	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0000082~G1/S transition of mitotic cell cycle	26	0.6472491909385114	0.0467178079043727	TRIM71, ITGB1, CDKN1B, PCNA, MCM7, PKMYT1, PPP6C, PPAT, EIF4EBP1, MARK4, CAMK2G, CDKN2D, RANBP1, CDT1, CDKN2C, RRM2, CDC7, INHBA, POLA2, LATS2, CDC34, DBF4, CCNE1, CDK4, MCM4, CACUL1	2948	102	16792	1.4519381701120067	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0045944~positive regulation of transcription from RNA polymerase II promoter	193	4.804580532735873	0.04679456421499273	ATF2, SERPINE1, RBPJ, GABPB1, IKZF4, KAT5, ZMIZ1, CREB3L4, SOX15, ZMIZ2, RPS6KA1, CCNL2, SOX6, JUNB, CDON, MED1, SMARCC1, BSX, EBF1, FLT3LG, RFX3, HCFC1, AR, SFRP2, DDIT3, ZSCAN21, PRKD2, UBA52, CLOCK, CTBP2, PRKDC, AGAP2, PLAC8, DHX36, ZNF148, PPARGC1B, JUND, PBX2, MC1R, FUBP3, ZFAT, AGO2, BARHL1, MESP1, CSRNP3, CITED2, HEXB, MEOX1, GLI2, MED12, MYDGF, NIPBL, HYAL2, TEAD2, NELFE, TEAD3, PARP1, NCOA3, TET1, ASH1L, PAX5, PPRC1, SIRT1, SIRT2, RGMA, IL1B, TET3, MTF2, AHRR, NFIX, DOT1L, RELA, FSTL3, RELB, RXRB, HSF1, STAT4, SPDEF, BRD4, ZNF462, DMRT1, STAT1, PCGF5, NFYC, STAT3, ATAD2, SKI, PER1, NR6A1, TFAP4, FOSB, CAMK1, CRTC2, KDM1A, CD81, UBE3A, NUCKS1, RORA, PARK7, FGF1, SALL1, SALL4, EP300, ZNF564, PITX3, SLC30A9, WNT5A, TBR1, POU3F1, FOXP1, NPAS4, PYGO1, PYGO2, NCL, SQSTM1, NOTCH3, KMT2D, NOTCH1, FOXO1, NME1-NME2, BCL2L12, RAI1, SBNO2, UBB, WNT1, ESRRA, BORCS8-MEF2B, AKIRIN2, AUTS2, GLMP, HMGA2, RFXANK, INHBA, PHOX2A, CDK9, BCL9, MLXIPL, RGCC, CCPG1, MAFG, SP3, MAFF, CAPRIN2, PIN1, NFE2L1, RERE, RNF10, CHD8, ONECUT1, HMGB2, TRIAP1, LDB2, PKD1, PAGR1, FLCN, DBP, SIX4, SIN3A, SIX5, GPER1, ZIC1, SUMO2, PELP1, BCAS3, PPP1R12A, ABHD14B, SENP2, ETV6, TNFRSF1A, TFDP1, IRF5, HDAC5, PLA2G1B, SRF, ATAD2B, STRN3, LRP6, E2F1, MTA2, MAPK3, TCF7L2, PRRX1, CNBP, ARID3A, ARID3B, MEIS3, ARID3C, PML, POMC, REST, ERCC3, ERCC2, TAF2	2948	981	16792	1.1206325890702173	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0046697~decidualization	8	0.19915359721184964	0.047522325419084445	CYP27B1, CITED2, BSG, GHRL, JUNB, DEDD, EPOR, PPARD	2948	20	16792	2.2784260515603796	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0071157~negative regulation of cell cycle arrest	8	0.19915359721184964	0.047522325419084445	CDK9, MLXIPL, RASSF1, TFAP4, CDK4, GPER1, MDM4, MIF	2948	20	16792	2.2784260515603796	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0042744~hydrogen peroxide catabolic process	8	0.19915359721184964	0.047522325419084445	PRDX3, PRDX2, PRDX5, PRDX1, PXDN, HBA2, HBA1, PRDX6	2948	20	16792	2.2784260515603796	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0045893~positive regulation of transcription, DNA-templated	106	2.6387851630570074	0.049343096936483484	RORA, GRIP1, SALL1, KAT5, ZXDC, TRIM24, KAT8, PITX3, MAP2K3, ZNF287, MED1, SMARCC1, FBXW11, WNT5A, RFX3, POU3F1, ILF2, AR, SFRP1, CCNE1, DDIT3, CLOCK, IFNAR1, ZNF398, KMT2E, NOTCH1, PDGFB, PSEN1, BCL10, FOXO1, NPAS3, RAI1, MED30, DEAF1, NUP85, DVL1, DVL2, INPP5K, WNT1, BPTF, BANP, ZFHX3, PTCH1, TRIP4, HMGA2, INHBA, PBX4, FOXN3, NR2F2, TRERF1, MLLT11, MLXIPL, FUBP3, SP3, HNRNPD, NFE2L1, PICALM, ZNF496, MESP1, RNF10, CITED2, CHD8, HMGB2, ILK, MED16, CKS1B, GLI2, MED12, SIX4, ZIC2, ZIC1, TMEM189-UBE2V1, ARHGEF11, PRMT2, NCOA3, RGMB, ARID1A, ZFP90, IL1B, CKS2, PPARD, MYRF, SRC, FOXK1, RELA, LRP6, TP53INP1, E2F1, MAPK1, E2F3, VHL, PCBD2, MAPK3, PTGES2, STAT1, USP21, CNBP, ATAD2, STAT3, HNRNPAB, KLF1, MAD2L2, REST, TFAP4, ERCC2, NAA15	2948	515	16792	1.172393987696118	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0045732~positive regulation of protein catabolic process	17	0.42320139407518054	0.05085761840511753	APC2, GSK3A, VCP, CDKN1B, EGLN2, RHBDD3, TNFSF12, RHBDD1, WNT5A, SNF8, FOXO1, OAZ2, GGA1, FZR1, GPC3, TNFSF12-TNFSF13, ATG7	2948	60	16792	1.613885119855269	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:1903146~regulation of mitophagy	11	0.27383619616629323	0.05144395805682846	U2AF1L5, USP36, GSK3A, KAT2A, MAP1LC3B, CTTN, U2AF2, WDR75, U2AF1, ZDHHC8, ATG7	2948	33	16792	1.8986883763003164	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0007062~sister chromatid cohesion	26	0.6472491909385114	0.05176954819813179	PHB2, CENPA, NSL1, NUP160, AURKB, SKA2, CDC20, NUP85, NUF2, NUP43, KNTC1, CENPU, ESCO1, DDX11, PLK1, KIF22, RANGAP1, REC8, CENPF, RPS27, ZW10, BIRC5, CENPM, SPC24, MAD1L1, PAFAH1B1	2948	103	16792	1.4378416830235405	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0016569~covalent chromatin modification	28	0.6970375902414737	0.05301902193394861	L3MBTL2, PHF1, CHD8, CHD2, CHD1, RRP8, BABAM1, BAG6, HIRA, VPS72, UBN1, TLK1, RAG2, BPTF, BRD4, BANP, BRD3, SMARCC1, DAXX, PBRM1, NPM2, CBX3, CBX2, DAPK3, TET1, ARID1A, MTF2, ASF1A	2948	113	16792	1.4114143682232443	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0006914~autophagy	32	0.7966143888473985	0.054408082310361795	RAB1A, LRSAM1, VCP, USP10, RAB1B, PHF23, VPS4B, PARK7, FNBP1L, WDR24, FOXO1, GABARAP, STK11, MAP1LC3B, SESN2, ABL1, ANXA7, DRAM2, ATG7, TIGAR, SNF8, VPS37B, SIRT2, VMP1, NPC1, TRIM17, HGS, ATG4C, PLEKHM1, CHMP6, SQSTM1, TECPR1	2948	133	16792	1.3704818355250403	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0051092~positive regulation of NF-kappaB transcription factor activity	32	0.7966143888473985	0.054408082310361795	RNF31, PLA2G1B, CIB1, BCL10, AGER, RELA, TRIM8, PRDX3, PIDD1, UBB, DDRGK1, TMEM189-UBE2V1, AMH, NTRK1, TRIM62, SPHK1, WNT5A, IRAK3, TRAF2, CFLAR, TICAM1, AR, IL1B, TRIM13, PRKD2, TAB1, MAP3K13, UBA52, CLOCK, HSPA1B, HSPA1A, NFKBIB	2948	133	16792	1.3704818355250403	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0010942~positive regulation of cell death	10	0.24894199651481203	0.054865927385943834	SAP30BP, CDKN1B, FAF1, UCP2, DNMT3A, TRIM13, HBA2, AXIN2, HBA1, DUSP6	2948	29	16792	1.9641603892761896	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0048662~negative regulation of smooth muscle cell proliferation	10	0.24894199651481203	0.054865927385943834	NDRG4, PTGIR, NPR1, CTNNBIP1, MFN2, ILK, TRIB1, AIF1, SF1, PPARD	2948	29	16792	1.9641603892761896	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0030203~glycosaminoglycan metabolic process	10	0.24894199651481203	0.054865927385943834	VCAN, B3GAT3, NCAN, SDC2, SDC3, B3GAT1, GXYLT1, GPC3, CSPG5, SDC1	2948	29	16792	1.9641603892761896	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0098869~cellular oxidant detoxification	19	0.4729897933781429	0.05521609817884957	GPX4, NXN, GSTP1, MGST1, HBA2, GSTT1, PARK7, HBA1, LTC4S, PRDX6, PRDX3, PRDX5, APOM, SELENOS, TP53INP1, SESN2, PXDN, SELENOW, NXNL1	2948	70	16792	1.5460748207016866	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0006474~N-terminal protein amino acid acetylation	5	0.12447099825740601	0.05669737854665327	NAA50, NAA10, NAA35, NAA15, NAT16	2948	9	16792	3.164480627167195	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0071404~cellular response to low-density lipoprotein particle stimulus	5	0.12447099825740601	0.05669737854665327	ITGB1, NPC1, CD81, CD9, FGF21	2948	9	16792	3.164480627167195	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0007096~regulation of exit from mitosis	5	0.12447099825740601	0.05669737854665327	NPM2, ZW10, MAD2L1BP, KNTC1, SIRT2	2948	9	16792	3.164480627167195	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0090244~Wnt signaling pathway involved in somitogenesis	5	0.12447099825740601	0.05669737854665327	SFRP1, SFRP2, RGS20, AXIN2, LRP6	2948	9	16792	3.164480627167195	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0015825~L-serine transport	5	0.12447099825740601	0.05669737854665327	SLC38A7, SLC1A4, SLC1A5, SERINC2, SERINC5	2948	9	16792	3.164480627167195	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0008630~intrinsic apoptotic signaling pathway in response to DNA damage	14	0.34851879512073686	0.05705177927257073	PRKDC, BAD, SOD2, SIRT1, HIC1, PML, TNFRSF1A, PCBP4, E2F1, ABL1, SFN, BAK1, MCL1, EPHA2	2948	47	16792	1.696700251161985	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0032720~negative regulation of tumor necrosis factor production	12	0.2987303958177745	0.057242190153983	POMC, MC1R, SELENOS, GPNMB, C5AR2, GSTP1, HSF1, TSPO, IRAK3, TRIM27, ARRB2, CACTIN	2948	38	16792	1.7987574091266156	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0046686~response to cadmium ion	9	0.22404779686333084	0.05810281212097168	ALAD, MAPK9, GPI, CDKN1B, PCNA, NPC1, NUDT1, SORD, SOD2	2948	25	16792	2.050583446404342	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0000070~mitotic sister chromatid segregation	9	0.22404779686333084	0.05810281212097168	CEP57, ESPL1, KIFC1, ZW10, PLK1, NUSAP1, KNSTRN, CENPA, NSL1	2948	25	16792	2.050583446404342	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0009311~oligosaccharide metabolic process	9	0.22404779686333084	0.05810281212097168	ST3GAL4, ST8SIA4, ST3GAL5, MOGS, C20ORF173, GAL3ST3, ST3GAL2, ST6GALNAC5, ST6GALNAC6	2948	25	16792	2.050583446404342	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0046580~negative regulation of Ras protein signal transduction	9	0.22404779686333084	0.05810281212097168	PPP2CB, SYNGAP1, RASA4, TNK1, RAPGEF1, MFN2, SPRY2, SPRY1, FBP1	2948	25	16792	2.050583446404342	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0050790~regulation of catalytic activity	18	0.4480955937266617	0.06037834805503939	GPSM1, ANKLE2, DMPK, MTMR12, RING1, SOD2, COX6A1, AR, DPM2, GRPEL1, ARL2BP, PPP4R2, BAG2, PPP2R5E, BAG3, PPP2R2D, GRPEL2, GPSM3	2948	66	16792	1.5534723078820771	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0000132~establishment of mitotic spindle orientation	8	0.19915359721184964	0.060841467247189765	WDR81, NUMA1, ZW10, HTT, SPRY2, SPRY1, CENPA, PAFAH1B1	2948	21	16792	2.169929572914647	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0019835~cytolysis	8	0.19915359721184964	0.060841467247189765	GSDMD, P2RX7, TSTA3, C5, GZMM, BAK1, MICA, MICB	2948	21	16792	2.169929572914647	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0045787~positive regulation of cell cycle	11	0.27383619616629323	0.06183800186164745	ANKRD17, SRPK2, CDKN1B, CITED2, CCPG1, CDK4, FLT3LG, CALR, GDPD5, LRP6, HCFC1	2948	34	16792	1.8428446005267776	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0030282~bone mineralization	11	0.27383619616629323	0.06183800186164745	KLF10, CYP27B1, SBNO2, PKDCC, GPNMB, ERCC2, GPC3, PTN, AXIN2, IFITM5, ASGR2	2948	34	16792	1.8428446005267776	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0032897~negative regulation of viral transcription	6	0.14936519790888725	0.061936910586922835	TRIM8, IFITM3, TRIM62, TRIM13, TRIM27, TRIM11	2948	13	16792	2.6289531364158227	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0006183~GTP biosynthetic process	6	0.14936519790888725	0.061936910586922835	NME1-NME2, NME6, IMPDH1, IMPDH2, NME4, NME1	2948	13	16792	2.6289531364158227	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0001522~pseudouridine synthesis	6	0.14936519790888725	0.061936910586922835	PUS3, TRUB2, PUS10, RPUSD1, PUSL1, PUS7	2948	13	16792	2.6289531364158227	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0000226~microtubule cytoskeleton organization	19	0.4729897933781429	0.062295508580778404	CUL9, GABARAP, EML3, CAMSAP3, TUBA1B, WEE1, MAP2, MAP7D1, TACC3, BIRC5, TACC1, TACC2, MARK4, PCNT, OBSL1, NINL, MARK3, MARK2, PAFAH1B1	2948	71	16792	1.5242991190016628	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0051436~negative regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle	19	0.4729897933781429	0.062295508580778404	PSMD12, ANAPC16, UBE2E1, ANAPC11, PSMB6, CDC20, PSMD6, FZR1, PSMB4, PSMA4, PSMD4, PSMA1, UBB, PSMB3, CDC27, CDC16, PSME1, PSME2, UBA52	2948	71	16792	1.5242991190016628	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0071276~cellular response to cadmium ion	7	0.17425939756036843	0.06250043556732465	MT1A, STAR, OGG1, HSF1, MT1F, SOD1, MT1E	2948	17	16792	2.3454385824886264	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0043651~linoleic acid metabolic process	7	0.17425939756036843	0.06250043556732465	ELOVL1, FADS2, ELOVL2, GSTP1, ELOVL3, ALOX12, FADS1	2948	17	16792	2.3454385824886264	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0042325~regulation of phosphorylation	7	0.17425939756036843	0.06250043556732465	PPP1R14A, PPP1R14B, MCM7, LIMK2, RICTOR, PSEN1, SIRT2	2948	17	16792	2.3454385824886264	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0048568~embryonic organ development	7	0.17425939756036843	0.06250043556732465	MBD3, ERCC3, SYF2, WNT7B, PTCH1, RBBP6, EPN1	2948	17	16792	2.3454385824886264	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0006464~cellular protein modification process	26	0.6472491909385114	0.06302929349510969	CHRM1, UBA7, RPN2, PRKDC, UBE2L6, PLOD1, UBL5, PPP4R2, AKT2, ABL1, ST8SIA4, TTLL13P, ATG7, ST3GAL2, FBXO2, RABGGTB, FBXO11, UEVLD, TTLL6, CDC34, TTLL3, UBA1, MAN2B1, TTLL12, SAE1, UBA52	2948	105	16792	1.4104542223945207	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0032091~negative regulation of protein binding	16	0.3983071944236993	0.06355791191561622	WFIKKN1, KDM1A, DDX11, CTNNBIP1, PDGFB, TMC8, PARK7, SENP2, AURKB, PPP1CA, DVL1, PIN1, STUB1, ADNP, CAMK1, NES	2948	57	16792	1.598895474779214	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0006605~protein targeting	12	0.2987303958177745	0.06757469658822565	AKAP12, YWHAE, SYNGR1, GIPC1, RPL11, TOMM20L, LTBP2, HOMER3, TOMM20, AP1M2, GABARAP, PML	2948	39	16792	1.752635424277215	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0042796~snRNA transcription from RNA polymerase III promoter	4	0.09957679860592482	0.07108642030994956	ELL, ICE1, ICE2, SNAPC4	2948	6	16792	3.797376752600633	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0060136~embryonic process involved in female pregnancy	4	0.09957679860592482	0.07108642030994956	CITED2, HSF1, SP3, JUNB	2948	6	16792	3.797376752600633	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0051223~regulation of protein transport	4	0.09957679860592482	0.07108642030994956	DNAJA1, GAPVD1, RAB8A, RAB11A	2948	6	16792	3.797376752600633	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0006189~'de novo' IMP biosynthetic process	4	0.09957679860592482	0.07108642030994956	ADSL, PPAT, PAICS, PFAS	2948	6	16792	3.797376752600633	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0042759~long-chain fatty acid biosynthetic process	4	0.09957679860592482	0.07108642030994956	SCD, MYO5A, ELOVL6, QKI	2948	6	16792	3.797376752600633	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0006563~L-serine metabolic process	4	0.09957679860592482	0.07108642030994956	CBS, SHMT1, CBSL, PSPH	2948	6	16792	3.797376752600633	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0061635~regulation of protein complex stability	4	0.09957679860592482	0.07108642030994956	HSPA8, SNF8, SQSTM1, TAPBP	2948	6	16792	3.797376752600633	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0006027~glycosaminoglycan catabolic process	9	0.22404779686333084	0.07149970302236199	NAGLU, GLB1, HYAL2, SDC2, SDC3, GPC3, SDC1, HPSE, SGSH	2948	26	16792	1.971714852311867	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0071902~positive regulation of protein serine/threonine kinase activity	11	0.27383619616629323	0.0734964496477753	SLC27A1, STK11, HSP90AB1, SRC, PIH1D1, SPRY2, CIB1, CAMK1, STK4, CALM2, STK3	2948	35	16792	1.7901918976545843	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0006396~RNA processing	24	0.597460791635549	0.07508886849734198	RBM39, TRUB2, DHX9, CELF2, PABPC4, ZFC3H1, HNRNPU, ADAR, TRMT2A, MRM3, DEDD2, HNRNPL, DHX30, LSM7, SART3, DHX34, SNRPD1, HNRNPH1, DHX36, HNRNPD, GRSF1, RBM5, SUGP1, RBM6	2948	97	16792	1.4093357019961112	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0006139~nucleobase-containing compound metabolic process	14	0.34851879512073686	0.07617425460648937	RTEL1, DUT, SLC23A1, DDX11, BRIP1, PRPSAP2, PNP, DPYSL2, ERCC2, FPGS, POLR3H, ERH, UPP1, SLC29A2	2948	49	16792	1.6274471796859857	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0000717~nucleotide-excision repair, DNA duplex unwinding	8	0.19915359721184964	0.07621943343079797	DDB1, UBB, ERCC3, PARP1, ERCC2, GTF2H4, UBA52, DDB2	2948	22	16792	2.0712964105094365	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0070207~protein homotrimerization	8	0.19915359721184964	0.07621943343079797	SKI, MLKL, HSF1, SIGMAR1, MGST1, TRAF2, ATXN10, MIF	2948	22	16792	2.0712964105094365	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0032435~negative regulation of proteasomal ubiquitin-dependent protein catabolic process	8	0.19915359721184964	0.07621943343079797	BAG6, SMARCC1, BAG5, UBXN1, HSP90AB1, GIPC1, PANO1, PARK7	2948	22	16792	2.0712964105094365	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0006509~membrane protein ectodomain proteolysis	8	0.19915359721184964	0.07621943343079797	P2RX7, BACE1, BACE2, NCSTN, SPPL2B, HM13, MYH9, PSEN1	2948	22	16792	2.0712964105094365	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0050900~leukocyte migration	29	0.7219317898929549	0.07627036978507767	ITGB1, GRB7, SHC1, SRC, ITGB3, SLC3A2, ITGAL, GLG1, SPN, PODXL, BSG, SLC16A3, JAM2, CD74, MSN, ATP1B3, ATP1B2, MIF, GP6, ATP1B1, L1CAM, AIMP1, SLC7A5, SLC7A7, COL1A2, MYH9, ESAM, PTPN6, PPIA	2948	122	16792	1.353982694574816	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0035556~intracellular signal transduction	83	2.0662185710729397	0.07851016665840285	YWHAE, DGKD, MAST2, CRKL, GRIP1, NRBP2, AKAP13, RASSF1, AKT2, MCF2L, RPS6KA1, STMN1, TLK1, SH2D6, JAK3, RGS9, TNS2, PRKCG, UNC13A, KSR1, S100A1, SPHK1, PLA2G4C, DAPK3, HUNK, GMIP, DGKZ, ARHGAP45, CARHSP1, PLCB3, TYROBP, LATS2, MELK, RASA4, FKBP8, PRKD2, GNB1L, TNIK, SIK2, SQSTM1, SGK2, DGKH, NIM1K, PRKAA1, NPR1, SRC, SHC1, PLA2G1B, PKN3, PSEN1, STK4, ASB18, STYXL1, STK3, ASB16, DEDD2, GNAI2, ABR, NUAK1, MKNK2, DVL1, DVL2, MARK2, MAP4K4, SRPK2, ARFGEF2, DMRT1, ARHGAP29, CDC42BPA, DEF8, MAPK13, MLXIPL, MAPK11, MC1R, DNMBP, DLG5, RPS6KB2, PLEKHM1, ASB7, PTPN6, RGS11, PLCD3, PLCD1	2948	403	16792	1.1731350017339426	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0007346~regulation of mitotic cell cycle	12	0.2987303958177745	0.07903492998934354	CDK9, NEK6, PTCH1, PLK1, GBF1, DAPK3, CKS2, BIRC5, SAE1, SIRT1, RNF40, CKS1B	2948	40	16792	1.7088195386702847	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0031667~response to nutrient levels	10	0.24894199651481203	0.07985860131637573	NTRK1, MBD3, KDM4A, KAT2A, SRC, SORD, CYBA, PSPH, FGF21, SOD1	2948	31	16792	1.8374403641615966	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0010971~positive regulation of G2/M transition of mitotic cell cycle	7	0.17425939756036843	0.08033155618881593	WNT10B, SIN3A, CDK4, VPS4B, CDC7, RAB11A, BRD4	2948	18	16792	2.2151364390170363	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0046597~negative regulation of viral entry into host cell	7	0.17425939756036843	0.08033155618881593	TRIM8, SNX3, IFITM3, IFITM1, IFITM2, PTX3, TRIM11	2948	18	16792	2.2151364390170363	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0001574~ganglioside biosynthetic process	7	0.17425939756036843	0.08033155618881593	ST3GAL4, ST8SIA4, ST3GAL5, C20ORF173, ST3GAL2, ST6GALNAC5, ST6GALNAC6	2948	18	16792	2.2151364390170363	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0008295~spermidine biosynthetic process	3	0.07468259895444362	0.08157328907077967	AMD1, SRM, AGMAT	2948	3	16792	5.696065128900949	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0006177~GMP biosynthetic process	3	0.07468259895444362	0.08157328907077967	IMPDH1, IMPDH2, GMPS	2948	3	16792	5.696065128900949	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0003157~endocardium development	3	0.07468259895444362	0.08157328907077967	NOTCH1, STK4, STK3	2948	3	16792	5.696065128900949	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:1903288~positive regulation of potassium ion import	3	0.07468259895444362	0.08157328907077967	ATP1B3, ATP1B2, ATP1B1	2948	3	16792	5.696065128900949	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0031937~positive regulation of chromatin silencing	3	0.07468259895444362	0.08157328907077967	SIN3A, MIER1, SIRT1	2948	3	16792	5.696065128900949	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:1904862~inhibitory synapse assembly	3	0.07468259895444362	0.08157328907077967	NPAS4, NLGN2, WNT5A	2948	3	16792	5.696065128900949	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0061308~cardiac neural crest cell development involved in heart development	3	0.07468259895444362	0.08157328907077967	CITED2, MAPK1, MAPK3	2948	3	16792	5.696065128900949	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0007084~mitotic nuclear envelope reassembly	5	0.12447099825740601	0.08172054410360322	ANKLE2, REEP3, LMNA, BANF1, EMD	2948	10	16792	2.848032564450475	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0033148~positive regulation of intracellular estrogen receptor signaling pathway	5	0.12447099825740601	0.08172054410360322	PAGR1, KMT2D, MED1, AR, PARP1	2948	10	16792	2.848032564450475	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0071803~positive regulation of podosome assembly	5	0.12447099825740601	0.08172054410360322	MAPK9, SRC, FSCN1, MSN, CAPG	2948	10	16792	2.848032564450475	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0090084~negative regulation of inclusion body assembly	5	0.12447099825740601	0.08172054410360322	DNAJB6, HSF1, HSPA2, HSPA1B, HSPA1A	2948	10	16792	2.848032564450475	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0006476~protein deacetylation	5	0.12447099825740601	0.08172054410360322	HDAC5, HDAC10, SIN3A, SIRT1, SIRT2	2948	10	16792	2.848032564450475	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0009612~response to mechanical stimulus	16	0.3983071944236993	0.08196828043966799	PTGER4, SUN1, JUND, CITED2, STAT1, SRC, PTCH1, ANKRD23, IGFBP2, ASNS, GLI2, P2RX7, MMP14, FOSB, JUNB, PSPH	2948	59	16792	1.5446956281765287	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0030335~positive regulation of cell migration	41	1.0206621857107294	0.08268232796406356	SEMA5A, GRB7, LRRC15, NOTCH1, ONECUT1, SEMA3B, PDGFB, ILK, CIB1, ALOX12, FGF1, AIF1, CORO1A, MIEN1, GPNMB, PLAU, PODXL, AKT2, GPER1, RACK1, MAPK1, STX4, GTSE1, SEMA6B, SPAG9, SEMA4A, CCL24, SEMA4B, SEMA6D, SPHK1, DAPK3, RRAS2, LAMB1, ACTN4, ELP5, ELP6, VIL1, MMP14, MYADM, FGFR1OP, BCAR1	2948	184	16792	1.2692319037224942	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0009607~response to biotic stimulus	6	0.14936519790888725	0.08288573511109473	IFITM3, TMEM265, IFITM1, IFITM2, PRRT2, IFITM5	2948	14	16792	2.4411707695289784	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0030970~retrograde protein transport, ER to cytosol	6	0.14936519790888725	0.08288573511109473	VCP, NPLOC4, SELENOS, TMEM129, SYVN1, HERPUD1	2948	14	16792	2.4411707695289784	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0008299~isoprenoid biosynthetic process	6	0.14936519790888725	0.08288573511109473	FDPS, IDI1, HMGCS1, MVD, HMGCR, FDFT1	2948	14	16792	2.4411707695289784	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0035690~cellular response to drug	18	0.4480955937266617	0.08580722806644606	PPP1R14A, RANBP1, PPP1R12A, HSP90AB1, TFRC, NME1, RAP1B, MT2A, RAP2A, REST, RECQL5, RNF149, IL1B, PPAT, DPEP1, UMPS, FBP1, FGF21	2948	69	16792	1.4859300336263348	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0006446~regulation of translational initiation	11	0.27383619616629323	0.0864398147497137	EIF4A1, EIF2B2, KLHL25, EIF4H, EIF3G, EIF3H, MTIF2, EIF3E, EIF4G3, EIF3D, EIF4B	2948	36	16792	1.740464344941957	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0048678~response to axon injury	9	0.22404779686333084	0.08661867523106563	NTRK1, DPYSL3, RANGAP1, SOD2, AIF1, MATN2, TXN2, GIP, SOD1	2948	27	16792	1.8986883763003166	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0055007~cardiac muscle cell differentiation	9	0.22404779686333084	0.08661867523106563	ITGB1, MESP1, AKAP13, KAT2A, CACYBP, CALR, ARID1A, SOX6, FOXP1	2948	27	16792	1.8986883763003166	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0007030~Golgi organization	19	0.4729897933781429	0.08717658556246172	USP6NL, RAB1A, BCAS3, COG7, TMED10, ATL3, LMAN2L, CSNK1A1, COG4, GBF1, HTT, CSNK1D, VMP1, NPLOC4, BAG5, ZW10, MYO18A, DYM, OBSL1	2948	74	16792	1.4625032087718657	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0006283~transcription-coupled nucleotide-excision repair	19	0.4729897933781429	0.08717658556246172	RFC5, PCNA, RFC2, GPS1, PRPF19, GTF2H4, DDB1, POLD3, POLD4, COPS6, UBB, ERCC3, UVSSA, ERCC2, POLR2E, EP300, POLR2I, UBA52, POLR2L	2948	74	16792	1.4625032087718657	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0016239~positive regulation of macroautophagy	8	0.19915359721184964	0.09365719428155095	LARP1, SESN2, GBA, TRIM13, ULK1, SIRT1, ATG7, SQSTM1	2948	23	16792	1.9812400448351128	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0051439~regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle	8	0.19915359721184964	0.09365719428155095	CDC20, FZR1, ANAPC16, CDC16, PLK1, CDC27, UBE2E1, ANAPC11	2948	23	16792	1.9812400448351128	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0048754~branching morphogenesis of an epithelial tube	8	0.19915359721184964	0.09365719428155095	MMP14, CLIC4, NOTCH1, SLIT2, PKD1, RASIP1, GLI2, PPP1CA	2948	23	16792	1.9812400448351128	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0035019~somatic stem cell population maintenance	17	0.42320139407518054	0.09417995195293774	KLF10, STAT3, HMGA2, LDB2, RBPJ, SKI, BCL9, SFRP1, LIN28A, SALL1, DPPA4, VPS72, SALL4, ZSCAN10, POLR2E, POLR2I, POLR2L	2948	65	16792	1.489740110635633	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0070911~global genome nucleotide-excision repair	10	0.24894199651481203	0.09456389867491802	DDB1, UBB, ERCC3, PARP1, ERCC2, SUMO2, USP45, GTF2H4, UBA52, DDB2	2948	32	16792	1.780020352781547	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0046034~ATP metabolic process	10	0.24894199651481203	0.09456389867491802	ATP6V1A, HSPA8, VCP, GUK1, BAD, ATP1B1, SLC25A25, NADK, HSPA1B, HSPA1A	2948	32	16792	1.780020352781547	1.0	1.0	0.9986233006367234
GOTERM_BP_DIRECT	GO:0006493~protein O-linked glycosylation	10	0.24894199651481203	0.09456389867491802	GALNT2, POMT1, TET3, POMK, PGM3, VEGFB, TET1, LARGE2, POMGNT1, GALNT10	2948	32	16792	1.780020352781547	1.0	1.0	0.9986233006367234
