Enhancer	Target_gene
TE_1313	NBPF15
TE_1630	LOC100506023
TE_1630	PRDX6
TE_308	TRNP1
TE_2292	LOC100288069
TE_252	ELOA
TE_1632	SNORD81
TE_1632	SNORD47
TE_1632	SNORD80
TE_1632	SNORD79
TE_1632	SNORD78
TE_1632	SNORD44
TE_1632	SNORA103
TE_1632	SNORD77
TE_1632	SNORD75
TE_1632	SNORD74
TE_1632	GAS5
TE_1632	GAS5-AS1
TE_1632	ZBTB37
TE_1632	SNORD76
TE_541	PRDX1
SE_13	CAPZB
TE_270	SRRM1
TE_2564	ZNF496
TE_143	INKA2
TE_143	LOC101928718
TE_143	DDX20
TE_506	ELOVL1
TE_506	MIR6734
TE_506	CDC20
TE_1166	AMPD2
TE_1166	GNAT2
TE_1334	RNF115
TE_1334	POLR3C
TE_1684	TOR3A
SE_18	CLIC4
TE_2315	TMEM63A
TE_2315	LEFTY1
TE_305	TRNP1
TE_79	GPR157
SE_61	PHLDA3
TE_80	H6PD
SE_27	NDUFS5
SE_17	LYPLA2
SE_17	GALE
TE_1386	PRPF3
SE_8	ZBTB17
TE_378	PTP4A2
TE_378	KHDRBS1
TE_1388	MIR4257
TE_1388	ADAMTSL4-AS1
TE_1388	ADAMTSL4
TE_305	RPS6KA1
TE_2297	CNIH3
TE_2297	WDR26
TE_79	H6PD
TE_1313	NBPF3
TE_1329	ANKRD35
TE_171	SDHB
TE_252	TCEA3
TE_1721	LOC647070
TE_1721	DHX9
TE_1633	SNORD81
TE_1633	SNORD47
TE_1633	SNORD80
TE_1633	SNORD79
TE_1633	SNORD78
TE_1633	SNORD44
TE_1633	SNORA103
TE_1633	SNORD77
TE_1633	SNORD75
TE_1633	SNORD74
TE_1633	GAS5
TE_1633	GAS5-AS1
TE_1633	ZBTB37
TE_1633	SNORD76
TE_1684	AXDND1
TE_12	SCNN1D
TE_12	UBE2J2
TE_1026	TMED5
TE_1026	CCDC18
SE_68	PTPN14
TE_316	FGR
TE_1362	NBPF15
TE_1388	RPRD2
TE_17	NADK
SE_68	CEP170
SE_68	SDCCAG8
SE_27	AKIRIN1
TE_2010	SNRPE
TE_1437	MTX1
TE_1437	THBS3
TE_1437	MUC1
TE_1437	GBA
TE_1437	MIR92B
TE_1437	GBAP1
TE_110	NCDN
TE_110	KIAA0319L
TE_1292	TRNP1
TE_79	SRRM1
SE_46	LOC729970
SE_46	CNN3
SE_71	LMNA
TE_1350	RNF115
TE_1350	POLR3C
TE_1721	TRNP1
TE_21	MORN1
TE_21	RER1
TE_270	TRNP1
TE_446	PABPC4
TE_446	PABPC4-AS1
TE_446	SNORA55
TE_1508	UAP1
TE_102	PGD
SE_70	BROX
SE_70	AIDA
TE_394	AK2
TE_155	CPLANE2
TE_1977	ZNF678
TE_1386	MIR4257
TE_1386	ADAMTSL4-AS1
TE_1386	ADAMTSL4
TE_1409	S100A10
SE_27	PHC2
SE_27	PHC2-AS1
TE_1390	GABPB2
TE_1390	MLLT11
TE_1960	ZNF281
TE_94	UBE4B
TE_157	ZBTB17
SE_46	F3
SE_46	MIR12133
TE_316	TRNP1
TE_798	TRNP1
TE_1023	SNORD21
TE_1023	SNORA66
TE_1023	RPL5
TE_616	GLIS1
TE_378	MTMR9LP
TE_378	FAM167B
TE_378	LCK
SE_16	CDC42
TE_799	TARDBP
SE_38	PHC2
SE_38	PHC2-AS1
SE_23	KHDRBS1
TE_1721	PLEKHO1
TE_1721	LOC105371433
TE_12	MIR6808
TE_12	MXRA8
TE_12	DVL1
TE_1958	ZNF281
TE_2305	GSTM3
TE_1424	SLC39A1
TE_1424	RPS27
TE_1424	MIR6737
TE_1424	CREB3L4
TE_1424	RAB13
TE_1424	JTB
TE_1424	CRTC2
SE_27	HP1BP3
TE_309	TRNP1
TE_44	ENO1-AS1
TE_44	ENO1
TE_1320	PHC2
TE_1320	PHC2-AS1
TE_313	FGR
TE_617	GLIS1
TE_270	RCAN3
TE_270	RCAN3AS
TE_354	LINC02593
TE_354	SAMD11
TE_2472	ERRFI1
TE_332	SNORD81
TE_332	SNORD47
TE_332	SNORD80
TE_332	SNORD79
TE_332	SNORD78
TE_332	SNORD44
TE_332	SNORA103
TE_332	SNORD77
TE_332	SNORD75
TE_332	SNORD74
TE_332	GAS5
TE_332	GAS5-AS1
TE_332	ZBTB37
TE_332	SNORD76
TE_1682	TOR3A
TE_324	DNAJC8
TE_324	ATP5IF1
TE_151	DDI2
TE_2478	LOC647070
TE_2478	DHX9
SE_10	RNVU1-18
SE_10	RNU1-3
SE_10	RNU1-4
SE_10	RNU1-2
SE_10	RNU1-1
TE_21	SF3A3
TE_94	RBP7
TE_2075	JMJD4
TE_2075	SNAP47
TE_778	MIER1
TE_778	WDR78
TE_728	DOCK7
TE_21	SCNN1D
TE_21	UBE2J2
TE_17	TMEM52
TE_17	CALML6
SE_71	TCTEX1D1
TE_378	TSSK3
TE_378	FAM229A
TE_1384	TMEM167B
TE_1384	C1orf194
TE_1384	SCARNA2
TE_1384	KIAA1324
TE_79	ENO1-AS1
TE_79	ENO1
TE_63	PARK7
SE_61	NAV1
SE_39	PHC2
SE_39	PHC2-AS1
SE_49	FAM72B
TE_1977	TIMM17A
TE_1977	LMOD1
TE_1374	LOC644634
TE_149	SLC25A34-AS1
TE_149	FBLIM1
TE_1047	LOC101929626
TE_1047	PIK3R3
TE_305	KDF1
TE_454	TRNP1
TE_1031	ARHGAP29
TE_2046	TRNP1
TE_149	DDI2
SE_8	UQCRHL
TE_1721	LAMC1
TE_427	THRAP3
SE_13	LOC100506730
SE_13	AKR7A3
TE_68	COLGALT2
SE_3	PARK7
SE_70	F3
SE_70	MIR12133
TE_2078	SNORD81
TE_2078	SNORD47
TE_2078	SNORD80
TE_2078	SNORD79
TE_2078	SNORD78
TE_2078	SNORD44
TE_2078	SNORA103
TE_2078	SNORD77
TE_2078	SNORD75
TE_2078	SNORD74
TE_2078	GAS5
TE_2078	GAS5-AS1
TE_2078	ZBTB37
TE_2078	SNORD76
TE_1387	ADAMTSL4-AS1
TE_1387	MCL1
TE_224	CDC42
TE_305	C1orf52
TE_343	SRSF4
SE_4	ERRFI1
TE_21	EVA1B
TE_2042	LMNA
TE_1031	SNORD167
TE_1031	PUSL1
TE_1031	MIR6727
TE_1031	INTS11
TE_1031	CPTP
TE_1031	ACAP3
TE_1031	TAS1R3
TE_1685	TOR3A
TE_439	RHBDL2
TE_2498	NUCKS1
SE_62	TIMM17A
SE_62	LMOD1
SE_27	ZDHHC18
TE_1721	LOC100288069
TE_1974	ABL2
SE_49	LMO4
TE_2315	UBAP2L
TE_2315	C1orf43
TE_1455	IER5
TE_1455	TMEM79
TE_1455	GLMP
TE_1455	SMG5
TE_1455	VHLL
SE_38	S100PBP
SE_38	YARS1
TE_309	NSL1
TE_309	TATDN3
TE_157	CROCCP3
SE_41	TRNP1
SE_8	FAM131C
TE_2549	PEX10
TE_94	CLSTN1
SE_38	UHMK1
SE_70	CNIH3
SE_70	WDR26
SE_49	VPS72
SE_49	PIP5K1A
TE_1047	F3
TE_1047	MIR12133
SE_70	NIT1
SE_70	PFDN2
TE_1447	LMNA
TE_402	MSH4
TE_402	SNORD45A
TE_402	SNORD45B
TE_402	RABGGTB
TE_402	SNORD45C
TE_154	SZRD1
SE_27	MACF1
TE_2545	TRNP1
TE_2297	DEGS1
TE_324	MED18
TE_325	MED18
TE_1438	MTX1
TE_1438	THBS3
TE_1438	MUC1
TE_1438	GBA
TE_1438	MIR92B
TE_1438	GBAP1
TE_1320	TXNIP
TE_1295	FAM72B
TE_376	ARL8A
TE_378	TXLNA
TE_80	GNB1
TE_912	F3
TE_912	MIR12133
TE_378	TRNP1
TE_1072	PPM1J
TE_1072	TAFA3
TE_1072	RHOC
TE_79	SPSB1
SE_68	SMYD2
TE_2029	GNB1
TE_2042	NBPF15
TE_1031	F3
TE_1031	MIR12133
TE_2411	SNORA14B
TE_2411	TOMM20
SE_50	PHTF1
TE_484	ARNT
TE_1329	TXNIP
TE_54	PARK7
TE_40	DNAJC11
SE_70	TP53BP2
TE_1724	PSMD4
SE_39	MIR4258
SE_39	FLAD1
SE_39	PBXIP1
SE_39	SHC1
SE_39	PYGO2
SE_39	CKS1B
SE_39	LENEP
SE_39	LOC101928120
SE_49	RGS4
TE_304	TRNP1
SE_61	QSOX1
TE_210	PRKCZ-AS1
TE_210	FAAP20
TE_561	STIL
TE_1390	ADAMTSL4-AS1
TE_1390	MCL1
SE_52	SNAPIN
TE_1429	ADAR
TE_2336	COQ8A
TE_2010	ZC3H11A
TE_2010	ZBED6
SE_38	PTCH2
TE_88	ERRFI1
TE_799	B4GALT3
TE_799	USP21
TE_799	PPOX
TE_799	UFC1
TE_515	YTHDF2
TE_305	SNRPE
TE_234	LMNA
TE_1388	ALG14
TE_400	RNF19B
TE_371	PTP4A2
TE_1387	MIR4257
TE_1387	ADAMTSL4
TE_759	JAK1
TE_2305	CAPN2
TE_1292	RNVU1-14
TE_497	YBX1
TE_228	USP48
TE_852	ERRFI1
TE_2075	SRSF4
TE_545	LOC101928436
TE_545	RNPC3
TE_1423	GATAD2B
SE_39	F3
SE_39	MIR12133
TE_1447	SCARNA4
TE_1447	KHDC4
TE_1447	RXFP4
TE_1976	NADK
SE_68	SNORD81
SE_68	SNORD47
SE_68	SNORD80
SE_68	SNORD79
SE_68	SNORD78
SE_68	SNORD44
SE_68	SNORA103
SE_68	SNORD77
SE_68	SNORD75
SE_68	SNORD74
SE_68	GAS5
SE_68	GAS5-AS1
SE_68	ZBTB37
SE_68	SNORD76
TE_1976	NSL1
TE_1976	TATDN3
TE_778	PLPP3
TE_2029	MIR4684
TE_2029	EPHB2
TE_1283	CTTNBP2NL
TE_1201	MIR4256
TE_1201	WNT2B
TE_157	MFN2
TE_424	THRAP3
TE_1314	ZNF687-AS1
TE_1314	ZNF687
TE_1320	NDUFS5
TE_1976	PLPP3
TE_1088	FUBP1
TE_1088	DNAJB4
TE_1682	SLC50A1
TE_1682	DPM3
TE_1682	EFNA1
TE_852	ZZZ3
TE_2078	DDR2
TE_400	RIT1
TE_400	SNORA80E
TE_1682	SOAT1
TE_1506	UHMK1
TE_1974	MGST3
TE_1508	RC3H1
TE_799	PHC2
TE_799	PHC2-AS1
SE_68	RPS6KC1
TE_1228	PHTF1
TE_1628	SNORD81
TE_1628	SNORD47
TE_1628	SNORD80
TE_1628	SNORD79
TE_1628	SNORD78
TE_1628	SNORD44
TE_1628	SNORA103
TE_1628	SNORD77
TE_1628	SNORD75
TE_1628	SNORD74
TE_1628	GAS5
TE_1628	GAS5-AS1
TE_1628	ZBTB37
TE_1628	SNORD76
TE_2557	SMYD3
TE_2564	SLC2A1-AS1
TE_2564	SLC2A1
TE_1590	RASAL2-AS1
TE_1590	RASAL2
TE_541	PSMD4
SE_47	VANGL1
TE_1684	B4GALT2
TE_1684	ATP6V0B
TE_1684	DPH2
TE_2078	EPRS1
TE_324	RPA2
TE_79	SCNM1
TE_79	TMOD4
TE_79	TNFAIP8L2-SCNM1
TE_79	TNFAIP8L2
TE_79	LYSMD1
SE_25	MORN1
SE_25	RER1
TE_247	TMEM51-AS1
TE_247	TMEM51
TE_1628	LOC100506023
TE_1628	PRDX6
TE_2556	CNST
TE_2556	TFB2M
TE_64	TMEM79
TE_64	GLMP
TE_64	SMG5
TE_64	VHLL
TE_2010	ENO1-AS1
TE_2010	ENO1
TE_17	DEGS1
TE_208	SLC2A1-AS1
TE_208	SLC2A1
SE_70	HSPB11
SE_70	LRRC42
TE_270	PRMT6
TE_308	FUBP1
TE_308	DNAJB4
TE_1292	PHC2
TE_1292	PHC2-AS1
TE_270	CLIC4
TE_220	LDLRAD2
TE_1203	SNORD21
TE_1203	SNORA66
TE_1203	RPL5
SE_70	ERRFI1
TE_514	ARTN
TE_21	DDAH1
TE_400	SYNC
TE_143	DDI2
TE_1390	ENSA
TE_1977	CDC42
TE_2297	USP33
TE_2560	ZNF496
SE_68	UBE2Q1-AS1
SE_68	UBE2Q1
SE_68	CHRNB2
TE_1628	SLC25A34-AS1
TE_1628	FBLIM1
TE_2054	DDX59
TE_2054	DDX59-AS1
TE_564	SRP9
SE_50	ZNF687-AS1
SE_50	ZNF687
TE_234	NADK
SE_27	PABPC4
SE_27	PABPC4-AS1
SE_27	SNORA55
TE_2341	PLPP3
TE_270	KHDRBS1
SE_27	CATSPERE
SE_27	ADSS2
TE_2548	ADAM15
TE_2548	DCST1-AS1
TE_2293	DEGS1
TE_1722	SNORD167
TE_1722	PUSL1
TE_1722	MIR6727
TE_1722	INTS11
TE_1722	CPTP
TE_1722	ACAP3
TE_1722	TAS1R3
TE_2531	COX20
TE_1305	LINC00623
TE_1305	LINC00869
TE_1305	LOC100996720
SE_26	SF3A3
TE_394	RNF19B
TE_734	ALG6
TE_316	SYTL1
TE_442	PHC2
TE_442	PHC2-AS1
TE_402	MIR4254
TE_402	ADGRB2
TE_1485	PEX19
TE_1974	DUSP10
TE_2380	STPG1
TE_2380	NIPAL3
SE_13	LOC647070
SE_13	DHX9
TE_778	F3
TE_778	MIR12133
TE_317	FAM76A
TE_2540	TMEM79
TE_2540	GLMP
TE_2540	SMG5
TE_2540	VHLL
TE_21	SRRM1
SE_45	UQCRH
SE_45	LRRC41
TE_358	PUM1
TE_2297	NVL
TE_17	ZZZ3
TE_1053	LINC01715
TE_1053	RNU11
TE_1053	TAF12
TE_378	KPNA6
TE_228	CDC42
TE_252	ID3
TE_779	ELOA
TE_799	MFSD2A
TE_135	CENPS-CORT
TE_135	CENPS
TE_355	TRNP1
TE_2075	TRNP1
TE_246	MIR4258
TE_246	FLAD1
TE_246	PBXIP1
TE_246	SHC1
TE_246	PYGO2
TE_246	CKS1B
TE_246	LENEP
TE_246	LOC101928120
SE_13	ROR1
SE_12	MFN2
SE_39	ARHGAP29
TE_1513	DDX59
TE_1513	DDX59-AS1
TE_12	LOC100288175
TE_12	RNF223
TE_356	YTHDF2
TE_587	DNAJB4
TE_143	CAPZB
SE_49	LOC644634
TE_1386	SEMA6C
TE_488	NFYC-AS1
TE_488	NFYC
TE_2498	LYPLAL1
TE_2498	LYPLAL1-DT
SE_70	KPNA6
TE_319	CAP1
TE_156	CPLANE2
TE_2305	EIF4G3
TE_2447	DUSP10
TE_2473	DDR2
TE_80	PER3
TE_80	VAMP3
TE_1320	TRNP1
TE_79	MIGA1
TE_1721	NUCKS1
TE_313	LZIC
TE_313	NMNAT1
SE_39	TMEM63A
SE_39	LEFTY1
SE_68	ARHGAP29
TE_1026	FNBP1L
TE_313	ACTG1P20
TE_313	TMEM222
TE_1053	LOC729970
TE_1053	CNN3
TE_721	CLIC4
TE_1661	ACBD6
TE_270	CAPN2
TE_1388	ZSWIM5
SE_39	QSOX1
SE_64	ZC3H11A
SE_64	ZBED6
TE_1351	NBPF12
TE_2226	GNAI3
TE_2226	GPR61
SE_49	MTF1
TE_1382	PRPF3
TE_1721	RBBP5
TE_1976	ABL2
TE_2129	PHC2
TE_2129	PHC2-AS1
TE_1366	RNVU1-18
TE_1366	RNU1-3
TE_1366	RNU1-4
TE_1366	RNU1-2
TE_1366	RNU1-1
TE_1300	TRNP1
TE_1868	CAPN2
TE_741	NAV1
TE_1620	PABPC4
TE_1620	PABPC4-AS1
TE_1620	SNORA55
TE_799	UBE4B
TE_2010	MIR6736
TE_2010	PIAS3
TE_1661	ENO1-AS1
TE_1661	ENO1
SE_32	NUAK2
TE_1401	SEMA6C
TE_155	EPHA2
TE_852	MARCKSL1
TE_401	LAMC1
TE_88	SLC25A33
TE_1976	ATP2B4
TE_401	ZSCAN20
TE_80	MFN2
TE_225	LDLRAD2
SE_60	UAP1
TE_2042	PEAR1
TE_151	SLC25A34-AS1
TE_151	FBLIM1
SE_45	LOC729970
SE_45	CNN3
TE_17	AURKAIP1
TE_1977	TRNP1
SE_68	RAB3GAP2
SE_68	AURKAP1
TE_2391	LYPLAL1
TE_2391	LYPLAL1-DT
TE_587	GNB1
TE_353	SCNN1D
TE_353	UBE2J2
TE_317	THEMIS2
SE_5	TRNP1
TE_154	EPHA2
TE_271	SRRM1
TE_1687	TOR3A
TE_17	TRNP1
SE_61	MTFR1L
SE_61	LOC646471
TE_1398	POGZ
TE_2042	FAM72A
TE_2042	FAM72C
TE_2299	LOC644634
TE_2312	PTPN14
TE_741	PGM1
TE_2160	KCTD3
TE_2557	GNB1
TE_852	ELOA
TE_427	SRSF10
TE_110	UBIAD1
SE_71	RC3H1
SE_68	CLIC4
TE_159	ENO1-AS1
TE_159	ENO1
SE_70	CDC42
SE_8	SLC25A34-AS1
SE_8	FBLIM1
TE_380	KPNA6
TE_13	RPS6KA1
TE_1455	LMNA
TE_2046	FAM72B
TE_1424	ILF2
TE_1424	NPR1
TE_2312	ZNF691
TE_2312	LOC339539
TE_619	GLIS1
TE_1350	LOC101927468
TE_400	COL16A1
TE_2078	LOC100506023
TE_2078	PRDX6
TE_799	SNORD167
TE_799	PUSL1
TE_799	MIR6727
TE_799	INTS11
TE_799	CPTP
TE_799	ACAP3
TE_799	TAS1R3
TE_2075	CD46
SE_70	LAMC1
TE_149	UQCRHL
TE_1083	S100A10
TE_92	LMNA
TE_1047	EPRS1
TE_310	AHDC1
SE_68	AK2
SE_70	TNFSF4
TE_378	CDC42
TE_252	ELOA-AS1
TE_252	PITHD1
TE_2339	PSEN2
TE_644	KPNA6
TE_1977	SNORD81
TE_1977	SNORD47
TE_1977	SNORD80
TE_1977	SNORD79
TE_1977	SNORD78
TE_1977	SNORD44
TE_1977	SNORA103
TE_1977	SNORD77
TE_1977	SNORD75
TE_1977	SNORD74
TE_1977	GAS5
TE_1977	GAS5-AS1
TE_1977	ZBTB37
TE_1977	SNORD76
SE_14	CPLANE2
TE_1977	CSRP1
TE_1977	LOC107985246
TE_528	EIF2B3
SE_27	FABP3
TE_1313	TSNAX-DISC1
TE_1313	TSNAX
TE_436	MANEAL
TE_1318	ZNF697
TE_674	ZZZ3
TE_427	TEKT2
TE_427	ADPRS
SE_8	DDI2
TE_587	RAB3B
TE_323	RC3H1
TE_1982	TIMM17A
TE_1982	LMOD1
SE_27	CC2D1B
TE_357	ZFP69
TE_181	ENO1-AS1
TE_181	ENO1
SE_70	ATP2B4
TE_80	SRSF4
TE_213	LUZP1
TE_328	SESN2
TE_799	SNORD21
TE_799	SNORA66
TE_799	RPL5
TE_275	SYF2
TE_88	DNAJB4
SE_18	PTCH2
TE_541	IPP
SE_68	CENPF
TE_1684	SOAT1
TE_2447	LYST
SE_8	GNB1
TE_347	SNORD167
TE_347	PUSL1
TE_347	MIR6727
TE_347	INTS11
TE_347	CPTP
TE_347	ACAP3
TE_347	TAS1R3
TE_305	FOXJ3
TE_2144	PTPN14
TE_1429	SMG7-AS1
TE_1429	SMG7
TE_248	ASAP3
TE_305	ISG20L2
TE_305	HDGF
TE_305	RRNAD1
TE_305	MRPL24
TE_1535	POGZ
TE_204	HP1BP3
TE_325	PHACTR4
TE_741	PRRC2C
TE_26446	LINC01410
TE_26696	NXNL2
TE_27162	NIBAN2
TE_26411	LOC107984035
SE_802	NIBAN2
TE_26914	LPAR1
SE_793	UGCG
TE_26914	TXN
TE_27300	ZMYND19
SE_802	STXBP1
TE_26334	NOL6
TE_26334	MIR6851
SE_793	SHC3
SE_784	CORO2A
TE_27114	ARPC5L
TE_27114	RPL35
TE_27114	WDR38
SE_802	ZNF79
TE_27201	GPR107
TE_27201	FNBP1
TE_27300	ARRDC1
TE_26144	RIC1
SE_802	LRSAM1
SE_802	RPL12
SE_802	SNORA65
SE_802	PIP5KL1
SE_802	DPM2
TE_26914	UGCG
TE_26439	LINC00537
TE_26439	MIR4477A
TE_26439	MIR4477B
TE_27124	RABEPK
TE_27124	PPP6C
TE_27124	LOC105376271
TE_26451	FRG1HP
SE_771	TPM2
SE_805	APTX
SE_805	DNAJA1
TE_26205	SNAPC3
SE_802	FPGS
TE_27107	NOL6
TE_27107	MIR6851
SE_773	TPM2
TE_27021	TBC1D2
TE_27081	PTGS1
SE_805	NCS1
TE_27219	UCK1
SE_774	TLN1
SE_774	CREB3
SE_774	MIR6853
TE_26222	NEK6
TE_26222	LOC613206
TE_27021	NEK6
TE_27021	LOC613206
TE_27220	UCK1
TE_26448	FRG1HP
TE_26927	LPAR1
TE_26334	PRSS3
TE_26444	BMS1P14
SE_775	SET
TE_26710	NXNL2
TE_27192	ASB6
TE_27109	NR6A1
TE_27109	OLFML2A
SE_775	RPS6
TE_27209	ABL1
SE_775	FRG1HP
SE_792	UGCG
SE_778	DPP7
TE_26530	CARNMT1
TE_26723	IARS1
TE_26723	MIR3651
TE_26723	SNORA84
SE_805	CNTRL
TE_27066	GSN
TE_26915	VPS13A
TE_26915	VPS13A-AS1
TE_26126	BNC2-AS1
SE_784	GABBR2
TE_27027	TXN
SE_769	KYAT1
SE_769	LRRC8A
SE_771	SIT1
SE_771	RMRP
SE_771	CA9
SE_771	ARHGEF39
SE_771	CCDC107
SE_771	LOC101926948
TE_27121	GAPVD1
SE_773	OR2S2
TE_27090	TMEM245
TE_27300	DPH7
TE_27198	GPR107
TE_27198	FNBP1
TE_26914	PTBP3
TE_27107	NEK6
TE_27107	LOC613206
SE_804	PRRX2
TE_27028	NIBAN2
SE_806	PIP5KL1
SE_806	DPM2
SE_802	VCP
SE_802	FANCG
SE_774	CCIN
TE_26484	LRSAM1
TE_26484	RPL12
TE_26484	SNORA65
TE_27225	MED27
TE_26914	PHF19
SE_778	SHC3
TE_26482	PBX3
TE_26482	LOC51145
SE_775	PUM3
TE_27021	NIBAN2
TE_26644	KIF27
TE_26530	TRPM6
TE_26915	ANP32B
SE_769	APTX
SE_769	DNAJA1
SE_784	TRMO
TE_27202	NEK6
TE_27202	LOC613206
SE_774	GNE
TE_27166	TLN1
TE_27166	CREB3
TE_27166	MIR6853
TE_27114	PSMB7
SE_802	SLC25A25
SE_770	NOL6
SE_770	MIR6851
TE_26961	NACC2
SE_802	PALM2AKAP2
TE_26648	C9orf64
SE_807	SETX
TE_26498	SLC25A25
SE_801	PSMB7
TE_26902	PALM2AKAP2
SE_798	APTX
SE_798	DNAJA1
TE_26837	MAMDC2
TE_26902	ST6GALNAC6
TE_26787	PTPA
TE_26787	CRAT
TE_26945	RAD23B
TE_26473	RABL6
TE_26473	CCDC183
TE_26473	TMEM141
TE_26473	CCDC183-AS1
TE_26446	CBWD3
TE_26446	CBWD5
TE_27106	NEK6
TE_27106	LOC613206
TE_26977	APTX
TE_26977	DNAJA1
TE_26736	FAM219A
TE_26736	DNAI1
SE_803	AK1
SE_803	MIR4672
TE_26509	ZFAND5
TE_26927	GSN
TE_27021	EHMT1
TE_27021	ARRDC1-AS1
TE_26277	PLGRKT
TE_27220	KLF9
SE_801	AGTPBP1
TE_27091	ZBTB26
TE_27091	RABGAP1
SE_779	PTBP3
TE_26334	ANXA1
SE_792	COL5A1
TE_26766	AOPEP
TE_26812	TBC1D2
TE_26596	HNRNPK
TE_26596	RMI1
TE_26596	MIR7-1
TE_26516	ZFAND5
TE_27208	FUBP3
TE_27208	LOC100272217
TE_26222	GNAQ
TE_27247	TBC1D2
TE_26222	HAUS6
SE_783	GSN
TE_26623	KLF9
TE_26691	RAPGEF1
SE_765	NOL6
SE_765	MIR6851
TE_27166	PIP5KL1
TE_27166	DPM2
SE_784	UGCG
TE_26146	PLGRKT
TE_26444	SPOUT1
TE_26444	ENDOG
SE_786	ANKS6
TE_26275	TLN1
TE_26275	CREB3
TE_26275	MIR6853
TE_24221	RASA4
TE_23905	RCC1L
TE_23910	CASTOR2
TE_23910	GTF2IP1
TE_23910	SPDYE10P
TE_23854	GS1-124K5.4
SE_715	TRIM56
TE_23243	FAM20C
TE_23940	DTX2
SE_723	SERPINE1
TE_23848	RABGEF1
TE_24454	WNT16
TE_23941	SPDYE5
TE_23941	POM121C
SE_714	SERPINE1
TE_24259	RINT1
TE_24259	PUS7
TE_23277	TTYH3
TE_23943	STX1A
TE_23943	MIR4284
SE_717	KMT2E-AS1
SE_717	KMT2E
TE_23938	DTX2
TE_23923	SPDYE5
TE_23923	POM121C
SE_729	ZYX
SE_729	FAM131B
SE_729	MIR6892
SE_729	LOC100507507
SE_732	DNAJB6
TE_23937	HSPB1
TE_23943	DTX2
SE_715	FIS1
SE_715	CLDN15
SE_723	LINC-PINT
SE_723	MKLN1
SE_712	COL1A2
SE_712	COL1A2-AS1
SE_707	CASTOR2
SE_707	GTF2IP1
SE_707	SPDYE10P
TE_23699	BLVRA
TE_23851	BRI3
TE_23852	CRCP
TE_24211	SERPINE1
SE_707	NSUN5P2
TE_23896	GTF2IRD1
SE_723	MIR335
SE_723	MEST
SE_723	MESTIT1
TE_24506	ZNF273
TE_23308	RAC1
SE_723	UBE2H
TE_24617	DGKI
SE_706	CBX3
SE_706	HNRNPA2B1
TE_23938	SERPINE1
TE_24454	MIR196B
TE_24454	HOXA7
TE_24454	HOXA-AS2
TE_24454	HOXA1
TE_24454	HOXA4
TE_24454	HOXA11-AS
TE_24454	HOXA5
TE_24454	HOXA-AS3
TE_24454	HOXA3
TE_24454	HOXA10-AS
TE_24454	HOXA10
TE_24454	HOTAIRM1
TE_24454	HOXA2
TE_24454	HOXA6
TE_24454	HOXA10-HOXA9
TE_24454	HOXA9
TE_24454	HOXA11
TE_23940	LUC7L2
TE_23454	RPS2P32
SE_723	KRBA1
SE_723	ATP5MF
SE_723	ZNF789
SE_723	ATP5MF-PTCD1
TE_24709	NCAPG2
SE_706	PSPH
SE_706	SUMF2
SE_706	CCT6A
SE_706	SNORA22B
SE_706	SNORA15
TE_24522	SERPINE1
SE_718	CAV1
SE_707	POM121
SE_723	SMURF1
SE_715	VGF
SE_715	AP1S1
SE_715	MIR4653
TE_23943	YWHAG
SE_707	CASTOR3
TE_23648	DGKI
SE_708	PPIA
SE_723	CALD1
TE_23961	SERPINE1
TE_23243	MALSU1
TE_23455	RPS2P32
TE_24212	SERPINE1
TE_23923	PMS2P3
SE_723	EPHB4
SE_723	SLC12A9
TE_23940	HSPB1
SE_723	EGFR
TE_23716	SERPINE1
SE_723	MKLN1-AS
TE_24687	ZNF786
TE_24492	SERPINE1
TE_24215	SH2B2
TE_24215	MIR4285
SE_706	ZSCAN21
TE_23961	PTPN12
TE_24020	SPDYE5
TE_24020	POM121C
TE_24721	BRI3
TE_23304	FAM220A
TE_23454	GPNMB
SE_717	FLNC
TE_24035	SERPINE1
TE_24713	COL1A2
TE_24713	COL1A2-AS1
TE_23455	PMS2CL
TE_23847	KCTD7
SE_720	PMS2P1
SE_720	STAG3L5P-PVRIG2P-PILRB
SE_720	STAG3L5P
TE_23282	INHBA
TE_23282	INHBA-AS1
SE_696	BRI3
TE_24211	ZC3HAV1L
TE_24211	MIR10399
TE_23302	RAC1
SE_723	TTYH3
TE_24687	ZNF282
TE_23718	TMED4
TE_23718	DDX56
TE_23896	TRA2A
SE_708	GTF2IRD1
TE_24352	ZNF316
TE_23905	PMS2CL
SE_723	TSC22D4
SE_723	NYAP1
TE_24746	COL1A2
TE_24746	COL1A2-AS1
TE_23964	SERPINE1
TE_23888	GTF2IRD1
TE_24744	CTTNBP2
TE_23726	TBRG4
TE_23726	SNORA5A
TE_23726	SNORA5C
TE_23726	SNORA5B
TE_23810	INHBA
TE_23810	INHBA-AS1
TE_23847	MAFK
TE_23847	LOC100128653
TE_24185	KMT2E-AS1
TE_24185	KMT2E
SE_719	KMT2E-AS1
SE_719	KMT2E
TE_24531	KLF14
TE_23923	SERPINE1
TE_23961	IGF2BP3
TE_23880	NSUN5P2
SE_729	YWHAG
SE_728	TSC22D4
SE_728	NYAP1
TE_24562	LINC-PINT
TE_24562	MKLN1
TE_24522	KLHDC10
SE_712	BRI3
TE_24127	FZD1
TE_23879	STAG3L2
TE_23879	PMS2P5
SE_717	ATXN7L1
TE_24531	UBE2H
TE_23296	FBXL18
TE_23296	LOC221946
TE_23963	ZYX
TE_23963	FAM131B
TE_23963	MIR6892
TE_23963	LOC100507507
SE_714	LRCH4
SE_714	FBXO24
SE_714	ZASP
SE_712	KMT2E-AS1
SE_712	KMT2E
TE_23308	ZNF212
SE_696	SERPINE1
TE_24181	ATP5MF
TE_24181	ZNF789
TE_24181	ATP5MF-PTCD1
TE_23455	CCM2
SE_723	MIR5692A1
SE_723	CCZ1P-OR7E38P
SE_723	CZ1P-ASNS
SE_723	MIR5692C2
SE_723	MIR5692A2
TE_24537	TBXAS1
SE_723	CREB3L2
SE_706	GSDME
TE_24583	WDR91
TE_24583	MIR6509
SE_729	CDK14
TE_23285	FOXK1
SE_712	SEPTIN7-AS1
SE_712	SEPTIN7
TE_24641	CREB3L2
SE_715	ACHE
SE_715	SRRT
SE_715	MIR6875
SE_715	UFSP1
SE_715	TRIP6
TE_23444	TOMM7
TE_23546	MINDY4
SE_712	KCTD7
SE_706	PHTF2
SE_706	TMEM60
SE_714	BRI3
SE_712	ABHD11-AS1
SE_712	ABHD11
TE_24421	WNT16
TE_24334	BET1
SE_723	WNT16
TE_23847	PPIA
SE_728	SRI
SE_728	LOC102723885
TE_24721	RHEB
SE_723	TES
SE_706	TMEM248
TE_24183	SERPINE1
TE_23243	CBX3
TE_23243	HNRNPA2B1
TE_24522	CALU
SE_723	ZNHIT1
SE_723	PLOD3
TE_24709	DENND2A
TE_24682	RNY4
SE_714	CBX3
SE_714	HNRNPA2B1
TE_23896	LAT2
TE_24352	LAMB1
TE_23240	FAM20C
TE_23942	POR
TE_23942	MIR4651
TE_24212	CALU
SE_706	GLI3
TE_23761	CBX3
TE_23761	HNRNPA2B1
TE_23296	FSCN1
TE_23287	ZNF890P
TE_23700	COL1A2
TE_23700	COL1A2-AS1
SE_712	ZNF277
SE_712	DOCK4
TE_24454	ZNF277
TE_24454	DOCK4
TE_24746	TMED4
TE_24746	DDX56
TE_24709	MAGI2
TE_24709	MAGI2-AS3
TE_23725	TBRG4
TE_23725	SNORA5A
TE_23725	SNORA5C
TE_23725	SNORA5B
TE_24619	STMP1
TE_24639	CREB3L2
TE_23938	HSPB1
TE_23685	INHBA
TE_23685	INHBA-AS1
TE_24583	KMT2E-AS1
TE_24583	KMT2E
TE_23287	RADIL
TE_23961	ATP6V1F
TE_23961	ATP6V1FNB
TE_23961	FLNC-AS1
TE_23296	KMT2E-AS1
TE_23296	KMT2E
SE_714	ZNF746
SE_708	GTF2I
TE_23942	LMBR1
TE_23721	TMED4
TE_23721	DDX56
TE_24531	TRIM4
TE_24531	GJC3
SE_729	ASL
TE_24422	GCC1
TE_24422	ARF5
TE_24422	FSCN3
TE_24637	ARPC1B
SE_723	FSCN1
SE_725	ZNF277
SE_725	DOCK4
TE_23961	MAGI2
TE_23961	MAGI2-AS3
TE_23940	YWHAG
SE_695	ZNF815P
SE_728	DBNL
SE_728	RASA4CP
SE_728	LINC00957
SE_728	MIR6837
SE_712	PMS2P1
SE_712	STAG3L5P-PVRIG2P-PILRB
SE_712	STAG3L5P
TE_24687	ZNF212
SE_709	SNX8
SE_709	GTF2IRD2B
SE_709	GTF2IRD2
TE_24177	TECPR1
TE_24541	CREB3L2
TE_24181	TMEM130
TE_24181	TRRAP
TE_24181	MIR3609
TE_24181	SCARNA28
SE_706	LANCL2
TE_24531	YWHAG
TE_23454	SEPTIN7-AS1
TE_23454	SEPTIN7
SE_723	TECPR1
SE_723	TMEM139
SE_723	CASP2
SE_723	LOC105375545
TE_24742	DNAJB6
TE_23466	ZNF862
TE_23302	MAFK
TE_23302	LOC100128653
TE_24537	CHCHD2
TE_24537	NUPR2
TE_23455	TRA2A
SE_712	NDUFB2
SE_712	NDUFB2-AS1
SE_723	KMT2C
SE_723	FABP5P3
TE_23302	RNF216
TE_23839	GUSB
SE_712	SMURF1
SE_696	PSPH
SE_696	SUMF2
SE_696	CCT6A
SE_696	SNORA22B
SE_696	SNORA15
SE_715	MUC12-AS1
SE_715	MUC17
TE_23918	HIP1
TE_23716	TMED4
TE_23716	DDX56
SE_719	CAV1
TE_24340	REPIN1
TE_24340	ZNF775
TE_24713	RHEB
TE_24139	FAM133B
TE_23967	PTPN12
SE_723	CNOT4
TE_23309	SPDYE5
TE_23309	POM121C
TE_23905	GTF2IRD2B
TE_23905	GTF2IRD2
TE_23672	RHBDD2
TE_24645	MKRN1
TE_23761	DGKI
SE_290	LINC02182
TE_9581	SLC7A5
TE_9581	MIR11401
TE_9581	SMG1
TE_10057	GSE1
TE_9524	MIR3180-5
TE_9524	PKD1
TE_9524	MIR4516
TE_9664	SLC7A5
TE_9664	MIR11401
TE_9680	ARMC5
TE_9922	AP1G1
SE_297	USP10
TE_10111	TUBB3
TE_10111	MC1R
TE_10111	ZNF276
TE_10111	SPATA2L
TE_10111	VPS9D1
TE_10111	VPS9D1-AS1
TE_10045	CRISPLD2
TE_9388	NME4
TE_9388	MRPL28
TE_9388	LOC100134368
TE_9388	PGAP6
TE_9388	DECR2
TE_9884	SNTB2
TE_9407	KCTD5
TE_9407	ERVK13-1
TE_9678	FUS
TE_10045	ZDHHC7
SE_308	TUBB3
SE_308	MC1R
TE_9908	DDX19B
TE_9908	AARS1
SE_308	SPG7
TE_9670	SMG1P2
TE_9670	MIR3680-2
TE_9670	MIR3680-1
TE_9524	MIR3179-1
TE_9524	MIR3179-2
TE_9524	MIR3179-3
TE_9524	MIR3179-4
TE_9524	MIR3670-2
TE_9524	MIR3670-3
TE_9524	MIR3670-4
TE_9524	MIR3180-1
TE_9524	MIR3180-3
TE_9524	MIR3180-2
TE_9524	PKD1P3-NPIPA1
TE_9524	MIR3670-1
TE_9436	TFAP4
TE_9581	SLC9A5
TE_9581	FHOD1
SE_308	ZNF778
TE_9875	ESRP2
TE_9875	PLA2G15
TE_9875	MIR6773
TE_9664	SMG1P2
TE_9664	MIR3680-2
TE_9664	MIR3680-1
TE_9956	BCAR1
TE_9885	HAS3
TE_9552	MIR3180-5
TE_9552	PKD1
TE_9552	MIR4516
TE_9664	KIF22
TE_9664	ZG16
TE_10111	ZNF778
TE_9956	MLKL
TE_9453	CARHSP1
SE_286	ABCC6
SE_286	NOMO3
TE_10090	KLHDC4
SE_295	TMEM170A
TE_9429	PAM16
TE_9664	KCTD13
SE_299	ZDHHC7
TE_9571	COG7
TE_9436	PAM16
SE_308	CDT1
SE_308	APRT
TE_9664	LINC00235
TE_9664	MIR5587
TE_9664	CAPN15
TE_9664	SMG1P1
TE_9664	RRN3P3
TE_9536	FOPNL
TE_9401	MEIOB
TE_9401	LINC00254
SE_285	ZC3H7A
TE_9506	MRTFB
TE_9426	SLX4
TE_9596	POLR3E
TE_9398	GFER
TE_9398	SYNGR3
TE_9398	NOXO1
TE_9398	TBL3
TE_9398	SNHG9
TE_9398	RNF151
TE_9398	SNORA10
TE_9398	SNORA64
TE_9398	SNORA78
TE_9398	RPS2
TE_9398	RPL3L
TE_9398	NDUFB10
TE_9678	BCKDK
TE_9678	KAT8
SE_304	FOXL1
SE_304	FOXC2
SE_304	FOXC2-AS1
TE_9886	SNTB2
TE_9971	GAN
TE_9887	NFAT5
TE_9887	MIR1538
SE_308	SNORD68
SE_308	RPL13
TE_9664	CORO7
TE_9664	DNAJA3
TE_9664	CORO7-PAM16
TE_10040	ZNF75A
TE_10040	TIGD7
TE_9726	SALL1
TE_9671	PHKG2
TE_9671	CCDC189
TE_9671	RNF40
TE_9671	TMEM265
TE_9520	MIR3180-5
TE_9520	PKD1
TE_9520	MIR4516
SE_286	ATP2A1
SE_286	ATP2A1-AS1
SE_282	TRAP1
SE_308	CENPBD1
SE_308	AFG3L1P
TE_9992	CDIP1
TE_9539	MIR3179-1
TE_9539	MIR3179-2
TE_9539	MIR3179-3
TE_9539	MIR3179-4
TE_9539	MIR3670-2
TE_9539	MIR3670-3
TE_9539	MIR3670-4
TE_9539	MIR3180-1
TE_9539	MIR3180-3
TE_9539	MIR3180-2
TE_9539	PKD1P3-NPIPA1
TE_9539	MIR3670-1
TE_9506	MIR193BHG
TE_9506	MIR365A
TE_9506	MIR193B
TE_9891	SNTB2
SE_296	PPP4C
SE_296	ALDOA
TE_9887	NIP7
TE_9887	COG8
TE_9887	PDF
TE_10040	CRISPLD2
TE_9400	GFER
TE_9400	SYNGR3
TE_9400	NOXO1
TE_9400	TBL3
TE_9400	SNHG9
TE_9400	RNF151
TE_9400	SNORA10
TE_9400	SNORA64
TE_9400	SNORA78
TE_9400	RPS2
TE_9400	RPL3L
TE_9400	NDUFB10
TE_9564	KNOP1
TE_9564	IQCK
TE_9438	HMOX2
TE_9438	NMRAL1
SE_287	ABCC11
SE_287	LONP2
TE_10112	SLC7A5
TE_10112	MIR11401
TE_9454	TXNDC11
TE_9432	GLIS2
TE_9454	ZNF23
SE_294	AP1G1
TE_9664	SULT1A4
TE_9664	BOLA2B
TE_9664	BOLA2-SMG1P6
TE_9664	BOLA2
TE_9664	SLX1B
TE_9664	SMG1P6
TE_9664	LOC606724
TE_9664	SLX1A-SULT1A3
TE_9664	SLX1B-SULT1A4
TE_9664	LOC388242
TE_9664	LOC613038
TE_9664	SULT1A3
TE_9664	SLX1A
TE_9889	SNTB2
TE_9400	E4F1
TE_9400	MLST8
TE_9400	PGP
TE_9400	CASKIN1
TE_9400	BRICD5
TE_9436	LINC01569
TE_9436	SRL
SE_294	MTSS2
TE_9436	LINC02182
TE_9875	VASN
TE_9524	PKD1P5-LOC105376752
TE_9610	PLK1
TE_9891	NIP7
TE_9891	COG8
TE_9891	PDF
SE_295	GLG1
TE_10052	ZNF276
TE_10052	SPATA2L
TE_10052	VPS9D1
TE_10052	VPS9D1-AS1
TE_9426	PAQR4
TE_9426	PKMYT1
TE_9426	KREMEN2
TE_9426	LINC00514
TE_9522	VKORC1
TE_9522	PRSS53
TE_9956	PDPK1
TE_9956	MIR3178
TE_9956	CEMP1
TE_9955	BCAR1
SE_308	SLC22A31
TE_9581	LOC101928737
TE_9581	ZCCHC14
TE_9436	HMOX2
TE_9436	NMRAL1
TE_9664	PPP4C
TE_9664	ALDOA
SE_308	ZNF276
SE_308	SPATA2L
SE_308	VPS9D1
SE_308	VPS9D1-AS1
SE_295	BCAR1
TE_9450	C16orf72
TE_9571	CTRL
TE_9571	PSMB10
TE_9571	LCAT
SE_299	FOXL1
SE_299	FOXC2
SE_299	FOXC2-AS1
TE_10104	CDT1
TE_10104	APRT
TE_9898	PDPR
TE_9706	KNOP1
TE_9706	IQCK
TE_9885	NIP7
TE_9885	COG8
TE_9885	PDF
TE_9992	ATMIN
TE_10111	CTRL
TE_10111	PSMB10
TE_10111	LCAT
TE_10061	GINS2
TE_10041	USP10
TE_9624	ZKSCAN2
TE_10099	SLC7A5
TE_10099	MIR11401
TE_9625	LINC02175
SE_286	FOPNL
TE_9581	SMG1P1
TE_9581	RRN3P3
TE_9884	HAS3
TE_9899	PDXDC2P-NPIPB14P
TE_9433	PAM16
TE_10087	FBXO31
TE_10087	MAP1LC3B
TE_9436	CORO7
TE_9436	DNAJA3
TE_9436	CORO7-PAM16
TE_9919	BOLA2B
TE_9919	SLX1A
TE_9919	BOLA2
TE_9919	SULT1A3
TE_9919	SLX1B
TE_9919	LOC606724
TE_9919	SLX1A-SULT1A3
TE_9919	SLX1B-SULT1A4
TE_9919	LOC388242
TE_9919	LOC613038
TE_9919	SULT1A4
TE_9919	CORO1A
TE_9960	MT2A
TE_9960	MT1L
TE_9960	MT1DP
TE_9960	MT1E
TE_9960	MT1A
TE_9960	MT1JP
TE_9960	MT1M
TE_10111	SPG7
TE_9885	CYB5B
TE_9581	SLC12A4
SE_290	SPNS1
SE_290	LAT
TE_9939	ZNF75A
TE_9939	TIGD7
TE_9552	MIR3179-1
TE_9552	MIR3179-2
TE_9552	MIR3179-3
TE_9552	MIR3179-4
TE_9552	MIR3670-2
TE_9552	MIR3670-3
TE_9552	MIR3670-4
TE_9552	MIR3180-1
TE_9552	MIR3180-3
TE_9552	MIR3180-2
TE_9552	PKD1P3-NPIPA1
TE_9552	MIR3670-1
TE_9885	TERF2
TE_9427	FENDRR
TE_9427	FOXF1
TE_9901	PDPR
SE_299	MIR3179-1
SE_299	MIR3179-2
SE_299	MIR3179-3
SE_299	MIR3179-4
SE_299	MIR3670-2
SE_299	MIR3670-3
SE_299	MIR3670-4
SE_299	MIR3180-1
SE_299	MIR3180-3
SE_299	MIR3180-2
SE_299	PKD1P4-NPIPA8
SE_299	PKD1P1
SE_299	MIR3670-1
TE_9887	EXOSC6
SE_286	ABCC1
SE_303	CRISPLD2
TE_10108	PIEZO1
TE_9680	ZNF843
SE_287	MMP15
SE_287	MMP25
SE_287	IL32
SE_287	MMP25-AS1
SE_287	BICDL2
TE_9437	SLC9A5
TE_9437	FHOD1
SE_286	ACSF3
TE_9522	NPIPA3
TE_9522	NPIPA2
SE_283	TXNDC11
TE_9425	ZSCAN32
TE_9425	ZNF174
TE_9778	MT2A
TE_9778	MT1L
TE_9778	MT1DP
TE_9778	MT1E
TE_9778	MT1A
TE_9778	MT1JP
TE_9778	MT1M
SE_308	BCAR1
TE_10105	SNAI3-AS1
TE_10105	MVD
SE_294	ZNF23
TE_6601	MLXIP
TE_6338	USP44
TE_6004	XPOT
TE_6004	SLC38A2
TE_6004	IRAK3
SE_181	CERS5
SE_202	RNU4-2
SE_202	RNU4-1
SE_202	SIRT4
TE_5402	SLC2A3
SE_174	GPRC5A
TE_6004	GOLGA3
TE_6004	RAP1B
TE_6004	PHLDA1
TE_6505	NAA25
TE_6004	SNORA53
TE_6004	SLC25A3
TE_6004	TMBIM4
TE_6004	FBXL14
TE_6566	TXNRD1
TE_6004	PHETA1
TE_6004	TXNRD1
TE_6004	DYRK2
SE_171	TNFRSF1A
TE_5636	C12orf71
TE_5833	TFCP2
SE_202	GOLGA3
TE_6004	SSH1
TE_6004	NACA
TE_6004	SRGAP1
TE_6499	NEDD1
TE_5332	LOC107984507
TE_5995	HMGA2
TE_5995	RPSAP52
TE_6004	BAZ2A
TE_6004	SNORD59B
TE_6004	SNORD59A
TE_6004	ATP5F1B
SE_195	FICD
TE_6234	DUSP6
TE_6643	PEBP1
TE_5701	DNM1L
TE_6004	HNRNPA1
TE_6004	CBX5
TE_6493	ATP2A2
TE_6119	HMGA2
TE_6119	RPSAP52
TE_6004	LRP1
TE_6004	ARHGEF25
TE_6004	B4GALNT1
TE_6004	LOC101927583
TE_6004	SLC26A10
TE_6004	DTX3
TE_5898	PTGES3
TE_6004	PPHLN1
TE_6004	MIR7851
TE_6004	ZCRB1
TE_5636	PPFIBP1
TE_5898	SPRYD4
TE_5827	CSRNP2
TE_5797	TUBA1C
TE_6004	KITLG
TE_5794	WNT10B
TE_5794	ARF3
TE_5794	WNT1
TE_6004	SYT1
TE_6560	FBXO21
TE_6004	MLEC
TE_5332	ADIPOR2
TE_5808	CERS5
TE_6402	ZNF605
TE_6004	TMTC3
TE_6004	CEP290
TE_6625	KMT5A
TE_6432	APPL2
SE_179	POU6F1
TE_6490	KCNH3
TE_6004	E2F7
TE_6486	GPN3
TE_6486	ARPC3
TE_6486	FAM216A
SE_177	LDHB
TE_6072	SNORA105C
TE_6072	RBMS2
TE_6488	RAD9B
TE_6488	VPS29
TE_6294	ESYT1
TE_6294	ZC3H10
TE_6294	RPL41
TE_6294	PA2G4
TE_5819	EIF4B
TE_5932	SLC38A2
TE_6547	HMGA2
TE_6547	RPSAP52
TE_5975	SRGAP1
SE_180	SLC38A1
TE_6545	TBX5
TE_6545	TBX5-AS1
TE_6634	FMNL3
SE_197	CORO1C
SE_185	MGST1
TE_6346	VPS37B
SE_185	SRGAP1
TE_6612	RSRC2
TE_6612	KNTC1
TE_6545	SDSL
TE_6119	TMEM116
TE_6119	ERP29
TE_6547	MED13L
TE_5464	EMP1
SE_199	NACA
TE_5896	GLS2
SE_202	ANAPC5
TE_6493	GPN3
TE_6493	ARPC3
TE_6493	FAM216A
SE_196	CORO1C
TE_6576	RAB35
TE_5975	XPOT
SE_171	IFFO1
SE_171	GAPDH
TE_6545	APPL2
TE_5808	DIP2B
TE_6413	APPL2
SE_170	EMP1
TE_6636	NCOR2
TE_6048	YEATS4
TE_5799	TUBA1C
TE_5334	ADIPOR2
TE_6545	LOC107984507
TE_6604	PHLDA1
TE_5808	LIMA1
TE_6004	YAF2
SE_181	LARP4
SE_181	FAM186A
TE_5402	FAM90A1
TE_5402	LINC02449
TE_5898	IL23A
TE_5898	PAN2
TE_6566	PEBP1
TE_5701	RECQL
TE_5701	GOLT1B
TE_5334	RSRC2
TE_5334	KNTC1
SE_177	EMP1
TE_5489	MGST1
TE_6566	VSIG10
TE_6545	MED13L
TE_6004	ACVR1B
TE_6493	GIT2
TE_6493	ANKRD13A
TE_5896	CACNB3
TE_6421	CTDSP2
TE_5986	XPOT
TE_6004	LINC01465
TE_6004	MIRLET7I
TE_5357	KMT2D
TE_6644	GOLGA3
TE_6004	PMEL
TE_6004	CDK2
TE_6004	RAB5B
SE_174	NTF3
TE_6097	BBS10
TE_6490	GPN3
TE_6490	ARPC3
TE_6490	FAM216A
SE_195	GIT2
SE_195	ANKRD13A
TE_6004	PTHLH
TE_5893	PTMS
TE_5893	LAG3
TE_6505	FGD4
TE_6615	NEDD1
TE_5383	CD9
TE_6302	NUDT4
TE_6302	LOC643339
TE_6302	NUDT4P2
TE_6302	NUDT4B
TE_5589	BCAT1
TE_6004	CCNT1
TE_6505	TUBA1C
SE_186	METTL7A
TE_6501	TMEM116
TE_6501	ERP29
TE_6499	SH2B3
TE_5333	SLC38A2
TE_5571	PRR13
TE_5571	PCBP2
TE_5571	PCBP2-OT1
SE_195	SSH1
TE_6642	MYL6
TE_6642	MYL6B
SE_195	GOLGA3
TE_6004	WNK1
TE_5620	TUBA1C
SE_185	E2F7
SE_193	CDK17
TE_5394	LOC107984507
TE_5701	IFFO1
TE_5701	GAPDH
TE_5516	YBX3
TE_5740	EMP1
TE_5868	PRR13
TE_5868	PCBP2
TE_5868	PCBP2-OT1
TE_6560	TBX5
TE_6560	TBX5-AS1
TE_6004	GATC
TE_6004	COX6A1
TE_6004	TRIAP1
TE_6104	ZDHHC17
SE_179	SLC38A1
TE_6545	NACA
TE_6545	MAP3K12
TE_6545	TARBP2
TE_6545	NPFF
TE_6032	RAP1B
TE_5357	BAZ2A
TE_5357	SNORD59B
TE_5357	SNORD59A
TE_5357	ATP5F1B
TE_6430	NEDD1
TE_5993	GLTP
SE_185	HMGA2
SE_185	RPSAP52
TE_6004	MIR5188
TE_6004	UBC
TE_6566	TUBA1C
TE_5932	RASSF3
SE_168	MIR3649
TE_6388	DRAM1
TE_6593	ORAI1
TE_5455	RACGAP1
TE_5332	DUSP6
SE_177	KMT2D
SE_202	GATC
SE_202	COX6A1
SE_202	TRIAP1
TE_5898	BAZ2A
TE_5898	SNORD59B
TE_5898	SNORD59A
TE_5898	ATP5F1B
TE_5333	MIR3649
SE_203	EMP1
TE_5896	SLC39A5
TE_5896	RNF41
TE_5896	NABP2
TE_6635	PXN
SE_202	PXN
TE_5413	DDX11-AS1
TE_5413	DDX11
SE_168	TRHDE-AS1
SE_168	TRHDE
TE_6486	C12orf76
TE_6004	TBC1D15
SE_203	VPS37B
TE_6004	FGFR1OP2
TE_6004	INTS13
TE_6497	GPN3
TE_6497	ARPC3
TE_6497	FAM216A
TE_5794	RHEBL1
TE_6599	MLXIP
TE_5465	C1R
SE_177	GIT2
SE_177	ANKRD13A
TE_6413	MDM2
TE_6413	LOC100130075
TE_6490	IFT81
TE_6655	CKAP4
TE_5332	TNFRSF1A
SE_176	ORAI1
TE_6580	COQ5
TE_6580	RNF10
TE_5722	PRICKLE1
TE_5359	CAPRIN2
TE_5359	LOC645485
TE_5332	MIR3649
TE_5582	SLC38A2
TE_5687	CHD4
TE_5699	DNM1L
TE_5750	SLC38A1
TE_5667	AKAP3
TE_5667	NDUFA9
TE_5384	CD9
TE_21337	DBN1
TE_20988	SPRY4
TE_20988	SPRY4-IT1
TE_20988	SPRY4-AS1
TE_21349	RUFY1
TE_20228	GUSBP14
SE_641	CSNK1A1
SE_648	DUSP1
SE_648	LOC101928093
TE_20756	LOX
SE_602	BASP1
SE_602	BASP1-AS1
SE_626	KCNN2
SE_641	GRPEL2
TE_19919	SHROOM1
TE_19919	SOWAHA
SE_648	STC2
SE_643	ATOX1
SE_643	LOC100652758
SE_643	G3BP1
SE_623	RGMB
SE_623	RGMB-AS1
SE_616	ZSWIM6
TE_21120	SPARC
TE_21120	CLMAT3
SE_623	TRIO
TE_20233	GTF2H2
TE_21288	ATP6V0E1
TE_20373	CRSP8P
TE_21349	HNRNPH1
TE_21320	LOC643201
SE_648	SPARC
SE_648	CLMAT3
SE_602	RAI14
TE_20990	SPRY4
TE_20990	SPRY4-IT1
TE_20990	SPRY4-AS1
TE_21275	PCDHGA12
TE_21275	PCDHGB6
TE_21275	PCDHGB5
TE_21275	PCDHGB7
TE_21275	PCDHGA10
TE_21275	PCDHGA11
TE_21275	PCDHGA9
TE_21275	PCDHGB8P
TE_21048	HDAC3
TE_21048	RELL2
TE_21048	FCHSD1
TE_20871	PRR16
TE_21112	SMIM3
TE_19906	RAI14
TE_20383	MATR3
SE_634	ABLIM3
SE_602	GOLPH3
TE_20747	LOC648987
TE_20747	LOC100132356
TE_20747	LOC100506639
SE_648	ATP6V0E1
SE_640	ANXA6
SE_602	LINC02102
SE_602	TENT4A
TE_20007	RPL37
TE_20007	CARD6
TE_20007	SNORD72
TE_19778	RAI14
TE_20318	ANKDD1B
TE_21132	TRIO
SE_602	EXOC3
SE_602	EXOC3-AS1
TE_20161	ATOX1
TE_20161	LOC100652758
TE_20161	G3BP1
TE_21247	NREP
TE_21247	SPRY4
TE_21247	SPRY4-IT1
TE_21247	SPRY4-AS1
TE_21288	RGMB
TE_21288	RGMB-AS1
TE_21131	CCNG1
TE_20222	MRPS36
TE_20991	ABLIM3
TE_21260	FGF18
TE_20539	ELL2
TE_20539	LOC101929710
SE_602	IL6ST
SE_602	FLJ31104
SE_643	NDST1-AS1
TE_19778	UBE2D2
TE_19810	MYO10
SE_631	CDKL3
SE_631	UBE2B
SE_608	ADAMTS12
TE_20047	RGMB
TE_20047	RGMB-AS1
SE_646	HNRNPH1
TE_21179	NPM1
TE_21179	MIR3912
TE_20612	PDGFRB
SE_602	ARHGEF28
TE_21092	RPS14
SE_626	SPARC
SE_626	CLMAT3
TE_21247	CDC42SE2
TE_21282	STK10
TE_21282	EFCAB9
TE_21286	ERGIC1
TE_20047	TRIO
TE_21248	DDX41
TE_21248	DOK3
TE_21247	FBXW11
TE_20640	TRIO
SE_608	TRIM36
TE_21082	GRPEL2
SE_647	FABP6
TE_19778	IL6ST
TE_19778	FLJ31104
TE_21288	STC2
SE_608	ARRDC3
SE_608	ARRDC3-AS1
TE_20936	ETF1
SE_640	PCDHGB5
SE_640	PCDHGB3
SE_640	PCDHGA2
SE_640	PCDHGA4
SE_640	PCDHGB2
SE_640	PCDHGA3
SE_640	PCDHGA8
SE_640	PCDHGA6
SE_640	PCDHGA7
SE_640	PCDHGA1
SE_640	PCDHGB4
SE_640	PCDHGB1
SE_640	PCDHGA5
SE_640	TAF7
SE_609	LOC153684
SE_609	ANXA2R
SE_602	KCNN2
TE_21166	CLINT1
TE_19778	BTF3
TE_21078	SPARC
TE_21078	CLMAT3
TE_20007	PTGER4
TE_21274	FBXW11
TE_21332	DBN1
TE_21078	PCDHGA12
TE_21078	PCDHGB6
TE_21078	PCDHGB5
TE_21078	PCDHGB7
TE_21078	PCDHGA10
TE_21078	PCDHGA11
TE_21078	PCDHGA9
TE_21078	PCDHGB8P
TE_21011	SLC4A9
SE_607	BRIX1
SE_607	RAD1
SE_625	DUSP1
SE_625	LOC101928093
TE_20183	ADAMTS6
TE_19976	DAB2
TE_20064	EDIL3
TE_20344	MRPS36
TE_20349	CSNK1A1
TE_20951	MYO10
TE_20074	PPP2CA
TE_20074	MIR3661
SE_634	PCDHGA12
SE_634	PCDHGB6
SE_634	PCDHGB5
SE_634	PCDHGB7
SE_634	PCDHGA10
SE_634	PCDHGA11
SE_634	PCDHGA9
SE_634	PCDHGB8P
SE_641	RAI14
TE_20687	HARS2
TE_20687	ZMAT2
TE_20687	HARS1
TE_19780	MAP3K1
TE_21112	SPARC
TE_21112	CLMAT3
SE_602	MYO10
TE_20942	SPRY4
TE_20942	SPRY4-IT1
TE_20942	SPRY4-AS1
SE_599	TRIO
TE_21332	FAF2
TE_21274	CDHR2
TE_21274	RNF44
TE_19778	ANXA6
TE_20969	DUSP1
TE_20969	LOC101928093
TE_20209	SEMA5A
TE_20209	SNHG18
TE_20209	SNORD123
TE_19813	LOC648987
TE_19813	LOC100132356
TE_19813	LOC100506639
TE_19813	ZSWIM6
TE_21104	TENT2
TE_19726	DNAJC21
SE_648	CSNK1A1
TE_19778	ANKH
SE_608	RGMB
SE_608	RGMB-AS1
SE_629	MATR3
SE_629	SNHG4
SE_629	SNORA74D
SE_629	SNORA74A
SE_618	TRIO
TE_20885	LOC728554
TE_20047	AGGF1
TE_20187	TRIO
TE_19813	ANKH
TE_19778	PDLIM4
SE_599	ANKRD33B
TE_20047	ZSWIM6
TE_20988	CCDC125
SE_648	ERGIC1
TE_19782	SNORD141A
TE_19782	SNORD141B
TE_20283	GTF2H2
TE_20283	GTF2H2B
TE_20287	PTCD2
TE_20287	MRPS27
TE_21291	MATR3
SE_597	TRIO
TE_21274	OSMR
TE_21274	OSMR-AS1
TE_21275	UBTD2
TE_21275	LOC100288254
TE_21347	CLK4
TE_19808	MATR3
TE_19808	SNHG4
TE_19808	SNORA74D
TE_19808	SNORA74A
SE_597	MAPK9
TE_19813	ZNF622
TE_20905	PPP2CA
TE_20905	MIR3661
TE_20901	CDKL3
TE_20901	UBE2B
TE_21081	ADRB2
TE_20875	ANXA6
SE_634	PDLIM7
TE_20353	RUFY1
SE_623	SPARC
SE_623	CLMAT3
TE_19789	BASP1
TE_19789	BASP1-AS1
TE_19792	TRIO
TE_20505	MRPS36
TE_19813	MYO10
TE_20329	F2RL1
TE_21274	SPARC
TE_21274	CLMAT3
TE_20860	CAMLG
TE_21331	UIMC1
SE_623	NPR3
TE_20745	CSNK1A1
TE_21074	CENPH
TE_19778	FAF2
TE_20893	AFF4
SE_602	ERBIN
SE_643	MAT2B
SE_643	HMMR-AS1
SE_607	RAI14
TE_20047	SNORD138
TE_20047	COX7C
SE_597	EXOC3
SE_597	EXOC3-AS1
SE_602	ZNF622
TE_20086	NR2F1-AS1
TE_20086	NR2F1
TE_21333	RAB24
TE_21333	MXD3
TE_21333	PRELID1
TE_20223	CDK7
TE_20539	ITGA2
SE_597	PDCD6
SE_597	HRAT5
TE_21108	NDST1-AS1
TE_20816	PHAX
TE_20816	ALDH7A1
SE_640	FBXO38
SE_640	LOC102546294
TE_20931	ABLIM3
SE_608	NIM1K
SE_319	IGFBP4
TE_10855	SMURF2
TE_10913	SMURF2
TE_10639	LRRC37A3
SE_335	SMURF2
TE_10855	DDX5
TE_10855	MIR3064
TE_10855	MIR5047
TE_10855	POLG2
TE_10855	CEP95
TE_10401	PYY2
TE_10855	TEX2
TE_11005	WBP2
SE_319	GJD3
TE_10138	CRK
SE_335	DDX5
SE_335	MIR3064
SE_335	MIR5047
SE_335	POLG2
SE_335	CEP95
TE_10302	UBB
SE_331	VMP1
SE_331	PTRH2
TE_10903	RHBDF2
TE_10593	STAT3
TE_10981	SLC39A11
TE_10594	CAVIN1
TE_10855	CAVIN1
TE_10903	PITPNC1
TE_10445	SMURF2
TE_11049	CYTH1
TE_10855	SEPTIN9
TE_10183	ARRB2
TE_10183	PELP1
TE_10183	LOC101559451
SE_332	TOB1
SE_332	TOB1-AS1
TE_10882	GRN
SE_315	LLGL1
TE_10592	STAT5B
TE_10592	NAGLU
SE_319	WIPF2
SE_319	CDC6
TE_10855	ENDOV
TE_10855	MIR4730
TE_10855	RNF213-AS1
TE_11045	SEPTIN9
TE_10855	PLEKHM1P1
TE_10608	LINC00910
TE_10608	ARL4D
TE_10183	C17orf107
TE_10183	CHRNE
SE_319	RARA
TE_10903	PSMD12
SE_337	HOXB6
SE_337	HOXB-AS3
SE_337	MIR10A
SE_337	HOXB5
SE_337	HOXB3
SE_337	HOXB7
SE_337	HOXB4
SE_337	HOXB8
TE_10138	MYO1C
TE_10858	PLEKHM1
TE_10649	KPNB1
TE_10437	LOC107984974
SE_330	VMP1
SE_330	PTRH2
TE_10913	BPTF
TE_10144	MYO1C
TE_10178	GGT6
TE_10178	MYBBP1A
SE_331	CLTC
TE_10323	BORCS6
TE_10323	AURKB
TE_10323	MIR4521
TE_10302	MAP2K3
TE_10591	KCNH4
TE_10591	GHDC
TE_10591	HCRT
TE_10353	MFAP4
TE_10353	MAPK7
TE_10353	B9D1
SE_331	CSNK1D
SE_332	TBX2-AS1
SE_332	TBX2
SE_336	HOXB6
SE_336	HOXB-AS3
SE_336	MIR10A
SE_336	HOXB5
SE_336	HOXB3
SE_336	HOXB7
SE_336	HOXB4
SE_336	HOXB8
TE_10592	STAT3
TE_10441	SUZ12
TE_10605	LINC00910
TE_10605	ARL4D
SE_335	AMZ2P1
SE_330	CUEDC1
TE_10798	SEPTIN9
TE_10886	FAM104A
TE_10886	C17orf80
TE_10587	JUP
TE_10595	STAT5B
TE_10825	TANC2
SE_328	SLC16A3
SE_328	MIR6787
TE_10183	PSMB6
TE_10183	VMO1
TE_10183	GLTPD2
TE_10300	UBB
TE_10849	SMURF2
TE_10437	SMURF2
TE_10537	SMURF2
TE_11030	SCARNA16
TE_11030	MIR6516
TE_11030	SEC14L1
TE_11030	SNHG20
TE_10129	SMURF2
SE_337	SMURF2
TE_10138	PITPNA
TE_10863	SMURF2
TE_10643	SMURF2
SE_323	CFAP97D1
SE_323	DUSP3
TE_10153	MNT
TE_10848	NLGN2
TE_10848	PLSCR3
TE_10848	TMEM256-PLSCR3
TE_10848	TNK1
TE_10848	TMEM256
TE_11030	IGFBP4
TE_10855	TXNDC17
TE_10855	KIAA0753
TE_10591	ATP6V0A1
TE_10829	LINC02875
TE_10592	STAT5A
SE_331	DHX40
SE_319	DNAJC7
SE_319	NKIRAS2
SE_331	MED13
TE_10323	TNFAIP1
TE_10323	IFT20
SE_343	LGALS3BP
TE_10564	IGFBP4
TE_10855	BLMH
SE_310	DCXR
SE_310	RAC3
SE_310	LRRC45
SE_310	CENPX
SE_310	DCXR-DT
TE_10855	RPL23
TE_10855	SNORA21B
TE_10855	SNORA21
SE_327	CENPV
TE_11018	RSAD1
TE_11018	ACSF2
TE_11018	CHAD
TE_11071	KPNB1
TE_10643	SEPTIN9
TE_11022	NSRP1
TE_11022	MIR3184
TE_11022	MIR423
TE_11011	ARHGDIA
TE_11011	P4HB
TE_10537	SLC16A3
TE_10537	MIR6787
TE_10613	CFAP97D1
TE_10613	DUSP3
TE_10829	SLC16A3
TE_10829	MIR6787
TE_10537	DHRS11
TE_10537	MRM1
TE_10592	P3H4
TE_10592	FKBP10
TE_10301	UBB
SE_323	C1QL1
TE_10860	LRRC37A3
SE_318	MRPL45
SE_332	PAFAH1B1
TE_10706	MMP28
TE_10174	SEPTIN9
SE_340	EXOC7
SE_340	MIR6868
SE_331	SUMO2
TE_10855	LSM12
TE_10855	G6PC3
SE_337	MMD
SE_309	SMURF2
TE_10290	ZNF286A
TE_10981	UNC45B
TE_10981	NLE1
TE_10855	SLC26A11
TE_10855	SGSH
TE_10798	TBX2-AS1
TE_10798	TBX2
TE_10691	LOC105371814
TE_10691	UBE2Z
SE_309	IGFBP4
TE_10593	P3H4
TE_10593	FKBP10
TE_10537	RDM1P5
TE_10812	TANC2
SE_319	LINC02875
SE_323	GJC1
TE_10300	FAAP100
SE_315	ALKBH5
TE_11049	SHMT1
TE_10147	TANC2
TE_10986	SLC39A11
SE_315	SMURF2
TE_10127	TLCD3A
TE_10827	TANC2
TE_10855	HELZ
TE_10855	LOC101928021
TE_10855	ARHGAP23
TE_10900	SUPT4H1
TE_10587	PROCA1
TE_10587	TLCD1
TE_10587	RAB34
TE_10587	SNORD42B
TE_10587	SNORD4A
TE_10587	SNORD42A
TE_10587	SNORD4B
TE_10587	RPL23A
TE_10587	NEK8
TE_10855	PSMD11
TE_10712	LUC7L3
TE_10148	IFI35
TE_10148	RPL27
TE_10855	TUBG2
TE_10145	PITPNA
SE_326	CDC27
TE_10696	ACLY
SE_333	PROCA1
SE_333	TLCD1
SE_333	RAB34
SE_333	SNORD42B
SE_333	SNORD4A
SE_333	SNORD42A
SE_333	SNORD4B
SE_333	RPL23A
SE_333	NEK8
TE_10145	PITPNA-AS1
TE_10145	INPP5K
TE_10301	DNAJC7
TE_10301	NKIRAS2
SE_340	P3H4
SE_340	FKBP10
TE_10127	VPS53
TE_10855	VEZF1
TE_10591	DNAJC7
TE_10591	NKIRAS2
TE_10138	YWHAE
TE_10257	SMURF2
TE_10424	IGF2BP1
TE_10147	PROCA1
TE_10147	TLCD1
TE_10147	RAB34
TE_10147	SNORD42B
TE_10147	SNORD4A
TE_10147	SNORD42A
TE_10147	SNORD4B
TE_10147	RPL23A
TE_10147	NEK8
SE_319	TBX2-AS1
SE_319	TBX2
TE_10587	FBXL20
TE_10660	KIF18B
SE_327	PDK2
TE_10855	DUSP14
SE_345	CCDC57
TE_10593	TUBG2
SE_319	LASP1
TE_10595	C1QL1
TE_10832	ZNF652
TE_10832	LOC102724596
TE_10994	SMURF2
TE_10147	SEPTIN9
TE_10853	PICART1
TE_10853	ITGA3
SE_331	VAMP2
SE_331	MIR6883
SE_331	PER1
SE_310	SRR
SE_310	SMG6
TE_11081	NPLOC4
TE_11081	TSPAN10
TE_10855	ARSG
TE_10855	SLC16A6
TE_10708	MIR22HG
TE_10708	WDR81
TE_10708	MIR22
TE_10708	TLCD2
TE_10138	NLGN2
TE_10138	PLSCR3
TE_10138	TMEM256-PLSCR3
TE_10138	TNK1
TE_10138	TMEM256
TE_10855	SAMD14
TE_10643	MAP2K3
TE_10855	TMUB2
TE_10855	MIR6782
TE_10855	ASB16-AS1
TE_10855	ATXN7L3
TE_10648	ARL17A
TE_10648	ARL17B
TE_10849	ERN1
TE_10138	LOC105371485
TE_10138	DPH1
TE_10138	MIR132
TE_10138	HIC1
TE_10138	OVCA2
TE_10138	MIR212
TE_10138	RTN4RL1
TE_11093	CSNK1D
TE_10369	SMURF2
TE_10855	KLHL10
TE_10855	NT5C3B
SE_330	PICART1
SE_330	ITGA3
TE_10613	RSAD1
TE_10613	ACSF2
TE_10613	CHAD
TE_10283	SMCR2
TE_10283	RAI1
TE_10781	COIL
TE_10353	LINC02875
TE_10997	SUMO2
SE_330	MRPS23
SE_324	PPM1D
TE_10490	PEX12
TE_10490	AP2B1
TE_10490	SNHG30
TE_10490	SNORD7
TE_10490	SLFN14
TE_10207	BORCS6
TE_10207	AURKB
TE_10207	MIR4521
TE_10605	NBR1
TE_10605	LOC101929767
TE_10587	P3H4
TE_10587	FKBP10
SE_328	LRRC59
TE_10147	CAVIN1
TE_10663	SYNGR2
TE_10323	TOM1L2
TE_10323	DRC3
TE_10903	HELZ
TE_10903	LOC101928021
SE_309	SLC25A11
SE_309	ENO3
SE_309	RNF167
SE_309	PFN1
SE_309	GP1BA
TE_10323	PITPNA
TE_10313	LOC100996842
TE_10313	CD68
TE_10313	TNFSF13
TE_10313	TNFSF12
TE_10313	SENP3-EIF4A1
TE_10313	SNORA48
TE_10313	SNORD10
TE_10313	SNORA67
TE_10313	MPDU1
TE_10313	EIF4A1
TE_10313	TNFSF12-TNFSF13
TE_10313	SENP3
TE_10313	SOX15
TE_10591	CAVIN1
TE_10660	ITGB3
TE_10592	TTC25
SE_319	NAT9
SE_319	TMEM104
SE_310	MIR22HG
SE_310	WDR81
SE_310	MIR22
SE_310	TLCD2
TE_10613	TMEM101
SE_314	CENPV
TE_10313	SLC26A11
TE_10313	SGSH
TE_10608	DHX8
TE_10147	LOC105371485
TE_10147	DPH1
TE_10147	MIR132
TE_10147	HIC1
TE_10147	OVCA2
TE_10147	MIR212
TE_10147	RTN4RL1
TE_10210	BORCS6
TE_10210	AURKB
TE_10210	MIR4521
SE_331	GPS1
SE_331	RFNG
SE_331	DUS1L
SE_319	TAF15
TE_10593	NAGLU
TE_11013	MFSD11
TE_11013	METTL23
TE_11013	SRSF2
TE_11013	JMJD6
TE_11013	MIR636
TE_10218	NPLOC4
TE_10138	ABR
TE_10138	BHLHA9
TE_10138	TRARG1
TE_10784	BCAS3
TE_10991	SLC16A5
SE_319	CSNK1D
SE_343	USP36
TE_10696	PHOSPHO1
TE_10994	MIR3678
TE_10994	GRB2
TE_10434	SUZ12P1
TE_10537	NBR1
TE_10537	LOC101929767
SE_310	MPRIP
TE_10514	SMURF2
TE_11017	MFSD11
TE_11017	METTL23
TE_11017	SRSF2
TE_11017	JMJD6
TE_11017	MIR636
TE_10855	CRLF3
TE_10855	ATAD5
TE_10379	NATD1
TE_10323	MED9
TE_10198	ATP1B2
TE_11063	RNF213
TE_10313	FAM117A
TE_10832	TACO1
TE_10587	TRAF4
TE_10143	PITPNA
TE_10295	TBX2-AS1
TE_10295	TBX2
TE_11093	OGFOD3
TE_11093	HEXD
TE_10127	SLC16A3
TE_10127	MIR6787
TE_13136	KCMF1
TE_12989	ETAA1
SE_421	RTN4
TE_13043	C2orf42
SE_404	CALM2
TE_12640	CDC42EP3
TE_13137	KCMF1
SE_404	CDC42EP3
SE_404	LTBP1
SE_452	CLK1
TE_13136	TMSB10
TE_13538	PKDCC
SE_404	FAM98A
TE_13535	ORC4
TE_13535	MBD5
TE_14406	CFLAR
TE_14406	CALM2
TE_14140	STAT4
SE_432	CALM2
TE_14406	NABP1
TE_12770	MCFD2
TE_12770	TTC7A
TE_13264	MAP4K4
TE_13041	C2orf42
SE_467	PSMD1
TE_12864	MTIF2
SE_430	CAPG
SE_430	SH2D6
SE_393	ITGB1BP1
SE_393	CPSF3
SE_470	RTN4
SE_442	AMMECR1L
SE_443	MCEE
SE_443	MPHOSPH10
TE_12858	RTN4
TE_14406	TMEM214
TE_14406	KCMF1
TE_14539	AP1S3
SE_447	RTN4
TE_13069	MCEE
TE_13069	MPHOSPH10
TE_14626	CRIM1-DT
TE_14626	CRIM1
SE_470	STK25
TE_12290	YWHAQ
TE_13863	CERS6
TE_14100	PAX8-AS1
TE_13172	PAX8-AS1
TE_12965	ACTR2
TE_13043	SNRPG
TE_13043	FAM136A
SE_471	UBE2F
SE_471	UBE2F-SCLY
SE_421	MTIF2
TE_13270	BMPR2
TE_12279	STK25
TE_13080	TPRKB
TE_14406	STK25
TE_13438	NIFK
TE_12772	MCFD2
TE_12772	TTC7A
SE_432	MEIS1-AS3
SE_432	MEIS1-AS2
SE_432	MEIS1
TE_12698	PRORSD1P
TE_14406	HDLBP
TE_13216	ANKRD36
SE_417	MCFD2
SE_417	TTC7A
TE_13319	CCDC138
SE_404	CRIM1-DT
SE_404	CRIM1
TE_14406	RPS7
SE_469	AGAP1
SE_432	FHL2
TE_14406	ATIC
TE_13083	TET3
TE_14686	MAP4K3
TE_14686	MAP4K3-DT
SE_474	HADHB
SE_474	HADHA
TE_12864	KCMF1
TE_13128	MEIS1-AS3
TE_13128	MEIS1-AS2
TE_13128	MEIS1
SE_432	LOC107985939
TE_13510	STAM2
TE_13202	CTDSP1
TE_13202	MIR26B
TE_13976	FASTKD1
TE_13976	PPIG
SE_432	TET3
TE_14406	UBE2E3
TE_13172	MEIS1-AS3
TE_13172	MEIS1-AS2
TE_13172	MEIS1
TE_13359	DIS3L2
SE_435	C2orf81
SE_435	WDR54
SE_436	CCDC138
TE_14713	LRRFIP1
TE_13058	CDC42EP3
TE_12324	SP3
SE_432	GCC2-AS1
SE_432	LIMS1
TE_14304	MIR3679
TE_14304	MGAT5
TE_12772	FBXO11
TE_12770	AOX1
SE_407	CDKL4
TE_13206	NCAPH
TE_13206	ITPRIPL1
SE_466	GTF3C2-AS1
SE_466	MPV17
TE_12864	VPS54
TE_13538	ITGA6
TE_14405	ATIC
SE_440	CFLAR
TE_12684	DTYMK
TE_12684	ING5
TE_12604	CRIM1-DT
TE_12604	CRIM1
SE_443	GPD2
TE_13538	CALM2
TE_12586	NCAPH
TE_12586	ITPRIPL1
TE_14686	WDPCP
TE_14686	MDH1
TE_14525	RTN4
TE_14626	RAB10
TE_12594	MIR6809
TE_13151	EVA1A
SE_442	ING5
TE_14599	SLC19A3
SE_418	MCFD2
SE_418	TTC7A
TE_12322	RTN4
TE_13254	FBLN7
SE_438	ACTR3
SE_438	ACTR3-AS1
SE_452	PPIL3
SE_452	NIF3L1
TE_14626	CAB39
TE_13976	HNRNPA3
TE_13976	LOC105373759
TE_13976	MIR4444-1
TE_13976	MIR4444-2
TE_12925	STRN
SE_432	MYO7B
SE_432	IWS1
SE_404	USP34
SE_393	SH3YL1
SE_393	ACP1
TE_13027	MIR561
TE_13027	GULP1
TE_13027	LINC01090
TE_13709	ID2-AS1
TE_13709	ID2
SE_438	SEPTIN10
SE_438	SOWAHC
TE_13139	KCMF1
TE_14406	ANKAR
TE_12991	RTN4
TE_13399	TMEM87B
TE_13347	BUB1
TE_12770	SNRNP27
TE_14231	TNS1
TE_13244	ANKAR
TE_13136	LINC01964
TE_14423	MEIS1-AS3
TE_14423	MEIS1-AS2
TE_14423	MEIS1
TE_13640	NABP1
SE_421	CLHC1
SE_421	RPS27A
SE_421	MIR4426
SE_466	STK25
TE_13321	CCDC138
TE_14243	CFLAR
SE_425	SPRED2
SE_393	EXOC6B
TE_12453	THADA
TE_13033	ANXA4
TE_13263	UGP2
SE_466	ICA1L
SE_432	SPRED2
TE_12464	NCOA1
TE_13043	SNRNP27
TE_14656	KLF7
TE_14656	MIR7845
SE_448	MAP4K4
TE_12992	MIR933
TE_12992	ATF2
TE_12992	ATP5MC3
TE_14406	ARPC2
TE_13202	TMEM127
TE_13202	CIAO1
SE_438	LRP2
SE_393	CRIM1-DT
SE_393	CRIM1
SE_440	SUCLG1
TE_14230	COL6A3
SE_436	DOK1
SE_436	LOXL3
TE_14405	MIR4757
TE_14405	OSR1
TE_14406	GTF3C2
SE_417	RAB11FIP5
TE_12654	GALM
TE_13512	SOCS5
SE_391	NABP1
TE_12279	CAPG
TE_12279	SH2D6
SE_426	DNAJC10
TE_14594	ATIC
TE_13043	TIA1
TE_13043	MIR1285-2
TE_13043	PCYOX1
TE_12792	STON1
TE_12792	STON1-GTF2A1L
TE_14050	ARPC2
TE_14453	DDX18
SE_440	SH3RF3-AS1
SE_440	SH3RF3
TE_14723	CALM2
TE_13012	PPP3R1
TE_14422	FN1
TE_12857	LTBP1
TE_13243	VPS54
TE_12858	DCTN1
TE_12858	DCTN1-AS1
TE_12604	RTN4
SE_438	CRIM1-DT
SE_438	CRIM1
TE_13535	COL5A2
SE_426	ANXA4
SE_426	AAK1
SE_469	USP40
TE_12685	FN1
SE_470	WDPCP
SE_470	MDH1
SE_438	TET3
TE_13029	NFU1
TE_13090	CCDC142
TE_13090	WBP1
TE_13090	MOGS
TE_13090	INO80B-WBP1
TE_13090	MRPL53
TE_13090	INO80B
TE_13090	TTC31
TE_13009	NAGK
TE_13222	VWA3B
TE_13327	RND3
TE_12582	DPY30
SE_432	CAB39
SE_454	BMPR2
SE_432	ERCC3
TE_14594	RHBDD1
TE_14594	IRS1
SE_437	COL5A2
SE_449	SPATS2L
SE_447	TANK
TE_14458	TMBIM1
TE_14458	MIR6513
TE_14428	PNKD
TE_14194	GTF3C3
TE_12863	RTN4
TE_12603	ACYP2
TE_12603	PSME4
TE_14182	GTF3C3
SE_441	CRIM1-DT
SE_441	CRIM1
TE_14750	STK25
SE_435	TRIP12
SE_435	FBXO36
SE_467	ARMC9
TE_14405	MOB1A
TE_13216	ANKRD36C
TE_13270	FOXN2
TE_13270	IL1R1
SE_404	MIR6809
TE_12965	RAB1A
TE_13318	LIMS3
TE_13318	LIMS4
TE_13318	LIMS3-LOC440895
TE_12933	NABP1
SE_438	LOC107985939
TE_14219	CFLAR
SE_451	TIA1
SE_451	MIR1285-2
SE_451	PCYOX1
TE_13945	SP3
TE_12864	STK25
SE_391	CALM2
SE_426	SFXN5
TE_13027	DOK1
TE_13027	LOXL3
SE_466	HDLBP
TE_12325	COQ10B
TE_13951	PARD3B
TE_12278	IAH1
TE_12476	EIF2AK2
SE_407	RFX8
TE_13535	MIR3679
TE_13535	MGAT5
TE_14564	AOX1
SE_449	NABP1
TE_14562	GPR75
TE_14562	GPR75-ASB3
TE_14051	CLK1
TE_13270	FHL2
TE_13129	SUCLG1
TE_13243	C2orf49
TE_13243	TGFBRAP1
TE_13772	WDR75
TE_13471	MIR4779
TE_13471	MRPL35
TE_13471	IMMT
TE_14104	WDR75
TE_13253	NPAS2
TE_13781	BAZ2B
TE_13781	LOC643072
TE_12279	PDE6D
TE_12279	COPS7B
TE_14626	AGFG1
TE_14626	MIR5703
TE_14758	ING5
SE_404	DDX1
SE_404	CNOT11
SE_438	ERCC3
TE_13931	HNRNPA3
TE_13931	LOC105373759
TE_13931	MIR4444-1
TE_13931	MIR4444-2
SE_432	TMEM127
SE_432	CIAO1
SE_404	TRMT61B
TE_14182	COL6A3
TE_12903	CRIM1-DT
TE_12903	CRIM1
TE_14343	CCNYL1
TE_14626	CAPN10-DT
TE_14626	CAPN10
TE_13938	RND3
SE_467	COL5A2
TE_13271	MIR6809
TE_14554	CCDC115
TE_14554	IMP4
SE_440	FHL2
SE_141	LOC101927789
SE_141	CCDC85B
SE_141	FOSL1
SE_141	POLA2
SE_141	CAPN1
SE_141	LOC728975
SE_141	DPF2
SE_142	DPF2
SE_141	PNPLA2
SE_141	CD151
SE_141	SLC25A22
SE_141	PIDD1
SE_141	LOC171391
SE_141	SNORA52
SE_141	CRACR2B
SE_141	GATD1
SE_141	RPLP2
SE_141	CEND1
SE_141	POLR2L
SE_141	TSPAN4
SE_141	PANO1
SE_142	RELA
SE_142	C11orf54
SE_142	TAF1D
SE_142	SNORA25
SE_142	SNORA32
SE_142	SNORD6
SE_142	SNORA1
SE_142	SNORA8
SE_142	SNORD5
SE_142	SNORA18
SE_142	MIR1304
SE_142	SNORA40
SE_141	SCYL1
TE_5060	SIK2
SE_141	SLC25A45
SE_141	FRMD8
SE_142	POLA2
SE_141	KAT5
SE_141	RNASEH2C
SE_142	KAT5
SE_142	RNASEH2C
SE_141	CDC42EP2
SE_142	SCYL1
SE_141	RELA
SE_142	LTBP3
SE_142	LOC101927789
SE_141	CTNND1
SE_141	BTBD18
SE_126	MICAL2
SE_142	TCIRG1
SE_142	NDUFS8
SE_142	MIR7113
SE_142	MIR4691
SE_142	MIR6753
TE_5217	ST3GAL4
TE_5217	GSEC
SE_141	LTBP3
SE_142	CDC42EP2
SE_141	FAM89B
SE_141	EHBP1L1
SE_141	ZNRD2
SE_141	ZNRD2-AS1
SE_142	SLC25A45
SE_142	FRMD8
SE_161	SNORD14E
SE_161	SNORD14D
SE_161	SNORD14C
SE_161	HSPA8
SE_142	SNORA3A
SE_142	SNORA3B
SE_142	RPL27A
SE_142	MIR4690
SE_142	MIR4489
SE_142	SIPA1
SE_141	INPPL1
SE_141	FOLR2
SE_142	TENM4
SE_142	ZNF195
SE_142	TSSC2
SE_142	OR7E12P
SE_141	CLCF1
SE_160	ARHGEF12
SE_141	TM7SF2
SE_141	MIR6751
SE_141	MRPL49
SE_141	ZNHIT2
SE_141	FAU
SE_141	PICALM
SE_141	SERPINH1
SE_141	SNORD14A
SE_141	SNORD14B
SE_141	RPS13
SE_142	ARAP1
SE_142	PAMR1
SE_141	TMEM80
SE_141	DEAF1
SE_141	EPS8L2
SE_142	CNIH2
SE_142	YIF1A
SE_142	TMEM151A
SE_141	MIR1260B
SE_141	MAML2
SE_142	P2RX3
SE_142	TNKS1BP1
SE_142	SSRP1
SE_142	CD81-AS1
SE_142	CD81
SE_141	SYVN1
SE_141	KIRREL3
SE_141	MIR3167
SE_141	KIRREL3-AS3
SE_141	MUS81
SE_141	EFEMP2
SE_141	CFL1
SE_141	CTSW
SE_142	FAM89B
SE_142	EHBP1L1
SE_142	ZNRD2
SE_142	ZNRD2-AS1
SE_141	HNRNPUL2-BSCL2
SE_141	TTC9C
SE_141	HNRNPUL2
SE_141	ARHGEF12
SE_141	TMEM262
SE_141	ZFPL1
SE_141	VPS51
SE_141	CDCA5
TE_4913	BIRC2
SE_142	MIR7155
SE_142	CCDC88B
SE_142	SLC3A2
SE_142	TRIM3
SE_142	ARFIP2
SE_142	TIMM10B
SE_142	TMEM262
SE_142	ZFPL1
SE_142	VPS51
SE_142	CDCA5
TE_4498	LBHD1
TE_4498	C11orf98
TE_4498	SNORA57
TE_4498	UBXN1
TE_4498	CSKMT
TE_4498	UQCC3
TE_4443	FNBP4
TE_4114	RRAS2
SE_141	KDM2A
TE_4189	BDNF
TE_4452	FNBP4
SE_150	TKFC
SE_150	DDB1
SE_142	ZBED5-AS1
SE_142	ZBED5
SE_151	H2AX
SE_151	DPAGT1
SE_151	C2CD2L
SE_151	HMBS
SE_142	PGGHG
SE_142	NLRP6
SE_142	IFITM5
TE_5174	UBASH3B
SE_142	PAFAH1B2
SE_141	MIR4690
SE_141	MIR4489
SE_141	SIPA1
SE_142	KMT2A
TE_4362	CD44
TE_4362	LOC100507144
SE_126	BDNF
SE_142	FADD
SE_151	CCDC82
SE_151	JRKL
TE_4439	PACSIN3
TE_4439	MIR6745
TE_4439	ARFGAP2
SE_141	ATG16L2
TE_4437	BDNF
SE_141	NAP1L4
SE_151	C11orf54
SE_151	TAF1D
SE_151	SNORA25
SE_151	SNORA32
SE_151	SNORD6
SE_151	SNORA1
SE_151	SNORA8
SE_151	SNORD5
SE_151	SNORA18
SE_151	MIR1304
SE_151	SNORA40
SE_142	PHF21A
SE_141	PACS1
SE_126	DKK3
SE_141	TRAF6
SE_160	CLMP
TE_5174	C11orf54
TE_5174	TAF1D
TE_5174	SNORA25
TE_5174	SNORA32
TE_5174	SNORD6
TE_5174	SNORA1
TE_5174	SNORA8
TE_5174	SNORD5
TE_5174	SNORA18
TE_5174	MIR1304
TE_5174	SNORA40
SE_141	GNG3
SE_141	BSCL2
TE_4531	SLC29A2
SE_141	SIDT2
TE_4531	CCDC85B
TE_4531	FOSL1
TE_4531	FIBP
TE_4531	CTSW
TE_4366	PAMR1
TE_4527	CCDC85B
TE_4527	FOSL1
TE_4527	FIBP
TE_4527	CTSW
SE_126	INPPL1
SE_126	FOLR2
SE_164	RAD9A
SE_164	TBC1D10C
SE_164	PPP1CA
SE_141	ODF3
SE_141	MIR6743
SE_141	RIC8A
SE_141	BET1L
TE_4452	NUP160
SE_141	C2CD3
SE_141	PPME1
TE_4873	SPINDOC
SE_150	MACROD1
TE_5229	MUS81
TE_5229	EFEMP2
TE_5229	CFL1
TE_5229	CTSW
TE_3991	SNORA3A
TE_3991	SNORA3B
TE_3991	RPL27A
SE_144	CCND1
SE_141	CCDC86
SE_141	PTGDR2
TE_5174	JHY
TE_4822	PCF11
TE_4681	RPS3
TE_4681	SNORD15A
TE_4681	SNORD15B
SE_151	MIR3654
SE_151	AHNAK
SE_158	MIR4492
SE_158	BCL9L
TE_5141	TLCD5
SE_123	DKK3
TE_4417	LARGE2
TE_4417	PEX16
TE_5230	MIR4492
TE_5230	BCL9L
TE_4488	SYT7
TE_4488	LOC101927495
SE_141	DHCR7
SE_141	NADSYN1
SE_140	CDC42EP2
TE_4445	FAM180B
TE_4445	C1QTNF4
TE_4443	FAM180B
TE_4443	C1QTNF4
SE_123	TEAD1
SE_158	PNPLA2
SE_158	CD151
SE_158	SLC25A22
SE_158	PIDD1
SE_158	LOC171391
SE_158	SNORA52
SE_158	CRACR2B
SE_158	GATD1
SE_158	RPLP2
SE_158	CEND1
SE_158	POLR2L
SE_158	TSPAN4
SE_158	PANO1
SE_117	BDNF
SE_152	C11orf54
SE_152	TAF1D
SE_152	SNORA25
SE_152	SNORA32
SE_152	SNORD6
SE_152	SNORA1
SE_152	SNORA8
SE_152	SNORD5
SE_152	SNORA18
SE_152	MIR1304
SE_152	SNORA40
SE_151	DCUN1D5
SE_124	RRAS2
SE_141	ATG2A
SE_141	PPP2R5B
TE_4418	MIR3654
TE_4418	AHNAK
TE_4113	UEVLD
TE_5175	CLMP
SE_145	FAM89B
SE_145	EHBP1L1
SE_145	ZNRD2
SE_145	ZNRD2-AS1
TE_3999	CD81-AS1
TE_3999	CD81
SE_126	PARVA
SE_150	NEU3
TE_5142	CAND1.11
TE_5142	ADM
TE_5142	SBF2
TE_5229	MIR6090
TE_5229	ETS1
TE_5229	ETS1-AS1
TE_5174	TRAPPC4
TE_5174	RPS25
TE_4353	PNPLA2
TE_4353	CD151
TE_4353	SLC25A22
TE_4353	PIDD1
TE_4353	LOC171391
TE_4353	SNORA52
TE_4353	CRACR2B
TE_4353	GATD1
TE_4353	RPLP2
TE_4353	CEND1
TE_4353	POLR2L
TE_4353	TSPAN4
TE_4353	PANO1
TE_5129	H2AX
TE_5129	DPAGT1
TE_5129	C2CD2L
TE_5129	HMBS
SE_141	MTMR2
TE_4754	AMBRA1
TE_4547	MIR4690
TE_4547	MIR4489
TE_4547	SIPA1
SE_141	STT3A-AS1
SE_141	STT3A
TE_5230	BDNF
SE_121	ZNF195
SE_121	TSSC2
SE_121	OR7E12P
TE_4486	CYB561A3
TE_4486	TMEM138
TE_5174	HSD17B12
SE_160	NEU3
TE_4890	C11orf54
TE_4890	TAF1D
TE_4890	SNORA25
TE_4890	SNORA32
TE_4890	SNORD6
TE_4890	SNORA1
TE_4890	SNORA8
TE_4890	SNORD5
TE_4890	SNORA18
TE_4890	MIR1304
TE_4890	SNORA40
SE_157	CCDC85B
SE_157	FOSL1
SE_126	CAPRIN1
TE_4443	MTCH2
TE_4488	MIR3654
TE_4488	AHNAK
SE_161	UBASH3B
SE_160	PTPMT1
SE_160	CELF1
TE_4443	PSMC3
TE_5141	GRIK4
SE_134	CREB3L1
SE_142	ADAMTS8
TE_5109	CLMP
TE_5142	CLMP
TE_4038	AKIP1
TE_4038	DENND2B
SE_123	CD44
SE_123	LOC100507144
SE_151	RRAS2
TE_4039	TMEM9B
TE_4039	TMEM9B-AS1
TE_4875	CCDC86
TE_4875	PTGDR2
TE_4822	KIRREL3
TE_4822	MIR3167
TE_4822	KIRREL3-AS3
TE_5174	SNORD14E
TE_5174	SNORD14D
TE_5174	SNORD14C
TE_5174	HSPA8
TE_4399	ARAP1
SE_126	SOX6
SE_126	C11orf58
TE_5228	CTSD
TE_5228	IFITM10
TE_5130	CEP164
TE_4452	SLC39A13
TE_4452	MIR4487
TE_4913	BIRC3
TE_4191	CCDC85B
TE_4191	FOSL1
TE_4757	AMBRA1
SE_142	PKNOX2-AS1
SE_142	PKNOX2
SE_146	SOX6
SE_146	C11orf58
TE_4792	EED
TE_4480	PATL1
SE_123	POLA2
TE_4393	PACSIN3
TE_4393	MIR6745
TE_4393	ARFGAP2
TE_4547	CORO1B
TE_4547	PTPRCAP
TE_4547	RPS6KB2
TE_4547	CABP4
TE_4547	CARNS1
TE_4547	GPR152
TE_4138	MTCH2
TE_5225	C11orf54
TE_5225	TAF1D
TE_5225	SNORA25
TE_5225	SNORA32
TE_5225	SNORD6
TE_5225	SNORA1
TE_5225	SNORA8
TE_5225	SNORD5
TE_5225	SNORA18
TE_5225	MIR1304
TE_5225	SNORA40
TE_4322	TCP11L1
TE_4572	TPCN2
TE_4432	PACSIN3
TE_4432	MIR6745
TE_4432	ARFGAP2
SE_160	SNORA3A
SE_160	SNORA3B
SE_160	RPL27A
TE_4113	CD44
TE_4113	LOC100507144
SE_135	MARK2
TE_4545	C11orf80
TE_5130	TRAPPC4
TE_5130	RPS25
SE_160	PHLDB1
SE_152	MIR4492
SE_152	BCL9L
TE_5141	BTBD10
TE_4579	MIR3654
TE_4579	AHNAK
TE_4339	NAT10
TE_5228	CREB3L1
TE_4531	KLC2
TE_4531	CNIH2
TE_4531	RAB1B
TE_5130	HYOU1
TE_5130	VPS11
TE_4049	SWAP70
TE_4086	MICAL2
SE_142	PRDM11
SE_151	DDX6
TE_3987	PNPLA2
TE_3987	CD151
TE_3987	SLC25A22
TE_3987	PIDD1
TE_3987	LOC171391
TE_3987	SNORA52
TE_3987	CRACR2B
TE_3987	GATD1
TE_3987	RPLP2
TE_3987	CEND1
TE_3987	POLR2L
TE_3987	TSPAN4
TE_3987	PANO1
TE_4514	MIR7155
TE_4514	CCDC88B
SE_142	SELENOH
TE_4443	AMBRA1
SE_160	TENM4
TE_5129	KMT2A
TE_4425	AMBRA1
SE_160	MIR6090
SE_160	ETS1
SE_160	ETS1-AS1
TE_4443	SLC39A13
TE_4443	MIR4487
TE_5174	RRAS2
SE_134	NAT10
TE_4628	ATG16L2
TE_5141	RPUSD4
TE_5141	FAM118B
TE_5217	NEU3
SE_141	MAPK8IP1
SE_126	PICALM
SE_160	OSBPL5
TE_4497	LBHD1
TE_4497	C11orf98
TE_4497	SNORA57
TE_4497	UBXN1
TE_4497	CSKMT
TE_4497	UQCC3
TE_5174	USP35
TE_5174	KCTD21
SE_160	OAF
SE_141	RCE1
TE_4425	ILK
TE_4425	RRP8
TE_4425	TAF10
TE_4425	TPP1
TE_4183	NAT10
TE_4322	HIPK3
SE_146	CAND1.11
SE_146	ADM
SE_146	SBF2
TE_4534	CREB3L1
TE_5174	DRAP1
TE_5174	C11orf68
SE_125	PIK3C2A
SE_145	MARK2
TE_4426	ARHGAP1
TE_4426	ZNF408
TE_4257	BTBD10
TE_4754	ATM
TE_4754	NPAT
TE_4496	MIR3654
TE_4496	AHNAK
TE_4755	CD44
TE_4755	LOC100507144
TE_4064	PHLDB1
SE_141	RCOR2
TE_4476	TSG101
SE_123	HIPK3
SE_142	ANGPTL5
SE_142	CEP126
TE_5174	MIR6090
TE_5174	ETS1
TE_5174	ETS1-AS1
SE_126	H2AX
SE_126	DPAGT1
SE_126	C2CD2L
SE_126	HMBS
TE_4178	SLC37A2
SE_152	FKBP2
SE_152	PPP1R14B
SE_152	DNAJC4
SE_152	TRPT1
SE_152	PLCB3
SE_152	VEGFB
SE_152	PPP1R14B-AS1
SE_152	LOC114841035
SE_152	NUDT22
TE_5290	PGGHG
TE_5290	NLRP6
TE_5290	IFITM5
TE_3991	ILK
TE_3991	RRP8
TE_3991	TAF10
TE_3991	TPP1
SE_116	SWAP70
SE_142	RNF121
SE_142	LOC100133315
SE_144	MIR1260B
SE_144	MAML2
SE_140	CAPN1
SE_140	LOC728975
TE_4098	MAP3K11
TE_4098	PCNX3
SE_117	SWAP70
TE_5174	MIR1260B
TE_5174	MAML2
TE_4758	SLC25A45
TE_4758	FRMD8
SE_126	AMPD3
SE_134	SNORD14A
SE_134	SNORD14B
SE_134	RPS13
TE_4085	DRAP1
TE_4085	C11orf68
TE_4915	YAP1
SE_160	SERPINH1
SE_152	CRY2
SE_145	KLC2
SE_145	CNIH2
SE_145	RAB1B
SE_142	SIGIRR
SE_142	PKP3
TE_11995	IPO5P1
TE_12199	ZNF813
SE_389	AP2S1
TE_11854	GIPC3
TE_11854	HMG20B
SE_381	HNRNPL
SE_389	PRKD2
SE_389	MIR320E
TE_11826	R3HDM4
TE_11826	KISS1R
TE_11826	ARID3A
SE_389	NPAS1
TE_12109	MIR8085
TE_12109	BCL3
SE_390	NOP53
SE_390	SNORD23
TE_12193	ZNF888
TE_11901	PPAN
TE_11901	ANGPTL6
TE_11901	EIF3G
TE_11901	SNORD105
TE_11901	SNORD105B
TE_11901	PPAN-P2RY11
TE_11901	SHFL
TE_11901	P2RY11
SE_389	SLC1A5
TE_11973	UBA52
TE_11973	KXD1
TE_12042	COX7A1
TE_12042	CAPNS1
TE_12199	ZNF765
TE_12199	ZNF765-ZNF761
TE_11951	AP1M1
TE_11951	FAM32A
TE_12199	ZNF83
SE_376	ZSWIM4
TE_11854	CACTIN
SE_381	EIF3K
SE_381	MAP4K1
TE_12192	ZNF320
TE_11870	MYDGF
TE_11870	DPP9-AS1
TE_11976	UBA52
TE_11976	KXD1
TE_11913	QTRT1
SE_380	SPINT2
SE_380	PPP1R14A
SE_390	ZNF541
TE_11854	NFIC
SE_381	ACTN4
TE_11973	REX1BD
TE_11973	CRLF1
SE_390	FSTL3
TE_11966	MPV17L2
TE_11901	FBXL12
TE_11901	UBL5
TE_11901	PIN1
TE_11957	CHERP
TE_11826	PTBP1
TE_11826	MIR4745
TE_11944	WIZ
TE_11897	ADAMTS10
SE_376	PRKACA
TE_11990	ZNF253
TE_12056	ZNF555
TE_11988	GMIP
TE_11897	KANK3
TE_11854	PSENEN
TE_11854	HSPB6
TE_11854	U2AF1L4
TE_11854	IGFLR1
TE_11854	PROSER3
TE_11854	LIN37
TE_11944	RAD23A
TE_11944	DAND5
TE_11944	SYCE2
TE_11944	GADD45GIP1
TE_11944	MIR5695
TE_11944	FARSA-AS1
TE_11944	MIR6515
TE_11944	FARSA
TE_11944	CALR
TE_11988	TPM4
TE_11988	LINC01855
TE_11973	DDX49
TE_11973	COPE
TE_11854	GNA11
SE_373	LDLR
SE_373	LDLR-AS1
TE_11826	POLR2E
TE_11826	GPX4
TE_12143	C5AR1
TE_11913	YIPF2
TE_11913	TIMM29
SE_378	OCEL1
TE_12067	SPTBN4
SE_389	MIR3190
SE_389	MIR3191
SE_389	BBC3
SE_378	BABAM1
SE_378	USHBP1
TE_11862	MYDGF
TE_11862	DPP9-AS1
TE_11915	SPC24
TE_12116	ERCC2
TE_11943	NOTCH3
TE_11951	TPM4
TE_11951	LINC01855
SE_381	PSMD8
TE_12047	SPINT2
TE_12047	PPP1R14A
TE_12067	CYP2T1P
TE_12067	EGLN2
TE_11854	DOHH
TE_11854	FZR1
TE_11953	AP1M1
TE_11953	FAM32A
SE_371	HNRNPUL1
TE_11923	ZNF788P
SE_374	RAD23A
SE_374	DAND5
SE_374	SYCE2
SE_374	GADD45GIP1
SE_374	MIR5695
SE_374	FARSA-AS1
SE_374	MIR6515
SE_374	FARSA
SE_374	CALR
TE_11973	LSM4
SE_389	TIMM50
TE_12067	C19orf47
TE_12067	PLD3
TE_12197	TSEN34
TE_12197	MBOAT7
TE_12197	RPS9
SE_389	DACT3
SE_389	DACT3-AS1
TE_12157	SELENOW
TE_12157	NOP53-AS1
SE_378	PSENEN
SE_378	HSPB6
SE_378	U2AF1L4
SE_378	IGFLR1
SE_378	PROSER3
SE_378	LIN37
TE_11988	ZNF580
TE_11988	ZNF581
TE_11988	U2AF2
TE_11988	CCDC106
TE_11875	KDM4B
TE_11923	ZNF440
SE_380	SPRED3
SE_380	FAM98C
SE_380	GGN
SE_381	ZNF529
SE_381	ZNF529-AS1
SE_390	BSG
TE_12189	ABCA7
TE_12189	CNN2
TE_12189	RNU6-1
TE_12189	RNU6-7
TE_12189	RNU6-8
TE_12189	RNU6-9
TE_12189	RNU6-2
TE_12189	TMEM259
SE_375	RAD23A
SE_375	DAND5
SE_375	SYCE2
SE_375	GADD45GIP1
SE_375	MIR5695
SE_375	FARSA-AS1
SE_375	MIR6515
SE_375	FARSA
SE_375	CALR
TE_11823	ABCA7
TE_11823	CNN2
TE_11823	RNU6-1
TE_11823	RNU6-7
TE_11823	RNU6-8
TE_11823	RNU6-9
TE_11823	RNU6-2
TE_11823	TMEM259
TE_11956	TPM4
TE_11956	LINC01855
SE_369	MIER2
TE_12214	ZSCAN1
TE_11923	LOC100289333
TE_11968	PGPEP1
TE_12193	ZNF83
TE_11870	ZNF580
TE_11870	ZNF581
TE_11870	U2AF2
TE_11870	CCDC106
SE_381	MRPS12
SE_381	SARS2
SE_373	TPM4
SE_373	LINC01855
TE_11988	ZNF101
TE_11988	ATP13A1
TE_11968	REX1BD
TE_11968	CRLF1
TE_11944	LOC101930071
TE_11944	LIPE-AS1
TE_11944	CNFN
SE_370	GADD45B
TE_11944	ZNF788P
TE_11862	MRPL54
TE_11862	RAX2
TE_11862	APBA3
TE_12206	ZNF587B
TE_12206	FKBP1AP1
TE_12206	ZNF552
TE_11855	IZUMO4
TE_11855	MOB3A
TE_11883	PSPN
TE_11883	ALKBH7
TE_11988	HAUS8
TE_11988	MYO9B
SE_389	ZSWIM4
SE_389	DPP9
TE_12168	SPHK2
TE_12168	SPACA4
TE_12168	RPL18
TE_12168	CA11
TE_12168	SEC1P
TE_12168	DBP
TE_12168	FAM83E
TE_11830	R3HDM4
TE_11830	KISS1R
TE_11830	ARID3A
SE_381	ZNF837
SE_381	ZNF584
SE_381	RPS5
SE_381	MIR4754
SE_381	LINC02560
SE_381	RNF225
SE_381	MIR10394
TE_11901	S1PR2
TE_11901	MIR4322
TE_11918	EPOR
TE_11918	SWSAP1
TE_11923	ZNF763
TE_11911	QTRT1
TE_12042	ZFP14
SE_381	TNFSF9
SE_376	DDX39A
SE_380	ZNF607
SE_381	MIR3190
SE_381	MIR3191
SE_381	BBC3
TE_11870	PLIN3
TE_11993	ZNF708
TE_11911	TMED1
TE_11911	MIR6793
TE_11939	ADGRE5
TE_11918	MRPL4
TE_12057	PAF1
TE_12057	MED29
TE_11870	DPP9
TE_11875	DPP9
SE_380	C19orf48
SE_380	ACP4
SE_380	SNORD88B
SE_380	SNORD88A
SE_380	SNORD88C
SE_378	SIN3B
SE_390	LENG8
SE_390	LENG8-AS1
SE_390	CDC42EP5
SE_390	LENG9
TE_12142	DHX34
TE_12142	C5AR2
SE_376	CCDC130
TE_12143	AP2S1
SE_370	LMNB2
SE_370	LINC01775
TE_11859	DAPK3
TE_11859	MIR637
TE_11962	MAP1S
SE_378	NXNL1
SE_378	SLC27A1
SE_380	ZFP30
SE_378	ELL
TE_11897	CD320
TE_12029	KIAA0355
TE_11848	ZNF77
SE_389	PTGIR
SE_389	GNG8
TE_11944	BRD4
TE_11854	IZUMO4
TE_11854	MOB3A
TE_11832	MEX3D
SE_380	PLAUR
SE_389	CCDC9
TE_12216	ZNF497
TE_12216	A1BG
TE_12216	A1BG-AS1
TE_12216	LOC105372483
SE_381	LGALS7B
SE_390	SCAF1
SE_390	RRAS
TE_12073	HNRNPUL1
TE_11854	DDX49
TE_11854	COPE
SE_381	SPRED3
SE_381	FAM98C
SE_381	GGN
TE_12047	ACTN4
TE_11897	ZNF580
TE_11897	ZNF581
TE_11897	U2AF2
TE_11897	CCDC106
SE_381	PLIN3
TE_12047	CEBPG
TE_11913	DNM2
TE_11913	MIR638
SE_390	SELENOW
SE_390	NOP53-AS1
TE_11944	TPM4
TE_11944	LINC01855
SE_381	LGALS7
TE_12176	KCNA7
TE_12176	SNRNP70
SE_389	C19orf12
TE_11869	MIR6797
TE_11869	RPS19
SE_376	MIR8085
SE_376	BCL3
TE_12097	SMG9
TE_11975	TEAD2
TE_11975	DKKL1
TE_11923	ZNF844
TE_11923	ZNF878
TE_12046	FTL
TE_12046	BAX
SE_381	SH3GL1
SE_381	CHAF1A
TE_12048	SPRED3
TE_12048	FAM98C
TE_12048	GGN
TE_11869	PLIN3
TE_11973	FKBP8
TE_11884	PSPN
TE_11884	ALKBH7
SE_380	ACTN4
TE_11966	SNORA68
TE_11966	RPL18A
TE_11966	SLC5A5
TE_12199	ZNF525
TE_11856	ZBTB7A
SE_373	YIPF2
SE_373	TIMM29
TE_11855	GIPC3
TE_11855	HMG20B
TE_11912	ATG4D
TE_11912	MIR1238
TE_12176	GAMT
TE_12176	DAZAP1
TE_11826	EMP3
TE_11826	CCDC114
SE_378	MED26
SE_370	BTBD2
SE_389	TMEM160
TE_12195	ZNF320
SE_389	ZNF546
TE_12195	ZNF321P
TE_14984	RIN2
SE_482	HM13
SE_480	RIN2
SE_485	SPAG4
SE_485	FER1L4
SE_483	ID1
SE_483	MIR3193
TE_15108	SPAG4
TE_15108	FER1L4
SE_482	BCL2L1
SE_482	ABALON
TE_15108	CPNE1
TE_15108	RBM12
SE_485	ERGIC3
TE_15129	DSN1
SE_482	ID1
SE_482	MIR3193
SE_487	TOP1
SE_483	HM13
TE_15018	GINS1
TE_15034	BCL2L1
TE_15034	ABALON
TE_15107	SPAG4
TE_15107	FER1L4
TE_15256	RNF114
TE_14809	RNF24
TE_15179	PCIF1
TE_15157	LPIN3
SE_483	TPX2
TE_15108	PHF20
TE_14986	RIN2
TE_15179	FITM2
TE_15179	CDK5RAP1
TE_14809	AP5S1
SE_483	PDRG1
TE_15088	NCOA6
TE_15088	HMGB3P1
SE_483	BCL2L1
SE_483	ABALON
SE_484	DYNLRB1
TE_15021	GINS1
TE_14790	EBF4
TE_15081	ITCH
TE_15179	MAVS
SE_491	BCAS4
TE_14956	MGME1
TE_14956	SNORD17
TE_14956	SNX5
TE_15193	ZFAS1
TE_15193	SNORD12C
TE_15193	SNORD12B
TE_15193	SNORD12
TE_15193	ZNFX1
TE_14882	IDH3B
TE_14882	NOP56
TE_14882	SNORD86
TE_14882	MIR1292
TE_14882	SNORA51
TE_14882	SNORD56
TE_14882	SNORD57
TE_14882	SNORD110
TE_15322	NPEPL1
TE_15361	NNAT
TE_15361	BLCAP
TE_14986	ZMYND8
TE_14986	LOC101927377
TE_15108	AAR2
TE_14993	KIZ
TE_15083	SDC4
TE_15280	MYL9
TE_14880	CSNK2A1
TE_15108	RBM39
TE_15322	BCL2L1
TE_15322	ABALON
TE_15359	ZFAS1
TE_15359	SNORD12C
TE_15359	SNORD12B
TE_15359	SNORD12
TE_15359	ZNFX1
TE_14779	PSMF1
TE_14779	LOC105372493
TE_15108	NORAD
TE_15122	SAMHD1
TE_15157	STX16
TE_15157	STX16-NPEPL1
TE_15116	SOGA1
TE_14881	MGME1
TE_14881	SNORD17
TE_14881	SNX5
TE_15286	RIN2
SE_481	RIN2
TE_15086	NCOA6
TE_15086	HMGB3P1
SE_483	HM13-AS1
SE_487	ADNP
SE_487	ADNP-AS1
TE_15122	ASXL1
SE_482	RIN2
TE_15019	LOC284798
TE_15098	NCOA6
TE_15098	HMGB3P1
TE_15122	ADNP
TE_15122	ADNP-AS1
TE_15106	SPAG4
TE_15106	FER1L4
TE_15244	SPATA2
TE_15244	LOC105372653
SE_489	BCL2L1
SE_489	ABALON
TE_15083	ASIP
TE_15088	DYNLRB1
TE_14805	AP5S1
TE_15219	SLC2A10
TE_15231	UCKL1
TE_15231	MIR647
TE_15231	MIR1914
TE_15231	UCKL1-AS1
TE_14883	NELFCD
SE_483	RBM39
TE_15046	ASXL1
TE_15097	GPCPD1
TE_15179	MGME1
TE_15179	SNORD17
TE_15179	SNX5
TE_15071	PXMP4
TE_14765	ZCCHC3
TE_14765	C20orf96
TE_15270	RIPOR3
TE_15097	EIF6
TE_15097	MMP24-AS1-EDEM2
TE_15097	MMP24OS
TE_15097	FAM83C-AS1
TE_15097	FAM83C
SE_477	RASSF2
SE_482	HM13-AS1
TE_15223	STX16
TE_15223	STX16-NPEPL1
TE_15157	ZFAS1
TE_15157	SNORD12C
TE_15157	SNORD12B
TE_15157	SNORD12
TE_15157	ZNFX1
TE_14809	ADRA1D
SE_492	RIPOR3
TE_15056	MAPRE1
TE_14769	TRIB3
SE_485	EIF6
SE_485	MMP24-AS1-EDEM2
SE_485	MMP24OS
SE_485	FAM83C-AS1
SE_485	FAM83C
TE_15257	PTPN1
TE_15182	FITM2
TE_15179	VAPB
TE_15021	ASXL1
TE_14831	TMEM230
TE_14831	PCNA
TE_14831	CDS2
TE_14831	PCNA-AS1
TE_15252	RNF114
SE_269	UACA
TE_9133	MORF4L1
TE_9016	UACA
TE_9009	UACA
TE_9276	HDDC3
TE_9276	UNC45A
TE_9262	MIR5009
TE_9262	AP3S2
TE_9012	PKM
TE_9331	NR2F2
TE_9331	NR2F2-AS1
TE_9331	MIR1469
TE_9012	LRRC49
TE_9012	LARP6
TE_9012	ANXA2
SE_266	ANXA2
TE_9276	IQGAP1
TE_8444	HERC2
TE_8921	TRIP4
TE_8921	PCLAF
SE_270	UACA
TE_8486	LOC100131315
TE_8486	GREM1
SE_264	LOC102723493
SE_264	SMAD3
SE_261	TPM1
SE_261	TPM1-AS
TE_9012	LOC100131315
TE_9012	GREM1
TE_9017	UACA
TE_9012	THAP10
TE_9012	GABPB1
TE_9012	GABPB1-AS1
TE_9012	MIR4712
TE_9012	GABPB1-IT1
SE_280	SELENOS
TE_9090	ISL2
TE_8469	FAN1
SE_266	SMAD6
TE_9023	UACA
TE_8424	HERC2
TE_8765	LEO1
TE_8798	THBS1
TE_9025	SENP8
TE_9025	MYO9A
TE_9131	CTSH
SE_251	LOC100131315
SE_251	GREM1
TE_8875	TPM1
TE_8875	TPM1-AS
SE_266	UACA
TE_9012	ARID3B
SE_270	PKM
TE_8893	CA12
TE_8893	LINC02568
TE_8706	NIPA2
SE_253	FMN1
SE_263	PDCD7
TE_9340	HAPLN3
TE_8595	RPS17
TE_9255	MIR3529
TE_9255	AEN
TE_9255	MIR7-2
TE_8929	PDCD7
TE_8893	TPM1
TE_8893	TPM1-AS
TE_9210	SCAND2P
TE_9029	UACA
SE_280	NR2F2
SE_280	NR2F2-AS1
SE_280	MIR1469
TE_8612	RTF1
TE_8588	ANXA2
TE_9255	MIR6766
TE_9255	POLG
TE_9330	ISG20
TE_8418	GOLGA2P10
TE_8418	LOC727751
TE_9260	MIR3174
TE_9260	ZNF710
TE_8976	NR2F2
TE_8976	NR2F2-AS1
TE_8976	MIR1469
TE_9274	TPM1
TE_9274	TPM1-AS
TE_8612	NDUFAF1
TE_8853	THBS1
TE_8772	MAPK6
TE_8772	MAPK6-DT
TE_8953	SMAD3
TE_9012	WDR61
TE_9108	APH1B
TE_8604	CCDC9B
SE_262	TPM1
SE_262	TPM1-AS
TE_8919	LOC100131315
TE_8919	GREM1
TE_8979	CHD2
TE_8979	MIR3175
TE_9012	FAM219B
TE_8595	EIF2AK4
TE_9123	DNM1P41
TE_8706	CORO2B
TE_8919	TRIP4
TE_8919	PCLAF
SE_280	SMAD6
TE_9012	TM2D3
SE_253	LOC100131315
SE_253	GREM1
SE_251	NOX5
SE_251	SPESP1
SE_277	SLC51B
TE_9262	TPM1
TE_9262	TPM1-AS
SE_258	MFGE8
TE_8512	AQR
TE_9202	DNM1P41
SE_269	LRRC49
SE_269	LARP6
SE_280	PKM
TE_9206	DNM1P41
TE_9206	UBE2Q2L
TE_8565	ZNF592
SE_250	WHAMMP3
SE_261	PDCD7
TE_9147	FAM81A
TE_8706	NUSAP1
TE_8706	OIP5
TE_8890	TPM1
TE_8890	TPM1-AS
TE_8799	ANXA2
TE_8419	NIPA2
SE_267	ANPEP
TE_8595	THBS1
SE_251	SPRED1
TE_8823	HDDC3
TE_8823	UNC45A
TE_8671	CASC4
TE_8921	PKM
TE_9066	ANXA2
TE_9009	HAPLN3
TE_8445	LOC100289656
TE_8445	PDCD6IPP2
TE_8929	CLPX
TE_9222	ZNF592
SE_280	RPS17
SE_277	ZNF592
TE_8595	RPLP1
TE_9203	DNM1P41
TE_9203	UBE2Q2L
TE_8456	ANXA2
SE_250	LOC100131315
SE_250	GREM1
TE_9066	THBS1
TE_9222	UACA
TE_9012	TCF12
TE_9147	EMC4
TE_9009	PIF1
SE_272	SNX33
SE_272	IMP3
SE_272	SNUPN
TE_8823	ANP32A
TE_8448	LOC100289656
TE_8448	PDCD6IPP2
TE_9270	TTLL13P
SE_277	AQR
TE_8816	MIR3174
TE_8816	ZNF710
TE_9217	ANXA2
TE_9269	IDH2
TE_9269	IDH2-DT
SE_277	PKM
SE_250	UACA
SE_277	MIR3174
SE_277	ZNF710
TE_8436	ZNF609
SE_254	CHD2
SE_254	MIR3175
TE_9221	MIR7706
TE_9221	AKAP13
TE_8552	UACA
TE_8552	TPM1
TE_8552	TPM1-AS
TE_9264	CIB1
TE_9264	NGRN
TE_16070	ATP5MGL
TE_16070	CYB5R3
SE_517	EIF3D
TE_15751	HIC2
TE_15984	SH3BP1
TE_16064	RRP7A
TE_16048	PMM1
SE_517	APOL2
TE_16048	SNU13
TE_16048	MEI1
TE_16048	C22orf46
TE_15987	TRIOBP
TE_15987	LOC102724378
TE_16114	SNORD83B
TE_16114	SNORD83A
TE_16114	SNORD139
TE_16114	SNORD43
TE_16114	RPL3
TE_15989	NOL12
TE_16114	MIR3619
TE_16114	LOC642648
TE_16114	MIRLET7BHG
SE_517	TXN2
TE_16070	MIR3619
TE_16070	LOC642648
TE_16070	MIRLET7BHG
TE_15783	MAPK1
SE_515	APOL3
TE_16030	SLC25A17
TE_16030	MIR4766
SE_516	ASCC2
TE_15815	RSPH14
TE_15815	RAB36
TE_15784	TOP3B
SE_516	FAM227A
SE_516	CBY1
TE_16055	PHETA2
TE_16055	NAGA
TE_16055	SMDT1
TE_16055	NDUFA6-DT
TE_16055	NDUFA6
TE_15870	CCDC117
SE_516	MRTFA
TE_16041	RANGAP1
TE_15989	MAFF
TE_15987	GALR3
TE_15710	TPTEP2-CSNK1E
TE_15710	TPTEP2
TE_16106	KIAA0930
TE_16136	MTMR3
TE_16069	HPS4
TE_16069	SRRD
TE_16031	SLC25A17
TE_16031	MIR4766
TE_16010	SYNGR1
TE_15896	TBC1D10A
TE_16030	ELFN2
SE_516	TST
SE_516	MPST
SE_516	APOL4
TE_16032	SLC25A17
TE_16032	MIR4766
SE_516	SLC2A11
TE_16052	TEF
TE_15738	KLHL22
TE_15745	RANBP1
TE_15745	TRMT2A
TE_15745	ZDHHC8
TE_15745	MIR6816
TE_15745	SNORA77B
TE_16074	BIK
TE_16055	SHISA8
TE_16055	MIR378I
TE_16055	TNFRSF13C
SE_516	FOXRED2
SE_519	ATXN10
TE_15996	KLHL22
TE_15774	HIC2
TE_16048	TEF
TE_16002	JOSD1
TE_16002	GTPBP1
TE_16047	RANGAP1
TE_16037	MRTFA
TE_15816	SPECC1L
TE_15816	SPECC1L-ADORA2A
TE_15811	GGT5
TE_15811	POM121L9P
TE_15923	EIF4ENIF1
TE_15923	SFI1
SE_512	MIR3618
SE_512	MIR1306
SE_512	DGCR8
TE_16068	ARFGAP3
TE_15983	TRIOBP
TE_15771	PPIL2
TE_15771	MIR130B
TE_15771	MIR301B
TE_15773	PPIL2
TE_15773	MIR130B
TE_15773	MIR301B
TE_15784	PPM1F-AS1
TE_16093	RTL6
TE_16049	SNU13
TE_16049	MEI1
TE_16049	C22orf46
TE_15784	PPIL2
TE_15784	MIR130B
TE_15784	MIR301B
TE_15963	MAPK1
SE_516	GGA1
TE_15983	LOC102724378
TE_16070	POLDIP3
TE_16070	RNU12
TE_15789	TOP3B
TE_16048	RANGAP1
TE_16049	RANGAP1
TE_15862	LIF
TE_15862	LIF-AS1
TE_15862	LOC91370
TE_16046	TOB2
SE_516	MCAT
SE_516	TSPO
TE_15783	UBE2L3
TE_15784	YDJC
TE_15784	CCDC116
TE_15784	SDF2L1
TE_16052	SNU13
TE_16052	MEI1
TE_16052	C22orf46
SE_512	NF2
TE_16010	MIEF1
TE_15892	ASCC2
TE_15784	RIMBP3C
TE_15784	UBE2L3
TE_15784	RIMBP3B
TE_16074	MCAT
TE_16074	TSPO
TE_15911	SEC14L6
TE_16034	MIR1281
TE_16034	EP300
TE_15745	MIR3618
TE_15745	MIR1306
TE_15745	DGCR8
SE_516	PES1
TE_15720	MIR3619
TE_15720	LOC642648
TE_15720	MIRLET7BHG
SE_517	MYH9
TE_16052	POLR3H
TE_7922	SIX1
TE_7922	SALRNA1
TE_7922	MIR9718
TE_8132	ISM2
TE_7646	HECTD1
SE_249	MOK
TE_7911	GPR135
TE_7691	SNX6
SE_228	SAMD4A
SE_236	PSMC6
TE_7910	CCDC175
SE_223	NEMF
SE_223	RN7SL2
SE_223	RN7SL3
TE_7951	SGPP1
TE_7816	GNPNAT1
TE_8318	AHNAK2
TE_8318	CLBA1
TE_8247	ZC3H14
TE_8247	PTPN21
TE_8394	EIF5
TE_8394	SNORA28
TE_8394	LOC105370687
TE_8286	BTBD7
TE_8286	UNC79
TE_8399	XRCC3
TE_8399	ZFYVE21
TE_7765	DNAAF2
TE_7765	MGAT2
TE_7765	RPL36AL
TE_7690	SNX6
TE_7816	MAPK1IP1L
TE_8285	RPS29
TE_8285	RN7SL1
TE_7792	TMX1
TE_7762	DNAAF2
TE_7762	MGAT2
TE_7762	RPL36AL
TE_7645	SIX1
TE_7645	SALRNA1
TE_7645	MIR9718
TE_8054	LOC101928143
TE_8054	NUMB
TE_8278	CPSF2
TE_8278	NDUFB1
TE_7916	TOMM20L
SE_228	EIF5
SE_228	SNORA28
SE_228	LOC105370687
TE_7934	HIF1A
TE_7934	HIF1A-AS1
TE_8074	ZNF410
TE_8400	TRAF3
TE_8278	SNORA79B
TE_8278	SNORD126
TE_8278	CCNB1IP1
TE_8242	AKT1
TE_8242	ZBTB42
SE_244	GPR135
TE_7847	GPR135
TE_7593	C14orf93
TE_8399	ZC3H14
TE_8399	PTPN21
TE_8011	ZFP36L1
TE_7967	ZBTB1
TE_7967	ZBTB25
TE_7910	GPR135
TE_8403	INF2
TE_8403	MIR4710
SE_225	RTRAF
SE_228	YY1
TE_8393	COA8
TE_8393	BAG5
TE_8052	GPR135
TE_8069	RBM25
TE_7990	CPSF2
TE_7990	NDUFB1
TE_7764	ARF6
TE_8096	SLIRP
TE_8096	ALKBH1
SE_228	GMFB
TE_8369	ADSS1
TE_8401	XRCC3
TE_8401	ZFYVE21
TE_7827	GPR135
TE_8278	ACTN1
TE_8278	ACTN1-AS1
TE_3273	JMJD1C
TE_3273	REEP3
TE_3375	PLAU
TE_3375	C10orf55
SE_110	PRDX3
TE_3397	VDAC2
TE_3938	INPP5A
TE_3938	LOC107984282
SE_110	DENND10
TE_3887	ABRAXAS2
TE_3887	EEF1AKMT2
TE_3269	JMJD1C
TE_3269	REEP3
TE_3373	VCL
TE_3375	ZSWIM8
TE_3375	CHCHD1
TE_3375	FUT11
TE_3755	ADD3-AS1
TE_3755	ADD3
TE_3644	MARVELD1
TE_2956	NRP1
TE_3374	VCL
TE_3066	BMS1P2
TE_3066	BMS1P2-AGAP9
TE_3813	ABLIM1
TE_3305	DDX50
SE_102	ADK
TE_3760	DUSP5
TE_3197	ADD3-AS1
TE_3197	ADD3
TE_3328	SAR1A
TE_3692	KCNIP2
TE_3470	PRXL2A
SE_93	VCL
SE_96	HERC4
TE_3270	JMJD1C
TE_3270	REEP3
SE_95	DNAJC9-AS1
SE_95	DNAJC9
SE_95	MRPS16
SE_89	JMJD1C
SE_89	REEP3
TE_3511	VCL
TE_3393	VDAC2
SE_84	VIM-AS1
SE_84	VIM
TE_3375	CAMK2G
SE_95	LOC644215
SE_95	PGAM1
TE_3569	PCGF5
TE_3680	BTRC
SE_89	ZMIZ1
SE_89	ZMIZ1-AS1
TE_2711	PRPF18
SE_95	TSPAN14
TE_2602	KLF6
TE_2711	KLF6
TE_3369	ANXA7
TE_3858	LOC105378577
TE_3858	ANTXRL
TE_3870	ITGB1
TE_3887	TM9SF3
SE_110	BAG3
TE_3119	NCOA4
SE_101	MYOF
TE_3795	IDE
SE_112	TRIM8
TE_3676	MIR608
TE_3676	SEMA4G
TE_3698	ARMH3
TE_3698	HPS6
TE_3375	MICU1
SE_110	EIF3A
TE_3375	TSPAN14
SE_96	CCAR1
TE_2860	BAMBI
SE_96	TSPAN14
SE_92	HERC4
TE_3369	VCL
TE_3795	SYCE1
TE_3795	SPRNP1
TE_3706	CNNM2
TE_3706	LOC107984265
TE_2992	VIM-AS1
TE_2992	VIM
TE_3757	LOC101927692
TE_3757	ABLIM1
SE_95	PPP3CB-AS1
SE_95	PPP3CB
TE_3490	EIF3A
TE_3606	TMEM254-AS1
TE_3606	TMEM254
TE_2663	KIF5B
SE_102	MYOF
TE_3354	ASCC1
TE_3354	ANAPC16
TE_2916	LDB1
TE_3265	SVIL-AS1
TE_3814	LOC101927692
TE_3814	ABLIM1
SE_110	GRK5
TE_2948	ANXA7
TE_2716	HECTD2
SE_110	RPP38
SE_110	ACBD7-DCLRE1CP1
SE_110	RPP38-DT
SE_110	ACBD7
TE_3675	MYOF
TE_3594	HHEX
SE_95	TCF7L2
TE_3716	TAF5
TE_2694	DHTKD1
TE_3857	TIAL1
TE_3699	PPRC1
TE_3477	BMS1
TE_3606	SLC25A16
TE_3397	VCL
TE_3126	HPS1
TE_3126	LOC101927278
SE_96	ITPRIP
SE_96	ITPRIP-AS1
SE_89	AIFM2
TE_3716	PCGF6
TE_3616	NOC3L
TE_3675	BNIP3
TE_2714	KLF6
TE_3374	ZSWIM8
TE_3374	CHCHD1
TE_3374	FUT11
TE_3369	BMS1P4
TE_3369	GLUD1P3
TE_3369	SEC24C
TE_3369	BMS1P4-AGAP5
TE_3760	ITPRIP
TE_3760	ITPRIP-AS1
TE_3350	MCU
TE_3795	LOC101927692
TE_3795	ABLIM1
SE_110	ZMIZ1
SE_110	ZMIZ1-AS1
TE_2579	JMJD1C
TE_2579	REEP3
TE_2882	CCSER2
SE_110	ARMH3
SE_110	HPS6
SE_89	PLAU
SE_89	C10orf55
TE_3356	MICU1
TE_3276	NUTM2A-AS1
TE_3276	LINC00863
TE_3693	PPRC1
SE_102	NCOA4
TE_3477	ENTPD7
TE_3706	SH3PXD2A
TE_3069	SYT15
TE_3069	LOC102724488
SE_95	ZMIZ1
SE_95	ZMIZ1-AS1
TE_3764	MXI1
TE_3698	NOLC1
TE_3676	SNORD3J
TE_3676	HNRNPF
TE_3848	PRDX3
SE_101	FRA10AC1
TE_3675	DNMBP
SE_106	MFSD13A
SE_106	RPARP-AS1
SE_106	C10orf95
TE_3708	PLAU
TE_3708	C10orf55
TE_3421	LDB1
TE_3882	MORN4
TE_3882	PI4K2A
TE_3795	DUSP5
SE_104	ARHGAP19-SLIT1
SE_104	ARHGAP19
TE_3716	RPEL1
TE_2643	SYCE1
TE_2643	SPRNP1
SE_84	MIR3155A
SE_84	MIR3155B
SE_84	PFKFB3
TE_2573	TASOR2
SE_77	KLF6
TE_2647	DNAJB12
TE_3097	ZEB1
TE_3097	ZEB1-AS1
SE_112	UROS
SE_112	MIR4484
SE_112	BCCIP
TE_3722	ARID5B
TE_3315	TSPAN15
TE_3715	INA
TE_3373	PLAU
TE_3373	C10orf55
TE_3354	MYOF
TE_2715	WAC-AS1
TE_2715	WAC
TE_3635	FAM160B1
TE_3455	ARHGAP22
SE_95	MIR548AK
SE_95	SEC61A2
TE_3698	MIR146B
TE_3698	CUEDC2
TE_3198	TSPAN14
TE_2824	PLEKHA1
TE_3373	ZSWIM8
TE_3373	CHCHD1
TE_3373	FUT11
TE_3096	MMS19
TE_3096	UBTD1
TE_3785	TRIM8
TE_3699	SHOC2
TE_3699	BBIP1
SE_92	VDAC2
TE_21374	FOXF2
TE_21374	MIR6720
TE_21999	PTCHD4
TE_21414	SERPINB1
SE_660	PPARD
TE_21758	BTN2A1
TE_22918	HIVEP2
TE_21942	UBR2
TE_21367	EXOC2
TE_21942	C6orf132
SE_665	UBR2
TE_21936	RPS12
TE_21936	SNORD101
TE_21936	SNORD100
TE_21936	SNORA33
SE_665	C6orf132
TE_21789	DHX16
TE_21807	SNORD48
TE_21807	SNORD52
TE_21807	SNHG32
TE_21807	HSPA1B
SE_671	CGAS
SE_671	MTO1
TE_21900	RPL10A
TE_21900	MIR7111
TE_22560	NUS1
TE_22560	LOC101927919
TE_22943	UTRN
SE_692	PRPF4B
SE_674	PKIB
SE_674	SERINC1
TE_21937	USP49
SE_667	MYMX
SE_667	SLC29A1
SE_682	ZBTB2
SE_669	TRAM2
SE_669	TRAM2-AS1
TE_21781	MICA
TE_21781	MICA-AS1
TE_21412	LINC01011
TE_22150	MICAL1
TE_22298	NT5E
TE_23019	KATNA1
TE_21615	PRPF4B
TE_22824	GTF3C6
TE_21786	PPP1R18
TE_21786	NRM
TE_21936	TOMM6
TE_21936	PRICKLE4
TE_21936	FRS3
SE_654	ZBTB2
SE_688	RAET1K
TE_22092	MEA1
TE_22092	KLHDC3
TE_22092	RRP36
TE_22084	RWDD1
SE_670	SERAC1
SE_670	GTF2H5
TE_23011	PPIL4
TE_23071	SNX14
TE_21776	VPS52
TE_21776	B3GALT4
TE_21776	RPS18
TE_22323	LYRM2
TE_22323	LOC101929057
TE_21935	USP49
TE_21968	MYMX
TE_21968	SLC29A1
TE_21899	TRAM2
TE_21899	TRAM2-AS1
SE_667	PPP1R18
SE_667	NRM
TE_21824	PRRC2A
TE_21824	AIF1
TE_21824	SNORA38
TE_21859	PPARD
TE_22536	PPIL4
TE_21899	CDKN1A
TE_21899	DINOL
TE_21899	PANDAR
TE_21899	SNX14
TE_22083	PTCHD4
TE_21861	ARMC12
TE_21861	FKBP5
TE_21861	LOC285847
SE_660	PDSS2
TE_22462	RPF2
TE_22305	UBE3D
TE_22305	DOP1A
TE_21621	STMND1
TE_21882	MTCH1
SE_689	MTRF1L
TE_21877	CDKN1A
TE_21877	DINOL
TE_21877	PANDAR
TE_22200	ZNF292
SE_674	SEC63
SE_666	PPP2R5D
SE_666	PEX6
TE_21899	TRIM39
TE_21899	HCG17
TE_21899	HCG18
TE_21899	TRIM39-RPP21
TE_21563	OGFRL1
TE_22102	MICA
TE_22102	MICA-AS1
TE_23026	C6orf136
TE_21595	JARID2
TE_21595	JARID2-AS1
TE_23026	CDKN1A
TE_23026	DINOL
TE_23026	PANDAR
TE_23068	LRP11
TE_23068	RAET1E-AS1
TE_22712	H4C3
TE_22712	H1-6
TE_21615	CDKN1A
TE_21615	DINOL
TE_21615	PANDAR
TE_21882	PIM1
TE_21942	GFOD1
TE_21943	KLC4
TE_21943	MRPL2
TE_21943	CUL7
TE_22299	NT5E
TE_23026	QKI
TE_23026	CAHM
SE_669	ME1
TE_21937	MED20
TE_21937	BYSL
TE_22319	RNF217-AS1
TE_22319	RNF217
TE_21948	CNPY3
TE_21948	CNPY3-GNMT
SE_666	GNMT
TE_21903	KIAA1586
TE_23109	PPP2R5D
TE_23109	PEX6
SE_657	NHLRC1
TE_21421	TUBB2A
TE_21377	FOXF2
TE_21377	MIR6720
TE_22841	TAF11
TE_22841	ANKS1A
SE_668	TRERF1
TE_21948	UBR2
TE_23004	AGER
TE_23004	EGFL8
TE_23004	AGPAT1
TE_23004	PBX2
TE_23004	GPSM3
TE_23004	RNF5
TE_23004	MIR6721
TE_23004	MIR6833
SE_660	ZNF76
TE_21460	NT5E
TE_23026	SOGA3
TE_21861	KCTD20
TE_21861	PXT1
TE_23141	DYNLT1
TE_23141	SYTL3
TE_21948	AHI1
TE_21948	LINC00271
TE_21943	ABCC10
TE_21943	MIR6780B
TE_21833	RPS10
TE_21833	RPS10-NUDT3
TE_21831	HMGA1
TE_21831	MIR6835
TE_21595	MYLIP
TE_22094	RAB23
TE_21899	AHI1
TE_21899	LINC00271
SE_685	YIPF3
SE_685	LRRC73
SE_685	POLR1C
SE_665	MRPS10
TE_21754	H4C3
TE_21754	H1-6
TE_21613	CAP2
SE_665	TRAM2
SE_665	TRAM2-AS1
TE_21593	RPL7L1
TE_22918	RPS12
TE_22918	SNORD101
TE_22918	SNORD100
TE_22918	SNORA33
TE_21877	STK38
SE_690	MTHFD1L
TE_22999	TNFAIP3
TE_22999	WAKMAR2
TE_22298	RPS12
TE_22298	SNORD101
TE_22298	SNORD100
TE_22298	SNORA33
TE_22310	MTFR2
TE_22968	TRIM26
TE_22918	STXBP5
TE_22918	STXBP5-AS1
TE_21937	TOMM6
TE_21937	PRICKLE4
TE_21937	FRS3
TE_21639	KIF13A
TE_21754	H4C5
TE_21754	H4C4
TE_21754	H2AC7
TE_21754	H3C4
TE_21754	H2BC6
TE_21754	H2BC7
SE_668	OGFRL1
TE_23026	ARMT1
TE_23026	RMND1
SE_668	RGS17
TE_22653	RWDD1
TE_22131	H3C8
TE_22131	H2BC10
SE_687	ZC3H12D
TE_22928	SERPINB6
TE_21939	USP49
SE_674	COQ3
TE_21593	RNF217-AS1
TE_21593	RNF217
SE_759	CASC11
SE_759	MYC
SE_756	CTSB
SE_756	PLEC
SE_756	MIR661
SE_756	EXT1
SE_740	LEPROTL1
SE_760	ASPH
SE_760	MIR4470
SE_759	ASPH
SE_759	MIR4470
SE_759	ASAP1
TE_25108	ASH2L
TE_25946	SHARPIN
TE_25946	CYC1
TE_25946	MAF1
TE_25946	WDR97
TE_25388	STAU2-AS1
TE_25304	CSPP1
TE_25304	COPS5
TE_26065	DENND3
SE_759	PVT1
SE_759	MIR1204
SE_760	CDCA2
SE_760	KCTD9
TE_26059	AGO2
TE_25303	ELOC
TE_25303	LY96
TE_25303	TMEM70
SE_756	ST3GAL1
TE_25646	PABPC1
TE_24842	CTSB
TE_25946	CASC11
TE_25946	MYC
TE_25721	ZFPM2-AS1
TE_25072	PLAG1
TE_25072	CHCHD7
SE_737	TNFRSF10D
TE_25852	HAS2
TE_25852	HAS2-AS1
SE_760	EEF1D
SE_760	TSTA3
SE_760	PYCR3
SE_760	TIGD5
TE_25934	CASC11
TE_25934	MYC
TE_24809	EXT1
TE_26066	PTK2
TE_25646	CYHR1
TE_25646	PPP1R16A
TE_25646	KIFC2
TE_25646	FOXH1
TE_25646	MIR10400
TE_25394	PRKDC
TE_25394	MCM4
TE_25373	ZDHHC2
TE_25170	PLAT
TE_25171	TACC1
SE_740	PPP2CB
SE_759	TBC1D31
TE_25910	TRIB1
TE_25946	PDE7A
TE_25721	PLAG1
TE_25721	CHCHD7
TE_25909	RBM12B-AS1
TE_25909	RBM12B
TE_24839	STC1
SE_740	GTF2E2
TE_26065	UBR5
SE_760	TNFRSF10D
TE_26083	CTSB
TE_24847	PTK2
TE_26060	AGO2
TE_24761	LOC101928058
TE_24761	KBTBD11-OT1
TE_24761	KBTBD11
TE_25646	UBR5
TE_26065	OXR1
SE_756	MSC
SE_756	MSC-AS1
TE_24764	LOC101928058
TE_24764	KBTBD11-OT1
TE_24764	KBTBD11
TE_25561	UTP23
SE_760	RIPK2
SE_760	LOC101929709
TE_26053	EXT1
TE_25909	EXT1
TE_25943	PVT1
TE_25943	MIR1204
TE_24816	ADGRA2
TE_26011	GPAA1
TE_26011	MIR6847
TE_26011	EXOSC4
TE_24842	ARHGEF10
TE_24842	MIR596
TE_24941	HR
TE_24941	REEP4
TE_24882	TM2D2
TE_24882	ADAM9
TE_25303	RAB2A
TE_26065	PTK2
TE_25185	TAF2
SE_740	RIPK2
SE_740	LOC101929709
TE_25694	PDE7A
TE_24842	UBE2V2
TE_24839	COX6C
SE_756	TRPS1
TE_25195	TRPS1
SE_756	ZFPM2
TE_25579	MATN2
TE_25568	CTHRC1
TE_25756	TATDN1
TE_25756	NDUFB9
TE_24945	PPP3CC
TE_25126	LYPLA1
SE_756	ANGPT1
SE_740	BAG4
SE_740	LSM1
TE_25767	EXT1
TE_25479	OSGIN2
TE_25027	CASC11
TE_25027	MYC
TE_25391	ELOC
TE_25391	LY96
TE_25391	TMEM70
SE_756	FAM167A
TE_24755	ZNF596
TE_24755	RPL23AP53
TE_25880	ZHX1
TE_25880	ZHX1-C8orf76
SE_743	SMIM19
SE_743	SLC20A2
TE_26059	CHRAC1
SE_748	ASPH
SE_748	MIR4470
TE_25294	ASPH
TE_25294	MIR4470
SE_756	SNORA72
SE_756	RPL30
SE_756	PDE7A
TE_25303	PLAG1
TE_25303	CHCHD7
TE_25707	ST3GAL1
SE_759	GPAA1
SE_759	MIR6847
SE_759	EXOSC4
TE_24981	ADGRA2
SE_762	ZNF7
SE_762	LOC100130027
TE_25666	CTHRC1
TE_24831	NEIL2
TE_24831	C8orf49
TE_25199	PDGFRL
TE_25908	DLC1
TE_24969	CHMP7
SE_756	UTP23
SE_756	C8orf86
TE_24941	PHYHIP
TE_25767	ASAP1
TE_25579	LAPTM4B
SE_756	MED30
SE_759	ASH2L
TE_24883	ZDHHC2
TE_24840	PSD3
SE_756	DENND3
TE_24882	ZDHHC2
TE_24981	CDCA2
TE_24981	KCTD9
SE_737	R3HCC1
TE_25055	GTF2E2
SE_756	CTHRC1
TE_25566	TNFRSF11B
TE_25566	COLEC10
TE_25165	FAM167A
TE_25946	PVT1
TE_25946	MIR1204
TE_24842	CDCA2
TE_24842	KCTD9
SE_567	TRA2B
TE_16588	MON1A
TE_16588	RBM6
SE_571	LSG1
TE_16458	MYD88
TE_16458	ACAA1
TE_17333	CNBP
TE_16229	RAF1
SE_567	ABCF3
SE_567	AP2M1
TE_16588	MIR5193
TE_16588	INKA1
TE_16588	UBA7
TE_16588	CDHR4
TE_16588	APEH
SE_569	ZBTB38
SE_567	IGF2BP2
TE_16562	MAP4
SE_548	TSC22D2
TE_16227	RAF1
TE_16717	PRICKLE2
TE_17334	COPG1
TE_17840	PPARG
SE_567	FRG2C
SE_567	FRG2EP
SE_567	LINC00960
TE_16366	SLC4A7
TE_16342	SLC4A7
TE_16956	PCBP4
TE_16956	ACY1
TE_16956	ABHD14B
TE_16956	GPR62
TE_16956	ABHD14A
TE_16956	ABHD14A-ACY1
TE_16599	RAD54L2
TE_16769	TBC1D23
TE_17629	MBNL1
TE_17629	MBNL1-AS1
TE_17339	ISY1
TE_17339	ISY1-RAB43
SE_543	GNAI2
SE_543	MIR5787
SE_569	TBCCD1
SE_569	DNAJB11
TE_16814	PFKFB4
TE_16814	MIR6823
TE_16814	UCN2
TE_16199	TATDN2
SE_567	NMRAL2P
TE_17556	FSTL1
TE_17981	RNF168
SE_567	SENP2
SE_567	BAP1
SE_567	PHF7
TE_17840	KLHL24
SE_573	XXYLT1
TE_17596	SSR3
TE_16871	SCAANT1
TE_16229	CAND2
TE_16941	MYLK
TE_16561	MAP4
TE_16199	FANCD2OS
TE_16199	BRK1
TE_16320	GOLGA4
TE_16320	LOC152048
TE_17629	TMEM158
TE_17018	DCBLD2
TE_17592	SSR3
SE_530	ANKRD28
TE_17412	SLC35G2
TE_16460	ZBTB38
TE_16712	KCTD6
SE_559	LOC646903
SE_559	PFN2
SE_571	ATP13A3
SE_571	LINC00884
TE_16309	ANKRD28
TE_16414	IGF2BP2
TE_16563	TBC1D23
TE_17018	COPG1
TE_17257	ISY1
TE_17257	ISY1-RAB43
SE_552	NME6
SE_552	FCF1P2
TE_17228	FSTL1
TE_17732	FNDC3B
SE_532	SLC25A38
TE_16712	SNORA94
TE_16712	COL7A1
TE_17974	SDHAP1
TE_16588	IP6K1
SE_548	QRICH1
SE_548	QARS1
SE_548	MIR6890
TE_17505	ARF4-AS1
TE_17505	ARF4
TE_17555	TSC22D2
TE_17018	SETD5
TE_17018	THUMPD3-AS1
TE_16672	FOXP1
SE_564	SKIL
TE_17956	TBC1D5
SE_548	MAGI1
SE_526	SPCS1
SE_526	GLT8D1
TE_16717	WNT5A
TE_17990	MAP4
SE_526	PRICKLE2
TE_16229	EMC3-AS1
SE_542	PXK
TE_18009	TGFBR2
TE_17393	TIPARP
TE_17393	TIPARP-AS1
SE_564	GTF2E1
SE_564	RABL3
TE_16941	NECTIN3-AS1
TE_16941	NECTIN3
TE_16209	NME6
TE_16209	FCF1P2
TE_16387	TFRC
TE_17811	MFN1
TE_17629	SETD5
TE_17629	THUMPD3-AS1
TE_17024	DCBLD2
TE_17724	UBP1
TE_17776	PXYLP1
TE_16222	RAF1
TE_16583	EMC3
TE_16650	WNT5A
TE_16391	ARL6IP5
TE_16391	UBA3
TE_16202	VHL
TE_17319	MAP4
SE_567	CYB561D2
SE_567	TUSC2
SE_567	TMEM115
SE_567	ZMYND10
SE_567	NPRL2
SE_567	RASSF1
SE_567	HYAL2
SE_567	RASSF1-AS1
SE_567	HYAL1
TE_17724	BCL6
TE_17128	CNBP
TE_17257	MYLK
TE_17920	USP4
SE_548	TKT
TE_16267	VPS8
SE_530	ABCF3
SE_530	AP2M1
TE_17941	TSC22D2
TE_17584	SLC33A1
TE_16815	PPP4R2
TE_16905	HACD2
TE_16905	MYLK-AS1
TE_16776	PCBP4
TE_16776	ACY1
TE_16776	ABHD14B
TE_16776	GPR62
TE_16776	ABHD14A
TE_16776	ABHD14A-ACY1
TE_17809	ZNF639
SE_567	OPA1
TE_17140	SPICE1
TE_16563	WNT5A
TE_17776	PTX3
SE_542	FLNB
SE_564	EIF4G1
SE_564	SNORD66
TE_17725	LPP-AS2
TE_17725	LPP
TE_16338	NEK10
TE_17597	SSR3
SE_539	TKT
TE_16199	CRELD1
TE_16199	PRRT3
TE_16199	PRRT3-AS1
SE_523	ATG7
SE_548	EIF4G1
SE_548	SNORD66
TE_18009	DCBLD2
TE_17904	BCL6
TE_17942	ANKRD28
TE_17159	RAB7A
SE_571	SLC66A1L
TE_16769	FLNB
TE_16609	PCBP4
TE_16609	ACY1
TE_16609	ABHD14B
TE_16609	GPR62
TE_16609	ABHD14A
TE_16609	ABHD14A-ACY1
TE_16195	SETD5
TE_16195	THUMPD3-AS1
TE_16458	DLEC1
TE_16458	PLCD1
TE_16358	NEK10
TE_16583	MAP4
SE_548	U2SURP
SE_548	LOC100289361
TE_17725	FSTL1
TE_17506	DNAH1
TE_17334	ISY1
TE_17334	ISY1-RAB43
TE_16458	ATRIP
TE_16458	CCDC51
TE_16458	TMA7
TE_16458	PLXNB1
TE_16458	ATRIP-TREX1
TE_17774	PBRM1
TE_17774	GNL3
TE_17774	SNORD136
TE_17774	SNORD19
TE_17774	SNORD19B
TE_17774	SNORD19C
TE_17774	SNORD69
TE_17505	BCL6
TE_16588	TFRC
TE_16391	NCKIPSD
TE_16562	DHX30
TE_17417	LOC646903
TE_17417	PFN2
SE_564	NAA50
SE_564	ATP6V1A
TE_17363	COPB2
TE_17363	LOC100507291
TE_16593	GNAI2
TE_16593	MIR5787
TE_16941	RPSA
TE_16941	SNORA6
TE_16941	SNORA62
TE_17556	EIF2A
TE_17556	SERP1
TE_16874	RPN1
SE_551	NEPRO
SE_569	RAD54L2
SE_570	LOC220729
TE_16212	SETD5
TE_16212	THUMPD3-AS1
SE_522	TADA3
SE_522	ARPC4
SE_522	ARPC4-TTLL3
TE_16563	MAP4
SE_530	TRA2B
SE_526	TSC22D2
SE_570	TBCCD1
SE_570	DNAJB11
TE_16357	PCYT1A
TE_16563	ZNF589
TE_16569	SLC25A20
TE_16502	KIF15
TE_16502	KIAA1143
TE_16717	LPP-AS2
TE_16717	LPP
TE_17107	CHCHD4
TE_17107	TMEM43
TE_16953	UMPS
TE_16953	MIR544B
TE_17725	NCK1
TE_17725	NCK1-DT
TE_16216	VGLL4
SE_543	EOGT
TE_17257	CNBP
TE_16359	GNAI2
TE_16359	MIR5787
TE_17732	ECT2
TE_17254	SETD5
TE_17254	THUMPD3-AS1
TE_16212	DCBLD2
TE_17227	ACAD11
TE_17227	UBA5
TE_17105	EIF4G1
TE_17105	SNORD66
SE_567	LPP
TE_16313	GNAI2
TE_16313	MIR5787
SE_569	EIF4G1
SE_569	SNORD66
TE_16306	MYD88
TE_16306	ACAA1
TE_17442	NT5DC2
TE_17442	SMIM4
TE_17308	TBC1D23
TE_17395	MSL2
SE_564	FXR1
TE_16526	EXOSC7
TE_16526	ZDHHC3
TE_16593	CYB561D2
TE_16593	TUSC2
TE_16593	TMEM115
TE_16593	ZMYND10
TE_16593	NPRL2
TE_16593	RASSF1
TE_16593	HYAL2
TE_16593	RASSF1-AS1
TE_16593	HYAL1
SE_537	RHOA
SE_537	TCTA
SE_541	FLNB
TE_17942	ISY1
TE_17942	ISY1-RAB43
SE_567	IQCJ-SCHIP1-AS1
SE_564	SEC22A
TE_16212	ATG7
TE_16905	FSTL1
TE_16957	TBCCD1
TE_16957	DNAJB11
TE_16768	MAGI1
TE_17252	FXR1
TE_16957	MYLK
TE_17329	ISY1
TE_17329	ISY1-RAB43
TE_17255	SSR3
TE_16875	LRRFIP2
TE_16561	ZNF589
TE_16953	SMARCC1
TE_16427	CRTAP
SE_549	ZNF148
TE_17433	PIK3CB
TE_16821	RPSA
TE_16821	SNORA6
TE_16821	SNORA62
TE_16712	PTPRG
SE_569	LRRFIP2
TE_17554	COPB2
TE_17554	LOC100507291
TE_17676	ATP11B
SE_567	VPS8
TE_7486	FAM155A
TE_6683	PSPC1
TE_7108	THSD1
TE_6994	TPT1
TE_6994	SNORA31B
TE_6994	SNORA31
TE_6994	TPT1-AS1
TE_6726	SACS
SE_206	SACS
SE_204	XPO4
TE_7484	GAS6
TE_7484	GAS6-DT
TE_7231	LMO7DN-IT1
TE_7231	LMO7DN
SE_221	NDFIP2-AS1
SE_221	NDFIP2
TE_7109	HNRNPA1L2
SE_220	CDC16
SE_220	MIR548AR
TE_7229	LMO7DN-IT1
TE_7229	LMO7DN
SE_204	LATS2
SE_217	STARD13-AS
SE_217	STARD13
SE_220	GAS6
SE_220	GAS6-DT
SE_221	CARS2
SE_221	ING1
TE_6995	COG3
TE_7075	EBPL
TE_7487	FAM155A
TE_7367	FAM155A
SE_209	MRPS31
TE_7481	THSD1
TE_7480	LMO7-AS1
TE_7480	LMO7
TE_7474	FAM155A
TE_7486	TPP2
TE_7004	TPT1
TE_7004	SNORA31B
TE_7004	SNORA31
TE_7004	TPT1-AS1
TE_7480	USPL1
TE_7480	HMGB1
TE_6998	TPT1
TE_6998	SNORA31B
TE_6998	SNORA31
TE_6998	TPT1-AS1
TE_7485	STARD13-AS
TE_7485	STARD13
TE_7484	RASA3
TE_7486	TMCO3
TE_7486	DCUN1D2
TE_7484	LMO7-AS1
TE_7484	LMO7
TE_7411	DGKH
TE_7388	MBNL2
TE_7486	RASA3
SE_217	GPC6
SE_210	RASA3
TE_7097	THSD1
SE_216	EEF1AKMT1
SE_206	TMCO3
SE_206	DCUN1D2
TE_7486	ARGLU1
SE_206	PCDH9
SE_204	SACS
SE_219	ZMYM2
SE_221	RASA3
TE_7530	CARS2
TE_7530	ING1
SE_219	RASA3
TE_6915	LOC101929140
TE_6915	KBTBD6
TE_6722	TNFRSF19
TE_7481	RAB20
TE_7012	TPT1
TE_7012	SNORA31B
TE_7012	SNORA31
TE_7012	TPT1-AS1
TE_7211	STARD13-AS
TE_7211	STARD13
TE_6834	N4BP2L1
TE_7486	ZMYM2
SE_213	FARP1
TE_6699	LATS2
SE_221	GAS6
SE_221	GAS6-DT
TE_7416	RNF113B
SE_209	POMP
SE_213	TNFRSF19
SE_204	EEF1AKMT1
SE_221	SLC25A15
SE_211	ABCC4
TE_6696	PSPC1
TE_18540	RUFY3
TE_19304	PDE5A
TE_19021	FGF2
TE_19441	ARHGAP10
TE_18538	GRSF1
SE_581	TMEM128
TE_19104	CTBP1
TE_19104	CTBP1-DT
TE_18436	PLK4
TE_18268	STIM2
TE_18268	STIM2-AS1
TE_18839	BDH2
TE_18463	NAAA
SE_586	CCNA2
TE_18556	FGF5
TE_19599	WWC2-AS2
TE_19599	WWC2
TE_18347	PDS5A
TE_18936	SCARB2
TE_18936	FAM47E
SE_583	REST
TE_18625	VEGFC
TE_19499	SPCS3
TE_18973	RAPGEF2
TE_18641	ENOPH1
TE_18641	HNRNPDL
TE_19599	PDGFC
TE_18792	HAUS3
TE_18792	MIR4800
TE_18792	POLN
TE_18346	PDS5A
TE_19378	TMEM131L
TE_18540	MOB1B
SE_593	LOC389199
SE_593	AFAP1
TE_19378	POLR2B
TE_19378	NOA1
TE_18343	UBE2K
TE_18326	PDE6B
TE_18326	MYL5
TE_18326	ATP5ME
TE_19474	PDGFC
TE_18166	VEGFC
TE_18540	TMEM165
TE_19332	ARHGAP10
TE_18525	SRP72
TE_18036	GRPEL1
TE_19179	TSPAN5
TE_19179	LOC105377342
TE_19195	ARSJ
TE_19414	VEGFC
SE_586	SOWAHB
TE_19650	VEGFC
SE_581	LIAS
SE_581	RPL9
TE_19552	AGA
TE_18763	ANXA5
SE_576	HNRNPD
TE_19178	LOC105377448
TE_19178	NOCT
TE_18634	PRDM8
TE_19534	TMEM165
TE_19543	NEIL3
SE_580	COX18
SE_586	CORIN
SE_586	LOC101927179
SE_585	POLR2B
SE_585	NOA1
SE_583	GABRA2
TE_18973	ANXA5
TE_19199	LOC105377448
TE_19199	NOCT
TE_18663	ANKRD17
TE_18641	IGFBP7
TE_18641	IGFBP7-AS1
TE_19415	LOC100129917
TE_18763	NDUFC1
TE_18763	NAA15
SE_576	TRMT44
SE_576	ACOX3
SE_593	VEGFC
TE_19160	SEC31A
TE_19160	THAP9-AS1
TE_19160	SNORD143
TE_19160	SNORD144
TE_19160	THAP9
TE_18962	FAT1
SE_581	KLHL5
SE_583	TMEM165
SE_578	FGF5
TE_19474	NAAA
TE_18355	RBM47
TE_18665	KLF3
TE_18665	KLF3-AS1
TE_18062	CORIN
TE_18062	LOC101927179
TE_18538	MOB1B
SE_583	UBE2D3
SE_583	UBE2D3-AS1
TE_18935	EIF4E
TE_18395	COX18
TE_18240	APBB2
TE_18684	CCDC110
TE_18684	LOC105377590
TE_18097	GRPEL1
SE_589	PGRMC2
SE_578	KIT
TE_18973	PGRMC2
TE_18332	FAM114A1
TE_18332	MIR574
TE_18400	CORIN
TE_18400	LOC101927179
TE_18711	SEPTIN11
TE_19309	AIMP1
TE_19309	TBCK
TE_18898	ANKRD17
TE_11640	PMAIP1
TE_11319	CABLES1
TE_11323	CABLES1
SE_364	PMAIP1
SE_357	EPG5
SE_364	VPS4B
SE_368	EPG5
TE_11364	TUBB6
TE_11640	C18orf54
TE_11640	STARD6
TE_11671	LMAN1
SE_359	CEP192
SE_362	FECH
TE_11639	VPS4B
TE_11138	LINC00667
TE_11138	LINC00526
TE_11621	CCBE1
SE_357	HAUS1
SE_357	ATP5F1A
TE_11333	TXNL4A
TE_11318	RIOK3
TE_11553	TCF4
TE_11509	SLC39A6
TE_11509	ELP2
SE_362	PSTPIP2
TE_11496	PSTPIP2
SE_364	VAPA
TE_11494	LOC101927989
TE_11494	ZNF516
TE_11494	ZNF516-DT
TE_11319	TUBB6
TE_11616	SERPINB8
TE_11280	RALBP1
TE_11509	RPL17
TE_11509	RPL17-C18orf32
TE_11509	MIR1539
TE_11509	SNORD58C
TE_11509	SNORD58A
TE_11509	SNORD58B
TE_11509	C18orf32
TE_11600	VPS4B
SE_360	CCBE1
TE_15698	LOC101928796
TE_15698	COL6A1
SE_507	COL6A2
TE_15553	RRP1
TE_15524	IFNGR2
TE_15661	RRP1B
TE_15661	HSF2BP
TE_15677	GATD3B
TE_15677	GATD3A
TE_15683	POFUT2
TE_15683	LINC00205
TE_15680	PTTG1IP
TE_15475	BACH1
TE_15429	LSS
TE_15429	MCM3AP-AS1
TE_15523	DNAJC28
TE_15523	TMEM50B
TE_15482	USP16
TE_15482	RWDD2B
TE_15591	HLCS
TE_27648	SLC35A2
TE_27648	PIM2
TE_27608	KDM6A
SE_808	KDM5C
TE_27624	SLC9A7
TE_27888	ELF4
TE_27649	MAGIX
TE_27649	PLP2
TE_27595	DDX3X
SE_808	FLNA
SE_808	EMD
TE_27903	PLXNA3
TE_27903	MIR6858
TE_27628	FGD1
TE_27785	MSN
TE_27736	RPL10
TE_27736	TAZ
TE_27736	DNASE1L1
TE_27736	SNORA70
TE_27648	TFE3
TE_27471	PHKA2
SE_808	CXorf38
TE_27509	KLHL15
TE_27644	TBC1D25
SE_808	SPIN2A
SE_808	MSN
TE_27595	LINC02601
SE_808	KDM6A
TE_27974	FAM3A
TE_27359	SMS
SE_808	HUWE1
