Enhancer	Target_gene
TE_21948	FAM27C
TE_21948	LOC105379807
TE_21948	LOC102723709
TE_21948	FAM27E3
TE_21948	FAM27B
TE_21968	LINC00537
TE_21968	MIR4477A
TE_21968	MIR4477B
TE_21953	FAM27C
TE_21953	LOC105379807
TE_21953	LOC102723709
TE_21953	FAM27E3
TE_21953	FAM27B
SE_735	GBGT1
TE_22225	NANS
TE_21896	ZCCHC7
TE_22391	STOM
TE_21948	FAM27E2
TE_21982	FRG1HP
SE_735	GFI1B
TE_21934	LOC107984035
TE_21953	FAM27E2
TE_21752	AK3
TE_22490	SWI5
TE_22490	GOLGA2
TE_21792	NFIB
TE_22621	RABL6
TE_22621	CCDC183
TE_22621	TMEM141
TE_22621	CCDC183-AS1
SE_729	PHF19
TE_21903	TOMM5
TE_22325	LOC102723709
TE_22325	FAM27E3
TE_22325	LOC105379807
TE_22325	FAM27B
TE_22491	SLC25A25
TE_22491	NAIF1
TE_22527	NTMT1
SE_735	SUSD1
SE_735	PHF19
TE_21979	LINC00537
TE_21979	MIR4477A
TE_21979	MIR4477B
TE_21847	NOL6
TE_21847	MIR6851
TE_21982	FRG1JP
TE_22212	ANP32B
TE_22621	EDF1
SE_716	STOM
TE_22488	ST6GALNAC6
SE_712	BAG1
SE_712	CHMP5
TE_22320	LRSAM1
TE_22320	RPL12
TE_22320	SNORA65
TE_21903	RAD23B
TE_22561	UCK1
TE_21900	POLR1E
TE_21899	APTX
TE_21899	DNAJA1
TE_22618	EGFL7
TE_22618	MIR126
TE_22618	HSPC324
SE_735	UBAC1
SE_726	STOM
TE_22490	SLC25A25
TE_22490	NAIF1
TE_22623	AGPAT2
TE_22621	LCN12
TE_22621	C8G
TE_22621	FBXW5
TE_22494	URM1
TE_21980	FRG1HP
TE_21948	QSOX2
TE_22527	TOR1B
TE_22204	MFSD14B
SE_735	RALGDS
TE_22536	GPR107
TE_22536	FNBP1
TE_22331	HNRNPK
TE_22331	RMI1
TE_22331	MIR7-1
TE_21953	LOC107984035
TE_22486	SLC25A25
TE_22486	NAIF1
TE_22537	GPR107
TE_22537	FNBP1
TE_22492	PKN3
TE_21985	FRG1HP
SE_735	LRSAM1
SE_735	RPL12
SE_735	SNORA65
TE_22440	EGFL7
TE_22440	MIR126
TE_22440	HSPC324
TE_12	LOC729737
TE_1347	NBPF15
TE_1329	LOC102723769
TE_2416	ZNF496
TE_220	CLCNKB
TE_1348	PDE4DIP
TE_1423	H3-2
TE_1423	H2BP2
TE_332	ELOA
TE_678	SLC6A9
TE_3	LOC729737
TE_365	SYF2
TE_396	PIGV
TE_1321	H2BC18
TE_1321	H3C13
TE_1321	H3P4
TE_208	INKA2
TE_208	LOC101928718
TE_208	DDX20
TE_1878	CDC73
TE_232	LOC440570
TE_232	LINC01783
TE_232	MIR3675
TE_1321	H3-2
TE_1321	H2BP2
TE_147	PGD
SE_24	KDF1
TE_365	RSRP1
TE_427	SNORA73A
TE_427	SNORA73B
TE_427	SNHG3
TE_427	RCC1
TE_1391	RNF115
TE_1391	POLR3C
TE_659	ELOVL1
TE_659	MIR6734
TE_659	CDC20
TE_1328	LOC102723769
TE_3	LOC100133331
TE_33	CFAP74
SE_72	MTX1
SE_72	THBS3
SE_72	MUC1
SE_72	GBA
SE_72	MIR92B
SE_72	GBAP1
SE_71	ADAMTSL4-AS1
SE_71	MCL1
TE_1591	NHLH1
SE_9	CAPZB
TE_1832	EDEM3
TE_1319	FAM72B
TE_1671	DCAF6
TE_1671	MPC2
TE_1195	GSTM4
TE_1119	TLCD4
TE_1119	TLCD4-RWDD3
TE_548	LSM10
TE_1512	MIR4258
TE_1512	FLAD1
TE_1512	PBXIP1
TE_1512	SHC1
TE_1512	PYGO2
TE_1512	CKS1B
TE_1512	LENEP
TE_1512	LOC101928120
TE_326	RPL11
TE_1347	NBPF3
TE_763	EPS15
TE_1512	FDPS
TE_1512	PKLR
TE_1010	CTBS
SE_32	STK40
TE_260	CAPZB
TE_446	EPB41
TE_653	EPB41
TE_1626	HSD17B7
TE_2240	MIR3620
TE_2240	MRPL55
TE_2240	C1orf35
SE_9	DDI2
TE_1552	OPN3
TE_1552	CHML
TE_1481	INTS3
SE_81	DCAF6
SE_81	MPC2
TE_493	SYNC
TE_1139	CDC14A
TE_1535	ARHGEF2
SE_6	ELOA-AS1
SE_6	LYPLA2
SE_6	GALE
SE_6	PITHD1
SE_104	SNORD167
SE_104	PUSL1
SE_104	MIR6727
SE_104	INTS11
SE_104	CPTP
SE_104	ACAP3
SE_104	TAS1R3
SE_21	PDIK1L
SE_36	TRIT1
TE_33	NADK
TE_1373	RNF115
TE_1373	POLR3C
TE_1412	NBPF1
TE_273	UBXN10
TE_273	UBXN10-AS1
TE_273	PLA2G2C
TE_2353	EXO1
TE_2225	SRSF11
TE_2102	FLVCR1-DT
TE_2102	SPATA45
TE_2102	FLVCR1
TE_1876	LOC101928728
TE_1876	ARID1A
TE_2058	CR1
TE_232	RNVU1-18
TE_232	RNU1-3
TE_232	RNU1-4
TE_232	RNU1-2
TE_232	RNU1-1
TE_232	LOC102724562
TE_601	PPT1
TE_439	EPB41
SE_43	POGZ
TE_131	MIR4257
TE_131	ADAMTSL4-AS1
TE_131	ADAMTSL4
SE_9	FLJ37453
SE_9	SPEN
TE_1852	SRSF11
TE_1493	ATP8B2
TE_1493	AQP10
TE_327	ELOA-AS1
TE_327	LYPLA2
TE_327	GALE
TE_327	PITHD1
TE_763	FHL3
TE_763	UTP11
TE_1185	CLCC1
TE_2140	EPRS1
TE_2110	CSDE1
SE_75	B4GALT3
SE_75	USP21
SE_75	PPOX
SE_75	UFC1
TE_432	SNORD81
TE_432	SNORD47
TE_432	SNORD80
TE_432	SNORD79
TE_432	SNORD78
TE_432	SNORD44
TE_432	SNORA103
TE_432	SNORD77
TE_432	SNORD75
TE_432	SNORD74
TE_432	GAS5
TE_432	GAS5-AS1
TE_432	ZBTB37
TE_432	SNORD76
SE_71	CTXND2
SE_71	ARNT
TE_1347	NBPF11
TE_2155	RAB3GAP2
TE_2155	AURKAP1
TE_1415	H2BC18
TE_1415	H3C13
TE_1415	H3P4
TE_2005	IPO9-AS1
TE_2005	IPO9
SE_9	ZBTB17
TE_543	AGO3
SE_19	ENSA
TE_559	GNAI3
TE_559	GPR61
TE_2416	GCSAML
TE_2416	GCSAML-AS1
TE_2416	OR2C3
TE_763	OMA1
TE_1551	SH2D2A
TE_1551	NTRK1
TE_1955	PTPN7
TE_1955	PTPRVP
TE_1168	FAM102B
TE_1286	PDE4DIP
TE_172	CLCN6
TE_172	MTHFR
SE_91	ISG20L2
SE_91	HDGF
SE_91	RRNAD1
SE_91	MRPL24
TE_1952	SNORA70H
TE_1952	RNPEP
SE_50	OTUD7B
TE_33	TRIM17
TE_33	MIR6742
TE_33	H3-4
TE_33	TRIM11
TE_1956	PTPN7
TE_1956	PTPRVP
TE_1141	TSACC
TE_1141	CCT3
SE_21	C1orf232
SE_21	CNKSR1
SE_21	ZNF593
TE_764	SARS1
TE_1220	NBPF11
TE_1220	LINC02805
TE_1101	GCLM
TE_1519	YY1AP1
TE_1519	SCARNA26A
TE_1519	DAP3
TE_408	SYTL1
TE_299	USP48
TE_1551	ADAMTS4
TE_1551	NDUFS2
TE_2140	IARS2
TE_2140	BPNT1
TE_422	PHACTR4
SE_12	RNVU1-18
SE_12	RNU1-3
SE_12	RNU1-4
SE_12	RNU1-2
SE_12	RNU1-1
SE_12	MIR3675
TE_461	GNB1
SE_72	FDPS
SE_72	PKLR
TE_42	RNF187
SE_31	PTP4A2
TE_1322	SRGAP2D
TE_226	SPATA21
TE_226	NECAP2
SE_98	LINC02608
SE_98	PPP2R5A
TE_499	AK2
TE_1437	MIR4257
TE_1437	ADAMTSL4-AS1
TE_1437	ADAMTSL4
SE_18	NBPF3
TE_2127	S100PBP
TE_2127	YARS1
TE_1335	LOC102723769
TE_475	SLC2A1-AS1
TE_475	SLC2A1
TE_432	EPB41
SE_63	LINC00623
SE_63	LINC00869
SE_63	LOC100996720
TE_2195	SRP9
SE_104	SERBP1
TE_1519	ASH1L-AS1
TE_1519	ASH1L
SE_80	DCAF6
SE_80	MPC2
SE_24	TRNP1
TE_1184	NOS1AP
TE_1330	UCK2
SE_63	PDE4DIP
TE_2023	FAM72A
TE_2023	FAM72C
TE_260	PHACTR4
SE_95	RLF
TE_2164	LOC100133331
TE_1341	SRGAP2D
TE_1669	DCAF6
TE_1669	MPC2
TE_367	LOC102724450
TE_367	RNF207
TE_367	RPL22
SE_57	ATP1A1
TE_2178	LOC100288069
TE_337	RPL11
TE_432	YTHDF2
SE_57	CEP85
SE_57	ZPLD2P
TE_1527	ARHGEF2
TE_432	SNORA73A
TE_432	SNORA73B
TE_432	SNHG3
TE_432	RCC1
SE_79	TRAPPC3
SE_79	MAP7D1
TE_1348	RSRP1
TE_1348	TMEM50A
TE_354	PDIK1L
TE_1351	LINC00623
TE_1351	LINC00869
TE_1351	LINC01145
TE_2348	TXNDC12-AS1
TE_2348	BTF3L4
TE_2348	TXNDC12
SE_21	PAFAH2
TE_2416	CLCN6
TE_2416	MTHFR
TE_2110	SRRM1
SE_45	OTUD7B
TE_444	CRABP2
TE_1615	FCRLB
TE_2180	YBX1
SE_109	SNORA14B
SE_109	TOMM20
TE_380	PAQR7
TE_1329	PAFAH2
TE_1426	PRPF3
TE_608	MYCL
TE_424	PHACTR4
TE_519	HNRNPR
TE_436	SNORA73A
TE_436	SNORA73B
TE_436	SNHG3
TE_436	RCC1
TE_13068	LOC101926935
SE_402	NOL4L-DT
SE_402	NOL4L
TE_13065	CHD6
SE_402	ACOT8
SE_402	ZSWIM3
TE_13301	PREX1
TE_12885	RBCK1
TE_13310	ZFAS1
TE_13310	SNORD12C
TE_13310	SNORD12B
TE_13310	SNORD12
TE_13310	ZNFX1
SE_400	HM13
TE_13290	ZMYND8
TE_13290	LOC101927377
SE_401	HM13
TE_13415	RPS21
SE_402	TGM2
SE_401	PDRG1
SE_406	AURKA
SE_406	CSTF1
TE_13332	RIPOR3
SE_402	DNMT3B
TE_13408	BCL2L1
TE_13408	ABALON
SE_397	EIF6
SE_397	MMP24-AS1-EDEM2
SE_397	MMP24OS
SE_397	FAM83C-AS1
SE_397	FAM83C
TE_13374	CASS4
TE_12895	RBCK1
SE_401	COX4I2
SE_402	ACTL10
SE_402	NECAB3
SE_402	C20orf144
TE_13103	E2F1
SE_400	ID1
SE_400	MIR3193
TE_12909	TMEM74B
SE_396	TRIB3
TE_13439	DNMT3B
TE_12887	TRIB3
SE_402	HM13
SE_414	LOC105372672
SE_411	RNF114
TE_13308	ZFAS1
TE_13308	SNORD12C
TE_13308	SNORD12B
TE_13308	SNORD12
TE_13308	ZNFX1
SE_401	TPX2
SE_400	BCL2L1
SE_400	ABALON
TE_13423	TCFL5
SE_401	ID1
SE_401	MIR3193
TE_13320	RNF114
SE_681	CHMP7
TE_21586	LINC00861
SE_701	PVT1
SE_701	MIR1204
SE_686	LYN
TE_21012	RAB11FIP1
TE_21284	OSGIN2
TE_21615	LINC00861
TE_21587	LINC00861
TE_21281	DCAF4L2
SE_702	LINC00861
TE_20822	FDFT1
SE_697	ZHX1
SE_697	ZHX1-C8orf76
TE_21535	ZHX1
TE_21535	ZHX1-C8orf76
SE_698	FAM83A
TE_21015	ASH2L
TE_20753	ZNF596
TE_20753	RPL23AP53
TE_21012	ASH2L
TE_21615	AGO2
TE_21442	KLF10
TE_21442	LOC101927245
TE_21012	PLPBP
SE_694	KLF10
SE_694	LOC101927245
SE_686	PLAG1
SE_686	CHCHD7
SE_702	ERI1
SE_701	CASC11
SE_701	MYC
TE_21006	EIF4EBP1
TE_20884	GPIHBP1
TE_21537	ZHX1
TE_21537	ZHX1-C8orf76
TE_20855	IKBKB
TE_20855	LOC101929897
TE_21238	ELOC
TE_21238	TMEM70
SE_701	EIF3E
TE_20786	FAM86B2
TE_20786	LOC100506990
TE_20902	TNFRSF10A
TE_20902	LOC389641
TE_21238	ZC3H3
TE_21238	GSDMD
TE_21238	LOC100310756
TE_10188	R3HDM4
TE_10188	KISS1R
TE_10188	ARID3A
SE_351	ZNF320
TE_10197	RPS15
TE_10197	APC2
SE_350	C19orf84
SE_350	LIM2
TE_10537	ZNF43
TE_10197	LYPLA2P2
TE_10197	LRRC8E
TE_10197	MAP2K7
SE_330	OR4F17
TE_10264	TNFAIP8L1
TE_10315	DACT3
TE_10315	DACT3-AS1
TE_10196	R3HDM4
TE_10196	KISS1R
TE_10196	ARID3A
TE_10868	C19orf84
TE_10868	LIM2
TE_10210	CSNK1G2
TE_10692	RDH13
TE_10692	EPS8L1
SE_340	ZNF429
SE_349	SIGLEC8
TE_10189	R3HDM4
TE_10189	KISS1R
TE_10189	ARID3A
TE_10807	TEAD2
TE_10807	DKKL1
TE_10197	C19orf25
TE_10816	DHDH
TE_10334	ANGPTL4
TE_10538	ZNF43
TE_10402	RAD23A
TE_10402	DAND5
TE_10402	SYCE2
TE_10402	GADD45GIP1
TE_10402	MIR5695
TE_10402	FARSA-AS1
TE_10402	MIR6515
TE_10402	FARSA
TE_10402	CALR
TE_10827	BCL2L12
TE_10827	IRF3
TE_10827	CPT1C
TE_10827	PRMT1
TE_10827	MIR5088
TE_10827	ADM5
TE_10783	NOP53
TE_10783	SNORD23
TE_10683	CYP2T1P
TE_10683	EGLN2
TE_10910	TNNT1
TE_10910	TNNI3
TE_10910	DNAAF3
TE_10910	SYT5
TE_10294	DUS3L
TE_10294	PRR22
TE_10248	TBXA2R
TE_10248	CACTIN-AS1
TE_10425	DDX39A
TE_10736	ERCC2
SE_343	HNRNPL
TE_10197	ADAMTSL5
TE_10854	NR1H2
TE_10854	POLD1
TE_10854	NAPSA
TE_10736	RTN2
TE_10736	VASP
TE_10736	FOSB
TE_10736	PPM1N
SE_352	TNNT1
SE_352	TNNI3
SE_352	DNAAF3
SE_352	SYT5
TE_10426	HOOK2
TE_10426	RNASEH2A
TE_10426	MIR5684
TE_10426	JUNB
TE_10426	PRDX2
TE_10676	CYP2T1P
TE_10676	EGLN2
TE_10294	MLLT1
TE_10188	ARHGAP45
TE_10763	NPAS1
TE_10761	PRKD2
TE_10761	MIR320E
TE_10200	MEX3D
TE_10783	C5AR2
TE_10783	DHX34
TE_10185	PALM
TE_10725	APOE
TE_10725	APOC1
TE_10363	ICAM5
TE_10363	ICAM4
TE_10884	CNOT3
TE_10853	JOSD2
TE_10853	ASPDH
TE_10735	RTN2
TE_10735	VASP
TE_10735	FOSB
TE_10735	PPM1N
TE_10692	KCNN4
TE_10882	ZNF701
TE_10246	GIPC3
TE_10246	HMG20B
TE_10513	TMEM161A
TE_10357	ICAM3
TE_10357	RAVER1
TE_10181	CAPN12
SE_341	MFSD12
SE_351	ZNF611
TE_10783	CCDC9
TE_10543	SLC25A42
TE_10179	MADCAM1
TE_10761	FOXA3
TE_10761	SYMPK
TE_10819	TEAD2
TE_10819	DKKL1
SE_339	GMIP
SE_337	IQCN
SE_337	JUND
SE_337	MIR3188
TE_10236	TLE5
TE_10236	TLE2
TE_10475	NXNL1
TE_10475	SLC27A1
TE_10218	ZNF57
SE_351	ZNF83
SE_341	ZNF816
SE_341	ZNF816-ZNF321P
TE_10925	ISOC2
SE_341	ADGRE5
TE_10910	ZNF580
TE_10910	ZNF581
TE_10910	U2AF2
TE_10910	CCDC106
TE_10910	GP6
TE_10807	PTOV1
TE_10807	AKT1S1
TE_10807	PNKP
TE_10807	TBC1D17
TE_10807	PTOV1-AS1
TE_10807	MIR4749
TE_10807	PTOV1-AS2
TE_10807	MIR4750
TE_10807	IL4I1
TE_10500	FKBP8
TE_10854	HOOK2
TE_10854	RNASEH2A
TE_10854	MIR5684
TE_10854	JUNB
TE_10854	PRDX2
TE_10816	FTL
TE_10816	BAX
SE_351	ZNF468
TE_10915	TNNT1
TE_10915	TNNI3
TE_10915	DNAAF3
TE_10915	SYT5
TE_10834	RCN3
TE_10941	ZSCAN4
TE_10517	YJEFN3
TE_10517	CILP2
TE_10900	OSCAR
TE_10900	TFPT
TE_10900	PRPF31
TE_10900	NDUFA3
TE_10735	MIR642B
TE_10735	MIR642A
TE_10735	GIPR
TE_10487	KCNN1
TE_10319	LYPLA2P2
TE_10319	LRRC8E
TE_10319	MAP2K7
TE_10500	MPV17L2
TE_10735	ERCC1
TE_10735	MIR6088
TE_10806	LMTK3
TE_10197	MEX3D
TE_10246	DAPK3
TE_10246	MIR637
SE_343	PSMD8
TE_10619	THAP8
TE_10619	WDR62
TE_10763	DUS3L
TE_10763	PRR22
TE_10239	GIPC3
TE_10239	HMG20B
SE_335	SAMD1
SE_335	C19orf67
TE_10197	TCF3
TE_10710	KCNN4
TE_10484	FCHO1
TE_10189	ABCA7
TE_10189	CNN2
TE_10189	RNU6-1
TE_10189	RNU6-7
TE_10189	RNU6-8
TE_10189	RNU6-9
TE_10189	RNU6-2
TE_10189	TMEM259
SE_339	YJEFN3
SE_339	CILP2
TE_10707	KCNN4
TE_10189	GAMT
TE_10189	DAZAP1
TE_10885	ZNF611
TE_10669	ELAVL1
TE_10363	PLPPR2
TE_10363	TMEM205
TE_10363	RAB3D
TE_10363	CCDC159
TE_10357	DNM2
TE_10357	MIR638
TE_10806	EMP3
TE_10806	CCDC114
TE_10326	TIMM44
TE_10297	TUBB4A
TE_10514	TMEM161A
TE_10337	MARCHF2
TE_10205	UQCR11
TE_10366	QTRT1
TE_10231	GNA11
TE_10923	TMEM150B
TE_10363	ZNF841
TE_10315	PNPLA6
TE_10315	PEX11G
TE_10315	MCOLN1
TE_10315	TEX45
TE_10315	ZNF358
TE_7042	HERC2
SE_249	SMAD6
TE_7747	MAN2A2
TE_7042	HERC2P3
TE_7042	LOC102723534
SE_243	CCPG1
SE_243	C15orf65
TE_7674	TM6SF1
TE_7042	HERC2P2
TE_7419	TRIP4
TE_7419	PCLAF
TE_7419	PLEKHO2
TE_7770	LOC440311
SE_249	RPL4
SE_249	SNAPC5
SE_249	MIR4512
SE_249	SNORD18C
SE_249	SNORD18B
SE_249	SNORD16
SE_249	SNORD18A
SE_249	ZWILCH
TE_7838	OR4F4
TE_7013	HERC2
SE_260	OR4F4
TE_7689	DNM1P41
TE_7689	UBE2Q2L
TE_7371	ADAM10
SE_251	AP3B2
SE_251	LOC338963
TE_7047	LINC01169
TE_7392	APH1B
SE_249	MAP2K1
TE_7793	NR2F2
TE_7793	NR2F2-AS1
TE_7793	MIR1469
TE_7489	PKM
SE_241	APBA2
TE_7204	ZNF106
TE_7204	SNAP23
TE_7602	WDR61
SE_249	ISG20
TE_7561	SNX33
TE_7561	IMP3
TE_7561	SNUPN
TE_7698	WDR73
TE_7698	NMB
TE_7543	ARID3B
SE_249	ANP32A
TE_7691	ZNF592
TE_7328	NEDD4
TE_7489	ANP32A
TE_7778	UBE2Q2
SE_284	GSE1
SE_272	SLC7A5
SE_272	MIR11401
SE_267	SLC7A5
SE_267	MIR11401
SE_267	SMG1
TE_8654	SNORD68
TE_8654	RPL13
TE_8025	MIR3180-4
TE_8508	PDPR
TE_8642	PABPN1L
TE_8642	TRAPPC2L
TE_8642	GALNS
SE_267	SMG1P1
SE_267	RRN3P3
TE_8235	ZNF768
TE_8235	ZNF747
SE_261	PDIA2
SE_261	RGS11
SE_261	LUC7L
SE_261	FAM234A
SE_261	ARHGDIG
TE_8235	ZNF629
TE_8202	LOC100505915
TE_8202	RRN3
TE_8654	ZNF276
TE_8654	SPATA2L
TE_8654	VPS9D1
TE_8654	VPS9D1-AS1
TE_8015	MIR3180-5
TE_8015	PKD1
TE_8015	MIR4516
TE_8023	MIR3180-5
TE_8023	PKD1
TE_8023	MIR4516
TE_7858	GNPTG
TE_7858	BAIAP3
TE_7858	TSR3
SE_283	GSE1
TE_7877	PDPK1
TE_7877	MIR3178
TE_7877	CEMP1
SE_272	SPN
SE_284	SLC7A5
SE_284	MIR11401
TE_8046	MIR3180-4
SE_272	KCTD13
SE_275	PHKB
SE_275	ITFG1
TE_8524	TMEM170A
TE_8652	SNORD68
TE_8652	RPL13
TE_8641	PIEZO1
TE_8418	CDK10
TE_7883	ZNF213
TE_7883	ZSCAN10
TE_7883	ZNF205
TE_7883	ZNF205-AS1
TE_7883	ZNF213-AS1
TE_7883	CASP16P
SE_272	SMG1P1
SE_272	RRN3P3
TE_8236	VKORC1
TE_8236	PRSS53
TE_8597	GSE1
TE_8469	PDXDC1
TE_8419	PLEKHG4
TE_8043	MIR3180-4
SE_274	DDX19B
SE_274	AARS1
TE_7846	PDIA2
TE_7846	RGS11
TE_7846	LUC7L
TE_7846	FAM234A
TE_7846	ARHGDIG
TE_7841	PDIA2
TE_7841	RGS11
TE_7841	LUC7L
TE_7841	FAM234A
TE_7841	ARHGDIG
TE_7873	E4F1
TE_7873	MLST8
TE_7873	PGP
TE_7873	CASKIN1
TE_7873	BRICD5
TE_8237	MIR762
TE_8237	CTF1
TE_8237	BCL7C
TE_7907	GLIS2
SE_287	GSE1
SE_261	AXIN1
TE_7873	ABCA3
TE_7873	ABCA17P
TE_7883	FLYWCH2
SE_272	KIF22
SE_272	ZG16
SE_271	CD19
SE_271	RABEP2
SE_275	BCAR1
TE_8508	GLG1
TE_8658	TCF25
TE_8202	CD19
TE_8202	RABEP2
SE_275	ZNRF1
TE_7876	KCTD5
TE_7876	ERVK13-1
TE_8240	FUS
TE_8148	EXOSC6
TE_8515	MLKL
TE_8666	ANKRD11
TE_8436	SNAI3-AS1
TE_8436	MVD
TE_7985	PDPK1
TE_7985	MIR3178
TE_7985	CEMP1
SE_274	PAM16
TE_8141	TXNDC11
TE_17961	HNRNPH1
TE_16818	PDCD6
TE_16818	HRAT5
TE_17096	ADAMTS6
TE_17961	CBY3
TE_16817	SDHA
TE_16817	CCDC127
TE_17672	SPRY4
TE_17672	SPRY4-IT1
TE_17672	SPRY4-AS1
TE_17015	ARL15
TE_17636	STING1
TE_17636	SMIM33
TE_17636	ECSCR
TE_17614	HSPA9
TE_17935	DBN1
TE_17605	SRFBP1
TE_17548	SHROOM1
TE_17644	MATR3
TE_17615	ETF1
SE_532	DHFR
SE_532	MSH3
SE_532	MTRNR2L2
TE_17761	DCTN4
TE_17625	PAIP2
TE_16818	SLC6A19
TE_17102	SPATA9
TE_17102	RHOBTB3
SE_538	LARP1
TE_17130	GUSBP14
TE_17739	MGAT1
TE_17963	HNRNPH1
TE_17905	FAF2
TE_17963	TBC1D9B
TE_17754	TARS1
TE_17817	UBLCP1
TE_17656	ANKHD1
TE_17656	ANKHD1-EIF4EBP3
TE_12057	POTEF
TE_12057	MED15P9
TE_12057	CCDC74B
TE_11210	MRPL33
TE_11770	RPIA
TE_12057	CCDC74A
TE_11783	FAHD2B
TE_11092	DDX1
TE_11719	KCMF1
TE_11941	IL1A
TE_11473	PPP4R3B
TE_11673	MTHFD2
TE_11684	POLE4
SE_371	MOB1A
SE_377	LIMS3
SE_377	LIMS4
SE_377	LIMS3-LOC440895
TE_11118	LOC285095
TE_11075	TRIB2
TE_12063	LINC01087
SE_374	MIR4435-2
SE_374	MIR4435-1
TE_11505	AHSA2P
SE_365	MTIF2
SE_355	PUM2
TE_12459	C2orf88
TE_11491	RTN4
TE_12247	DARS1
TE_12247	DARS-AS1
TE_11460	EPAS1
SE_378	ZEB2-AS1
SE_378	ZEB2
SE_378	LINC01412
SE_378	LOC105373656
TE_12443	SLC40A1
TE_12512	SATB2
TE_12512	SATB2-AS1
TE_11684	LINC01291
SE_368	ACTR2
TE_11759	MIR4435-2
TE_11759	MIR4435-1
TE_11752	RMND5A
TE_11752	RNF103-CHMP3
TE_12631	ATIC
TE_12394	UBE2E3
TE_12216	POLE4
TE_11656	LOC285095
TE_11433	FOXN2
SE_365	RTN4
TE_11505	TMEM214
TE_12088	GCC2-AS1
TE_12088	LIMS1
SE_377	RANBP2
TE_12718	BARD1
TE_12718	SNHG31
TE_12278	FASTKD1
SE_357	KIF3C
TE_12278	SSB
TE_11613	YWHAQ
SE_377	RGPD5
SE_377	RGPD8
TE_11627	C2orf42
TE_12425	ZNF512
TE_12425	C2orf16
TE_11017	RRM2
SE_370	SNRPG
SE_370	FAM136A
TE_12005	HNRNPA3
TE_12005	LOC105373759
TE_12005	MIR4444-1
TE_12005	MIR4444-2
SE_371	MFSD2B
TE_12543	CFLAR
TE_12278	PHOSPHO2
TE_12278	PHOSPHO2-KLHL23
TE_12278	CCDC173
SE_379	IL1A
TE_11322	MAP4K3
TE_11322	MAP4K3-DT
SE_379	ACVR1
TE_11505	XPO1
TE_12345	SEMA4C
TE_11202	DNAJC5G
TE_11202	TRIM54
TE_11202	SLC30A3
TE_11611	CHAC2
TE_12058	FAM168B
TE_12513	NIFK
TE_18439	CMTR1
TE_18285	H2BC17
TE_18285	H2AC17
TE_18285	H3C12
TE_18260	H4C5
TE_18260	H4C4
TE_18260	H2AC7
TE_18260	H3C4
TE_18260	H2BC6
TE_18260	H2BC7
SE_557	TUBB2A
TE_18284	H2BC17
TE_18284	H2AC17
TE_18284	H3C12
TE_18678	LCA5
SE_556	NQO2
SE_587	LINC00533
SE_578	H4C8
TE_18277	H4C9
TE_18277	H2BC12
TE_18277	MIR3143
TE_18277	H2BC11
TE_18277	H2AC11
TE_18277	H2AC12
SE_583	ZNF184
TE_19242	NCOA7
TE_18257	H4C2
TE_18257	H2AC4
TE_18257	H4C1
TE_18257	H3C1
TE_18257	H1-1
TE_18257	H3C2
SE_601	GTPBP2
SE_601	RSPH9
SE_601	MAD2L1BP
TE_18490	GUCA1B
SE_605	FAM8A1
TE_18403	PPARD
SE_584	H2AC15
SE_584	H2AC13
SE_584	H2BC14
SE_584	H2BC15
SE_584	H2BC13
SE_584	H2AC14
SE_584	H4C11
SE_584	H3C10
SE_584	H4C12
TE_19006	ECHDC1
SE_624	STXBP5
SE_624	STXBP5-AS1
TE_18886	RPF2
TE_18387	SNRPC
SE_586	TRIM27
SE_605	LIN28B-AS1
TE_18309	GABBR1
SE_605	NQO2
TE_18511	MEA1
TE_18511	KLHDC3
TE_18511	RRP36
TE_18437	RNF8
SE_593	SMIM29
SE_593	MIR6835
TE_18487	MED20
TE_18487	BYSL
TE_18260	H1-4
TE_18260	H2BC5
SE_574	H4C9
SE_574	H2BC12
SE_574	MIR3143
SE_574	H2BC11
SE_574	H2AC11
SE_574	H2AC12
SE_605	MICA
SE_605	MICA-AS1
SE_602	GTPBP2
SE_602	RSPH9
SE_602	MAD2L1BP
TE_19312	MRS2
TE_18049	H4C9
TE_18049	H2BC12
TE_18049	MIR3143
TE_18049	H2BC11
TE_18049	H2AC11
TE_18049	H2AC12
SE_599	MED20
SE_599	BYSL
SE_597	PIM1
SE_599	NQO2
SE_587	ZKSCAN4
SE_587	NKAPL
SE_587	PGBD1
SE_587	ZSCAN26
TE_19148	LOC115308161
TE_19148	ARID1B
TE_19148	MIR4466
SE_590	VARS2
SE_590	GTF2H4
TE_18927	GTF3C6
TE_18486	USP49
TE_18642	H2BC17
TE_18642	H2AC17
TE_18642	H3C12
SE_597	CCDC167
SE_597	LINC02520
SE_580	IGF2R
SE_629	DNPH1
SE_596	TMEM63B
SE_596	MRPL14
SE_605	DYNLT1
SE_605	SYTL3
TE_18521	SNORD48
TE_18521	SNORD52
TE_18521	SNHG32
TE_18521	HSPA1B
SE_581	H4C9
SE_581	H2BC12
SE_581	MIR3143
SE_581	H2BC11
SE_581	H2AC11
SE_581	H2AC12
SE_589	MICB
SE_589	MICB-DT
TE_18074	KLC4
TE_18074	MRPL2
TE_18074	CUL7
SE_596	PIM1
TE_18608	ZNF451
SE_590	ABCF1
SE_564	RANBP9
TE_18213	E2F3
TE_18885	GTF3C6
TE_18766	NCOA7
TE_18503	LOC401261
TE_18262	BTN3A1
TE_19302	AGPAT4
SE_569	FAM135A
SE_569	FAM135A-AS1
TE_18284	H2AC15
TE_18284	H2AC13
TE_18284	H2BC14
TE_18284	H2BC15
TE_18284	H2BC13
TE_18284	H2AC14
TE_18284	H4C11
TE_18284	H3C10
TE_18284	H4C12
SE_587	TRIM27
SE_605	CNPY3
SE_605	CNPY3-GNMT
SE_605	KIF13A
SE_578	H4C5
SE_578	H4C4
SE_578	H2AC7
SE_578	H3C4
SE_578	H2BC6
SE_578	H2BC7
SE_590	PPP1R18
SE_590	NRM
TE_14183	RRP7A
TE_13797	COMT
TE_13797	TXNRD2
SE_431	TPTEP2-CSNK1E
SE_431	TPTEP2
SE_437	HIC2
TE_13828	YDJC
TE_13828	CCDC116
TE_13828	SDF2L1
TE_14148	MIR1281
TE_14148	EP300
TE_13947	EMID1
TE_13828	RIMBP3B
TE_13828	RIMBP3C
TE_13830	YPEL1
TE_13831	YDJC
TE_13831	CCDC116
TE_13831	SDF2L1
TE_13827	YPEL1
SE_440	PPIL2
SE_440	MIR130B
SE_440	MIR301B
SE_437	YDJC
SE_437	CCDC116
SE_437	SDF2L1
TE_13814	KLHL22
SE_440	TANGO2
SE_440	ARVCF
TE_14162	PMM1
TE_13818	CRKL
TE_13832	PPIL2
TE_13832	MIR130B
TE_13832	MIR301B
SE_440	TSSK2
SE_440	DGCR2
SE_434	TANGO2
SE_434	ARVCF
TE_13831	PRAME
TE_13831	LL22NC03-63E9.3
TE_13832	MAPK1
SE_439	YPEL1
SE_435	HIC2
TE_13861	LRRC75B
TE_13861	GGT1
SE_440	TOP3B
TE_14075	MICALL1
TE_14095	TPTEP2-CSNK1E
TE_14095	TPTEP2
TE_13987	LIMK2
SE_441	PRAME
SE_441	LL22NC03-63E9.3
TE_13825	RIMBP3C
TE_13825	UBE2L3
TE_13825	RIMBP3B
TE_14080	MICALL1
TE_13826	PPIL2
TE_13826	MIR130B
TE_13826	MIR301B
TE_13823	HIC2
TE_14148	SNORD140
SE_434	MIR3618
SE_434	MIR1306
SE_434	DGCR8
TE_14167	RANGAP1
TE_13827	HIC2
SE_437	PPIL2
SE_437	MIR130B
SE_437	MIR301B
TE_14167	PHETA2
TE_14167	NAGA
TE_14167	SMDT1
TE_14167	NDUFA6-DT
TE_14167	NDUFA6
SE_440	PRAME
SE_440	LL22NC03-63E9.3
TE_13799	MIR3618
TE_13799	MIR1306
TE_13799	DGCR8
TE_20205	RASA4
TE_19916	GS1-124K5.4
TE_20001	CASTOR2
TE_20001	GTF2IP1
TE_20001	SPDYE10P
TE_20166	PVRIG
TE_20025	GS1-124K5.4
TE_20009	SPDYE5
TE_20009	POM121C
TE_19990	PMS2P1
TE_19990	STAG3L5P-PVRIG2P-PILRB
TE_19990	STAG3L5P
TE_19883	VKORC1L1
SE_649	CCM2
TE_20032	SPDYE5
TE_20032	POM121C
TE_20161	PMS2P1
TE_20161	STAG3L5P-PVRIG2P-PILRB
TE_20161	STAG3L5P
TE_19690	LOC105375218
TE_19690	MIR550A1
TE_19690	MIR550B1
TE_19690	ZNRF2
TE_19947	NSUN5
TE_20032	DTX2
TE_20029	DTX2
TE_20034	DTX2
TE_20533	LUZP6
TE_20533	MTPN
TE_20001	CASTOR3
TE_19660	LOC105375218
TE_19660	MIR550A1
TE_19660	MIR550B1
TE_19660	ZNRF2
TE_20620	TCAF2
TE_19886	CCT6P3
TE_20170	PMS2P1
TE_20170	STAG3L5P-PVRIG2P-PILRB
TE_20170	STAG3L5P
TE_20655	ZNF746
TE_20647	ZNF786
TE_19660	DPY19L2P2
TE_20032	SPDYE6
TE_20032	LOC100630923
TE_20032	LOC100289561
TE_19671	TSC22D4
TE_19671	NYAP1
SE_658	FAM185A
SE_658	RASA4DP
TE_20280	RBM33
TE_20280	LOC100506302
TE_19965	ABHD11-AS1
TE_19965	ABHD11
TE_20719	LMBR1
TE_20148	CYP3A5
TE_20032	POM121
TE_19964	ABHD11-AS1
TE_19964	ABHD11
TE_20025	MDH2
TE_20025	STYXL1
TE_20416	CALU
TE_19862	MRPS17
TE_19991	GTF2I
TE_20011	SPDYE5
TE_20011	POM121C
TE_20246	KMT2E-AS1
TE_20246	KMT2E
TE_19972	EIF4H
TE_20013	SPDYE5
TE_20013	POM121C
TE_19884	PSPH
TE_19884	SUMF2
TE_19884	CCT6A
TE_19884	SNORA22B
TE_19884	SNORA15
TE_19532	TSPAN13
TE_20642	EZH2
TE_20642	EPHB4
TE_20642	SLC12A9
TE_19984	GTF2IRD2B
TE_19984	GTF2IRD2
SE_673	RASA4
TE_20518	CYREN
TE_19628	CBX3
TE_19628	HNRNPA2B1
TE_19965	BAZ1B
TE_20220	RPL19P12
TE_20220	NAPEPLD
TE_19587	GPNMB
TE_20280	RPS2P32
SE_667	MKRN1
TE_20039	APTR
TE_20039	RSBN1L
TE_19783	ALKBH4
TE_19783	POLR2J
TE_19783	LRWD1
TE_19783	MIR5090
TE_19783	MIR4467
TE_19950	CASTOR3
TE_19438	FBXL18
TE_19438	LOC221946
TE_20643	RNY5
SE_673	GARS1
TE_19980	RCC1L
TE_19862	ZNF713
TE_20171	ZNF783
SE_644	TSC22D4
SE_644	NYAP1
SE_668	NXPH1
TE_20643	EZH2
TE_19589	RPS2P32
TE_19843	WASL
TE_20586	NDUFB2
TE_20586	NDUFB2-AS1
TE_19454	PMS2P3
TE_19430	WIPI2
TE_20253	PRKRIP1
TE_20253	MIR548O
TE_19908	GS1-124K5.4
TE_19782	UBE2D4
TE_19782	URGCP
TE_20218	DPY19L1
SE_655	TFR2
TE_20382	GS1-124K5.4
TE_19948	PMS2P5
TE_19948	PMS2P7
TE_19948	STAG3L1
TE_20431	IMPDH1
TE_19568	MKRN1
TE_20319	SUN1
SE_659	NAMPT
TE_19524	MLXIPL
TE_19991	RCC1L
SE_657	INTS1
TE_20178	ACHE
TE_20178	SRRT
TE_20178	MIR6875
TE_20178	UFSP1
TE_20178	TRIP6
TE_19885	INTS4P2
TE_20032	PTPN12
SE_652	ATP5MF
SE_652	ZNF789
SE_652	ATP5MF-PTCD1
TE_16180	SEPTIN11
TE_15725	ZNF595
TE_15725	ZNF718
TE_15997	TEC
TE_16011	ZNF595
TE_16011	ZNF718
TE_16200	PAQR3
TE_16012	ZNF595
TE_16012	ZNF718
SE_514	CXCL3
TE_15724	ZNF718
TE_15803	MRFAP1
TE_16554	GYPE
TE_16554	LOC101927636
TE_16561	GYPE
TE_16561	LOC101927636
TE_15724	ZNF876P
TE_15724	ABCA11P
TE_16558	GYPE
TE_16558	LOC101927636
SE_524	RAPGEF2
TE_15746	LETM1
TE_16047	NMU
TE_16397	CASP6
TE_16183	CCNI
TE_16012	FAM200B
TE_16781	FAT1
TE_15724	ZNF141
TE_15724	MIR571
SE_524	C4orf46
SE_524	ETFDH
TE_15730	SEL1L3
SE_516	BMP2K
TE_16483	PLK4
TE_16501	CISD2
TE_16501	UBE2D3
TE_16269	KLHL8
TE_16144	EREG
TE_15802	MRFAP1
SE_517	ZNF876P
TE_16544	LINC02432
TE_15807	PDS5A
TE_16011	NSD2
SE_195	OR10D3
TE_4634	ST3GAL4
TE_4634	GSEC
TE_4341	CTSC
SE_179	LTBP3
SE_179	FAM89B
SE_179	EHBP1L1
SE_179	ZNRD2
SE_179	ZNRD2-AS1
SE_187	EED
TE_4543	IL10RA
TE_4601	OR10D3
TE_4229	OR2AT4
TE_4107	RAD9A
TE_4107	TBC1D10C
TE_4107	PPP1CA
TE_3946	RTN4RL2
SE_179	SCYL1
TE_4157	CTTN
SE_179	LOC101927789
TE_4125	C11orf24
SE_156	RNH1
SE_179	KAT5
SE_179	RNASEH2C
TE_3561	RHOG
SE_179	MARK2
SE_179	SNORD97
SE_179	LOC101928053
SE_179	EIF4G2
SE_179	H2AX
SE_179	DPAGT1
SE_179	C2CD2L
SE_179	HMBS
TE_3513	SIGIRR
TE_3513	PKP3
TE_3513	IRF7
TE_3513	CDHR5
SE_179	PCF11
TE_4067	CDC42EP2
SE_189	CEP57
SE_189	FAM76B
SE_177	EML3
SE_177	MTA2
SE_177	TUT1
SE_177	B3GAT3
SE_177	ROM1
TE_3946	SLC43A1
SE_179	FTH1
TE_3518	BRSK2
TE_4035	SPINDOC
SE_178	POLA2
TE_3889	SLC35C1
TE_4047	FKBP2
TE_4047	PPP1R14B
TE_4047	DNAJC4
TE_4047	TRPT1
TE_4047	PLCB3
TE_4047	VEGFB
TE_4047	PPP1R14B-AS1
TE_4047	LOC114841035
TE_4047	NUDT22
SE_179	MUS81
SE_179	EFEMP2
SE_179	CFL1
SE_179	CTSW
SE_187	C11orf54
SE_187	SCARNA9
SE_187	TAF1D
SE_187	SNORA25
SE_187	SNORA32
SE_187	SNORD6
SE_187	SNORA1
SE_187	SNORA8
SE_187	SNORD5
SE_187	SNORA18
SE_187	MIR1304
SE_187	SNORA40
SE_178	DPF2
SE_186	KCTD14
TE_4481	ZC3H12C
TE_4114	NUDT8
TE_4114	TBX10
TE_4340	CTSC
TE_4330	TMEM135
SE_179	AP5B1
SE_179	MIR1234
SE_179	OVOL1
TE_4034	PLAAT3
TE_3976	MS4A3
SE_188	FZD4-DT
SE_188	FZD4
TE_4109	CLCF1
TE_3510	RASSF7
TE_3510	PHRF1
TE_3510	MIR210
TE_3510	MIR210HG
TE_3510	LOC143666
TE_3510	LMNTD2
TE_3510	LMNTD2-AS1
SE_179	CELF1
SE_179	MAP3K11
SE_179	PCNX3
SE_179	POLD4
TE_4103	INCENP
SE_179	NAP1L4
SE_187	PICALM
SE_179	UEVLD
SE_178	CLCF1
SE_178	CDC42EP2
SE_179	HBD
SE_179	HBB
SE_179	HBBP1
SE_179	BGLT3
SE_179	HBG1
SE_179	HBG2
TE_4594	SNORD14E
TE_4594	SNORD14D
TE_4594	SNORD14C
TE_4594	HSPA8
SE_189	MIR1260B
SE_189	MAML2
SE_172	CREB3L1
SE_179	MIR3654
SE_179	AHNAK
SE_179	HNRNPUL2-BSCL2
SE_179	TTC9C
SE_179	HNRNPUL2
TE_4288	NDUFC2
TE_4288	NDUFC2-KCTD14
SE_179	PGR-AS1
SE_179	PGR
SE_178	LTBP3
TE_4065	LOC101927789
SE_175	SERGEF
SE_179	MIR4687
SE_179	STIM1
SE_179	MIR1908
SE_179	FADS2
SE_179	FADS1
SE_179	FAM86C2P
TE_4408	NCR3LG1
SE_179	NEU3
TE_4013	FTH1
TE_4095	RCE1
TE_4288	TMEM126B
TE_4288	DLG2
SE_179	TRAPPC4
SE_179	RPS25
TE_4503	LOC100132686
TE_4503	LINC02762
TE_4503	PLET1
TE_4046	KCNK4
TE_4046	GPR137
TE_4046	PRDX5
TE_4046	BAD
TE_4046	ESRRA
TE_4046	TRMT112
TE_4046	KCNK4-TEX40
TE_4046	CATSPERZ
SE_195	SNORD14E
SE_195	SNORD14D
SE_195	SNORD14C
SE_195	HSPA8
SE_186	CLNS1A
SE_179	SF1
TE_14362	RAF1
TE_14570	EIF1B-AS1
TE_14570	EIF1B
TE_14952	RPL24
TE_14952	ZBTB11-AS1
TE_14952	ZBTB11
TE_15121	CNBP
TE_14691	LAMB2
TE_14728	DNAH1
TE_15591	TMEM41A
TE_15091	PLXNA1
SE_476	RPL24
SE_476	ZBTB11-AS1
SE_476	ZBTB11
SE_463	PLD1
TE_15393	RARRES1
SE_467	NBEAL2
SE_467	CCDC12
SE_502	TM4SF19
SE_502	TM4SF19-TCTEX1D2
SE_476	PCNP
TE_15119	COPG1
TE_15115	ACAD9
TE_15115	LOC653712
SE_464	RPL24
SE_464	ZBTB11-AS1
SE_464	ZBTB11
SE_476	CEP97
TE_15558	YEATS2
SE_464	EDEM1
TE_15630	ZNF197
TE_15630	ZNF197-AS1
TE_15361	MRPL3
TE_14332	FANCD2OS
TE_14332	BRK1
TE_15107	GATA2
TE_15107	GATA2-AS1
SE_502	PCYT1A
TE_14663	SMARCC1
SE_458	UBP1
TE_15558	KLHL24
SE_502	TFRC
TE_15557	KLHL24
TE_15692	NCBP2
TE_15692	NCBP2-AS1
TE_15692	NCBP2AS2
TE_15122	COPG1
SE_496	DCUN1D1
TE_14668	SEC22A
SE_497	TMEM41A
TE_15595	MTMR14
TE_14527	GOLGA4
TE_14527	LOC152048
TE_14844	ATP1B3
TE_15665	ACAP2
TE_14516	PDCD6IP
SE_448	SETD5
SE_448	THUMPD3-AS1
TE_15197	RHOA
TE_15197	TCTA
TE_15671	TFRC
TE_15326	EDEM1
TE_15473	DVL3
SE_502	TNK2
SE_502	TNK2-AS1
SE_497	SERPINI1
SE_497	PDCD10
SE_494	PLD1
TE_15682	RNF168
TE_15121	ISY1
TE_15121	ISY1-RAB43
TE_4742	CLSTN3
TE_4742	RBP5
TE_5714	MORN3
TE_5062	ASIC1
TE_5701	P2RX4
TE_5682	COQ5
TE_5682	RNF10
TE_5069	LIMA1
TE_5567	ATP2A2
TE_5679	TBK1
TE_5503	TXNRD1
TE_5602	PTPN11
TE_5602	RPL6
TE_4690	ZNF384
TE_5058	TMBIM6
TE_5570	RAD9B
TE_5570	VPS29
TE_5408	ESYT1
TE_5408	ZC3H10
TE_5408	RPL41
TE_5408	PA2G4
TE_5642	MAP1LC3B2
TE_5135	SMUG1
TE_5602	HECTD4
TE_5120	SP1
TE_5133	ZNF385A
SE_205	TMEM263
TE_4770	DDX11-AS1
TE_4770	DDX11
TE_4779	CD69
TE_4674	ADIPOR2
TE_5043	TUBA1A
TE_5573	MVK
TE_5573	MMAB
TE_5214	MAP1LC3B2
TE_5120	AMHR2
TE_4940	HOXC4
TE_4940	HOXC9
TE_4940	MIR196A2
TE_4940	HOXC-AS2
TE_4940	HOXC-AS1
TE_4940	HOXC5
TE_4940	MIR615
TE_4940	HOXC10
TE_4940	HOTAIR
TE_4940	HOXC6
TE_4940	HOXC8
TE_4940	HOXC-AS3
TE_5068	LARP4
TE_5068	FAM186A
TE_5573	RAD9B
TE_5573	VPS29
TE_4860	CPNE8
TE_5598	TMEM116
TE_5598	ERP29
TE_5593	TMEM116
TE_5593	ERP29
TE_5713	KDM2B
TE_5188	ARHGAP9
TE_5188	MARS1
TE_5188	DDIT3
TE_5188	MBD6
TE_5188	MIR6758
TE_5188	DCTN2
TE_5188	KIF5A
TE_5188	MIR616
TE_5763	ATP6V0A2
SE_203	ATF1
TE_5546	CMKLR1
TE_5192	AGAP2
TE_5192	TSPAN31
TE_5192	AGAP2-AS1
TE_5192	CYP27B1
TE_5192	CDK4
TE_5192	TSFM
TE_5192	MIR6759
TE_5192	EEF1AKMT3
TE_5192	MARCHF9
TE_5192	METTL1
TE_5701	P2RX7
TE_4729	TNFRSF1A
SE_205	NUDT4
SE_205	LOC643339
SE_205	NUDT4P2
SE_205	NUDT4B
SE_203	LARP4
SE_203	FAM186A
SE_205	SNRNP35
TE_5725	MLXIP
TE_5852	MPHOSPH8
SE_221	FAM155A
TE_5994	LOC101929140
TE_5994	KBTBD6
TE_5916	SNORD102
TE_5916	SNORA27
TE_5916	RPL21
TE_6035	GTF2F2
TE_6035	SLC25A30
TE_6035	SLC25A30-AS1
TE_5991	PROSER1
TE_5991	NHLRC3
TE_6215	MBNL2
TE_9580	WBP2
TE_9580	UNC13D
TE_9190	LRRC37A3
SE_322	FOXK2
TE_8678	CRK
TE_9580	TEN1
TE_9580	TEN1-CDK3
TE_9580	ACOX1
TE_8773	BORCS6
TE_8773	AURKB
TE_8773	MIR4521
TE_9190	BPTF
TE_9506	BPTF
TE_9083	PPP1R1B
TE_9083	STARD3
TE_9683	CHMP6
TE_9161	FZD2
TE_9710	NARF
TE_9710	CYBC1
SE_298	FLOT2
SE_298	DHRS13
TE_9068	EPOP
SE_309	STAT5B
TE_9157	LOC105371789
TE_9157	HDAC5
TE_9229	SP6
TE_9229	OSBPL7
TE_9229	MRPL10
TE_9229	LRRC46
TE_9229	SCRN2
TE_9208	NSFP1
TE_9208	NSF
TE_8980	SUZ12
SE_322	NARF
SE_322	CYBC1
TE_9007	MIR142
TE_9007	TSPOAP1-AS1
TE_9007	MIR4736
TE_9007	TSPOAP1
TE_8824	ZNF286A
TE_9039	DHRS11
TE_9039	MRM1
TE_9226	SP6
TE_9226	OSBPL7
TE_9226	MRPL10
TE_9226	LRRC46
TE_9226	SCRN2
SE_319	SYNGR2
SE_305	SNORD91B
SE_305	SNORD91A
SE_305	SGSM2
SE_305	TSR1
TE_9299	LUC7L3
TE_9582	WBP2
TE_9582	UNC13D
SE_315	VMP1
SE_315	PTRH2
TE_8946	SDF2
TE_8946	SUPT6H
TE_9456	LRRC37A3
SE_321	GPS1
SE_321	RFNG
SE_321	DUS1L
SE_309	HEXIM2
SE_309	LOC105371795
TE_9144	VAT1
TE_9144	RND2
TE_8699	TLCD3A
TE_8907	DHX33-DT
TE_8907	DHX33
SE_306	TUBG2
TE_8947	ERAL1
TE_8947	MIR144
TE_8947	MIR451A
TE_8947	MIR451B
TE_8947	MIR4732
TE_8753	ASGR1
TE_9240	SUMO2
TE_9167	CCDC43
TE_9582	GALK1
TE_9369	MIR4738
TE_9369	UNK
TE_9369	H3-3B
TE_9108	CDC6
TE_9167	GPATCH8
TE_8947	FLOT2
TE_8947	DHRS13
TE_9132	STAT5B
SE_304	KLHL10
SE_304	NT5C3B
TE_9471	CEP112
TE_8735	PSMB6
TE_8735	VMO1
TE_8735	GLTPD2
TE_8706	PAFAH1B1
SE_319	PGS1
TE_9099	MSL1
TE_9614	SEPTIN9
TE_9699	ARHGDIA
TE_9699	P4HB
TE_9083	GRB7
TE_9083	MIR4728
TE_9083	MIEN1
TE_9107	TOP2A
TE_9471	CNTROB
TE_9471	TRAPPC1
TE_9471	KCNAB3
TE_9440	LASP1
TE_9222	MRPL45
SE_314	VMP1
SE_314	PTRH2
TE_9457	GNA13
TE_8679	BHLHA9
TE_8679	TRARG1
TE_9454	PLEKHM1
SE_305	P3H4
SE_305	FKBP10
TE_9083	PLXDC1
TE_9457	AMZ2
TE_9457	ARSG
TE_9229	PRR15L
TE_9229	SP2-AS1
TE_9229	PNPO
TE_9267	SPOP
TE_9270	TAC4
TE_9270	FLJ45513
TE_9030	MMP28
TE_9497	C17orf58
SE_293	TMC8
SE_293	TMC6
TE_6500	DNAAF2
TE_6500	MGAT2
TE_6500	RPL36AL
TE_6848	PSEN1
TE_6325	SNORA79B
TE_6325	SNORD126
TE_6325	CCNB1IP1
TE_6369	REM2
TE_6369	LRP10
TE_6937	RCOR1
TE_6378	HOMEZ
TE_6939	RCOR1
SE_228	MAPK1IP1L
TE_6767	IRF2BPL
TE_6736	EIF2B2
TE_6707	ZNF410
TE_6956	COA8
TE_6956	BAG5
TE_6694	DPF3
TE_6322	DUXAP10
TE_6322	DUXAP9
TE_6644	PSMA3-AS1
TE_6644	LINC00216
TE_6644	ARID4A
TE_6355	HNRNPC
TE_22930	WAS
TE_23340	GABRE
TE_23371	ZFP92
TE_22920	TBC1D25
SE_743	WAS
TE_23279	SLC6A8
TE_23279	PNCK
SE_743	SUV39H1
SE_746	MCTS1
TE_22849	BCOR
TE_22927	OTUD5
TE_22927	KCND1
TE_23172	THOC2
SE_745	MAGIX
SE_745	PLP2
TE_23131	WDR44
TE_23229	ZNF280C
SE_751	GABRE
TE_22932	WDR45
SE_751	STK26
TE_23054	KLHL4
TE_23115	PRPS1
TE_22935	PRICKLE3
TE_23230	ELF4
TE_23016	OGT
SE_745	GPKOW
TE_22916	SSX1
SE_739	PDHA1
SE_743	OTUD5
SE_743	KCND1
TE_23353	MAGEA3
TE_23274	SMIM10
TE_23392	RPL10
TE_23392	TAZ
TE_23392	DNASE1L1
TE_23392	SNORA70
TE_23398	GABRE
TE_2803	BMS1P2
TE_2803	BMS1P2-AGAP9
TE_2913	JMJD1C
TE_2913	REEP3
SE_131	ZNF33B
TE_3014	BMS1P4
TE_3014	GLUD1P3
TE_3014	SEC24C
TE_3014	BMS1P4-AGAP5
TE_3073	NUTM2A-AS1
TE_3073	LINC00863
TE_3412	BAG3
TE_2911	JMJD1C
TE_2911	REEP3
TE_2771	ZNF487
SE_118	NET1
SE_143	DDIT4
TE_3401	PRDX3
TE_3277	FBXW4
TE_2656	PRTFDC1
TE_3290	GBF1
TE_3290	ELOVL3
TE_3290	PITX3
TE_3217	ARHGAP19-SLIT1
TE_3217	ARHGAP19
TE_3117	BMPR1A
TE_3292	CNNM2
TE_3292	LOC107984265
TE_2855	NCOA4
TE_3283	MFSD13A
TE_3283	RPARP-AS1
TE_3283	C10orf95
SE_118	ANKRD16
SE_118	FBH1
TE_3283	MIR146B
TE_3283	CUEDC2
TE_2931	DDX21
TE_2518	ECHDC3
TE_3117	LOC642361
TE_3117	NUTM2B-AS1
TE_2987	NUDT13
TE_2717	ARHGAP12
TE_2582	TRDMT1
TE_3172	LOC644215
TE_3172	PGAM1
TE_3453	ABRAXAS2
TE_3453	EEF1AKMT2
SE_127	PRKCQ-AS1
SE_127	PRKCQ
TE_3455	DNA2
SE_115	ST8SIA6
TE_3226	ZDHHC16
TE_3226	EXOSC1
TE_3414	INPP5F
TE_13687	U2AF1L5
TE_13687	U2AF1
TE_13699	RRP1
TE_13685	NDUFV3
TE_13686	CBSL
TE_13686	CBS
TE_13685	CBSL
TE_13685	CBS
TE_13713	PTTG1IP
SE_421	TEKT4P2
TE_13578	DIP2A
TE_13578	DIP2A-IT1
TE_9733	ENOSF1
TE_9733	YES1
TE_9809	NAPG
TE_10074	ANKRD12
TE_10074	NDUFV2-AS1
TE_9822	TUBB6
TE_9761	PRELID3A
SE_328	RNMT
SE_328	FAM210A
