Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0000398~mRNA splicing, via spliceosome	36	2.321083172147002	1.1237599816809248E-6	U2AF1L5, ISY1, SRRT, U2AF1, HNRNPR, YBX1, ELAVL1, RAVER1, PCF11, U2AF2, CSTF1, SNRNP35, POLR2J, SRSF11, SPEN, ISY1-RAB43, HSPA8, HNRNPA3, USP49, GPKOW, NCBP2, FUS, GTF2F2, SRRM1, HNRNPL, DDX39A, HNRNPK, SYF2, HNRNPH1, PRPF3, HNRNPA2B1, SNRPG, PRPF31, HNRNPC, SNRPC, SF1	1101	222	16792	2.473230723911923	0.0037989428855955687	0.0038061750579532925	0.0038061750579532925
GOTERM_BP_DIRECT	GO:0098609~cell-cell adhesion	35	2.256608639587363	2.0149509181088577E-4	PDXDC1, AHNAK, RPL6, RTN4, CRKL, CNN2, GOLGA2, PSMB6, LIMA1, LASP1, LARP1, ATIC, CAPZB, BAG3, MICALL1, EIF4H, EPS8L1, EPS15, MARK2, SCYL1, VASP, HSPA8, LYPLA2, RANGAP1, PLCB3, PKM, HNRNPK, CTTN, SERBP1, RPL24, EIF3E, DBN1, EIF4G2, PICALM, CHMP5	1101	271	16792	1.969762476916322	0.49466446356704896	0.25501823764724363	0.25501823764724363
GOTERM_BP_DIRECT	GO:0006413~translational initiation	22	1.4184397163120568	2.2587974990898464E-4	RPL4, RPL41, EIF2B2, RPL21, RPL10, RPL12, RPL22, RPL11, RPL6, RPS15, RPS25, LARP1, EIF6, AGO2, EIF4H, RPL24, RPL13, EIF3E, EIF1B, RPS21, EIF4G2, ABCF1	1101	137	16792	2.449160351903048	0.534731737499289	0.25501823764724363	0.25501823764724363
GOTERM_BP_DIRECT	GO:0016032~viral process	36	2.321083172147002	6.119305883770184E-4	POM121, CUL7, SHC1, SUV39H1, SUPT6H, PSMB6, XPO1, KAT5, POM121C, EIF4H, RCC1, MAPK1, EP300, E4F1, MICB, RANBP2, LYN, SPEN, GADD45GIP1, FDPS, HSPA8, ACOT8, DDX11, GBF1, RAD23A, CFLAR, KCTD5, RHOA, TNFRSF1A, HNRNPK, SP1, ERCC2, FKBP8, BAX, RBCK1, RCOR1	1101	299	16792	1.8363117749446383	0.8742228146960067	0.45624935061820676	0.45624935061820676
GOTERM_BP_DIRECT	GO:0006364~rRNA processing	28	1.8052869116698904	8.041180120665254E-4	RPL4, RPL10, SUV39H1, RPL12, RPL11, RRP1, ISG20L2, DDX21, RPL6, NOL6, RPS15, RRP7A, EXOSC6, RRP36, RPL13, EXOSC1, RPL41, RPL21, UTP11, IMP3, RPL22, PA2G4, BYSL, ISG20, RPS25, RPL24, TSR1, RPS21	1101	214	16792	1.995535070072237	0.9344304141664352	0.45624935061820676	0.45624935061820676
GOTERM_BP_DIRECT	GO:0006351~transcription, DNA-templated	163	10.509348807221148	8.082362278444761E-4	ZNF451, JMJD1C, UBP1, UBE2L3, ALKBH4, KAT5, ZNF83, DPF2, DPF3, ZNF205, TRIM27, ZNF841, SSX1, ZNF320, TLE2, SMARCC1, KDM2B, DDX11, DAPK3, ZBTB37, PTOV1, OVOL1, HIC2, ZNF718, DDIT3, ZNF713, ZSCAN26, SRFBP1, PGR, TRIB3, SF1, KMT2E, ZNF276, HOMEZ, ANP32A, EPAS1, DDX1, WDR61, GATA2, RLF, SUPT6H, NPAS1, NKAPL, ZNF876P, ZNF429, ZSCAN10, HOXC5, ZNF789, HOXC4, ZNF701, E4F1, ZKSCAN4, ZNF786, HOXC9, GTF2IRD2B, HOXC8, ZNF783, BPTF, HOXC6, ESRRA, MCTS1, BHLHA9, ZBTB17, HEXIM2, HSPA8, ZNF384, CBX3, GTF2IRD2, TRIP4, NR2F2, PA2G4, ZBTB11, FOXN2, SMAD6, MLXIPL, ZNF816, AGO2, TRIP6, ID1, PPP1R1B, CNOT3, ZSCAN4, SP6, TCF3, ZNF410, RCOR1, PHF19, EZH2, ZNF496, RNF10, TCF25, SUV39H1, CHD6, ZNF43, ASH2L, WASL, HOXC10, ZNF280C, HMG20B, ZNF487, TEAD2, ZNF385A, SCYL1, KLF10, TSC22D4, EED, PDPK1, NCOA4, ZFP92, ARNT, EDF1, BAZ1B, ZNF57, ARID1A, ARID1B, ZHX1, ZEB2, MED20, TRNP1, POLR1E, NCOA7, ZNF358, ZNF512, ZNF596, PPARD, ZNF595, HDAC5, ZNF593, ZNF197, ZNF592, GTF3C6, PLAG1, SATB2, TFPT, ZNF629, E2F1, ZNF746, MAPK1, E2F3, PRAME, ZNF468, POLR2J, ZNF286A, MLXIP, SUZ12, SPEN, ZNF581, ZNF184, ZNF580, USP21, CNBP, NR1H2, YY1AP1, ZNF33B, POLR3C, NFIB, TBX10, HDGF, BCOR, ZNF611, ZNF213, MPHOSPH8, FOXA3	1101	1955	16792	1.2716158990548003	0.9353393834790937	0.45624935061820676	0.45624935061820676
GOTERM_BP_DIRECT	GO:0036109~alpha-linolenic acid metabolic process	6	0.3868471953578337	9.86938368851034E-4	ELOVL1, FADS2, ACOT8, ACOX1, ELOVL3, FADS1	1101	13	16792	7.03919513728778	0.9647190065989852	0.4775371793283503	0.4775371793283503
GOTERM_BP_DIRECT	GO:0006369~termination of RNA polymerase II transcription	12	0.7736943907156674	0.002728436521573158	LSM10, U2AF1L5, DDX39A, PCF11, NCBP2, U2AF2, CSTF1, SNRPG, U2AF1, THOC2, SRSF11, SRRM1	1101	64	16792	2.8596730245231607	0.9999042571408572	0.9614394372396698	0.9614394372396698
GOTERM_BP_DIRECT	GO:0048011~neurotrophin TRK receptor signaling pathway	6	0.3868471953578337	0.0028398826189627176	NTRK1, DDIT4, AKT1S1, PTPN11, RAF1, BCAR1	1101	16	16792	5.7193460490463215	0.9999344282967627	0.9614394372396698	0.9614394372396698
GOTERM_BP_DIRECT	GO:0008283~cell proliferation	39	2.5145067698259185	0.003313074569420457	ACHE, DAZAP1, CTF1, RRN3, DCTN2, SH2D2A, SRRT, DNPH1, CDC14A, AURKB, CKS1B, UBE2L3, LARP1, MYC, PIM1, E4F1, TRIM27, EPS15, FAM83A, KLF10, APC2, TXNRD1, PA2G4, BYSL, ISG20, IL1A, TPX2, GFI1B, ERCC1, DDIT4, ERCC2, GNB1, HDGF, RAF1, MAP3K11, BCAR1, BCL2L1, PPARD, PICALM	1101	366	16792	1.6251693691279168	0.9999868621524357	0.9614394372396698	0.9614394372396698
GOTERM_BP_DIRECT	GO:0010467~gene expression	10	0.6447453255963894	0.0035467023651617794	HNRNPL, HNRNPA3, HNRNPK, HNRNPH1, NCBP2, HNRNPA2B1, HNRNPR, HNRNPC, GTF2F2, POLR2J	1101	48	16792	3.177414471692401	0.99999406138203	0.9614394372396698	0.9614394372396698
GOTERM_BP_DIRECT	GO:1900026~positive regulation of substrate adhesion-dependent cell spreading	8	0.5157962604771116	0.004019654492344954	NET1, PREX1, CALR, CRK, UNC13D, LIMS1, CRKL, DNM2	1101	32	16792	3.812897366030881	0.9999988105341855	0.9614394372396698	0.9614394372396698
GOTERM_BP_DIRECT	GO:0045454~cell redox homeostasis	13	0.8381689232753062	0.004139882090154124	PDIA2, EGLN2, TXNRD2, TXNRD1, TXNDC11, TXNDC12, PRDX3, PRDX2, PRDX5, DDIT3, P4HB, QSOX2, NXNL1	1101	77	16792	2.5749436757611144	0.9999992097253178	0.9614394372396698	0.9614394372396698
GOTERM_BP_DIRECT	GO:0007266~Rho protein signal transduction	10	0.6447453255963894	0.004712842233767049	GNA13, CNKSR1, ARHGDIA, CFL1, CDC42EP2, RHOG, ARHGDIG, EPS8L1, RHOA, PHACTR4	1101	50	16792	3.050317892824705	0.9999998874793834	0.9614394372396698	0.9614394372396698
GOTERM_BP_DIRECT	GO:0031124~mRNA 3'-end processing	10	0.6447453255963894	0.004712842233767049	U2AF1L5, DDX39A, PCF11, NCBP2, U2AF2, CSTF1, U2AF1, THOC2, SRSF11, SRRM1	1101	50	16792	3.050317892824705	0.9999998874793834	0.9614394372396698	0.9614394372396698
GOTERM_BP_DIRECT	GO:0000184~nuclear-transcribed mRNA catabolic process, nonsense-mediated decay	17	1.096067053513862	0.004716867543131578	RPL4, SMG1, RPL41, RPL21, RPL10, NCBP2, RPL12, RPL22, RPL11, RPL6, RPS15, RPS25, RPL24, RPL13, ETF1, EIF3E, RPS21	1101	119	16792	2.178798494874789	0.9999998890102166	0.9614394372396698	0.9614394372396698
GOTERM_BP_DIRECT	GO:0046931~pore complex assembly	4	0.2578981302385558	0.004825648193998933	GSDMD, P2RX7, CCT3, BAD	1101	6	16792	10.167726309415682	0.9999999233513693	0.9614394372396698	0.9614394372396698
GOTERM_BP_DIRECT	GO:0006355~regulation of transcription, DNA-templated	124	7.994842037395229	0.005239107674352194	ZMYND8, JMJD1C, RPL6, UBE2L3, ALKBH4, KAT5, ZNF83, MYC, DPF2, DPF3, EP300, ZNF205, ZNF841, FADS1, SSX1, PITX3, ZNF320, TLE2, DAPK3, ZBTB37, PTOV1, GTF2F2, MYCL, ZNF718, DDIT3, PMS2P3, ZNF713, ZSCAN26, SRFBP1, PRKCQ, SF1, ZNF276, CRABP2, ANP32A, DDX1, RLF, SUPT6H, NKAPL, PGBD1, POM121C, ZNF876P, ZNF429, ZSCAN10, ZNF789, HOXC4, ZNF701, ZKSCAN4, ZNF786, HOXC9, BPTF, ESRRA, MCTS1, BHLHA9, ZNF384, ZNF141, GTF2IRD2, TRIP4, ZBTB11, MLXIPL, YEATS2, ZNF816, SP1, TRIP6, CNOT3, ZSCAN4, SP6, TCF3, CALR, ZNF410, PHF19, EZH2, ZNF43, ASH2L, WASL, YBX1, HOXC10, SNAPC5, ZNF768, HMG20B, ZNF487, TEAD2, ZNF385A, SCYL1, ZNF816-ZNF321P, PDPK1, PRMT1, ZFP92, EDF1, BAZ1B, ZNF57, DNM2, IRF3, CSDE1, TRNP1, ZNF358, ZNF512, ZNF596, ZNF595, ZNF197, ZNF592, SATB2, SRRT, FOXK2, MLLT1, TFPT, TAF1D, ZNF629, ZNF747, E2F1, ZNF746, ZNF468, TCFL5, ZNF286A, SUZ12, ZNF581, ZNF184, ZNF580, CNBP, YY1AP1, ZNF33B, GFI1B, ZNFX1, ZNF611, ZNF213	1101	1504	16792	1.2574448760314607	0.999999981239351	0.9858254273906044	0.9858254273906044
GOTERM_BP_DIRECT	GO:0019083~viral transcription	16	1.0315925209542232	0.0063278881499927485	RPL4, RANBP2, POM121, RPL41, RPL21, RPL10, RPL12, RPL22, RPL11, RPL6, RPS15, RPS25, POM121C, RPL24, RPL13, RPS21	1101	112	16792	2.178798494874789	0.9999999995403961	1.0	1.0
GOTERM_BP_DIRECT	GO:0006298~mismatch repair	8	0.5157962604771116	0.0067679269097110336	POLD4, RNASEH2A, EXO1, MSH3, POLD1, PMS2P5, PMS2P3, PMS2P1	1101	35	16792	3.486077591799663	0.9999999998974726	1.0	1.0
GOTERM_BP_DIRECT	GO:0000122~negative regulation of transcription from RNA polymerase II promoter	65	4.190844616376531	0.0077242173202831535	ZNF496, TCF25, SUV39H1, UBE2D3, OTUD7B, YBX1, CDC73, IRF2BPL, XPO1, KAT5, MYC, ZNF280C, DNMT3B, EP300, ZNF205, TRIM27, JUNB, KLF10, KDM2B, EED, OVOL1, ARID1A, ZHX1, ZEB2, DDIT3, IRF7, TRIB3, PPARD, HOMEZ, HDAC5, ZNF593, SATB2, DDX20, PSEN1, GATA2, NPAS1, AURKB, GLIS2, ZNF746, E2F1, E4F1, MTA2, HOXC8, BPTF, ESRRA, SUZ12, SPEN, HEXIM2, JUND, NR1H2, NR2F2, MLXIPL, GFI1B, YEATS2, NFIB, ID1, HNRNPA2B1, FOSB, HDGF, TCF3, CALR, BCOR, RCOR1, PHF19, EZH2	1101	720	16792	1.3768796044000404	0.9999999999960744	1.0	1.0
GOTERM_BP_DIRECT	GO:0007017~microtubule-based process	8	0.5157962604771116	0.007937017050095072	TUBB6, TUBB2A, TUBA1A, DCTN2, TRIM54, TUBB4A, MAP3K11, PAFAH1B1	1101	36	16792	3.389242103138561	0.9999999999981014	1.0	1.0
GOTERM_BP_DIRECT	GO:0006446~regulation of translational initiation	8	0.5157962604771116	0.007937017050095072	EIF2B2, NCBP2, DDX1, EIF4H, MTIF2, EIF3E, EIF1B, EIF4G2	1101	36	16792	3.389242103138561	0.9999999999981014	1.0	1.0
GOTERM_BP_DIRECT	GO:0006614~SRP-dependent cotranslational protein targeting to membrane	14	0.9026434558349452	0.008148628288604742	RPL4, RPL41, RPL21, RPL10, RPL12, RPL22, RPL11, SRP9, RPL6, RPS15, RPS25, RPL24, RPL13, RPS21	1101	94	16792	2.271513324443929	0.9999999999990782	1.0	1.0
GOTERM_BP_DIRECT	GO:0006405~RNA export from nucleus	10	0.6447453255963894	0.008933056867692697	U2AF1L5, POM121, DDX39A, POM121C, NCBP2, U2AF2, U2AF1, THOC2, SRSF11, SRRM1	1101	55	16792	2.7730162662042774	0.9999999999999368	1.0	1.0
GOTERM_BP_DIRECT	GO:1900034~regulation of cellular response to heat	12	0.7736943907156674	0.009347582747634715	RANBP2, HSPA8, POM121, BAG5, POM121C, BAG3, BAG1, AKT1S1, MLST8, EP300, MAPK1, HSPA1B	1101	75	16792	2.440254314259764	0.9999999999999847	1.0	1.0
GOTERM_BP_DIRECT	GO:0006974~cellular response to DNA damage stimulus	24	1.5473887814313347	0.009628835399625377	LYN, BARD1, TOP2A, MCTS1, INTS3, SUV39H1, DDX11, RNF8, ASH2L, PSEN1, BAZ1B, APTX, RNF168, DDX39A, HERC2, IRF3, PITHD1, MYC, DDIT3, IRF7, MAPK1, MICA, ZNF385A, RAD9A	1101	208	16792	1.759798784321945	0.9999999999999941	1.0	1.0
GOTERM_BP_DIRECT	GO:0000027~ribosomal large subunit assembly	6	0.3868471953578337	0.010068643802600823	RPL10, RPL12, RPL11, RPL24, RPF2, RPL6	1101	21	16792	4.357596989749578	0.9999999999999987	1.0	1.0
GOTERM_BP_DIRECT	GO:0000076~DNA replication checkpoint	4	0.2578981302385558	0.012235124440923112	DNA2, CDC6, RAD9B, RAD9A	1101	8	16792	7.625794732061762	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0006406~mRNA export from nucleus	14	0.9026434558349452	0.013431806569035722	U2AF1L5, RANBP2, SMG1, POM121, NCBP2, U2AF1, THOC2, SRRM1, DDX19B, DDX39A, POM121C, U2AF2, HNRNPA2B1, SRSF11	1101	100	16792	2.1352225249772934	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0045190~isotype switching	5	0.3223726627981947	0.01396002233783698	RNF168, EXOSC6, EXO1, ERCC1, RNF8	1101	15	16792	5.083863154707841	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0015671~oxygen transport	5	0.3223726627981947	0.01396002233783698	HBG2, HBG1, MYC, HBB, HBD	1101	15	16792	5.083863154707841	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:1990090~cellular response to nerve growth factor stimulus	7	0.4513217279174726	0.013965971864753205	NTRK1, ACAP2, MICALL1, ID1, E2F1, RAPGEF2, BPTF	1101	31	16792	3.443907298350473	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0006457~protein folding	21	1.3539651837524178	0.01433646940141407	CCT3, RANBP2, HSPA9, FKBP10, PDIA2, HSPA8, FKBP2, PPIL2, GNAI3, TXNDC11, PDRG1, DNAJA1, CCT6A, BAG5, BAG3, DNAJC4, GNB1, ERP29, FKBP8, CALR, QSOX2	1101	180	16792	1.7793521041477447	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0035264~multicellular organism growth	12	0.7736943907156674	0.014881273591244977	RMI1, PLAG1, ANKRD11, ERCC1, ERCC2, FLVCR1, FKBP8, CCM2, PTPN11, APBA2, SLC25A25, STK40	1101	80	16792	2.2877384196185284	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0032212~positive regulation of telomere maintenance via telomerase	7	0.4513217279174726	0.016261275873166198	CCT3, CCT6A, PNKP, MAPK1, PRKCQ, MAP2K7, AURKB	1101	32	16792	3.336285195277021	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:1904355~positive regulation of telomere capping	5	0.3223726627981947	0.01766673557700879	PNKP, MAPK1, PRKCQ, MAP2K7, AURKB	1101	16	16792	4.766121707538602	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0006370~7-methylguanosine mRNA capping	7	0.4513217279174726	0.018804066122196157	NCBP2, RNMT, ERCC2, GTF2F2, GTF2H4, CMTR1, POLR2J	1101	33	16792	3.2351856439049897	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:1901216~positive regulation of neuron death	5	0.3223726627981947	0.021930795119935825	BAD, DDIT4, ZNF746, APOE, PICALM	1101	17	16792	4.485761607095154	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0042325~regulation of phosphorylation	5	0.3223726627981947	0.021930795119935825	BARD1, IKBKB, PPP1R14B, LIMK2, PSEN1	1101	17	16792	4.485761607095154	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0070125~mitochondrial translational elongation	12	0.7736943907156674	0.022578745829303866	GADD45GIP1, MRPS17, TSFM, MRPL3, MRPL2, MRPL14, MRPL45, MRPL24, MRPL10, MRPL33, MRPL55, DAP3	1101	85	16792	2.153165571405674	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0019344~cysteine biosynthetic process	3	0.19342359767891684	0.023537269681950215	CBS, CBSL, GGT1	1101	4	16792	11.438692098092643	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0060674~placenta blood vessel development	4	0.2578981302385558	0.02375818911955003	MAP2K1, NR2F2, ARID1A, PKD1	1101	10	16792	6.100635785649409	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0000731~DNA synthesis involved in DNA repair	7	0.4513217279174726	0.024675096456016742	BARD1, POLD4, KAT5, EXO1, RMI1, POLD1, DNA2	1101	35	16792	3.050317892824705	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0006412~translation	26	1.6763378465506125	0.026269192817087034	RPL4, MRPS17, RPL10, RPL12, RPL11, MRPL14, MRPL10, RPL6, MRPL55, RPS15, MRPL3, MRPL2, RPL36AL, RPL13, SLC25A42, SLC25A25, ABCF1, RPL41, RPL21, RPL22, MRPL24, RPS25, AGO2, SLC25A30, RPL24, RPS21	1101	253	16792	1.5673570200285045	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0000920~cell separation after cytokinesis	5	0.3223726627981947	0.026770289360979995	PDCD6IP, CHMP6, RNF103-CHMP3, CHMP7, CHMP5	1101	18	16792	4.236552628923202	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0006400~tRNA modification	6	0.3868471953578337	0.02888816554684908	QTRT1, SSB, METTL1, URM1, TRIT1, TRDMT1	1101	27	16792	3.389242103138561	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0045893~positive regulation of transcription, DNA-templated	46	2.9658284977433915	0.02938599811571941	KMT2E, ZNF496, RNF10, RRN3, PSEN1, RLF, CKS1B, GLIS2, IKBKB, KAT5, MYC, E2F1, DVL3, MAPK1, E2F3, BPTF, PITX3, ACVR1, ZBTB17, SMARCC1, MAP2K1, FZD2, FZD4, USP21, CNBP, NR1H2, NCOA4, RHOG, AXIN1, ARNT, TRIP4, EDF1, NR2F2, FOXN2, ARID1A, DNM2, MLXIPL, SP1, ELF4, DDIT3, ERCC2, IRF7, TCF3, PPARD, RNF187, PICALM	1101	515	16792	1.362277893882878	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0034244~negative regulation of transcription elongation from RNA polymerase II promoter	4	0.2578981302385558	0.031105910177992437	RNF168, RNF8, AXIN1, EZH2	1101	11	16792	5.546032532408555	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0070534~protein K63-linked ubiquitination	7	0.4513217279174726	0.03165644769266808	RNF168, RNF115, UBE2D4, UBE2E3, NEDD4, RNF8, TRIM27	1101	37	16792	2.88543584456391	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0070936~protein K48-linked ubiquitination	8	0.5157962604771116	0.032148482101502805	ZNRF1, RNF115, UBE2D4, UBE2Q2, UBE2E3, UBE2D3, RNF8, RNF187	1101	47	16792	2.596015227935919	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:1902236~negative regulation of endoplasmic reticulum stress-induced intrinsic apoptotic signaling pathway	5	0.3223726627981947	0.03219823194393974	CREB3L1, TMBIM6, TXNDC12, MAGEA3, HSPA1B	1101	19	16792	4.013576174769349	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0010824~regulation of centrosome duplication	5	0.3223726627981947	0.03219823194393974	XPO1, FBXW5, PDCD6IP, RNF103-CHMP3, CHMP5	1101	19	16792	4.013576174769349	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0006378~mRNA polyadenylation	6	0.3868471953578337	0.03333239213905524	PCF11, ZC3H3, CSTF1, TUT1, SYMPK, CDC73	1101	28	16792	3.2681977423121835	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0070345~negative regulation of fat cell proliferation	3	0.19342359767891684	0.03753793781461809	E2F1, E2F3, GATA2	1101	5	16792	9.150953678474114	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0017038~protein import	3	0.19342359767891684	0.03753793781461809	SNX33, APOE, GPIHBP1	1101	5	16792	9.150953678474114	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0061087~positive regulation of histone H3-K27 methylation	3	0.19342359767891684	0.03753793781461809	EED, OGT, PHF19	1101	5	16792	9.150953678474114	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0001701~in utero embryonic development	20	1.2894906511927788	0.0378622111083612	ACVR1, RRN3, PRMT1, ANKRD11, BRK1, ADAM10, YBX1, PKD1, GNA13, PYGO2, MUC1, SYF2, MYC, ERCC2, FLVCR1, CCM2, MGAT1, APBA2, BMPR1A, BCL2L1	1101	187	16792	1.6311860389436925	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0051973~positive regulation of telomerase activity	6	0.3868471953578337	0.03817865104005236	MYC, PNKP, MAPK1, PRKCQ, MAP2K7, AURKB	1101	29	16792	3.1555012684393495	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0001892~embryonic placenta development	5	0.3223726627981947	0.038222732858120397	EPAS1, ARNT, GATA2, PKD1, BPTF	1101	20	16792	3.812897366030881	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0008334~histone mRNA metabolic process	4	0.2578981302385558	0.03949938578940722	LSM10, SSB, NCBP2, SNRPG	1101	12	16792	5.083863154707841	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0000302~response to reactive oxygen species	7	0.4513217279174726	0.03981053127293689	PRDX3, PRDX2, PRDX5, TXNRD2, TXNRD1, P4HB, APOE	1101	39	16792	2.737464775611915	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0097190~apoptotic signaling pathway	10	0.6447453255963894	0.04152819475239558	P2RX7, SPN, TFPT, P2RX4, PDCD6, DAPK3, DPF2, BAX, DAP3, PPARD	1101	71	16792	2.148111192130074	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0033574~response to testosterone	6	0.3868471953578337	0.04343309081615532	TBXA2R, CDK4, BAD, GBA, CALR, PSPH	1101	30	16792	3.0503178928247046	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0019835~cytolysis	5	0.3223726627981947	0.04484722440006548	GSDMD, P2RX7, C8G, MICA, MICB	1101	21	16792	3.6313308247913154	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0006260~DNA replication	17	1.096067053513862	0.04744605952961946	BARD1, ACHE, RRM2, RNASEH2A, RMI1, CDC6, POLD4, POLA2, KAT5, EXO1, NFIB, POLD1, KCTD13, E4F1, DNA2, RAD9B, RAD9A	1101	155	16792	1.6727549734845155	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0006977~DNA damage response, signal transduction by p53 class mediator resulting in cell cycle arrest	9	0.5802707930367506	0.04841166666399423	MUC1, PRMT1, CNOT3, E2F1, EP300, BAX, ARID3A, ZNF385A, AURKA	1101	62	16792	2.213940406082447	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0006283~transcription-coupled nucleotide-excision repair	10	0.6447453255963894	0.05192020081269903	ISY1, ISY1-RAB43, POLD4, POLD1, ERCC1, GPS1, ERCC2, EP300, GTF2H4, POLR2J	1101	74	16792	2.0610256032599357	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0007584~response to nutrient	10	0.6447453255963894	0.05192020081269903	SLC6A19, PKM, PKLR, TBXA2R, GIPR, ERCC1, ENSA, GCLM, ADIPOR2, OGT	1101	74	16792	2.0610256032599357	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0060999~positive regulation of dendritic spine development	5	0.3223726627981947	0.05207072860796783	ZMYND8, PALM, APOE, PSEN1, EIF4G2	1101	22	16792	3.466270332755347	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0006509~membrane protein ectodomain proteolysis	5	0.3223726627981947	0.05207072860796783	P2RX7, HM13, ADAM10, PRKCQ, PSEN1	1101	22	16792	3.466270332755347	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0032981~mitochondrial respiratory chain complex I assembly	9	0.5802707930367506	0.052412284622986985	NDUFA6, NDUFA3, ACAD9, NDUFB2, NDUFS2, NDUFC2, TMEM126B, NDUFV3, TAZ	1101	63	16792	2.1787984948747887	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0035020~regulation of Rac protein signal transduction	3	0.19342359767891684	0.053894082625774456	CRK, OGT, DNM2	1101	6	16792	7.625794732061761	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0006563~L-serine metabolic process	3	0.19342359767891684	0.053894082625774456	CBS, CBSL, PSPH	1101	6	16792	7.625794732061761	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0048013~ephrin receptor signaling pathway	11	0.7092198581560284	0.05417565019433175	NTRK1, LYN, ACTR2, YES1, APH1B, ADAM10, PTPN11, WASL, CRK, EPHB4, RHOA	1101	86	16792	1.9507846988995203	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0070126~mitochondrial translational termination	11	0.7092198581560284	0.05417565019433175	GADD45GIP1, MRPS17, MRPL3, MRPL2, MRPL14, MRPL45, MRPL24, MRPL10, MRPL33, MRPL55, DAP3	1101	86	16792	1.9507846988995203	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0006986~response to unfolded protein	7	0.4513217279174726	0.05433686757530632	DNAJA1, HSPA8, DDIT3, DNAJC4, FAF2, TMBIM6, TOR1B	1101	42	16792	2.5419315773539206	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0046034~ATP metabolic process	6	0.3868471953578337	0.055181060867204965	HSPA8, BAD, AK2, SLC25A25, NADK, HSPA1B	1101	32	16792	2.8596730245231607	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0006979~response to oxidative stress	13	0.8381689232753062	0.05616073774898912	NDUFA6, PNKP, ETFDH, PSEN1, PRDX3, PRDX2, PRDX5, ERCC1, ERCC2, NDUFS2, APOE, GCLM, MICB	1101	110	16792	1.80246057303278	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0008299~isoprenoid biosynthetic process	4	0.2578981302385558	0.05931099992602766	FDPS, MVK, MVD, FDFT1	1101	14	16792	4.357596989749578	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0001921~positive regulation of receptor recycling	4	0.2578981302385558	0.05931099992602766	NSF, INPP5F, PSEN1, EPS15	1101	14	16792	4.357596989749578	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0032968~positive regulation of transcription elongation from RNA polymerase II promoter	4	0.2578981302385558	0.05931099992602766	WDR61, GTF2F2, SUPT6H, CDC73	1101	14	16792	4.357596989749578	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0045821~positive regulation of glycolytic process	4	0.2578981302385558	0.05931099992602766	P2RX7, MLXIPL, MYC, ARNT	1101	14	16792	4.357596989749578	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:1904837~beta-catenin-TCF complex assembly	7	0.4513217279174726	0.05980456450957382	PYGO2, TLE2, KAT5, MYC, EP300, ASH2L, CDC73	1101	43	16792	2.482816889508481	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0006886~intracellular protein transport	23	1.4829142488716958	0.060203932792484496	NSF, VPS29, TBC1D9B, PDCD6, SYTL1, SNX33, AP3B2, NAPG, SYTL3, XPO1, HERC2, CTTN, KIF13A, SGSM2, TBC1D10C, ERP29, TBC1D25, RAB3GAP2, CHML, COPG1, ARHGEF2, SEC24C, GPIHBP1	1101	236	16792	1.4863837189611908	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0034644~cellular response to UV	7	0.4513217279174726	0.06558756837610237	TMEM161A, POLD1, MYC, NEDD4, EP300, BAX, AURKB	1101	44	16792	2.426389232928743	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0006879~cellular iron ion homeostasis	7	0.4513217279174726	0.06558756837610237	TFRC, TFR2, MYC, FTH1, FLVCR1, SLC40A1, FTL	1101	44	16792	2.426389232928743	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0010501~RNA secondary structure unwinding	7	0.4513217279174726	0.06558756837610237	DDX19B, DDX39A, AGO3, DDX1, AGO2, DDX20, DDX21	1101	44	16792	2.426389232928743	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0016569~covalent chromatin modification	13	0.8381689232753062	0.06623024708857736	SMARCC1, CBX3, SATB2, DAPK3, CHD6, LRWD1, ARID1A, ARID1B, GFI1B, DPF3, FOXA3, PHF19, BPTF	1101	113	16792	1.7546076374655382	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0097192~extrinsic apoptotic signaling pathway in absence of ligand	6	0.3868471953578337	0.06858585913393897	IL1A, BAG3, BAD, BAX, BCL2L1, MCL1	1101	34	16792	2.691456964257092	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0006839~mitochondrial transport	4	0.2578981302385558	0.07064874432552454	STARD3, FLVCR1, SLC25A30, PSEN1	1101	15	16792	4.0670905237662724	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0032469~endoplasmic reticulum calcium ion homeostasis	4	0.2578981302385558	0.07064874432552454	BAX, ATP2A2, TMBIM6, PSEN1	1101	15	16792	4.0670905237662724	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0045947~negative regulation of translational initiation	4	0.2578981302385558	0.07064874432552454	AGO2, EIF4EBP1, EIF3E, PAIP2	1101	15	16792	4.0670905237662724	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0006636~unsaturated fatty acid biosynthetic process	4	0.2578981302385558	0.07064874432552454	ELOVL1, FADS2, ELOVL3, FADS1	1101	15	16792	4.0670905237662724	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0007173~epidermal growth factor receptor signaling pathway	8	0.5157962604771116	0.07188285851337867	GRB7, SHC1, PDPK1, PTPN11, EPS15, BCAR1, EREG, FAM83A	1101	56	16792	2.178798494874789	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0003183~mitral valve morphogenesis	3	0.19342359767891684	0.07223759744232436	ACVR1, SMAD6, BMPR1A	1101	7	16792	6.536395484624367	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0006110~regulation of glycolytic process	3	0.19342359767891684	0.07223759744232436	EIF6, PGAM1, OGT	1101	7	16792	6.536395484624367	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0036089~cleavage furrow formation	3	0.19342359767891684	0.07223759744232436	SNX33, RHOA, AURKB	1101	7	16792	6.536395484624367	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0050667~homocysteine metabolic process	3	0.19342359767891684	0.07223759744232436	CBS, CBSL, MTHFR	1101	7	16792	6.536395484624367	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:2000601~positive regulation of Arp2/3 complex-mediated actin nucleation	3	0.19342359767891684	0.07223759744232436	WAS, BRK1, WASL	1101	7	16792	6.536395484624367	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:1903608~protein localization to cytoplasmic stress granule	3	0.19342359767891684	0.07223759744232436	SSB, DDX1, YBX1	1101	7	16792	6.536395484624367	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0000389~mRNA 3'-splice site recognition	3	0.19342359767891684	0.07223759744232436	ISY1, ISY1-RAB43, SF1	1101	7	16792	6.536395484624367	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0043488~regulation of mRNA stability	12	0.7736943907156674	0.07397958171643326	PSMD8, PSMB6, HSPA8, EXOSC6, YTHDF2, XPO1, ANP32A, SERBP1, ELAVL1, EXOSC1, HSPA1B, PUM2	1101	103	16792	1.7768842094124493	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0043161~proteasome-mediated ubiquitin-dependent protein catabolic process	20	1.2894906511927788	0.07410213409562533	EDEM3, FBXW5, UBE2D3, AXIN1, RAD23A, KCTD5, RAD23B, PCNP, PSMD8, PSMB6, CDC20, ZNRF1, RNF115, RMND5A, KAT5, DDIT3, SPOP, KCTD13, RBCK1, RNF187	1101	203	16792	1.5026196516377857	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0006468~protein phosphorylation	39	2.5145067698259185	0.07560188789572403	BRSK2, PNCK, FASTKD1, PKN3, AURKB, AURKA, IKBKB, PIM1, MAPK1, MARK2, MAP4K3, ACVR1, LYN, PLK4, NTRK1, MLKL, PDPK1, LIMK2, DAPK3, LMTK3, ADAM10, PHKB, P2RX7, TEC, PDIK1L, CDK4, STK26, ERCC2, BMP2K, CDK10, PRKD2, TRIB3, RAF1, TSSK2, TRIB2, MAP3K11, STK40, CSNK1G2, BMPR1A	1101	456	16792	1.3044122568000385	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0032091~negative regulation of protein binding	8	0.5157962604771116	0.07755000469084865	GOLGA2, DDX11, TMC8, BAX, TMBIM6, AURKB, AURKA, PPP1CA	1101	57	16792	2.1405739598769857	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0006366~transcription from RNA polymerase II promoter	43	2.7724049000644744	0.07813431182567665	ATF1, PLAG1, RNMT, EPAS1, FOXK2, DDX21, ARID4A, MLLT1, ASH2L, YBX1, GATA2, PHRF1, GLIS2, SNAPC5, MYC, NHLH1, CREB3L1, ZNF768, EP300, JUNB, POLR2J, GTF2I, TCFL5, PITX3, STAT5B, JUND, ZNF141, NCBP2, ARID3A, ARID3B, ASH1L, OVOL1, GTF2F2, GTF2H4, GFI1B, HNRNPK, IRF3, ELF4, NFIB, MED20, ERCC2, IRF7, FOSB	1101	513	16792	1.2783983371487555	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0009887~organ morphogenesis	11	0.7092198581560284	0.0781865810580309	GAMT, TLE2, SMARCC1, EP300, RFNG, PNPLA6, GATA2, EREG, CRKL, DGCR2, PITX3	1101	92	16792	1.8235596098408562	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0016925~protein sumoylation	13	0.8381689232753062	0.08139135517021968	RANBP2, TOP2A, ZNF451, POM121, RANGAP1, AURKB, RNF168, HNRNPK, HERC2, POM121C, INCENP, SUMO2, HNRNPC	1101	117	16792	1.6946210515692803	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0050768~negative regulation of neurogenesis	4	0.2578981302385558	0.08287536172708618	DYNLT1, ARHGEF2, TRIM11, BMPR1A	1101	16	16792	3.812897366030881	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0000732~strand displacement	5	0.3223726627981947	0.08679812610440191	BARD1, KAT5, EXO1, RMI1, DNA2	1101	26	16792	2.9329979738699086	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0009612~response to mechanical stimulus	8	0.5157962604771116	0.08964218271500629	P2RX7, CLCN6, SUN1, DNAH1, JUND, FOSB, JUNB, PSPH	1101	59	16792	2.0680121307286132	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0045944~positive regulation of transcription from RNA polymerase II promoter	76	4.9000644745325594	0.08983879044956072	ATF1, TOP2A, RNF10, MAML2, SLC40A1, ARID4A, ASH2L, YBX1, PKD1, CDC73, DCAF6, IRF2BPL, IKBKB, TBK1, KAT5, MYC, CREB3L1, NAMPT, SUMO2, EP300, JUNB, TEAD2, PITX3, ACVR1, SMARCC1, ARNT, ASH1L, TNFRSF1A, PYGO2, IL1A, ZEB2, ELF4, TFR2, DDIT3, IRF7, PRKD2, NCOA7, PGR, ARHGEF2, RAF1, HDAC5, WBP2, PLAG1, EPAS1, SATB2, AGAP2, FOXK2, WDR61, GATA2, RLF, GLIS2, BCL2L12, NHLH1, ZNF746, E2F1, MTA2, ESRRA, STAT5B, JUND, YES1, CNBP, NR1H2, ARID3A, ARID3B, MLXIPL, HNRNPK, SP1, CCPG1, NFIB, ERCC2, AGO2, FOSB, TCF3, OGT, FOXA3, BMPR1A	1101	981	16792	1.1815706414611498	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0071260~cellular response to mechanical stimulus	9	0.5802707930367506	0.0919553830506698	CNN2, MTPN, BAG3, BAD, ARHGDIA, TNFRSF10A, ATP1A1, KCNK4, TNFRSF1A	1101	71	16792	1.9333000729170664	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0007507~heart development	18	1.160541586073501	0.0921123409756984	ACVR1, MAP2K1, SHC1, TCF25, PTPN11, GATA2, TAZ, ADIPOR2, PKD1, CRKL, GNA11, ID1, EP300, TNNI3, BCOR, RAF1, EIF4G2, PPARD	1101	183	16792	1.5001563407334613	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0046887~positive regulation of hormone secretion	3	0.19342359767891684	0.09223842177583483	NMB, NMU, PTPN11	1101	8	16792	5.7193460490463215	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0043304~regulation of mast cell degranulation	3	0.19342359767891684	0.09223842177583483	LYN, PDPK1, UNC13D	1101	8	16792	5.7193460490463215	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:2000641~regulation of early endosome to late endosome transport	3	0.19342359767891684	0.09223842177583483	MAP2K1, MAPK1, RNF103-CHMP3	1101	8	16792	5.7193460490463215	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0032049~cardiolipin biosynthetic process	3	0.19342359767891684	0.09223842177583483	PGS1, SLC27A1, TAZ	1101	8	16792	5.7193460490463215	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0001913~T cell mediated cytotoxicity	3	0.19342359767891684	0.09223842177583483	MICA, CTSC, MICB	1101	8	16792	5.7193460490463215	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0050773~regulation of dendrite development	3	0.19342359767891684	0.09223842177583483	CDC20, PREX1, DBN1	1101	8	16792	5.7193460490463215	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0048568~embryonic organ development	4	0.2578981302385558	0.09593491171304437	SYF2, ERCC1, RAD23B, BMPR1A	1101	17	16792	3.5886092856761227	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0043651~linoleic acid metabolic process	4	0.2578981302385558	0.09593491171304437	ELOVL1, FADS2, ELOVL3, FADS1	1101	17	16792	3.5886092856761227	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0016571~histone methylation	4	0.2578981302385558	0.09593491171304437	SUZ12, EED, PRMT1, NTMT1	1101	17	16792	3.5886092856761227	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0048678~response to axon injury	5	0.3223726627981947	0.09686942359127779	NTRK1, LYN, GIPR, BAX, RANGAP1	1101	27	16792	2.8243684192821346	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0003341~cilium movement	5	0.3223726627981947	0.09686942359127779	DNAH1, CCDC114, RSPH9, TMEM141, CCDC183	1101	27	16792	2.8243684192821346	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0006120~mitochondrial electron transport, NADH to ubiquinone	7	0.4513217279174726	0.09919381754684456	NDUFA6, NDUFA3, NDUFB2, NDUFS2, NDUFC2, NDUFV3, NDUFC2-KCTD14	1101	49	16792	2.178798494874789	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0042127~regulation of cell proliferation	18	1.160541586073501	0.09923711962120577	ESRRA, YES1, JUND, TFRC, TNK2, TNFRSF10A, CXCL3, TNFRSF1A, CNN2, TEC, TRNP1, RAPGEF2, ARHGEF2, EPS15, JUNB, BRICD5, EZH2, TCFL5	1101	185	16792	1.4839384343471536	1.0	1.0	1.0
